/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.clougence.plugin-conventions'
    id 'antlr'
}

dependencies {
    // project
    antlr "org.antlr:antlr4:${ANTLR_VERSION}"
    implementation project(':dsc-common-mysql')
    implementation project(':ds-oracle')

    // share lib (compileOnly)
    compileOnly project(':cgdm-share-libs')

    // driver libs (compileOnly)
    compileOnly 'com.oceanbase:oceanbase-client:2.4.17'

    // for test
    testImplementation project(':cgdm-plugin-sdk')
    testImplementation project(':dsc-common-mysql')
    testImplementation project(':ds-oracle')
}

description = 'ds-oceanbase'

tasks.named('customFatJar') {
    dependsOn(':ds-oracle:customFatJar')
}

tasks.named('generateGrammarSource').configure {
    enabled = false
}

registerClougenceAntlrGrammarTask('generateOceanBaseMyGrammarSource', [source     : fileTree('src/main/antlr') {
    include 'ObForMySqlLexer.g4'
    include 'ObForMySqlParser.g4'
},
                                                                       outputPath : 'src/main/java/com/clougence/clouddm/ds/oceanbase/parser/ob4my/antlr',
                                                                       packageName: 'com.clougence.clouddm.ds.oceanbase.parser.ob4my.antlr',
                                                                       libDir     : '../dsc-common-mysql/src/main/antlr'])

registerClougenceAntlrGrammarTask('generateOceanBaseOraGrammarSource', [source     : fileTree('src/main/antlr') {
    include 'ObForOracleLexer.g4'
    include 'ObForOracleParser.g4'
},
                                                                        outputPath : 'src/main/java/com/clougence/clouddm/ds/oceanbase/parser/ob4ora/antlr',
                                                                        packageName: 'com.clougence.clouddm.ds.oceanbase.parser.ob4ora.antlr',
                                                                        libDir     : '../ds-oracle/src/main/antlr'])

wireClougenceAntlrTasks('generateOceanBaseMyGrammarSource', 'generateOceanBaseOraGrammarSource')


def visitorConfigs = [[taskName: 'ObForMyParser', frontPath: 'ob4my/AbstractObSQLParserVisitor.java', backPath: '../dsc-common-mysql/src/main/java/com/clougence/clouddm/dsfamily/mysql/analysis/MySQLParserVisitor.java'],
                      [taskName: 'ObForMyVisitor', frontPath: 'ob4my/AbstractObSplitVisitor.java', backPath: '../dsc-common-mysql/src/main/java/com/clougence/clouddm/dsfamily/mysql/analysis/MySplitVisitor.java'],
                      [taskName: 'ObForOraParser', frontPath: 'ob4ora/AbstractObForOraSQLParserVisitor.java', backPath: '../ds-oracle/src/main/java/com/clougence/clouddm/ds/oracle/analysis/OraSqlParserVisitor.java'],
                      [taskName: 'ObForOraVisitor', frontPath: 'ob4ora/AbstractObForOraSplitVisitor.java', backPath: '../ds-oracle/src/main/java/com/clougence/clouddm/ds/oracle/analysis/OraSplitVisitor.java']]

visitorConfigs.each { config ->
    tasks.register(config.taskName, VisitorMerger) {
        backFile = file("${config.backPath}")
        frontFile = file("./src/main/java/com/clougence/clouddm/ds/oceanbase/analysis/${config.frontPath}")
    }
}

jar {
    dependsOn(visitorConfigs.collect { tasks.named(it.taskName) })
    dependsOn('generateOceanBaseMyGrammarSource', 'generateOceanBaseOraGrammarSource')
}

