COMPRESSION=1
REPLICA_NUM=2
BLOCK_SIZE=3
USE_BLOOM_FILTER=4
TABLET_SIZE=5
PCTFREE=6
EXEC_COMMENT_LEFT=7
EXEC_COMMENT_RIGHT=8
SPACE=9
COMMENT_INPUT=10
LINE_COMMENT=11
ADD=12
ALL=13
ALTER=14
ALWAYS=15
ANALYZE=16
AND=17
AS=18
ASC=19
BEFORE=20
BETWEEN=21
BOTH=22
BY=23
CALL=24
CASCADE=25
CASE=26
CAST=27
CHANGE=28
CHARACTER=29
CHECK=30
COLLATE=31
COLUMN=32
CONDITION=33
CONSTRAINT=34
CONTINUE=35
CONVERT=36
CREATE=37
CROSS=38
CURRENT=39
CURRENT_USER=40
CURSOR=41
DATABASE=42
DATABASES=43
DECLARE=44
DEFAULT=45
DELAYED=46
DELETE=47
DESC=48
DESCRIBE=49
DETERMINISTIC=50
DIAGNOSTICS=51
DISTINCT=52
DISTINCTROW=53
DROP=54
EACH=55
ELSE=56
ELSEIF=57
EMPTY=58
ENCLOSED=59
ESCAPED=60
EXCEPT=61
EXISTS=62
EXIT=63
EXPLAIN=64
FALSE=65
FETCH=66
FOR=67
FORCE=68
FOREIGN=69
FROM=70
FULLTEXT=71
GENERATED=72
GET=73
GRANT=74
GROUP=75
HAVING=76
HIGH_PRIORITY=77
IF=78
IGNORE=79
IN=80
INDEX=81
INFILE=82
INNER=83
INOUT=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
ITERATE=89
JOIN=90
KEY=91
KEYS=92
KILL=93
LEADING=94
LEAVE=95
LEFT=96
LIKE=97
LIMIT=98
LINEAR=99
LINES=100
LOAD=101
LOCK=102
LOOP=103
LOW_PRIORITY=104
PRIORITY=105
MASTER_BIND=106
MASTER_SSL_VERIFY_SERVER_CERT=107
MATCH=108
AGAINST=109
EXPANSION=110
MAXVALUE=111
MODIFIES=112
NATURAL=113
NOT=114
NO_WRITE_TO_BINLOG=115
NULL_LITERAL=116
NUMBER=117
ON=118
OPTIMIZE=119
OPTION=120
OPTIONAL=121
OPTIONALLY=122
OR=123
ORDER=124
OUT=125
OUTER=126
OUTFILE=127
PARTITION=128
PRIMARY=129
PROCEDURE=130
PURGE=131
RANGE=132
READ=133
READS=134
REFERENCES=135
REGEXP=136
RELEASE=137
RENAME=138
REPEAT=139
REPLACE=140
REQUIRE=141
RESIGNAL=142
RESTRICT=143
RETURN=144
REVOKE=145
RIGHT=146
RLIKE=147
SCHEMA=148
SCHEMAS=149
SELECT=150
SET=151
PERSIST=152
SEPARATOR=153
SHOW=154
SIGNAL=155
SPATIAL=156
SQL=157
SQLEXCEPTION=158
SQLSTATE=159
SQLWARNING=160
SQL_BIG_RESULT=161
SQL_CALC_FOUND_ROWS=162
SQL_SMALL_RESULT=163
SSL=164
STACKED=165
STARTING=166
STRAIGHT_JOIN=167
TABLE=168
TERMINATED=169
THEN=170
TO=171
TRAILING=172
TRIGGER=173
TRUE=174
UNDO=175
UNION=176
UNIQUE=177
UNLOCK=178
UNSIGNED=179
UPDATE=180
USAGE=181
USE=182
USING=183
VALUES=184
WHEN=185
WHERE=186
WHILE=187
WITH=188
WRITE=189
XOR=190
ZEROFILL=191
TINYINT=192
SMALLINT=193
MEDIUMINT=194
MIDDLEINT=195
INT=196
INT1=197
INT2=198
INT3=199
INT4=200
INT8=201
INTEGER=202
BIGINT=203
REAL=204
DOUBLE=205
PRECISION=206
FLOAT=207
FLOAT4=208
FLOAT8=209
DECIMAL=210
DEC=211
NUMERIC=212
DATE=213
TIME=214
TIMESTAMP=215
DATETIME=216
YEAR=217
CHAR=218
VARCHAR=219
NVARCHAR=220
NATIONAL=221
BINARY=222
VARBINARY=223
TINYBLOB=224
BLOB=225
MEDIUMBLOB=226
LONG=227
LONGBLOB=228
TINYTEXT=229
TEXT=230
MEDIUMTEXT=231
LONGTEXT=232
ENUM=233
VARYING=234
SERIAL=235
YEAR_MONTH=236
DAY_HOUR=237
DAY_MINUTE=238
DAY_SECOND=239
HOUR_MINUTE=240
HOUR_SECOND=241
MINUTE_SECOND=242
SECOND_MICROSECOND=243
MINUTE_MICROSECOND=244
HOUR_MICROSECOND=245
DAY_MICROSECOND=246
JSON_ARRAY=247
JSON_OBJECT=248
JSON_QUOTE=249
JSON_CONTAINS=250
JSON_CONTAINS_PATH=251
JSON_EXTRACT=252
JSON_KEYS=253
JSON_OVERLAPS=254
JSON_SEARCH=255
JSON_VALUE=256
JSON_ARRAY_APPEND=257
JSON_ARRAY_INSERT=258
JSON_INSERT=259
JSON_MERGE=260
JSON_MERGE_PATCH=261
JSON_MERGE_PRESERVE=262
JSON_REMOVE=263
JSON_REPLACE=264
JSON_SET=265
JSON_UNQUOTE=266
JSON_DEPTH=267
JSON_LENGTH=268
JSON_TYPE=269
JSON_VALID=270
JSON_TABLE=271
JSON_SCHEMA_VALID=272
JSON_SCHEMA_VALIDATION_REPORT=273
JSON_PRETTY=274
JSON_STORAGE_FREE=275
JSON_STORAGE_SIZE=276
JSON_ARRAYAGG=277
JSON_OBJECTAGG=278
AVG=279
BIT_AND=280
BIT_OR=281
BIT_XOR=282
COUNT=283
GROUP_CONCAT=284
MAX=285
MIN=286
STD=287
STDDEV=288
STDDEV_POP=289
STDDEV_SAMP=290
SUM=291
VAR_POP=292
VAR_SAMP=293
VARIANCE=294
CUME_DIST=295
DENSE_RANK=296
FIRST_VALUE=297
LAG=298
LAST_VALUE=299
LEAD=300
NTH_VALUE=301
NTILE=302
PERCENT_RANK=303
RANK=304
ROW_NUMBER=305
CURRENT_DATE=306
CURRENT_TIME=307
CURRENT_TIMESTAMP=308
LOCALTIME=309
CURDATE=310
CURTIME=311
DATE_ADD=312
DATE_SUB=313
EXTRACT=314
LOCALTIMESTAMP=315
NOW=316
POSITION=317
SUBSTR=318
SUBSTRING=319
SYSDATE=320
TRIM=321
UTC_DATE=322
UTC_TIME=323
UTC_TIMESTAMP=324
ACCOUNT=325
ACTION=326
AFTER=327
AGGREGATE=328
ALGORITHM=329
ANY=330
AT=331
AUTHORS=332
AUTOCOMMIT=333
AUTOEXTEND_SIZE=334
AUTO_INCREMENT=335
AVG_ROW_LENGTH=336
BEGIN=337
BINLOG=338
BIT=339
BLOCK=340
BOOL=341
BOOLEAN=342
BTREE=343
CACHE=344
CASCADED=345
CHAIN=346
CHANGED=347
CHANNEL=348
CHECKSUM=349
PAGE_CHECKSUM=350
CIPHER=351
CLASS_ORIGIN=352
CLIENT=353
CLOSE=354
COALESCE=355
CODE=356
COLUMNS=357
COLUMN_FORMAT=358
COLUMN_NAME=359
COMMENT=360
COMMIT=361
COMPACT=362
COMPLETION=363
COMPRESSED=364
CONCURRENT=365
CONNECT=366
CONNECTION=367
CONSISTENT=368
CONSTRAINT_CATALOG=369
CONSTRAINT_SCHEMA=370
CONSTRAINT_NAME=371
CONTAINS=372
CONTEXT=373
CONTRIBUTORS=374
COPY=375
CPU=376
CURSOR_NAME=377
DATA=378
DATAFILE=379
DEALLOCATE=380
DEFAULT_AUTH=381
DEFINER=382
DELAY_KEY_WRITE=383
DES_KEY_FILE=384
DIRECTORY=385
DISABLE=386
DISCARD=387
DISK=388
DO=389
DUMPFILE=390
DUPLICATE=391
DYNAMIC=392
ENABLE=393
ENCRYPTION=394
END=395
ENDS=396
ENGINE=397
ENGINES=398
ERROR=399
ERRORS=400
ESCAPE=401
EVEN=402
EVENT=403
EVENTS=404
EVERY=405
EXCHANGE=406
EXCLUSIVE=407
EXPIRE=408
EXPORT=409
EXTENDED=410
EXTENT_SIZE=411
FAILED_LOGIN_ATTEMPTS=412
FAST=413
FAULTS=414
FIELDS=415
FILE_BLOCK_SIZE=416
FILTER=417
FIRST=418
FIXED=419
FLUSH=420
FOLLOWS=421
FOUND=422
FULL=423
FUNCTION=424
GENERAL=425
GLOBAL=426
GRANTS=427
GROUP_REPLICATION=428
HANDLER=429
HASH=430
HELP=431
HISTORY=432
HOST=433
HOSTS=434
IDENTIFIED=435
IGNORE_SERVER_IDS=436
IMPORT=437
INDEXES=438
INITIAL_SIZE=439
INPLACE=440
INSERT_METHOD=441
INSTALL=442
INSTANCE=443
INSTANT=444
INVISIBLE=445
INVOKER=446
IO=447
IO_THREAD=448
IPC=449
ISOLATION=450
ISSUER=451
JSON=452
KEY_BLOCK_SIZE=453
LANGUAGE=454
LAST=455
LEAVES=456
LESS=457
LEVEL=458
LIST=459
LOCAL=460
LOGFILE=461
LOGS=462
MASTER=463
MASTER_AUTO_POSITION=464
MASTER_CONNECT_RETRY=465
MASTER_DELAY=466
MASTER_HEARTBEAT_PERIOD=467
MASTER_HOST=468
MASTER_LOG_FILE=469
MASTER_LOG_POS=470
MASTER_PASSWORD=471
MASTER_PORT=472
MASTER_RETRY_COUNT=473
MASTER_SSL=474
MASTER_SSL_CA=475
MASTER_SSL_CAPATH=476
MASTER_SSL_CERT=477
MASTER_SSL_CIPHER=478
MASTER_SSL_CRL=479
MASTER_SSL_CRLPATH=480
MASTER_SSL_KEY=481
MASTER_TLS_VERSION=482
MASTER_USER=483
MAX_CONNECTIONS_PER_HOUR=484
MAX_QUERIES_PER_HOUR=485
MAX_ROWS=486
MAX_SIZE=487
MAX_UPDATES_PER_HOUR=488
MAX_USER_CONNECTIONS=489
MEDIUM=490
MEMBER=491
MERGE=492
MESSAGE_TEXT=493
MID=494
MIGRATE=495
MIN_ROWS=496
MODE=497
MODIFY=498
MUTEX=499
MYSQL=500
MYSQL_ERRNO=501
NAME=502
NAMES=503
NCHAR=504
NEVER=505
NEXT=506
NO=507
NODEGROUP=508
NONE=509
ODBC=510
OFFLINE=511
OFFSET=512
OF=513
OJ=514
OLD_PASSWORD=515
ONE=516
ONLINE=517
ONLY=518
OPEN=519
OPTIMIZER_COSTS=520
OPTIONS=521
OWNER=522
PACK_KEYS=523
PAGE=524
PARSER=525
PARTIAL=526
PARTITIONING=527
PARTITIONS=528
PASSWORD=529
PASSWORD_LOCK_TIME=530
PHASE=531
PLUGIN=532
PLUGIN_DIR=533
PLUGINS=534
PORT=535
PRECEDES=536
PREPARE=537
PRESERVE=538
PREV=539
PROCESSLIST=540
PROFILE=541
PROFILES=542
PROXY=543
OVER=544
QUERY=545
QUICK=546
REBUILD=547
RECOVER=548
REDO_BUFFER_SIZE=549
REDUNDANT=550
RELAY=551
RELAY_LOG_FILE=552
RELAY_LOG_POS=553
RELAYLOG=554
REMOVE=555
REORGANIZE=556
REPAIR=557
REPLICATE_DO_DB=558
REPLICATE_DO_TABLE=559
REPLICATE_IGNORE_DB=560
REPLICATE_IGNORE_TABLE=561
REPLICATE_REWRITE_DB=562
REPLICATE_WILD_DO_TABLE=563
REPLICATE_WILD_IGNORE_TABLE=564
REPLICATION=565
RESET=566
RESUME=567
RETURNED_SQLSTATE=568
RETURNING=569
RETURNS=570
REUSE=571
ROLE=572
ROLLBACK=573
ROLLUP=574
ROTATE=575
ROW=576
ROWS=577
ROW_FORMAT=578
SAVEPOINT=579
SCHEDULE=580
SECURITY=581
SERVER=582
SESSION=583
SHARE=584
SHARED=585
SIGNED=586
SIMPLE=587
SLAVE=588
SLOW=589
SNAPSHOT=590
SOCKET=591
SOME=592
SONAME=593
SOUNDS=594
SOURCE=595
SQL_AFTER_GTIDS=596
SQL_AFTER_MTS_GAPS=597
SQL_BEFORE_GTIDS=598
SQL_BUFFER_RESULT=599
SQL_CACHE=600
SQL_NO_CACHE=601
SQL_THREAD=602
START=603
STARTS=604
STATS_AUTO_RECALC=605
STATS_PERSISTENT=606
STATS_SAMPLE_PAGES=607
STATUS=608
STOP=609
STORAGE=610
STORED=611
STRING=612
SUBCLASS_ORIGIN=613
SUBJECT=614
SUBPARTITION=615
SUBPARTITIONS=616
SUSPEND=617
SWAPS=618
SWITCHES=619
TABLE_NAME=620
TABLESPACE=621
TABLE_TYPE=622
TEMPORARY=623
TEMPTABLE=624
THAN=625
TRADITIONAL=626
TRANSACTION=627
TRANSACTIONAL=628
TRIGGERS=629
TRUNCATE=630
UNBOUNDED=631
PRECEDING=632
FOLLOWING=633
UNDEFINED=634
UNDOFILE=635
UNDO_BUFFER_SIZE=636
UNINSTALL=637
UNKNOWN=638
UNTIL=639
UPGRADE=640
USER=641
USE_FRM=642
USER_RESOURCES=643
VALIDATION=644
VALUE=645
VARIABLES=646
VIEW=647
VIRTUAL=648
VISIBLE=649
WAIT=650
WARNINGS=651
WITHOUT=652
WORK=653
WRAPPER=654
X509=655
XA=656
XML=657
EUR=658
USA=659
JIS=660
ISO=661
INTERNAL=662
QUARTER=663
MONTH=664
DAY=665
HOUR=666
MINUTE=667
WEEK=668
SECOND=669
MICROSECOND=670
TABLES=671
ROUTINE=672
EXECUTE=673
FILE=674
PROCESS=675
RELOAD=676
SHUTDOWN=677
SUPER=678
PRIVILEGES=679
ADMIN=680
APPLICATION_PASSWORD_ADMIN=681
AUDIT_ADMIN=682
BACKUP_ADMIN=683
BINLOG_ADMIN=684
BINLOG_ENCRYPTION_ADMIN=685
CLONE_ADMIN=686
CONNECTION_ADMIN=687
ENCRYPTION_KEY_ADMIN=688
FIREWALL_ADMIN=689
FIREWALL_USER=690
FLUSH_OPTIMIZER_COSTS=691
FLUSH_STATUS=692
FLUSH_TABLES=693
FLUSH_USER_RESOURCES=694
GROUP_REPLICATION_ADMIN=695
INNODB_REDO_LOG_ARCHIVE=696
INNODB_REDO_LOG_ENABLE=697
NDB_STORED_USER=698
PERSIST_RO_VARIABLES_ADMIN=699
REPLICATION_APPLIER=700
REPLICATION_SLAVE_ADMIN=701
RESOURCE_GROUP_ADMIN=702
RESOURCE_GROUP_USER=703
ROLE_ADMIN=704
SERVICE_CONNECTION_ADMIN=705
SESSION_VARIABLES_ADMIN=706
SET_USER_ID=707
SHOW_ROUTINE=708
SYSTEM_VARIABLES_ADMIN=709
TABLE_ENCRYPTION_ADMIN=710
VERSION_TOKEN_ADMIN=711
XA_RECOVER_ADMIN=712
ARMSCII8=713
ASCII=714
BIG5=715
CP1250=716
CP1251=717
CP1256=718
CP1257=719
CP850=720
CP852=721
CP866=722
CP932=723
DEC8=724
EUCJPMS=725
EUCKR=726
GB2312=727
GBK=728
GEOSTD8=729
GREEK=730
HEBREW=731
HP8=732
KEYBCS2=733
KOI8R=734
KOI8U=735
LATIN1=736
LATIN2=737
LATIN5=738
LATIN7=739
MACCE=740
MACROMAN=741
SJIS=742
SWE7=743
TIS620=744
UCS2=745
UJIS=746
UTF16=747
UTF16LE=748
UTF32=749
UTF8=750
UTF8MB3=751
UTF8MB4=752
ARCHIVE=753
BLACKHOLE=754
CSV=755
FEDERATED=756
INNODB=757
MEMORY=758
MRG_MYISAM=759
MYISAM=760
NDB=761
NDBCLUSTER=762
PERFORMANCE_SCHEMA=763
TOKUDB=764
REPEATABLE=765
COMMITTED=766
UNCOMMITTED=767
SERIALIZABLE=768
GEOMETRYCOLLECTION=769
GEOMCOLLECTION=770
GEOMETRY=771
LINESTRING=772
MULTILINESTRING=773
MULTIPOINT=774
MULTIPOLYGON=775
POINT=776
POLYGON=777
ABS=778
ACOS=779
ADDDATE=780
ADDTIME=781
AES_DECRYPT=782
AES_ENCRYPT=783
AREA=784
ASBINARY=785
ASIN=786
ASTEXT=787
ASWKB=788
ASWKT=789
ASYMMETRIC_DECRYPT=790
ASYMMETRIC_DERIVE=791
ASYMMETRIC_ENCRYPT=792
ASYMMETRIC_SIGN=793
ASYMMETRIC_VERIFY=794
ATAN=795
ATAN2=796
BENCHMARK=797
BIN=798
BIT_COUNT=799
BIT_LENGTH=800
BUFFER=801
CATALOG_NAME=802
CEIL=803
CEILING=804
CENTROID=805
CHARACTER_LENGTH=806
CHARSET=807
CHAR_LENGTH=808
COERCIBILITY=809
COLLATION=810
COMPRESS=811
CONCAT=812
CONCAT_WS=813
CONNECTION_ID=814
CONV=815
CONVERT_TZ=816
COS=817
COT=818
CRC32=819
CREATE_ASYMMETRIC_PRIV_KEY=820
CREATE_ASYMMETRIC_PUB_KEY=821
CREATE_DH_PARAMETERS=822
CREATE_DIGEST=823
CROSSES=824
DATEDIFF=825
DATE_FORMAT=826
DAYNAME=827
DAYOFMONTH=828
DAYOFWEEK=829
DAYOFYEAR=830
DECODE=831
DEGREES=832
DES_DECRYPT=833
DES_ENCRYPT=834
DIMENSION=835
DISJOINT=836
ELT=837
ENCODE=838
ENCRYPT=839
ENDPOINT=840
ENVELOPE=841
EQUALS=842
EXP=843
EXPORT_SET=844
EXTERIORRING=845
EXTRACTVALUE=846
FIELD=847
FIND_IN_SET=848
FLOOR=849
FORMAT=850
FOUND_ROWS=851
FROM_BASE64=852
FROM_DAYS=853
FROM_UNIXTIME=854
GEOMCOLLFROMTEXT=855
GEOMCOLLFROMWKB=856
GEOMETRYCOLLECTIONFROMTEXT=857
GEOMETRYCOLLECTIONFROMWKB=858
GEOMETRYFROMTEXT=859
GEOMETRYFROMWKB=860
GEOMETRYN=861
GEOMETRYTYPE=862
GEOMFROMTEXT=863
GEOMFROMWKB=864
GET_FORMAT=865
GET_LOCK=866
GLENGTH=867
GREATEST=868
GTID_SUBSET=869
GTID_SUBTRACT=870
HEX=871
IFNULL=872
INET6_ATON=873
INET6_NTOA=874
INET_ATON=875
INET_NTOA=876
INSTR=877
INTERIORRINGN=878
INTERSECTS=879
ISCLOSED=880
ISEMPTY=881
ISNULL=882
ISSIMPLE=883
IS_FREE_LOCK=884
IS_IPV4=885
IS_IPV4_COMPAT=886
IS_IPV4_MAPPED=887
IS_IPV6=888
IS_USED_LOCK=889
LAST_INSERT_ID=890
LCASE=891
LEAST=892
LENGTH=893
LINEFROMTEXT=894
LINEFROMWKB=895
LINESTRINGFROMTEXT=896
LINESTRINGFROMWKB=897
LN=898
LOAD_FILE=899
LOCATE=900
LOG=901
LOG10=902
LOG2=903
LOWER=904
LPAD=905
LTRIM=906
MAKEDATE=907
MAKETIME=908
MAKE_SET=909
MASTER_POS_WAIT=910
MBRCONTAINS=911
MBRDISJOINT=912
MBREQUAL=913
MBRINTERSECTS=914
MBROVERLAPS=915
MBRTOUCHES=916
MBRWITHIN=917
MD5=918
MLINEFROMTEXT=919
MLINEFROMWKB=920
MONTHNAME=921
MPOINTFROMTEXT=922
MPOINTFROMWKB=923
MPOLYFROMTEXT=924
MPOLYFROMWKB=925
MULTILINESTRINGFROMTEXT=926
MULTILINESTRINGFROMWKB=927
MULTIPOINTFROMTEXT=928
MULTIPOINTFROMWKB=929
MULTIPOLYGONFROMTEXT=930
MULTIPOLYGONFROMWKB=931
NAME_CONST=932
NULLIF=933
NUMGEOMETRIES=934
NUMINTERIORRINGS=935
NUMPOINTS=936
OCT=937
OCTET_LENGTH=938
ORD=939
OVERLAPS=940
PERIOD_ADD=941
PERIOD_DIFF=942
PI=943
POINTFROMTEXT=944
POINTFROMWKB=945
POINTN=946
POLYFROMTEXT=947
POLYFROMWKB=948
POLYGONFROMTEXT=949
POLYGONFROMWKB=950
POW=951
POWER=952
QUOTE=953
RADIANS=954
RAND=955
RANDOM_BYTES=956
RELEASE_LOCK=957
REVERSE=958
ROUND=959
ROW_COUNT=960
RPAD=961
RTRIM=962
SEC_TO_TIME=963
SESSION_USER=964
SHA=965
SHA1=966
SHA2=967
SCHEMA_NAME=968
SIGN=969
SIN=970
SLEEP=971
SOUNDEX=972
SQL_THREAD_WAIT_AFTER_GTIDS=973
SQRT=974
SRID=975
STARTPOINT=976
STRCMP=977
STR_TO_DATE=978
ST_AREA=979
ST_ASBINARY=980
ST_ASTEXT=981
ST_ASWKB=982
ST_ASWKT=983
ST_BUFFER=984
ST_CENTROID=985
ST_CONTAINS=986
ST_CROSSES=987
ST_DIFFERENCE=988
ST_DIMENSION=989
ST_DISJOINT=990
ST_DISTANCE=991
ST_ENDPOINT=992
ST_ENVELOPE=993
ST_EQUALS=994
ST_EXTERIORRING=995
ST_GEOMCOLLFROMTEXT=996
ST_GEOMCOLLFROMTXT=997
ST_GEOMCOLLFROMWKB=998
ST_GEOMETRYCOLLECTIONFROMTEXT=999
ST_GEOMETRYCOLLECTIONFROMWKB=1000
ST_GEOMETRYFROMTEXT=1001
ST_GEOMETRYFROMWKB=1002
ST_GEOMETRYN=1003
ST_GEOMETRYTYPE=1004
ST_GEOMFROMTEXT=1005
ST_GEOMFROMWKB=1006
ST_INTERIORRINGN=1007
ST_INTERSECTION=1008
ST_INTERSECTS=1009
ST_ISCLOSED=1010
ST_ISEMPTY=1011
ST_ISSIMPLE=1012
ST_LINEFROMTEXT=1013
ST_LINEFROMWKB=1014
ST_LINESTRINGFROMTEXT=1015
ST_LINESTRINGFROMWKB=1016
ST_NUMGEOMETRIES=1017
ST_NUMINTERIORRING=1018
ST_NUMINTERIORRINGS=1019
ST_NUMPOINTS=1020
ST_OVERLAPS=1021
ST_POINTFROMTEXT=1022
ST_POINTFROMWKB=1023
ST_POINTN=1024
ST_POLYFROMTEXT=1025
ST_POLYFROMWKB=1026
ST_POLYGONFROMTEXT=1027
ST_POLYGONFROMWKB=1028
ST_SRID=1029
ST_STARTPOINT=1030
ST_SYMDIFFERENCE=1031
ST_TOUCHES=1032
ST_UNION=1033
ST_WITHIN=1034
ST_X=1035
ST_Y=1036
SUBDATE=1037
SUBSTRING_INDEX=1038
SUBTIME=1039
SYSTEM_USER=1040
TAN=1041
TIMEDIFF=1042
TIMESTAMPADD=1043
TIMESTAMPDIFF=1044
TIME_FORMAT=1045
TIME_TO_SEC=1046
TOUCHES=1047
TO_BASE64=1048
TO_DAYS=1049
TO_SECONDS=1050
UCASE=1051
UNCOMPRESS=1052
UNCOMPRESSED_LENGTH=1053
UNHEX=1054
UNIX_TIMESTAMP=1055
UPDATEXML=1056
UPPER=1057
UUID=1058
UUID_SHORT=1059
VALIDATE_PASSWORD_STRENGTH=1060
VERSION=1061
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1062
WEEKDAY=1063
WEEKOFYEAR=1064
WEIGHT_STRING=1065
WITHIN=1066
YEARWEEK=1067
Y_FUNCTION=1068
X_FUNCTION=1069
VIA=1070
LASTVAL=1071
NEXTVAL=1072
SETVAL=1073
PREVIOUS=1074
PERSISTENT=1075
BINLOG_MONITOR=1076
BINLOG_REPLAY=1077
FEDERATED_ADMIN=1078
READ_ONLY_ADMIN=1079
REPLICA=1080
REPLICATION_MASTER_ADMIN=1081
VAR_ASSIGN=1082
PLUS_ASSIGN=1083
MINUS_ASSIGN=1084
MULT_ASSIGN=1085
DIV_ASSIGN=1086
MOD_ASSIGN=1087
AND_ASSIGN=1088
XOR_ASSIGN=1089
OR_ASSIGN=1090
STAR=1091
DIVIDE=1092
MODULE=1093
PLUS=1094
MINUSMINUS=1095
MINUS=1096
DIV=1097
MOD=1098
EQUAL_SYMBOL=1099
GREATER_SYMBOL=1100
LESS_SYMBOL=1101
EXCLAMATION_SYMBOL=1102
BIT_NOT_OP=1103
BIT_OR_OP=1104
BIT_AND_OP=1105
BIT_XOR_OP=1106
DOT=1107
LR_BRACKET=1108
RR_BRACKET=1109
COMMA=1110
SEMI=1111
AT_SIGN=1112
ZERO_DECIMAL=1113
ONE_DECIMAL=1114
TWO_DECIMAL=1115
SINGLE_QUOTE_SYMB=1116
DOUBLE_QUOTE_SYMB=1117
REVERSE_QUOTE_SYMB=1118
COLON_SYMB=1119
CHARSET_REVERSE_QOUTE_STRING=1120
FILESIZE_LITERAL=1121
START_NATIONAL_STRING_LITERAL=1122
STRING_LITERAL=1123
DECIMAL_LITERAL=1124
HEXADECIMAL_LITERAL=1125
REAL_LITERAL=1126
NULL_SPEC_LITERAL=1127
BIT_STRING=1128
STRING_CHARSET_NAME=1129
ID=1130
REVERSE_QUOTE_ID=1131
LOCAL_ID=1132
GLOBAL_ID=1133
ERROR_RECONGNIGION=1134
'*/'=8
':='=1082
'+='=1083
'-='=1084
'*='=1085
'/='=1086
'%='=1087
'&='=1088
'^='=1089
'|='=1090
'*'=1091
'/'=1092
'%'=1093
'+'=1094
'--'=1095
'-'=1096
'='=1099
'>'=1100
'<'=1101
'!'=1102
'~'=1103
'|'=1104
'&'=1105
'^'=1106
'.'=1107
'('=1108
')'=1109
','=1110
';'=1111
'@'=1112
'0'=1113
'1'=1114
'2'=1115
'\''=1116
'"'=1117
'`'=1118
':'=1119
