/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.clougence.plugin-conventions'
}

dependencies {
    // project
    implementation project(':cg-detectrule')

    // share lib (compileOnly)
    compileOnly project(':cgdm-share-libs')

    // for test
    testImplementation project(':cgdm-share-libs')
    testImplementation project(':dsc-common')
    testImplementation project(':dsc-common-mysql')
    testImplementation project(':dsc-common-postgres')
}

description = 'plus-sec-rules'

