# open-cdm

./: AGENTS.md  CONTRIBUTING.cn.md  CONTRIBUTING.en.md  CONTRIBUTING.md  DEPLOY.cn.md  DEPLOY.en.md  FAQ.cn.md  FAQ.en.md  FAQ.md  README.cn.md  README.en.md  README.md  all_build.sh  codeformat.xml  llms-full.txt  llms.txt  settings.gradle
backend/clouddm-platform/cgdm-sidecar/: build.gradle
backend/clouddm-plugins/clouddm-ds/ds-adb/: build.gradle
backend/clouddm-plugins/clouddm-ds/ds-gauss/: build.gradle
backend/clouddm-plugins/clouddm-ds/ds-gauss/src/main/antlr/: GaussSqlLexer.g4
backend/clouddm-plugins/clouddm-ds/ds-oceanbase/: build.gradle
backend/clouddm-plugins/clouddm-ds/ds-oceanbase/src/main/antlr/: ObForMySqlParser.g4
backend/clouddm-plugins/clouddm-ds/ds-polardb/: build.gradle
backend/clouddm-plugins/clouddm-ds/ds-polardb/src/main/antlr/: PolardbXParser.g4
backend/clouddm-plugins/clouddm-ds/ds-sqlserver/: build.gradle
backend/clouddm-plugins/clouddm-ds/ds-sqlserver/src/main/antlr/: SqlServerLexer.g4
backend/clouddm-plugins/clouddm-features/plus-file-convert/: build.gradle
backend/clouddm-plugins/clouddm-features/plus-sec-rules/: build.gradle
backend/clouddm-plugins/clouddm-features/plus-sec-rules/src/test/resources/: rule-case-1.txt
backend/clouddm-plugins/clouddm-provider/plus-provider-dingtalk/: build.gradle
backend/clouddm-utils/cg-detectrule/: build.gradle
backend/clouddm-utils/cg-detectrule/src/main/antlr/: DetectRulesLexer.g4
backend/clouddm-utils/cg-detectrule/src/test/resources/full-featured/: data_representation.txt  expression_1.txt  expression_2_lowercase.txt  expression_2_uppercase.txt  expression_3.txt  expression_cast.txt  statement.txt
backend/clouddm-utils/cg-detectrule/src/test/resources/simplest/: data_representation.txt  expression_1.txt  expression_3.txt  statement.txt
backend/tests/ds-test/: build.gradle
backend/tests/ds-test/src/test/resources/column-test/: catalog1-default-table2.json  catalog1-schema1-table1.json  catalog1-schema1-table2.json  catalog1-schema2-table1.json  catalog1-schema2-table2.json  catalog2-default-table2.json  catalog2-schema1-table2.json  catalog2-schema2-table2.json  schema1-table1.json  schema1-table2.json  schema2-table1.json  schema2-table2.json
backend/tests/ds-test/src/test/resources/not-support/pg/: wait_support.sql
backend/tests/ds-test/src/test/resources/not-support/sqlserver/: userFeedback.sql
backend/tests/ds-test/src/test/resources/rule-test/rdb/catalog/: catalog-name-case-type.txt
backend/tests/ds-test/src/test/resources/rule-test/rdb/column/: column-allow-drop.txt  column-alter-need-default.txt  column-char-length.txt  column-create-need-default.txt  column-name-case-type.txt  column-name-length.txt  column-need-comment.txt  column-need-notnull.txt  column-types.txt  column-varchar-length.txt
backend/tests/ds-test/src/test/resources/rule-test/rdb/constraint/: constraint-allow-foreign.txt
backend/tests/ds-test/src/test/resources/rule-test/rdb/delete/: delete-allow-multi-tables.txt  delete-allow-sub-query.txt  delete-allow-with.txt  delete-empty-where.txt
backend/tests/ds-test/src/test/resources/rule-test/rdb/insert/: insert-allow-ignore.txt  insert-allow-query.txt  insert-allow-with.txt  insert-require-columns.txt
backend/tests/ds-test/src/test/resources/rule-test/rdb/query/: query-allow-as.txt  query-allow-cross-inner.txt  query-allow-join.txt  query-allow-sub-query.txt  query-allow-union.txt  query-allow-with.txt  query-empty-where.txt
backend/tests/ds-test/src/test/resources/sensitive-test/: match-china-phone-sen.txt  match-column-sen.txt  match-value-sen.txt
backend/tests/ds-test/src/test/resources/sql-test/doris/: 2025_12_15_ai.sql  2025_12_15_ai.txt  2025_12_17_ai.sql  2025_12_17_ai.txt  2025_12_18_ai.sql  2025_12_18_ai.txt  2025_12_19_ai.sql  2025_12_19_ai.txt  2025_12_22_ai.sql  2025_12_22_ai.txt
backend/tests/ds-test/src/test/resources/sql-test/maxcompute/: create_table.sql
backend/tests/ds-test/src/test/resources/sql-test/mysql/: 2025_12_10_ai.sql  2025_12_10_ai.txt  2025_12_12_ai.sql  2025_12_12_ai.txt  2025_12_15_ai.sql  2025_12_15_ai.txt  2025_12_16_ai.sql  2025_12_16_ai.txt  3_0_0_0_test.sql  3_0_0_0_test.txt  admin.sql  admin.txt  other_object_ddl.sql  other_object_ddl.txt
backend/tests/ds-test/src/test/resources/sql-test/oracle/: 2025_12_11_ai.sql  check_parser.sql  skq.sql
backend/tests/ds-test/src/test/resources/sql-test/pg/: 2025_12_11_ai.sql  test.sql
backend/tests/ds-test/src/test/resources/sql-test/sqlserver/: 3_0_0_0_test.sql
backend/tests/ds-test/src/test/resources/sql-test/starrocks/: 2025_12_12_ai.sql
clouddm-platform/cgdm-dao/: build.gradle
clouddm-platform/cgdm-dao/src/main/resources/mybatis/mapper/: DmApprovalMapper.xml  DmApprovalPersonMapper.xml  DmApprovalProcessActivityMapper.xml  DmApprovalProcessMapper.xml  DmApprovalTemplateMapper.xml  DmAuthApprovalMapper.xml  DmAuthResMapper.xml  DmAuthUserMapper.xml  DmAuthVerifyMapper.xml  DmDsConfigKv4DmMapper.xml  DmDsConfigKv4RdpMapper.xml  DmDsConfigMapper.xml  DmDsMapper.xml  DmDsTagMapper.xml  DmExecAsyncTaskMapper.xml  DmExecAutoJobMapper.xml  DmExecFileMapper.xml  DmExecSqlAuditMapper.xml  DmMonAlertConfigDetailMapper.xml  DmMonAlertEventLogMapper.xml  DmProjectChangeItemMapper.xml  DmProjectDevopsItemMapper.xml  DmProjectMapper.xml  DmProjectMsgMapper.xml  DmProjectVersionMapper.xml  DmSecRangeMapper.xml  DmSecRulesMapper.xml  DmSecSensitiveMapper.xml  DmSysConfMapper.xml  DmSysEnvMapper.xml  DmSysUserConfMapper.xml  DmSysWorkerMapper.xml
clouddm-platform/cgdm-share-libs/: build.gradle
clouddm-plugins/clouddm-ds/ds-clickhouse/: build.gradle
clouddm-plugins/clouddm-ds/ds-clickhouse/src/main/antlr/: ClickHouseParser.g4
clouddm-plugins/clouddm-ds/ds-maxcompute/: build.gradle
clouddm-plugins/clouddm-ds/ds-oracle/: build.gradle
clouddm-plugins/clouddm-ds/dsc-common-db2/: build.gradle
clouddm-plugins/clouddm-ds/dsc-common-db2/src/main/antlr/: Db2SqlLexer.g4
clouddm-plugins/clouddm-ds/dsc-common-mysql/: build.gradle
(+8540 files in other folders)
