token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'>>>'
'>>'
'>='
'>'
'<<'
'<='
'<'
'==='
'=='
'!='
'!'
'&&'
'&'
'||'
'|'
'~'
'++'
'+'
'--'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
'{'
'}'
'#{'
'#'
'.'
':'
','
'@'
'?'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEFINE
DEFAULT
ENUM
HINT
CAST
CEILING
DOWN
FLOOR
HALF_EVEN
HALF_DOWN
HALF_UP
UP
UNNECESSARY
BOOL
DATETIME
DATE
DECIMAL
FLOAT
INTEGER
STRING
TIME
INSTANCEOF
TYPEOF
LABEL
GOTO
SWITCH
CASE
FOR
CONTINUE
BREAK
VAR
DEF
FUNC
WS
COMMENT1
COMMENT3
EOL
IF
THEN
ELSEIF
ELSE
END
FALSE
TRUE
NULL
ASSERT
RETURN
THROW
IN
MATCHES
NOT
AS
BO_RSHIFT2
BO_RSHIFT
CO_GE
CO_GT
BO_LSHIFT
CO_LE
CO_LT
CO_IEQ
CO_EQ
CO_NE
LO_NOT
LO_AND
BO_AND
LO_OR
BO_OR
BO_NOT
AO_INCR
AO_PLUS
AO_DECR
AO_MINUS
AO_MUL
AO_DIV
AO_MOD
BO_XOR
LBT
RBT
LSBT
RSBT
OCBR
CCBR
OREP
WELL
DOT
COLON
COMMA
REF
QUE
ASSIGN
PRI_DECIMAL
PRI_FLOAT
PRI_INTEGER
PRI_XOB_NUM
PRI_STR
PRI_DATETIME
PRI_DATETIME_FMT
IDENTIFIER
PRI_IDENTIFIER

rule names:
root
comment
multiStatement
singleStatement
defineStatement
defineType
defineDefault
defineEnum
defineHINT
ifStatement
conditionThen
elseifThen
elseThen
returnStatement
throwStatement
assertStatement
assertExpr
assignStatement
expression
unarySymbol
multiplicativeSymbol
additiveSymbol
bitwiseSymbol
shiftSymbol
compareSymbol
matchSymbol
paramExpr
funOrDetectExpr
detectPart
funcPart
funcArgPart
identifyExpr
subExpr
identifyPart
identify
anyPrimary
primitiveValue
signSymbol
numValue
dtValue
collectionValue
listValue
objectValue
objectItem
castExpr
dataType
numFmtValue
numFmtRounding
allIdentifierKeywords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 101, 477, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 5, 2, 108, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 115, 10, 4, 13, 4, 14, 4, 116, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 5, 6, 137, 10, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 152, 10, 9, 12, 9, 14, 9, 155, 11, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 166, 10, 11, 12, 11, 14, 11, 169, 11, 11, 3, 11, 5, 11, 172, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 228, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 252, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 273, 10, 20, 12, 20, 14, 20, 276, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 295, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 301, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 308, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 314, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 319, 10, 32, 12, 32, 14, 32, 322, 11, 32, 3, 33, 3, 33, 5, 33, 326, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 334, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 339, 10, 35, 12, 35, 14, 35, 342, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 347, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 354, 10, 37, 3, 38, 3, 38, 5, 38, 358, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 365, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 373, 10, 40, 3, 40, 5, 40, 376, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 381, 10, 41, 3, 42, 3, 42, 5, 42, 385, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 391, 10, 43, 12, 43, 14, 43, 394, 11, 43, 5, 43, 396, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 404, 10, 44, 12, 44, 14, 44, 407, 11, 44, 5, 44, 409, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 426, 10, 47, 3, 47, 3, 47, 5, 47, 430, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 436, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 475, 10, 50, 3, 50, 2, 3, 38, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 16, 3, 2, 37, 38, 3, 2, 16, 23, 4, 2, 65, 65, 70, 70, 5, 2, 53, 53, 72, 72, 74, 74, 3, 2, 75, 77, 4, 2, 72, 72, 74, 74, 5, 2, 67, 67, 69, 69, 78, 78, 4, 2, 55, 56, 59, 59, 4, 2, 57, 58, 60, 64, 3, 2, 51, 52, 3, 2, 45, 46, 3, 2, 19, 21, 4, 2, 16, 18, 22, 23, 3, 2, 8, 15, 2, 532, 2, 103, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 291, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 315, 3, 2, 2, 2, 64, 323, 3, 2, 2, 2, 66, 327, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 346, 3, 2, 2, 2, 72, 353, 3, 2, 2, 2, 74, 364, 3, 2, 2, 2, 76, 366, 3, 2, 2, 2, 78, 375, 3, 2, 2, 2, 80, 380, 3, 2, 2, 2, 82, 384, 3, 2, 2, 2, 84, 386, 3, 2, 2, 2, 86, 399, 3, 2, 2, 2, 88, 412, 3, 2, 2, 2, 90, 416, 3, 2, 2, 2, 92, 429, 3, 2, 2, 2, 94, 431, 3, 2, 2, 2, 96, 439, 3, 2, 2, 2, 98, 474, 3, 2, 2, 2, 100, 102, 5, 10, 6, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 115, 5, 8, 5, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 124, 5, 20, 11, 2, 119, 124, 5, 28, 15, 2, 120, 124, 5, 30, 16, 2, 121, 124, 5, 32, 17, 2, 122, 124, 5, 36, 19, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 126, 7, 86, 2, 2, 126, 127, 7, 3, 2, 2, 127, 130, 7, 97, 2, 2, 128, 129, 7, 54, 2, 2, 129, 131, 5, 12, 7, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 134, 5, 14, 8, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 5, 16, 9, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 140, 5, 18, 10, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 9, 3, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 7, 4, 2, 2, 144, 145, 7, 97, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 5, 2, 2, 147, 156, 7, 81, 2, 2, 148, 153, 7, 97, 2, 2, 149, 150, 7, 89, 2, 2, 150, 152, 7, 97, 2, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 82, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 7, 6, 2, 2, 161, 162, 7, 97, 2, 2, 162, 19, 3, 2, 2, 2, 163, 167, 5, 22, 12, 2, 164, 166, 5, 24, 13, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 5, 26, 14, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 44, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 40, 2, 2, 176, 177, 5, 38, 20, 2, 177, 179, 7, 41, 2, 2, 178, 180, 5, 6, 4, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 7, 42, 2, 2, 182, 183, 5, 38, 20, 2, 183, 185, 7, 41, 2, 2, 184, 186, 5, 6, 4, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 189, 7, 43, 2, 2, 188, 190, 5, 6, 4, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 193, 7, 49, 2, 2, 192, 194, 5, 38, 20, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 50, 2, 2, 196, 197, 5, 38, 20, 2, 197, 31, 3, 2, 2, 2, 198, 199, 7, 48, 2, 2, 199, 201, 5, 38, 20, 2, 200, 202, 5, 34, 18, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 7, 89, 2, 2, 204, 205, 5, 38, 20, 2, 205, 35, 3, 2, 2, 2, 206, 207, 7, 100, 2, 2, 207, 208, 7, 92, 2, 2, 208, 209, 5, 38, 20, 2, 209, 37, 3, 2, 2, 2, 210, 211, 8, 20, 1, 2, 211, 228, 5, 72, 37, 2, 212, 228, 5, 54, 28, 2, 213, 228, 5, 56, 29, 2, 214, 215, 7, 79, 2, 2, 215, 216, 5, 38, 20, 2, 216, 217, 7, 80, 2, 2, 217, 228, 3, 2, 2, 2, 218, 219, 7, 71, 2, 2, 219, 228, 5, 38, 20, 17, 220, 221, 7, 73, 2, 2, 221, 228, 5, 38, 20, 16, 222, 223, 9, 4, 2, 2, 223, 228, 5, 38, 20, 13, 224, 225, 5, 40, 21, 2, 225, 226, 5, 38, 20, 12, 226, 228, 3, 2, 2, 2, 227, 210, 3, 2, 2, 2, 227, 212, 3, 2, 2, 2, 227, 213, 3, 2, 2, 2, 227, 214, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 274, 3, 2, 2, 2, 229, 230, 12, 11, 2, 2, 230, 231, 5, 42, 22, 2, 231, 232, 5, 38, 20, 12, 232, 273, 3, 2, 2, 2, 233, 234, 12, 10, 2, 2, 234, 235, 5, 44, 23, 2, 235, 236, 5, 38, 20, 11, 236, 273, 3, 2, 2, 2, 237, 238, 12, 9, 2, 2, 238, 239, 5, 46, 24, 2, 239, 240, 5, 38, 20, 10, 240, 273, 3, 2, 2, 2, 241, 242, 12, 8, 2, 2, 242, 243, 5, 48, 25, 2, 243, 244, 5, 38, 20, 9, 244, 273, 3, 2, 2, 2, 245, 246, 12, 7, 2, 2, 246, 247, 5, 50, 26, 2, 247, 248, 5, 38, 20, 8, 248, 273, 3, 2, 2, 2, 249, 251, 12, 6, 2, 2, 250, 252, 7, 53, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 52, 27, 2, 254, 255, 5, 38, 20, 7, 255, 273, 3, 2, 2, 2, 256, 257, 12, 5, 2, 2, 257, 258, 7, 66, 2, 2, 258, 273, 5, 38, 20, 6, 259, 260, 12, 4, 2, 2, 260, 261, 7, 68, 2, 2, 261, 273, 5, 38, 20, 5, 262, 263, 12, 3, 2, 2, 263, 264, 7, 91, 2, 2, 264, 265, 5, 38, 20, 2, 265, 266, 7, 88, 2, 2, 266, 267, 5, 38, 20, 4, 267, 273, 3, 2, 2, 2, 268, 269, 12, 15, 2, 2, 269, 273, 7, 71, 2, 2, 270, 271, 12, 14, 2, 2, 271, 273, 7, 73, 2, 2, 272, 229, 3, 2, 2, 2, 272, 233, 3, 2, 2, 2, 272, 237, 3, 2, 2, 2, 272, 241, 3, 2, 2, 2, 272, 245, 3, 2, 2, 2, 272, 249, 3, 2, 2, 2, 272, 256, 3, 2, 2, 2, 272, 259, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 39, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 9, 5, 2, 2, 278, 41, 3, 2, 2, 2, 279, 280, 9, 6, 2, 2, 280, 43, 3, 2, 2, 2, 281, 282, 9, 7, 2, 2, 282, 45, 3, 2, 2, 2, 283, 284, 9, 8, 2, 2, 284, 47, 3, 2, 2, 2, 285, 286, 9, 9, 2, 2, 286, 49, 3, 2, 2, 2, 287, 288, 9, 10, 2, 2, 288, 51, 3, 2, 2, 2, 289, 290, 9, 11, 2, 2, 290, 53, 3, 2, 2, 2, 291, 294, 7, 85, 2, 2, 292, 295, 5, 70, 36, 2, 293, 295, 7, 97, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 84, 2, 2, 297, 55, 3, 2, 2, 2, 298, 300, 5, 58, 30, 2, 299, 301, 5, 60, 31, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 57, 3, 2, 2, 2, 302, 303, 7, 90, 2, 2, 303, 304, 5, 64, 33, 2, 304, 59, 3, 2, 2, 2, 305, 307, 7, 79, 2, 2, 306, 308, 5, 62, 32, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 313, 7, 80, 2, 2, 310, 311, 7, 87, 2, 2, 311, 314, 5, 64, 33, 2, 312, 314, 5, 66, 34, 2, 313, 310, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 61, 3, 2, 2, 2, 315, 320, 5, 38, 20, 2, 316, 317, 7, 89, 2, 2, 317, 319, 5, 38, 20, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 63, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 5, 68, 35, 2, 324, 326, 5, 66, 34, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 65, 3, 2, 2, 2, 327, 328, 7, 81, 2, 2, 328, 329, 5, 38, 20, 2, 329, 333, 7, 82, 2, 2, 330, 334, 5, 66, 34, 2, 331, 332, 7, 87, 2, 2, 332, 334, 5, 64, 33, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 67, 3, 2, 2, 2, 335, 340, 5, 70, 36, 2, 336, 337, 7, 87, 2, 2, 337, 339, 5, 70, 36, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 69, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 347, 7, 100, 2, 2, 344, 347, 7, 101, 2, 2, 345, 347, 5, 98, 50, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 71, 3, 2, 2, 2, 348, 354, 5, 56, 29, 2, 349, 354, 5, 74, 38, 2, 350, 354, 5, 82, 42, 2, 351, 354, 5, 90, 46, 2, 352, 354, 5, 64, 33, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 73, 3, 2, 2, 2, 355, 365, 9, 12, 2, 2, 356, 358, 5, 76, 39, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 365, 5, 78, 40, 2, 360, 365, 7, 96, 2, 2, 361, 365, 7, 97, 2, 2, 362, 365, 5, 80, 41, 2, 363, 365, 7, 47, 2, 2, 364, 355, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 75, 3, 2, 2, 2, 366, 367, 9, 7, 2, 2, 367, 77, 3, 2, 2, 2, 368, 373, 7, 94, 2, 2, 369, 373, 7, 93, 2, 2, 370, 371, 7, 95, 2, 2, 371, 373, 7, 87, 2, 2, 372, 368, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 376, 7, 95, 2, 2, 375, 372, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 79, 3, 2, 2, 2, 377, 378, 7, 99, 2, 2, 378, 381, 7, 97, 2, 2, 379, 381, 7, 98, 2, 2, 380, 377, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 81, 3, 2, 2, 2, 382, 385, 5, 84, 43, 2, 383, 385, 5, 86, 44, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 83, 3, 2, 2, 2, 386, 395, 7, 81, 2, 2, 387, 392, 5, 72, 37, 2, 388, 389, 7, 89, 2, 2, 389, 391, 5, 72, 37, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 82, 2, 2, 398, 85, 3, 2, 2, 2, 399, 408, 7, 83, 2, 2, 400, 405, 5, 88, 45, 2, 401, 402, 7, 89, 2, 2, 402, 404, 5, 88, 45, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 84, 2, 2, 411, 87, 3, 2, 2, 2, 412, 413, 7, 97, 2, 2, 413, 414, 7, 88, 2, 2, 414, 415, 5, 72, 37, 2, 415, 89, 3, 2, 2, 2, 416, 417, 7, 7, 2, 2, 417, 418, 7, 79, 2, 2, 418, 419, 5, 38, 20, 2, 419, 420, 7, 54, 2, 2, 420, 421, 5, 92, 47, 2, 421, 422, 7, 80, 2, 2, 422, 91, 3, 2, 2, 2, 423, 425, 9, 13, 2, 2, 424, 426, 5, 94, 48, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 430, 3, 2, 2, 2, 427, 430, 9, 14, 2, 2, 428, 430, 7, 99, 2, 2, 429, 423, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 93, 3, 2, 2, 2, 431, 432, 7, 79, 2, 2, 432, 435, 7, 95, 2, 2, 433, 434, 7, 89, 2, 2, 434, 436, 5, 96, 49, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 80, 2, 2, 438, 95, 3, 2, 2, 2, 439, 440, 9, 15, 2, 2, 440, 97, 3, 2, 2, 2, 441, 475, 7, 3, 2, 2, 442, 475, 7, 4, 2, 2, 443, 475, 7, 5, 2, 2, 444, 475, 7, 6, 2, 2, 445, 475, 7, 7, 2, 2, 446, 475, 7, 8, 2, 2, 447, 475, 7, 9, 2, 2, 448, 475, 7, 10, 2, 2, 449, 475, 7, 11, 2, 2, 450, 475, 7, 12, 2, 2, 451, 475, 7, 13, 2, 2, 452, 475, 7, 14, 2, 2, 453, 475, 7, 15, 2, 2, 454, 475, 7, 16, 2, 2, 455, 475, 7, 17, 2, 2, 456, 475, 7, 18, 2, 2, 457, 475, 7, 19, 2, 2, 458, 475, 7, 20, 2, 2, 459, 475, 7, 21, 2, 2, 460, 475, 7, 22, 2, 2, 461, 475, 7, 23, 2, 2, 462, 475, 7, 24, 2, 2, 463, 464, 7, 25, 2, 2, 464, 475, 7, 26, 2, 2, 465, 475, 7, 27, 2, 2, 466, 475, 7, 28, 2, 2, 467, 475, 7, 29, 2, 2, 468, 475, 7, 30, 2, 2, 469, 475, 7, 31, 2, 2, 470, 475, 7, 32, 2, 2, 471, 475, 7, 33, 2, 2, 472, 475, 7, 34, 2, 2, 473, 475, 7, 35, 2, 2, 474, 441, 3, 2, 2, 2, 474, 442, 3, 2, 2, 2, 474, 443, 3, 2, 2, 2, 474, 444, 3, 2, 2, 2, 474, 445, 3, 2, 2, 2, 474, 446, 3, 2, 2, 2, 474, 447, 3, 2, 2, 2, 474, 448, 3, 2, 2, 2, 474, 449, 3, 2, 2, 2, 474, 450, 3, 2, 2, 2, 474, 451, 3, 2, 2, 2, 474, 452, 3, 2, 2, 2, 474, 453, 3, 2, 2, 2, 474, 454, 3, 2, 2, 2, 474, 455, 3, 2, 2, 2, 474, 456, 3, 2, 2, 2, 474, 457, 3, 2, 2, 2, 474, 458, 3, 2, 2, 2, 474, 459, 3, 2, 2, 2, 474, 460, 3, 2, 2, 2, 474, 461, 3, 2, 2, 2, 474, 462, 3, 2, 2, 2, 474, 463, 3, 2, 2, 2, 474, 465, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 474, 467, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 99, 3, 2, 2, 2, 47, 103, 107, 116, 123, 130, 133, 136, 139, 153, 156, 167, 171, 179, 185, 189, 193, 201, 227, 251, 272, 274, 294, 300, 307, 313, 320, 325, 333, 340, 346, 353, 357, 364, 372, 375, 380, 384, 392, 395, 405, 408, 425, 429, 435, 474]