DEFINE=1
DEFAULT=2
ENUM=3
HINT=4
CAST=5
CEILING=6
DOWN=7
FLOOR=8
HALF_EVEN=9
HALF_DOWN=10
HALF_UP=11
UP=12
UNNECESSARY=13
BOOL=14
DATETIME=15
DATE=16
DECIMAL=17
FLOAT=18
INTEGER=19
STRING=20
TIME=21
INSTANCEOF=22
TYPEOF=23
LABEL=24
GOTO=25
SWITCH=26
CASE=27
FOR=28
CONTINUE=29
BREAK=30
VAR=31
DEF=32
FUNC=33
WS=34
COMMENT1=35
COMMENT3=36
EOL=37
IF=38
THEN=39
ELSEIF=40
ELSE=41
END=42
FALSE=43
TRUE=44
NULL=45
ASSERT=46
RETURN=47
THROW=48
IN=49
MATCHES=50
NOT=51
AS=52
BO_RSHIFT2=53
BO_RSHIFT=54
CO_GE=55
CO_GT=56
BO_LSHIFT=57
CO_LE=58
CO_LT=59
CO_IEQ=60
CO_EQ=61
CO_NE=62
LO_NOT=63
LO_AND=64
BO_AND=65
LO_OR=66
BO_OR=67
BO_NOT=68
AO_INCR=69
AO_PLUS=70
AO_DECR=71
AO_MINUS=72
AO_MUL=73
AO_DIV=74
AO_MOD=75
BO_XOR=76
LBT=77
RBT=78
LSBT=79
RSBT=80
OCBR=81
CCBR=82
OREP=83
WELL=84
DOT=85
COLON=86
COMMA=87
REF=88
QUE=89
ASSIGN=90
PRI_DECIMAL=91
PRI_FLOAT=92
PRI_INTEGER=93
PRI_XOB_NUM=94
PRI_STR=95
PRI_DATETIME=96
PRI_DATETIME_FMT=97
IDENTIFIER=98
PRI_IDENTIFIER=99
'>>>'=53
'>>'=54
'>='=55
'>'=56
'<<'=57
'<='=58
'<'=59
'==='=60
'=='=61
'!='=62
'!'=63
'&&'=64
'&'=65
'||'=66
'|'=67
'~'=68
'++'=69
'+'=70
'--'=71
'-'=72
'*'=73
'/'=74
'%'=75
'^'=76
'('=77
')'=78
'['=79
']'=80
'{'=81
'}'=82
'#{'=83
'#'=84
'.'=85
':'=86
','=87
'@'=88
'?'=89
'='=90
