Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
JSON=30
JSON_ARRAY=31
JSON_ARRAYAGG=32
JSON_EXISTS=33
JSON_OBJECT=34
JSON_OBJECTAGG=35
JSON_QUERY=36
JSON_SCALAR=37
JSON_SERIALIZE=38
JSON_TABLE=39
JSON_VALUE=40
MERGE_ACTION=41
SYSTEM_USER=42
ABSENT=43
ASENSITIVE=44
ATOMIC=45
BREADTH=46
COMPRESSION=47
CONDITIONAL=48
DEPTH=49
EMPTY_P=50
FINALIZE=51
INDENT=52
KEEP=53
KEYS=54
NESTED=55
OMIT=56
PARAMETER=57
PATH=58
PLAN=59
QUOTES=60
SCALAR=61
SOURCE=62
STRING_P=63
TARGET=64
UNCONDITIONAL=65
PERIOD=66
FORMAT_LA=67
ALL=68
ANALYSE=69
ANALYZE=70
AND=71
ANY=72
ARRAY=73
AS=74
ASC=75
ASYMMETRIC=76
BOTH=77
LESS=78
THAN=79
EVERY=80
CASE=81
CAST=82
CHECK=83
COLLATE=84
COLUMN=85
CONSTRAINT=86
CREATE=87
CURRENT_CATALOG=88
CURRENT_DATE=89
CURRENT_ROLE=90
CURRENT_TIME=91
CURRENT_TIMESTAMP=92
CURRENT_USER=93
DEFAULT=94
DEFERRABLE=95
DESC=96
DISTINCT=97
DO=98
ELSE=99
EXCEPT=100
FALSE_P=101
FETCH=102
FOR=103
FOREIGN=104
FROM=105
GRANT=106
GROUP_P=107
HAVING=108
IN_P=109
INITIALLY=110
INTERSECT=111
INTO=112
LATERAL_P=113
LEADING=114
LIMIT=115
LOCALTIME=116
LOCALTIMESTAMP=117
NOT=118
NULL_P=119
OFFSET=120
ON=121
ONLY=122
OR=123
ORDER=124
PLACING=125
PRIMARY=126
REFERENCES=127
RETURNING=128
SELECT=129
SESSION_USER=130
SOME=131
SYMMETRIC=132
TABLE=133
THEN=134
TO=135
TRAILING=136
TRUE_P=137
UNION=138
UNIQUE=139
USER=140
USING=141
VARIADIC=142
WHEN=143
WHERE=144
WINDOW=145
WITH=146
AUTHORIZATION=147
BINARY=148
COLLATION=149
VERSION=150
CONCURRENTLY=151
CROSS=152
CURRENT_SCHEMA=153
FREEZE=154
FULL=155
ILIKE=156
INNER_P=157
IS=158
ISNULL=159
JOIN=160
LEFT=161
LIKE=162
NATURAL=163
NOTNULL=164
OUTER_P=165
OVER=166
OVERLAPS=167
RIGHT=168
SIMILAR=169
VERBOSE=170
ABORT_P=171
ABSOLUTE_P=172
ACCESS=173
ACTION=174
ADD_P=175
ADMIN=176
AFTER=177
AGGREGATE=178
ALSO=179
ALTER=180
ALWAYS=181
ASSERTION=182
ASSIGNMENT=183
AT=184
ATTRIBUTE=185
BACKWARD=186
BEFORE=187
BEGIN_P=188
BY=189
CACHE=190
CALLED=191
CASCADE=192
CASCADED=193
CATALOG=194
CHAIN=195
CHARACTERISTICS=196
CHECKPOINT=197
CLASS=198
CLOSE=199
CLUSTER=200
COMMENT=201
COMMENTS=202
COMMIT=203
COMMITTED=204
CONFIGURATION=205
CONNECTION=206
CONSTRAINTS=207
CONTENT_P=208
CONTINUE_P=209
CONVERSION_P=210
COPY=211
COST=212
CSV=213
CURSOR=214
CYCLE=215
DATA_P=216
DATABASE=217
DAY_P=218
DEALLOCATE=219
DECLARE=220
DEFAULTS=221
DEFERRED=222
DEFINER=223
DELETE_P=224
DELIMITER=225
DELIMITERS=226
DICTIONARY=227
DISABLE_P=228
DISCARD=229
DOCUMENT_P=230
DOMAIN_P=231
DOUBLE_P=232
DROP=233
EACH=234
ENABLE_P=235
ENCODING=236
ENCRYPTED=237
ENUM_P=238
ESCAPE=239
EVENT=240
EXCLUDE=241
EXCLUDING=242
EXCLUSIVE=243
EXECUTE=244
EXPLAIN=245
EXTENSION=246
EXTERNAL=247
FAMILY=248
FIRST_P=249
FOLLOWING=250
FORCE=251
FORWARD=252
FUNCTION=253
FUNCTIONS=254
GLOBAL=255
GRANTED=256
HANDLER=257
HEADER_P=258
HOLD=259
HOUR_P=260
IDENTITY_P=261
IF_P=262
IMMEDIATE=263
IMMUTABLE=264
IMPLICIT_P=265
INCLUDING=266
INCREMENT=267
INDEX=268
INDEXES=269
INHERIT=270
INHERITS=271
INLINE_P=272
INSENSITIVE=273
INSERT=274
INSTEAD=275
INVOKER=276
ISOLATION=277
KEY=278
LABEL=279
LANGUAGE=280
LARGE_P=281
LAST_P=282
LEAKPROOF=283
LEVEL=284
LISTEN=285
LOAD=286
LOCAL=287
LOCATION=288
LOCK_P=289
MAPPING=290
MATCH=291
MATCHED=292
MATERIALIZED=293
MAXVALUE=294
MERGE=295
MINUTE_P=296
MINVALUE=297
MODE=298
MONTH_P=299
MOVE=300
NAME_P=301
NAMES=302
NEXT=303
NO=304
NOTHING=305
NOTIFY=306
NOWAIT=307
NULLS_P=308
OBJECT_P=309
OF=310
OFF=311
OIDS=312
OPERATOR=313
OPTION=314
OPTIONS=315
OWNED=316
OWNER=317
PARSER=318
PARTIAL=319
PARTITION=320
PASSING=321
PASSWORD=322
PLANS=323
PRECEDING=324
PREPARE=325
PREPARED=326
PRESERVE=327
PRIOR=328
PRIVILEGES=329
PROCEDURAL=330
PROCEDURE=331
PROGRAM=332
QUOTE=333
RANGE=334
READ=335
REASSIGN=336
RECHECK=337
RECURSIVE=338
REF=339
REFRESH=340
REINDEX=341
RELATIVE_P=342
RELEASE=343
RENAME=344
REPEATABLE=345
REPLACE=346
REPLICA=347
RESET=348
RESTART=349
RESTRICT=350
RETURNS=351
REVOKE=352
ROLE=353
ROLLBACK=354
ROWS=355
RULE=356
SAVEPOINT=357
SCHEMA=358
SCROLL=359
SEARCH=360
SECOND_P=361
SECURITY=362
SEQUENCE=363
SEQUENCES=364
SERIALIZABLE=365
SERVER=366
SESSION=367
SET=368
SHARE=369
SHOW=370
SIMPLE=371
SNAPSHOT=372
STABLE=373
STANDALONE_P=374
START=375
STATEMENT=376
STATISTICS=377
STDIN=378
STDOUT=379
STORAGE=380
STRICT_P=381
STRIP_P=382
SYSID=383
SYSTEM_P=384
TABLES=385
TABLESPACE=386
TEMP=387
TEMPLATE=388
TEMPORARY=389
TEXT_P=390
TRANSACTION=391
TRIGGER=392
TRUNCATE=393
TRUSTED=394
TYPE_P=395
TYPES_P=396
UNBOUNDED=397
UNCOMMITTED=398
UNENCRYPTED=399
UNKNOWN=400
UNLISTEN=401
UNLOGGED=402
UNTIL=403
UPDATE=404
VACUUM=405
VALID=406
VALIDATE=407
VALIDATOR=408
VARYING=409
VERSION_P=410
VIEW=411
VOLATILE=412
WHITESPACE_P=413
WITHOUT=414
WORK=415
WRAPPER=416
WRITE=417
XML_P=418
YEAR_P=419
YES_P=420
ZONE=421
BETWEEN=422
BIGINT=423
BIT=424
BOOLEAN_P=425
CHAR_P=426
CHARACTER=427
COALESCE=428
DEC=429
DECIMAL_P=430
EXISTS=431
EXTRACT=432
FLOAT_P=433
GREATEST=434
INOUT=435
INT_P=436
INTEGER=437
INTERVAL=438
LEAST=439
NATIONAL=440
NCHAR=441
NONE=442
NULLIF=443
NUMERIC=444
OVERLAY=445
POSITION=446
PRECISION=447
REAL=448
ROW=449
SETOF=450
SMALLINT=451
SUBSTRING=452
TIME=453
TIMESTAMP=454
TREAT=455
TRIM=456
VALUES=457
VARCHAR=458
XMLATTRIBUTES=459
XMLCOMMENT=460
XMLAGG=461
XML_IS_WELL_FORMED=462
XML_IS_WELL_FORMED_DOCUMENT=463
XML_IS_WELL_FORMED_CONTENT=464
XPATH=465
XPATH_EXISTS=466
XMLCONCAT=467
XMLELEMENT=468
XMLEXISTS=469
XMLFOREST=470
XMLPARSE=471
XMLPI=472
XMLROOT=473
XMLSERIALIZE=474
CALL=475
CURRENT_P=476
ATTACH=477
DETACH=478
EXPRESSION=479
GENERATED=480
LOGGED=481
STORED=482
INCLUDE=483
ROUTINE=484
TRANSFORM=485
IMPORT_P=486
POLICY=487
METHOD=488
REFERENCING=489
NEW=490
OLD=491
VALUE_P=492
SUBSCRIPTION=493
PUBLICATION=494
OUT_P=495
END_P=496
ROUTINES=497
SCHEMAS=498
PROCEDURES=499
INPUT_P=500
SUPPORT=501
PARALLEL=502
SQL_P=503
DEPENDS=504
OVERRIDING=505
CONFLICT=506
SKIP_P=507
LOCKED=508
TIES=509
ROLLUP=510
CUBE=511
GROUPING=512
SETS=513
TABLESAMPLE=514
ORDINALITY=515
XMLTABLE=516
COLUMNS=517
XMLNAMESPACES=518
ROWTYPE=519
NORMALIZED=520
WITHIN=521
FILTER=522
GROUPS=523
OTHERS=524
NFC=525
NFD=526
NFKC=527
NFKD=528
UESCAPE=529
VIEWS=530
NORMALIZE=531
DUMP=532
ERROR=533
USE_VARIABLE=534
USE_COLUMN=535
CONSTANT=536
PERFORM=537
GET=538
DIAGNOSTICS=539
STACKED=540
ELSIF=541
WHILE=542
FOREACH=543
SLICE=544
EXIT=545
RETURN=546
RAISE=547
SQLSTATE=548
DEBUG=549
INFO=550
NOTICE=551
WARNING=552
EXCEPTION=553
ASSERT=554
LOOP=555
OPEN=556
FORMAT=557
Identifier=558
QuotedIdentifier=559
UnterminatedQuotedIdentifier=560
InvalidQuotedIdentifier=561
InvalidUnterminatedQuotedIdentifier=562
UnicodeQuotedIdentifier=563
UnterminatedUnicodeQuotedIdentifier=564
InvalidUnicodeQuotedIdentifier=565
InvalidUnterminatedUnicodeQuotedIdentifier=566
StringConstant=567
UnterminatedStringConstant=568
UnicodeEscapeStringConstant=569
UnterminatedUnicodeEscapeStringConstant=570
BeginDollarStringConstant=571
BinaryStringConstant=572
UnterminatedBinaryStringConstant=573
InvalidBinaryStringConstant=574
InvalidUnterminatedBinaryStringConstant=575
HexadecimalStringConstant=576
UnterminatedHexadecimalStringConstant=577
InvalidHexadecimalStringConstant=578
InvalidUnterminatedHexadecimalStringConstant=579
Integral=580
BinaryIntegral=581
OctalIntegral=582
HexadecimalIntegral=583
NumericFail=584
Numeric=585
PLSQLVARIABLENAME=586
PLSQLIDENTIFIER=587
Whitespace=588
Newline=589
LineComment=590
BlockComment=591
UnterminatedBlockComment=592
ErrorCharacter=593
EscapeStringConstant=594
UnterminatedEscapeStringConstant=595
InvalidEscapeStringConstant=596
InvalidUnterminatedEscapeStringConstant=597
DollarText=598
EndDollarStringConstant=599
MetaCommand=600
AfterEscapeStringConstantWithNewlineMode_Continued=601
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'\\'=600
'\''=601
