COVERING=1
DBPARTITION=2
TBPARTITION=3
TBPARTITIONS=4
DBPARTITIONS=5
RANGE_HASH=6
BROADCAST=7
LOCALITY=8
RIGHT_SHIFT=9
UNI_HASH=10
PARTITION_MODE=11
SHARDING=12
DN=13
EXEC_COMMENT_LEFT=14
EXEC_COMMENT_RIGHT=15
SPACE=16
COMMENT_INPUT=17
LINE_COMMENT=18
ADD=19
ALL=20
ALTER=21
ALWAYS=22
ANALYZE=23
AND=24
AS=25
ASC=26
BEFORE=27
BETWEEN=28
BOTH=29
BY=30
CALL=31
CASCADE=32
CASE=33
CAST=34
CHANGE=35
CHARACTER=36
CHECK=37
COLLATE=38
COLUMN=39
CONDITION=40
CONSTRAINT=41
CONTINUE=42
CONVERT=43
CREATE=44
CROSS=45
CURRENT=46
CURRENT_USER=47
CURSOR=48
DATABASE=49
DATABASES=50
DECLARE=51
DEFAULT=52
DELAYED=53
DELETE=54
DESC=55
DESCRIBE=56
DETERMINISTIC=57
DIAGNOSTICS=58
DISTINCT=59
DISTINCTROW=60
DROP=61
EACH=62
ELSE=63
ELSEIF=64
EMPTY=65
ENCLOSED=66
ESCAPED=67
EXCEPT=68
EXISTS=69
EXIT=70
EXPLAIN=71
FALSE=72
FETCH=73
FOR=74
FORCE=75
FOREIGN=76
FROM=77
FULLTEXT=78
GENERATED=79
GET=80
GRANT=81
GROUP=82
HAVING=83
HIGH_PRIORITY=84
IF=85
IGNORE=86
IN=87
INDEX=88
INFILE=89
INNER=90
INOUT=91
INSERT=92
INTERVAL=93
INTO=94
IS=95
ITERATE=96
JOIN=97
KEY=98
KEYS=99
KILL=100
LEADING=101
LEAVE=102
LEFT=103
LIKE=104
LIMIT=105
LINEAR=106
LINES=107
LOAD=108
LOCK=109
LOOP=110
LOW_PRIORITY=111
PRIORITY=112
MASTER_BIND=113
MASTER_SSL_VERIFY_SERVER_CERT=114
MATCH=115
AGAINST=116
EXPANSION=117
MAXVALUE=118
MODIFIES=119
NATURAL=120
NOT=121
NO_WRITE_TO_BINLOG=122
NULL_LITERAL=123
NUMBER=124
ON=125
OPTIMIZE=126
OPTION=127
OPTIONAL=128
OPTIONALLY=129
OR=130
ORDER=131
OUT=132
OUTER=133
OUTFILE=134
PARTITION=135
PRIMARY=136
PROCEDURE=137
PURGE=138
RANGE=139
READ=140
READS=141
REFERENCES=142
REGEXP=143
RELEASE=144
RENAME=145
REPEAT=146
REPLACE=147
REQUIRE=148
RESIGNAL=149
RESTRICT=150
RETURN=151
REVOKE=152
RIGHT=153
RLIKE=154
SCHEMA=155
SCHEMAS=156
SELECT=157
SET=158
PERSIST=159
SEPARATOR=160
SHOW=161
SIGNAL=162
SPATIAL=163
SQL=164
SQLEXCEPTION=165
SQLSTATE=166
SQLWARNING=167
SQL_BIG_RESULT=168
SQL_CALC_FOUND_ROWS=169
SQL_SMALL_RESULT=170
SSL=171
STACKED=172
STARTING=173
STRAIGHT_JOIN=174
TABLE=175
TERMINATED=176
THEN=177
TO=178
TRAILING=179
TRIGGER=180
TRUE=181
UNDO=182
UNION=183
UNIQUE=184
UNLOCK=185
UNSIGNED=186
UPDATE=187
USAGE=188
USE=189
USING=190
VALUES=191
WHEN=192
WHERE=193
WHILE=194
WITH=195
WRITE=196
XOR=197
ZEROFILL=198
TINYINT=199
SMALLINT=200
MEDIUMINT=201
MIDDLEINT=202
INT=203
INT1=204
INT2=205
INT3=206
INT4=207
INT8=208
INTEGER=209
BIGINT=210
REAL=211
DOUBLE=212
PRECISION=213
FLOAT=214
FLOAT4=215
FLOAT8=216
DECIMAL=217
DEC=218
NUMERIC=219
DATE=220
TIME=221
TIMESTAMP=222
DATETIME=223
YEAR=224
CHAR=225
VARCHAR=226
NVARCHAR=227
NATIONAL=228
BINARY=229
VARBINARY=230
TINYBLOB=231
BLOB=232
MEDIUMBLOB=233
LONG=234
LONGBLOB=235
TINYTEXT=236
TEXT=237
MEDIUMTEXT=238
LONGTEXT=239
ENUM=240
VARYING=241
SERIAL=242
YEAR_MONTH=243
DAY_HOUR=244
DAY_MINUTE=245
DAY_SECOND=246
HOUR_MINUTE=247
HOUR_SECOND=248
MINUTE_SECOND=249
SECOND_MICROSECOND=250
MINUTE_MICROSECOND=251
HOUR_MICROSECOND=252
DAY_MICROSECOND=253
JSON_ARRAY=254
JSON_OBJECT=255
JSON_QUOTE=256
JSON_CONTAINS=257
JSON_CONTAINS_PATH=258
JSON_EXTRACT=259
JSON_KEYS=260
JSON_OVERLAPS=261
JSON_SEARCH=262
JSON_VALUE=263
JSON_ARRAY_APPEND=264
JSON_ARRAY_INSERT=265
JSON_INSERT=266
JSON_MERGE=267
JSON_MERGE_PATCH=268
JSON_MERGE_PRESERVE=269
JSON_REMOVE=270
JSON_REPLACE=271
JSON_SET=272
JSON_UNQUOTE=273
JSON_DEPTH=274
JSON_LENGTH=275
JSON_TYPE=276
JSON_VALID=277
JSON_TABLE=278
JSON_SCHEMA_VALID=279
JSON_SCHEMA_VALIDATION_REPORT=280
JSON_PRETTY=281
JSON_STORAGE_FREE=282
JSON_STORAGE_SIZE=283
JSON_ARRAYAGG=284
JSON_OBJECTAGG=285
AVG=286
BIT_AND=287
BIT_OR=288
BIT_XOR=289
COUNT=290
GROUP_CONCAT=291
MAX=292
MIN=293
STD=294
STDDEV=295
STDDEV_POP=296
STDDEV_SAMP=297
SUM=298
VAR_POP=299
VAR_SAMP=300
VARIANCE=301
CUME_DIST=302
DENSE_RANK=303
FIRST_VALUE=304
LAG=305
LAST_VALUE=306
LEAD=307
NTH_VALUE=308
NTILE=309
PERCENT_RANK=310
RANK=311
ROW_NUMBER=312
CURRENT_DATE=313
CURRENT_TIME=314
CURRENT_TIMESTAMP=315
LOCALTIME=316
CURDATE=317
CURTIME=318
DATE_ADD=319
DATE_SUB=320
EXTRACT=321
LOCALTIMESTAMP=322
NOW=323
POSITION=324
SUBSTR=325
SUBSTRING=326
SYSDATE=327
TRIM=328
UTC_DATE=329
UTC_TIME=330
UTC_TIMESTAMP=331
ACCOUNT=332
ACTION=333
AFTER=334
AGGREGATE=335
ALGORITHM=336
ANY=337
AT=338
AUTHORS=339
AUTOCOMMIT=340
AUTOEXTEND_SIZE=341
AUTO_INCREMENT=342
AVG_ROW_LENGTH=343
BEGIN=344
BINLOG=345
BIT=346
BLOCK=347
BOOL=348
BOOLEAN=349
BTREE=350
CACHE=351
CASCADED=352
CHAIN=353
CHANGED=354
CHANNEL=355
CHECKSUM=356
PAGE_CHECKSUM=357
CIPHER=358
CLASS_ORIGIN=359
CLIENT=360
CLOSE=361
COALESCE=362
CODE=363
COLUMNS=364
COLUMN_FORMAT=365
COLUMN_NAME=366
COMMENT=367
COMMIT=368
COMPACT=369
COMPLETION=370
COMPRESSED=371
COMPRESSION=372
CONCURRENT=373
CONNECT=374
CONNECTION=375
CONSISTENT=376
CONSTRAINT_CATALOG=377
CONSTRAINT_SCHEMA=378
CONSTRAINT_NAME=379
CONTAINS=380
CONTEXT=381
CONTRIBUTORS=382
COPY=383
CPU=384
CURSOR_NAME=385
DATA=386
DATAFILE=387
DEALLOCATE=388
DEFAULT_AUTH=389
DEFINER=390
DELAY_KEY_WRITE=391
DES_KEY_FILE=392
DIRECTORY=393
DISABLE=394
DISCARD=395
DISK=396
DO=397
DUMPFILE=398
DUPLICATE=399
DYNAMIC=400
ENABLE=401
ENCRYPTION=402
END=403
ENDS=404
ENGINE=405
ENGINES=406
ERROR=407
ERRORS=408
ESCAPE=409
EVEN=410
EVENT=411
EVENTS=412
EVERY=413
EXCHANGE=414
EXCLUSIVE=415
EXPIRE=416
EXPORT=417
EXTENDED=418
EXTENT_SIZE=419
FAILED_LOGIN_ATTEMPTS=420
FAST=421
FAULTS=422
FIELDS=423
FILE_BLOCK_SIZE=424
FILTER=425
FIRST=426
FIXED=427
FLUSH=428
FOLLOWS=429
FOUND=430
FULL=431
FUNCTION=432
GENERAL=433
GLOBAL=434
GRANTS=435
GROUP_REPLICATION=436
HANDLER=437
HASH=438
HELP=439
HISTORY=440
HOST=441
HOSTS=442
IDENTIFIED=443
IGNORE_SERVER_IDS=444
IMPORT=445
INDEXES=446
INITIAL_SIZE=447
INPLACE=448
INSERT_METHOD=449
INSTALL=450
INSTANCE=451
INSTANT=452
INVISIBLE=453
INVOKER=454
IO=455
IO_THREAD=456
IPC=457
ISOLATION=458
ISSUER=459
JSON=460
KEY_BLOCK_SIZE=461
LANGUAGE=462
LAST=463
LEAVES=464
LESS=465
LEVEL=466
LIST=467
LOCAL=468
LOGFILE=469
LOGS=470
MASTER=471
MASTER_AUTO_POSITION=472
MASTER_CONNECT_RETRY=473
MASTER_DELAY=474
MASTER_HEARTBEAT_PERIOD=475
MASTER_HOST=476
MASTER_LOG_FILE=477
MASTER_LOG_POS=478
MASTER_PASSWORD=479
MASTER_PORT=480
MASTER_RETRY_COUNT=481
MASTER_SSL=482
MASTER_SSL_CA=483
MASTER_SSL_CAPATH=484
MASTER_SSL_CERT=485
MASTER_SSL_CIPHER=486
MASTER_SSL_CRL=487
MASTER_SSL_CRLPATH=488
MASTER_SSL_KEY=489
MASTER_TLS_VERSION=490
MASTER_USER=491
MAX_CONNECTIONS_PER_HOUR=492
MAX_QUERIES_PER_HOUR=493
MAX_ROWS=494
MAX_SIZE=495
MAX_UPDATES_PER_HOUR=496
MAX_USER_CONNECTIONS=497
MEDIUM=498
MEMBER=499
MERGE=500
MESSAGE_TEXT=501
MID=502
MIGRATE=503
MIN_ROWS=504
MODE=505
MODIFY=506
MUTEX=507
MYSQL=508
MYSQL_ERRNO=509
NAME=510
NAMES=511
NCHAR=512
NEVER=513
NEXT=514
NO=515
NODEGROUP=516
NONE=517
ODBC=518
OFFLINE=519
OFFSET=520
OF=521
OJ=522
OLD_PASSWORD=523
ONE=524
ONLINE=525
ONLY=526
OPEN=527
OPTIMIZER_COSTS=528
OPTIONS=529
OWNER=530
PACK_KEYS=531
PAGE=532
PARSER=533
PARTIAL=534
PARTITIONING=535
PARTITIONS=536
PASSWORD=537
PASSWORD_LOCK_TIME=538
PHASE=539
PLUGIN=540
PLUGIN_DIR=541
PLUGINS=542
PORT=543
PRECEDES=544
PREPARE=545
PRESERVE=546
PREV=547
PROCESSLIST=548
PROFILE=549
PROFILES=550
PROXY=551
OVER=552
QUERY=553
QUICK=554
REBUILD=555
RECOVER=556
REDO_BUFFER_SIZE=557
REDUNDANT=558
RELAY=559
RELAY_LOG_FILE=560
RELAY_LOG_POS=561
RELAYLOG=562
REMOVE=563
REORGANIZE=564
REPAIR=565
REPLICATE_DO_DB=566
REPLICATE_DO_TABLE=567
REPLICATE_IGNORE_DB=568
REPLICATE_IGNORE_TABLE=569
REPLICATE_REWRITE_DB=570
REPLICATE_WILD_DO_TABLE=571
REPLICATE_WILD_IGNORE_TABLE=572
REPLICATION=573
RESET=574
RESUME=575
RETURNED_SQLSTATE=576
RETURNING=577
RETURNS=578
REUSE=579
ROLE=580
ROLLBACK=581
ROLLUP=582
ROTATE=583
ROW=584
ROWS=585
ROW_FORMAT=586
SAVEPOINT=587
SCHEDULE=588
SECURITY=589
SERVER=590
SESSION=591
SHARE=592
SHARED=593
SIGNED=594
SIMPLE=595
SLAVE=596
SLOW=597
SNAPSHOT=598
SOCKET=599
SOME=600
SONAME=601
SOUNDS=602
SOURCE=603
SQL_AFTER_GTIDS=604
SQL_AFTER_MTS_GAPS=605
SQL_BEFORE_GTIDS=606
SQL_BUFFER_RESULT=607
SQL_CACHE=608
SQL_NO_CACHE=609
SQL_THREAD=610
START=611
STARTS=612
STATS_AUTO_RECALC=613
STATS_PERSISTENT=614
STATS_SAMPLE_PAGES=615
STATUS=616
STOP=617
STORAGE=618
STORED=619
STRING=620
SUBCLASS_ORIGIN=621
SUBJECT=622
SUBPARTITION=623
SUBPARTITIONS=624
SUSPEND=625
SWAPS=626
SWITCHES=627
TABLE_NAME=628
TABLESPACE=629
TABLE_TYPE=630
TEMPORARY=631
TEMPTABLE=632
THAN=633
TRADITIONAL=634
TRANSACTION=635
TRANSACTIONAL=636
TRIGGERS=637
TRUNCATE=638
UNBOUNDED=639
PRECEDING=640
FOLLOWING=641
UNDEFINED=642
UNDOFILE=643
UNDO_BUFFER_SIZE=644
UNINSTALL=645
UNKNOWN=646
UNTIL=647
UPGRADE=648
USER=649
USE_FRM=650
USER_RESOURCES=651
VALIDATION=652
VALUE=653
VARIABLES=654
VIEW=655
VIRTUAL=656
VISIBLE=657
WAIT=658
WARNINGS=659
WITHOUT=660
WORK=661
WRAPPER=662
X509=663
XA=664
XML=665
EUR=666
USA=667
JIS=668
ISO=669
INTERNAL=670
QUARTER=671
MONTH=672
DAY=673
HOUR=674
MINUTE=675
WEEK=676
SECOND=677
MICROSECOND=678
TABLES=679
ROUTINE=680
EXECUTE=681
FILE=682
PROCESS=683
RELOAD=684
SHUTDOWN=685
SUPER=686
PRIVILEGES=687
ADMIN=688
APPLICATION_PASSWORD_ADMIN=689
AUDIT_ADMIN=690
BACKUP_ADMIN=691
BINLOG_ADMIN=692
BINLOG_ENCRYPTION_ADMIN=693
CLONE_ADMIN=694
CONNECTION_ADMIN=695
ENCRYPTION_KEY_ADMIN=696
FIREWALL_ADMIN=697
FIREWALL_USER=698
FLUSH_OPTIMIZER_COSTS=699
FLUSH_STATUS=700
FLUSH_TABLES=701
FLUSH_USER_RESOURCES=702
GROUP_REPLICATION_ADMIN=703
INNODB_REDO_LOG_ARCHIVE=704
INNODB_REDO_LOG_ENABLE=705
NDB_STORED_USER=706
PERSIST_RO_VARIABLES_ADMIN=707
REPLICATION_APPLIER=708
REPLICATION_SLAVE_ADMIN=709
RESOURCE_GROUP_ADMIN=710
RESOURCE_GROUP_USER=711
ROLE_ADMIN=712
SERVICE_CONNECTION_ADMIN=713
SESSION_VARIABLES_ADMIN=714
SET_USER_ID=715
SHOW_ROUTINE=716
SYSTEM_VARIABLES_ADMIN=717
TABLE_ENCRYPTION_ADMIN=718
VERSION_TOKEN_ADMIN=719
XA_RECOVER_ADMIN=720
ARMSCII8=721
ASCII=722
BIG5=723
CP1250=724
CP1251=725
CP1256=726
CP1257=727
CP850=728
CP852=729
CP866=730
CP932=731
DEC8=732
EUCJPMS=733
EUCKR=734
GB2312=735
GBK=736
GEOSTD8=737
GREEK=738
HEBREW=739
HP8=740
KEYBCS2=741
KOI8R=742
KOI8U=743
LATIN1=744
LATIN2=745
LATIN5=746
LATIN7=747
MACCE=748
MACROMAN=749
SJIS=750
SWE7=751
TIS620=752
UCS2=753
UJIS=754
UTF16=755
UTF16LE=756
UTF32=757
UTF8=758
UTF8MB3=759
UTF8MB4=760
ARCHIVE=761
BLACKHOLE=762
CSV=763
FEDERATED=764
INNODB=765
MEMORY=766
MRG_MYISAM=767
MYISAM=768
NDB=769
NDBCLUSTER=770
PERFORMANCE_SCHEMA=771
TOKUDB=772
REPEATABLE=773
COMMITTED=774
UNCOMMITTED=775
SERIALIZABLE=776
GEOMETRYCOLLECTION=777
GEOMCOLLECTION=778
GEOMETRY=779
LINESTRING=780
MULTILINESTRING=781
MULTIPOINT=782
MULTIPOLYGON=783
POINT=784
POLYGON=785
ABS=786
ACOS=787
ADDDATE=788
ADDTIME=789
AES_DECRYPT=790
AES_ENCRYPT=791
AREA=792
ASBINARY=793
ASIN=794
ASTEXT=795
ASWKB=796
ASWKT=797
ASYMMETRIC_DECRYPT=798
ASYMMETRIC_DERIVE=799
ASYMMETRIC_ENCRYPT=800
ASYMMETRIC_SIGN=801
ASYMMETRIC_VERIFY=802
ATAN=803
ATAN2=804
BENCHMARK=805
BIN=806
BIT_COUNT=807
BIT_LENGTH=808
BUFFER=809
CATALOG_NAME=810
CEIL=811
CEILING=812
CENTROID=813
CHARACTER_LENGTH=814
CHARSET=815
CHAR_LENGTH=816
COERCIBILITY=817
COLLATION=818
COMPRESS=819
CONCAT=820
CONCAT_WS=821
CONNECTION_ID=822
CONV=823
CONVERT_TZ=824
COS=825
COT=826
CRC32=827
CREATE_ASYMMETRIC_PRIV_KEY=828
CREATE_ASYMMETRIC_PUB_KEY=829
CREATE_DH_PARAMETERS=830
CREATE_DIGEST=831
CROSSES=832
DATEDIFF=833
DATE_FORMAT=834
DAYNAME=835
DAYOFMONTH=836
DAYOFWEEK=837
DAYOFYEAR=838
DECODE=839
DEGREES=840
DES_DECRYPT=841
DES_ENCRYPT=842
DIMENSION=843
DISJOINT=844
ELT=845
ENCODE=846
ENCRYPT=847
ENDPOINT=848
ENVELOPE=849
EQUALS=850
EXP=851
EXPORT_SET=852
EXTERIORRING=853
EXTRACTVALUE=854
FIELD=855
FIND_IN_SET=856
FLOOR=857
FORMAT=858
FOUND_ROWS=859
FROM_BASE64=860
FROM_DAYS=861
FROM_UNIXTIME=862
GEOMCOLLFROMTEXT=863
GEOMCOLLFROMWKB=864
GEOMETRYCOLLECTIONFROMTEXT=865
GEOMETRYCOLLECTIONFROMWKB=866
GEOMETRYFROMTEXT=867
GEOMETRYFROMWKB=868
GEOMETRYN=869
GEOMETRYTYPE=870
GEOMFROMTEXT=871
GEOMFROMWKB=872
GET_FORMAT=873
GET_LOCK=874
GLENGTH=875
GREATEST=876
GTID_SUBSET=877
GTID_SUBTRACT=878
HEX=879
IFNULL=880
INET6_ATON=881
INET6_NTOA=882
INET_ATON=883
INET_NTOA=884
INSTR=885
INTERIORRINGN=886
INTERSECTS=887
ISCLOSED=888
ISEMPTY=889
ISNULL=890
ISSIMPLE=891
IS_FREE_LOCK=892
IS_IPV4=893
IS_IPV4_COMPAT=894
IS_IPV4_MAPPED=895
IS_IPV6=896
IS_USED_LOCK=897
LAST_INSERT_ID=898
LCASE=899
LEAST=900
LENGTH=901
LINEFROMTEXT=902
LINEFROMWKB=903
LINESTRINGFROMTEXT=904
LINESTRINGFROMWKB=905
LN=906
LOAD_FILE=907
LOCATE=908
LOG=909
LOG10=910
LOG2=911
LOWER=912
LPAD=913
LTRIM=914
MAKEDATE=915
MAKETIME=916
MAKE_SET=917
MASTER_POS_WAIT=918
MBRCONTAINS=919
MBRDISJOINT=920
MBREQUAL=921
MBRINTERSECTS=922
MBROVERLAPS=923
MBRTOUCHES=924
MBRWITHIN=925
MD5=926
MLINEFROMTEXT=927
MLINEFROMWKB=928
MONTHNAME=929
MPOINTFROMTEXT=930
MPOINTFROMWKB=931
MPOLYFROMTEXT=932
MPOLYFROMWKB=933
MULTILINESTRINGFROMTEXT=934
MULTILINESTRINGFROMWKB=935
MULTIPOINTFROMTEXT=936
MULTIPOINTFROMWKB=937
MULTIPOLYGONFROMTEXT=938
MULTIPOLYGONFROMWKB=939
NAME_CONST=940
NULLIF=941
NUMGEOMETRIES=942
NUMINTERIORRINGS=943
NUMPOINTS=944
OCT=945
OCTET_LENGTH=946
ORD=947
OVERLAPS=948
PERIOD_ADD=949
PERIOD_DIFF=950
PI=951
POINTFROMTEXT=952
POINTFROMWKB=953
POINTN=954
POLYFROMTEXT=955
POLYFROMWKB=956
POLYGONFROMTEXT=957
POLYGONFROMWKB=958
POW=959
POWER=960
QUOTE=961
RADIANS=962
RAND=963
RANDOM_BYTES=964
RELEASE_LOCK=965
REVERSE=966
ROUND=967
ROW_COUNT=968
RPAD=969
RTRIM=970
SEC_TO_TIME=971
SESSION_USER=972
SHA=973
SHA1=974
SHA2=975
SCHEMA_NAME=976
SIGN=977
SIN=978
SLEEP=979
SOUNDEX=980
SQL_THREAD_WAIT_AFTER_GTIDS=981
SQRT=982
SRID=983
STARTPOINT=984
STRCMP=985
STR_TO_DATE=986
ST_AREA=987
ST_ASBINARY=988
ST_ASTEXT=989
ST_ASWKB=990
ST_ASWKT=991
ST_BUFFER=992
ST_CENTROID=993
ST_CONTAINS=994
ST_CROSSES=995
ST_DIFFERENCE=996
ST_DIMENSION=997
ST_DISJOINT=998
ST_DISTANCE=999
ST_ENDPOINT=1000
ST_ENVELOPE=1001
ST_EQUALS=1002
ST_EXTERIORRING=1003
ST_GEOMCOLLFROMTEXT=1004
ST_GEOMCOLLFROMTXT=1005
ST_GEOMCOLLFROMWKB=1006
ST_GEOMETRYCOLLECTIONFROMTEXT=1007
ST_GEOMETRYCOLLECTIONFROMWKB=1008
ST_GEOMETRYFROMTEXT=1009
ST_GEOMETRYFROMWKB=1010
ST_GEOMETRYN=1011
ST_GEOMETRYTYPE=1012
ST_GEOMFROMTEXT=1013
ST_GEOMFROMWKB=1014
ST_INTERIORRINGN=1015
ST_INTERSECTION=1016
ST_INTERSECTS=1017
ST_ISCLOSED=1018
ST_ISEMPTY=1019
ST_ISSIMPLE=1020
ST_LINEFROMTEXT=1021
ST_LINEFROMWKB=1022
ST_LINESTRINGFROMTEXT=1023
ST_LINESTRINGFROMWKB=1024
ST_NUMGEOMETRIES=1025
ST_NUMINTERIORRING=1026
ST_NUMINTERIORRINGS=1027
ST_NUMPOINTS=1028
ST_OVERLAPS=1029
ST_POINTFROMTEXT=1030
ST_POINTFROMWKB=1031
ST_POINTN=1032
ST_POLYFROMTEXT=1033
ST_POLYFROMWKB=1034
ST_POLYGONFROMTEXT=1035
ST_POLYGONFROMWKB=1036
ST_SRID=1037
ST_STARTPOINT=1038
ST_SYMDIFFERENCE=1039
ST_TOUCHES=1040
ST_UNION=1041
ST_WITHIN=1042
ST_X=1043
ST_Y=1044
SUBDATE=1045
SUBSTRING_INDEX=1046
SUBTIME=1047
SYSTEM_USER=1048
TAN=1049
TIMEDIFF=1050
TIMESTAMPADD=1051
TIMESTAMPDIFF=1052
TIME_FORMAT=1053
TIME_TO_SEC=1054
TOUCHES=1055
TO_BASE64=1056
TO_DAYS=1057
TO_SECONDS=1058
UCASE=1059
UNCOMPRESS=1060
UNCOMPRESSED_LENGTH=1061
UNHEX=1062
UNIX_TIMESTAMP=1063
UPDATEXML=1064
UPPER=1065
UUID=1066
UUID_SHORT=1067
VALIDATE_PASSWORD_STRENGTH=1068
VERSION=1069
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1070
WEEKDAY=1071
WEEKOFYEAR=1072
WEIGHT_STRING=1073
WITHIN=1074
YEARWEEK=1075
Y_FUNCTION=1076
X_FUNCTION=1077
VIA=1078
LASTVAL=1079
NEXTVAL=1080
SETVAL=1081
PREVIOUS=1082
PERSISTENT=1083
BINLOG_MONITOR=1084
BINLOG_REPLAY=1085
FEDERATED_ADMIN=1086
READ_ONLY_ADMIN=1087
REPLICA=1088
REPLICATION_MASTER_ADMIN=1089
VAR_ASSIGN=1090
PLUS_ASSIGN=1091
MINUS_ASSIGN=1092
MULT_ASSIGN=1093
DIV_ASSIGN=1094
MOD_ASSIGN=1095
AND_ASSIGN=1096
XOR_ASSIGN=1097
OR_ASSIGN=1098
STAR=1099
DIVIDE=1100
MODULE=1101
PLUS=1102
MINUSMINUS=1103
MINUS=1104
DIV=1105
MOD=1106
EQUAL_SYMBOL=1107
GREATER_SYMBOL=1108
LESS_SYMBOL=1109
EXCLAMATION_SYMBOL=1110
BIT_NOT_OP=1111
BIT_OR_OP=1112
BIT_AND_OP=1113
BIT_XOR_OP=1114
DOT=1115
LR_BRACKET=1116
RR_BRACKET=1117
COMMA=1118
SEMI=1119
AT_SIGN=1120
ZERO_DECIMAL=1121
ONE_DECIMAL=1122
TWO_DECIMAL=1123
SINGLE_QUOTE_SYMB=1124
DOUBLE_QUOTE_SYMB=1125
REVERSE_QUOTE_SYMB=1126
COLON_SYMB=1127
CHARSET_REVERSE_QOUTE_STRING=1128
FILESIZE_LITERAL=1129
START_NATIONAL_STRING_LITERAL=1130
STRING_LITERAL=1131
DECIMAL_LITERAL=1132
HEXADECIMAL_LITERAL=1133
REAL_LITERAL=1134
NULL_SPEC_LITERAL=1135
BIT_STRING=1136
STRING_CHARSET_NAME=1137
ID=1138
REVERSE_QUOTE_ID=1139
LOCAL_ID=1140
GLOBAL_ID=1141
ERROR_RECONGNIGION=1142
'*/'=15
':='=1090
'+='=1091
'-='=1092
'*='=1093
'/='=1094
'%='=1095
'&='=1096
'^='=1097
'|='=1098
'*'=1099
'/'=1100
'%'=1101
'+'=1102
'--'=1103
'-'=1104
'='=1107
'>'=1108
'<'=1109
'!'=1110
'~'=1111
'|'=1112
'&'=1113
'^'=1114
'.'=1115
'('=1116
')'=1117
','=1118
';'=1119
'@'=1120
'0'=1121
'1'=1122
'2'=1123
'\''=1124
'"'=1125
'`'=1126
':'=1127
