REPLICA_NUM=1
BLOCK_SIZE=2
USE_BLOOM_FILTER=3
TABLET_SIZE=4
ABORT=5
ABS=6
ABSENT=7
ACCESS=8
ACCESSED=9
ACCESSIBLE=10
ACCOUNT=11
ACL=12
ACOS=13
ACROSS=14
ACTION=15
ACTIONS=16
ACTIVATE=17
ACTIVE=18
ACTIVE_COMPONENT=19
ACTIVE_DATA=20
ACTIVE_FUNCTION=21
ACTIVE_TAG=22
ACTIVITY=23
ADAPTIVE_PLAN=24
ADD=25
ADD_COLUMN=26
ADD_GROUP=27
ADD_MONTHS=28
ADJ_DATE=29
ADMIN=30
ADMINISTER=31
ADMINISTRATOR=32
ADVANCED=33
ADVISE=34
ADVISOR=35
AFD_DISKSTRING=36
AFTER=37
AGENT=38
AGGREGATE=39
A_LETTER=40
ALIAS=41
ALL=42
ALLOCATE=43
ALLOW=44
ALL_ROWS=45
ALTER=46
ALTERNATE=47
ALWAYS=48
ANALYTIC=49
ANALYZE=50
ANCESTOR=51
ANCILLARY=52
AND=53
AND_EQUAL=54
ANOMALY=55
ANSI_REARCH=56
ANTIJOIN=57
ANY=58
ANYSCHEMA=59
APPEND=60
APPENDCHILDXML=61
APPEND_VALUES=62
APPLICATION=63
APPLY=64
APPROX_COUNT_DISTINCT=65
ARCHIVAL=66
ARCHIVE=67
ARCHIVED=68
ARCHIVELOG=69
ARRAY=70
AS=71
ASC=72
ASCII=73
ASCIISTR=74
ASIN=75
ASIS=76
ASSEMBLY=77
ASSIGN=78
ASSOCIATE=79
ASYNC=80
ASYNCHRONOUS=81
ATAN2=82
ATAN=83
AT=84
ATTRIBUTE=85
ATTRIBUTES=86
AUDIT=87
AUTHENTICATED=88
AUTHENTICATION=89
AUTHID=90
AUTHORIZATION=91
AUTOALLOCATE=92
AUTO=93
AUTOBACKUP=94
AUTOEXTEND=95
AUTO_LOGIN=96
AUTOMATIC=97
AUTONOMOUS_TRANSACTION=98
AUTO_REOPTIMIZE=99
AVAILABILITY=100
AVRO=101
BACKGROUND=102
BACKINGFILE=103
BACKUP=104
BACKUPS=105
BACKUPSET=106
BASIC=107
BASICFILE=108
BATCH=109
BATCHSIZE=110
BATCH_TABLE_ACCESS_BY_ROWID=111
BECOME=112
BEFORE=113
BEGIN=114
BEGINNING=115
BEGIN_OUTLINE_DATA=116
BEHALF=117
BEQUEATH=118
BETWEEN=119
BFILE=120
BFILENAME=121
BIGFILE=122
BINARY=123
BINARY_DOUBLE=124
BINARY_DOUBLE_INFINITY=125
BINARY_DOUBLE_NAN=126
BINARY_FLOAT=127
BINARY_FLOAT_INFINITY=128
BINARY_FLOAT_NAN=129
BINARY_INTEGER=130
BIND_AWARE=131
BINDING=132
BIN_TO_NUM=133
BITAND=134
BITMAP_AND=135
BITMAP=136
BITMAPS=137
BITMAP_TREE=138
BITS=139
BLOB=140
BLOCK=141
BLOCK_RANGE=142
BLOCKS=143
BLOCKSIZE=144
BODY=145
BOOLEAN=146
BOTH=147
BOUND=148
BRANCH=149
BREADTH=150
BROADCAST=151
BSON=152
BUFFER=153
BUFFER_CACHE=154
BUFFER_POOL=155
BUILD=156
BULK=157
BY=158
BYPASS_RECURSIVE_CHECK=159
BYPASS_UJVC=160
BYTE=161
CACHE=162
CACHE_CB=163
CACHE_INSTANCES=164
CACHE_TEMP_TABLE=165
CACHING=166
CALCULATED=167
CALLBACK=168
CALL=169
CANCEL=170
CANONICAL=171
CAPACITY=172
CAPTION=173
CARDINALITY=174
CASCADE=175
CASE=176
CAST=177
CASESENSITIVE=178
CATEGORY=179
CDBDEFAULT=180
CEIL=181
CELL_FLASH_CACHE=182
CERTIFICATE=183
CFILE=184
CHAINED=185
CHANGE=186
CHANGETRACKING=187
CHANGE_DUPKEY_ERROR_INDEX=188
CHARACTER=189
CHAR=190
CHAR_CS=191
CHARTOROWID=192
CHECK_ACL_REWRITE=193
CHECK=194
CHECKPOINT=195
CHILD=196
CHOOSE=197
CHR=198
CHUNK=199
CLASS=200
CLASSIFICATION=201
CLASSIFIER=202
CLAUSE=203
CLEAN=204
CLEANUP=205
CLEAR=206
C_LETTER=207
CLIENT=208
CLOB=209
CLONE=210
CLOSE_CACHED_OPEN_CURSORS=211
CLOSE=212
CLUSTER_BY_ROWID=213
CLUSTER=214
CLUSTER_DETAILS=215
CLUSTER_DISTANCE=216
CLUSTER_ID=217
CLUSTERING=218
CLUSTERING_FACTOR=219
CLUSTER_PROBABILITY=220
CLUSTER_SET=221
COALESCE=222
COALESCE_SQ=223
COARSE=224
CO_AUTH_IND=225
COLD=226
COLLECT=227
COLUMNAR=228
COLUMN_AUTH_INDICATOR=229
COLUMN=230
COLUMNS=231
COLUMN_STATS=232
COLUMN_VALUE=233
COMMENT=234
COMMIT=235
COMMITTED=236
COMMON=237
COMMON_DATA=238
COMPACT=239
COMPATIBILITY=240
COMPILE=241
COMPLETE=242
COMPLIANCE=243
COMPONENT=244
COMPONENTS=245
COMPOSE=246
COMPOSITE=247
COMPOSITE_LIMIT=248
COMPOUND=249
COMPRESS=250
COMPUTE=251
CONCAT=252
CON_DBID_TO_ID=253
CONDITIONAL=254
CONDITION=255
CONFIRM=256
CONFORMING=257
CON_GUID_TO_ID=258
CON_ID=259
CON_NAME_TO_ID=260
CONNECT_BY_CB_WHR_ONLY=261
CONNECT_BY_COMBINE_SW=262
CONNECT_BY_COST_BASED=263
CONNECT_BY_ELIM_DUPS=264
CONNECT_BY_FILTERING=265
CONNECT_BY_ISCYCLE=266
CONNECT_BY_ISLEAF=267
CONNECT_BY_ROOT=268
CONNECT=269
CONNECT_TIME=270
CONSIDER=271
CONSISTENT=272
CONSTANT=273
CONST=274
CONSTRAINT=275
CONSTRAINTS=276
CONSTRUCTOR=277
CONTAINER=278
CONTAINERS=279
CONTAINERS_DEFAULT=280
CONTAINER_DATA=281
CONTAINER_MAP=282
CONTENT=283
CONTENTS=284
CONTEXT=285
CONTINUE=286
CONTROLFILE=287
CON_UID_TO_ID=288
CONVERT=289
CONVERSION=290
COOKIE=291
COPY=292
CORR_K=293
CORR_S=294
CORRUPTION=295
CORRUPT_XID_ALL=296
CORRUPT_XID=297
COS=298
COSH=299
COST=300
COST_XML_QUERY_REWRITE=301
COUNT=302
COVAR_POP=303
COVAR_SAMP=304
CPU_COSTING=305
CPU_PER_CALL=306
CPU_PER_SESSION=307
CRASH=308
CREATE=309
CREATE_FILE_DEST=310
CREATE_STORED_OUTLINES=311
CREATION=312
CREDENTIAL=313
CRITICAL=314
CROSS=315
CROSSEDITION=316
CSCONVERT=317
CUBE_AJ=318
CUBE=319
CUBE_GB=320
CUBE_SJ=321
CUME_DISTM=322
CURRENT=323
CURRENT_DATE=324
CURRENT_SCHEMA=325
CURRENT_TIME=326
CURRENT_TIMESTAMP=327
CURRENT_USER=328
CURRENTV=329
CURSOR=330
CURSOR_SHARING_EXACT=331
CURSOR_SPECIFIC_SEGMENT=332
CUSTOMDATUM=333
CV=334
CYCLE=335
DANGLING=336
DATABASE=337
DATA=338
DATAFILE=339
DATAFILES=340
DATAGUARDCONFIG=341
DATAMOVEMENT=342
DATAOBJNO=343
DATAOBJ_TO_MAT_PARTITION=344
DATAOBJ_TO_PARTITION=345
DATAPUMP=346
DATA_SECURITY_REWRITE_LIMIT=347
DATE=348
DATE_MODE=349
DAY=350
DAYS=351
DBA=352
DBA_RECYCLEBIN=353
DBMS_STATS=354
DB_ROLE_CHANGE=355
DBTIMEZONE=356
DB_UNIQUE_NAME=357
DB_VERSION=358
DDL=359
DEALLOCATE=360
DEBUG=361
DEBUGGER=362
DEC=363
DECIMAL=364
DECLARE=365
DECOMPOSE=366
DECORRELATE=367
DECR=368
DECREMENT=369
DECRYPT=370
DEDUPLICATE=371
DEFAULT=372
DEFAULTS=373
DEFAULT_COLLATION=374
DEFAULT_CREDENTIAL=375
DEFERRABLE=376
DEFERRED=377
DEFINED=378
DEFINE=379
DEFINER=380
DEGREE=381
DELAY=382
DELEGATE=383
DELETE_ALL=384
DELETE=385
DELETEXML=386
DEMAND=387
DENSE_RANKM=388
DEPENDENT=389
DEPRECATE=390
DEPTH=391
DEQUEUE=392
DEREF=393
DEREF_NO_REWRITE=394
DESC=395
DESCRIPTION=396
DESTROY=397
DETACHED=398
DETERMINES=399
DETERMINISTIC=400
DICTIONARY=401
DIMENSION=402
DIMENSIONS=403
DIRECT_LOAD=404
DIRECTORY=405
DIRECT_PATH=406
DISABLE_ALL=407
DISABLE=408
DISABLE_PARALLEL_DML=409
DISABLE_PRESET=410
DISABLE_RPKE=411
DISALLOW=412
DISASSOCIATE=413
DISCARD=414
DISCONNECT=415
DISK=416
DISKGROUP=417
DISKGROUP_PLUS=418
DISKS=419
DISMOUNT=420
DISTINCT=421
DISTINGUISHED=422
DISTRIBUTED=423
DISTRIBUTE=424
DML=425
DML_UPDATE=426
DOCFIDELITY=427
DOCUMENT=428
DOLLAR_ELSE=429
DOLLAR_ELSIF=430
DOLLAR_END=431
DOLLAR_ERROR=432
DOLLAR_IF=433
DOLLAR_THEN=434
DOMAIN_INDEX_FILTER=435
DOMAIN_INDEX_NO_SORT=436
DOMAIN_INDEX_SORT=437
DOUBLE=438
DOWNGRADE=439
DRIVING_SITE=440
DROP_COLUMN=441
DROP=442
DROP_GROUP=443
DSINTERVAL_UNCONSTRAINED=444
DST_UPGRADE_INSERT_CONV=445
DUMP=446
DUMPSET=447
DUPLICATE=448
DV=449
DYNAMIC=450
DYNAMIC_SAMPLING=451
DYNAMIC_SAMPLING_EST_CDN=452
E_LETTER=453
EACH=454
EDITIONABLE=455
EDITION=456
EDITIONING=457
EDITIONS=458
ELEMENT=459
ELIM_GROUPBY=460
ELIMINATE_JOIN=461
ELIMINATE_OBY=462
ELIMINATE_OUTER_JOIN=463
ELSE=464
ELSIF=465
EM=466
EMPTY_BLOB=467
EMPTY_CLOB=468
EMPTY_=469
ENABLE_ALL=470
ENABLE=471
ENABLE_PARALLEL_DML=472
ENABLE_PRESET=473
ENCODING=474
ENCRYPT=475
ENCRYPTION=476
END=477
END_OUTLINE_DATA=478
ENFORCED=479
ENFORCE=480
ENQUEUE=481
ENTERPRISE=482
ENTITYESCAPING=483
ENTRY=484
EQUIPART=485
ERR=486
ERROR_ARGUMENT=487
ERROR=488
ERROR_ON_OVERLAP_TIME=489
ERRORS=490
ERROR_INDEX=491
ERROR_CODE=492
ESCAPE=493
ESTIMATE=494
EVAL=495
EVALNAME=496
EVALUATE=497
EVALUATION=498
EVENTS=499
EVERY=500
EXCEPT=501
EXCEPTION=502
EXCEPTION_INIT=503
EXCEPTIONS=504
EXCHANGE=505
EXCLUDE=506
EXCLUDING=507
EXCLUSIVE=508
EXECUTE=509
EXEMPT=510
EXISTING=511
EXISTS=512
EXISTSNODE=513
EXIT=514
EXPAND_GSET_TO_UNION=515
EXPAND_TABLE=516
EXP=517
EXPIRE=518
EXPLAIN=519
EXPLOSION=520
EXPORT=521
EXPR_CORR_CHECK=522
EXPRESS=523
EXTENDS=524
EXTENT=525
EXTENTS=526
EXTERNAL=527
EXTERNALLY=528
EXTRACTCLOBXML=529
EXTRACT=530
EXTRACTVALUE=531
EXTRA=532
FACILITY=533
FACT=534
FACTOR=535
FACTORIZE_JOIN=536
FAILED=537
FAILED_LOGIN_ATTEMPTS=538
FAILGROUP=539
FAILOVER=540
FAILURE=541
FALSE=542
FAMILY=543
FAR=544
FAST=545
FASTSTART=546
FBTSCAN=547
FEATURE=548
FEATURE_DETAILS=549
FEATURE_ID=550
FEATURE_SET=551
FEATURE_VALUE=552
FETCH=553
FILE=554
FILE_NAME_CONVERT=555
FILEGROUP=556
FILESTORE=557
FILESYSTEM_LIKE_LOGGING=558
FILTER=559
FINAL=560
FINE=561
FINISH=562
FIRST=563
FIRSTM=564
FIRST_ROWS=565
FIRST_VALUE=566
FIXED_VIEW_DATA=567
FLAGGER=568
FLASHBACK=569
FLASH_CACHE=570
FLOAT=571
FLOB=572
FLEX=573
FLOOR=574
FLUSH=575
FOLDER=576
FOLLOWING=577
FOLLOWS=578
FORALL=579
FORCE=580
FORCE_XML_QUERY_REWRITE=581
FOREIGN=582
FOREVER=583
FOR=584
FORMAT=585
FORWARD=586
FRAGMENT_NUMBER=587
FREELIST=588
FREELISTS=589
FREEPOOLS=590
FRESH=591
FROM=592
FROM_TZ=593
FULL=594
FULL_OUTER_JOIN_TO_OUTER=595
FUNCTION=596
FUNCTIONS=597
FTP=598
G_LETTER=599
GATHER_OPTIMIZER_STATISTICS=600
GATHER_PLAN_STATISTICS=601
GBY_CONC_ROLLUP=602
GBY_PUSHDOWN=603
GENERATED=604
GET=605
GLOBAL=606
GLOBALLY=607
GLOBAL_NAME=608
GLOBAL_TOPIC_ENABLED=609
GOTO=610
GRANT=611
GROUP_BY=612
GROUP=613
GROUP_ID=614
GROUPING=615
GROUPING_ID=616
GROUPS=617
GUARANTEED=618
GUARANTEE=619
GUARD=620
HALF_YEARS=621
HASH_AJ=622
HASH=623
HASHKEYS=624
HASH_SJ=625
HAVING=626
HEADER=627
HEAP=628
HELP=629
HEXTORAW=630
HEXTOREF=631
HIDDEN_KEYWORD=632
HIDE=633
HIER_ORDER=634
HIERARCHICAL=635
HIERARCHIES=636
HIERARCHY=637
HIGH=638
HINTSET_BEGIN=639
HINTSET_END=640
HOT=641
HOUR=642
HOURS=643
HTTP=644
HWM_BROKERED=645
HYBRID=646
H_LETTER=647
IDENTIFIED=648
IDENTIFIER=649
IDENTITY=650
IDGENERATORS=651
ID=652
IDLE_TIME=653
IF=654
IGNORE=655
IGNORE_OPTIM_EMBEDDED_HINTS=656
IGNORE_ROW_ON_DUPKEY_INDEX=657
IGNORE_WHERE_CLAUSE=658
ILM=659
IMMEDIATE=660
IMPACT=661
IMPORT=662
INACTIVE=663
INACTIVE_ACCOUNT_TIME=664
INCLUDE=665
INCLUDE_VERSION=666
INCLUDING=667
INCREMENTAL=668
INCREMENT=669
INCR=670
INDENT=671
INDEX_ASC=672
INDEX_COMBINE=673
INDEX_DESC=674
INDEXED=675
INDEXES=676
INDEX_FFS=677
INDEX_FILTER=678
INDEX=679
INDEXING=680
INDEX_JOIN=681
INDEX_ROWS=682
INDEX_RRS=683
INDEX_RS_ASC=684
INDEX_RS_DESC=685
INDEX_RS=686
INDEX_SCAN=687
INDEX_SKIP_SCAN=688
INDEX_SS_ASC=689
INDEX_SS_DESC=690
INDEX_SS=691
INDEX_STATS=692
INDEXTYPE=693
INDEXTYPES=694
INDICATOR=695
INDICES=696
INFINITE=697
INFORMATIONAL=698
INHERIT=699
IN=700
INITCAP=701
INITIAL=702
INITIALIZED=703
INITIALLY=704
INITRANS=705
INLINE=706
INLINE_XMLTYPE_NT=707
INMEMORY=708
IN_MEMORY_METADATA=709
INMEMORY_PRUNING=710
INNER=711
INOUT=712
INPLACE=713
INSERTCHILDXMLAFTER=714
INSERTCHILDXMLBEFORE=715
INSERTCHILDXML=716
INSERT=717
INSERTXMLAFTER=718
INSERTXMLBEFORE=719
INSTANCE=720
INSTANCES=721
INSTANTIABLE=722
INSTANTLY=723
INSTEAD=724
INSTR2=725
INSTR4=726
INSTRB=727
INSTRC=728
INSTR=729
INTEGER=730
INTERLEAVED=731
INTERMEDIATE=732
INTERNAL_CONVERT=733
INTERNAL_USE=734
INTERPRETED=735
INTERSECT=736
INTERVAL=737
INT=738
INTO=739
INVALIDATE=740
INVALIDATION=741
INVISIBLE=742
IN_XQUERY=743
IS=744
IS_LEAF=745
ISOLATION=746
ISOLATION_LEVEL=747
ITERATE=748
ITERATION_NUMBER=749
JAVA=750
JOB=751
JOIN=752
JSON_ARRAYAGG=753
JSON_ARRAY=754
JSON_EQUAL=755
JSON_EXISTS2=756
JSON_EXISTS=757
JSONGET=758
JSON=759
JSON_OBJECTAGG=760
JSON_OBJECT=761
JSONPARSE=762
JSON_QUERY=763
JSON_SERIALIZE=764
JSON_TABLE=765
JSON_TEXTCONTAINS2=766
JSON_TEXTCONTAINS=767
JSON_TRANSFORM=768
JSON_VALUE=769
K_LETTER=770
KEEP_DUPLICATES=771
KEEP=772
KERBEROS=773
KEY=774
KEY_LENGTH=775
KEYSIZE=776
KEYS=777
KEYSTORE=778
KILL=779
LABEL=780
LANGUAGE=781
LAST_DAY=782
LAST=783
LAST_VALUE=784
LATERAL=785
LAX=786
LAYER=787
LDAP_REGISTRATION_ENABLED=788
LDAP_REGISTRATION=789
LDAP_REG_SYNC_INTERVAL=790
LEAF=791
LEAD_CDB=792
LEAD_CDB_URI=793
LEADING=794
LEFT=795
LENGTH2=796
LENGTH4=797
LENGTHB=798
LENGTHC=799
LENGTH=800
LESS=801
LEVEL=802
LEVEL_NAME=803
LEVELS=804
LIBRARY=805
LIFECYCLE=806
LIFE=807
LIFETIME=808
LIKE2=809
LIKE4=810
LIKEC=811
LIKE_EXPAND=812
LIKE=813
LIMIT=814
LINEAR=815
LINK=816
LIST=817
LN=818
LNNVL=819
LOAD=820
LOB=821
LOBNVL=822
LOBS=823
LOCAL_INDEXES=824
LOCAL=825
LOCALTIME=826
LOCALTIMESTAMP=827
LOCATION=828
LOCATOR=829
LOCKDOWN=830
LOCKED=831
LOCKING=832
LOCK=833
LOGFILE=834
LOGFILES=835
LOGGING=836
LOGICAL=837
LOGICAL_READS_PER_CALL=838
LOGICAL_READS_PER_SESSION=839
LOG=840
LOGMINING=841
LOGOFF=842
LOGON=843
LOG_READ_ONLY_VIOLATIONS=844
LONG=845
LOOP=846
LOST=847
LOWER=848
LOW=849
LPAD=850
LTRIM=851
M_LETTER=852
MAIN=853
MAKE_REF=854
MANAGED=855
MANAGE=856
MANAGEMENT=857
MANAGER=858
MANDATORY=859
MANUAL=860
MAP=861
MAPPING=862
MASTER=863
MATCHED=864
MATCHES=865
MATCH=866
MATCH_NUMBER=867
MATCH_RECOGNIZE=868
MATERIALIZED=869
MATERIALIZE=870
MAXARCHLOGS=871
MAXDATAFILES=872
MAXEXTENTS=873
MAXIMIZE=874
MAXINSTANCES=875
MAXLOGFILES=876
MAXLOGHISTORY=877
MAXLOGMEMBERS=878
MAX_SHARED_TEMP_SIZE=879
MAXSIZE=880
MAXTRANS=881
MAXVALUE=882
MEASURE=883
MEASURES=884
MEDIUM=885
MEMBER=886
MEMBER_CAPTION=887
MEMBER_DESCRIPTION=888
MEMBER_NAME=889
MEMBER_UNIQUE_NAME=890
MEMCOMPRESS=891
MEMORY=892
MERGEACTIONS=893
MERGE_AJ=894
MERGE_CONST_ON=895
MERGE=896
MERGE_SJ=897
METADATA=898
METHOD=899
MIGRATE=900
MIGRATION=901
MINEXTENTS=902
MINIMIZE=903
MINIMUM=904
MINING=905
MINUS=906
MINUS_NULL=907
MINUTE=908
MINUTES=909
MINVALUE=910
MIRRORCOLD=911
MIRRORHOT=912
MIRROR=913
MISSING=914
MISMATCH=915
MLSLABEL=916
MODEL_COMPILE_SUBQUERY=917
MODEL_DONTVERIFY_UNIQUENESS=918
MODEL_DYNAMIC_SUBQUERY=919
MODEL_MIN_ANALYSIS=920
MODEL=921
MODEL_NB=922
MODEL_NO_ANALYSIS=923
MODEL_PBY=924
MODEL_PUSH_REF=925
MODEL_SV=926
MODE=927
MODIFICATION=928
MODIFY_COLUMN_TYPE=929
MODIFY=930
MOD=931
MODULE=932
MONITORING=933
MONITOR=934
MONTH=935
MONTHS_BETWEEN=936
MONTHS=937
MOUNT=938
MOUNTPATH=939
MOUNTPOINT=940
MOVEMENT=941
MOVE=942
MULTIDIMENSIONAL=943
MULTISET=944
MV_MERGE=945
NAMED=946
NAME=947
NAMESPACE=948
NAN_=949
NANVL=950
NATIONAL=951
NATIVE_FULL_OUTER_JOIN=952
NATIVE=953
NATURAL=954
NATURALN=955
NAV=956
NCHAR_CS=957
NCHAR=958
NCHR=959
NCLOB=960
NEEDED=961
NEG=962
NESTED=963
NESTED_TABLE_FAST_INSERT=964
NESTED_TABLE_GET_REFS=965
NESTED_TABLE_ID=966
NESTED_TABLE_SET_REFS=967
NESTED_TABLE_SET_SETID=968
NETWORK=969
NEVER=970
NEW=971
NEW_TIME=972
NEXT_DAY=973
NEXT=974
NL_AJ=975
NLJ_BATCHING=976
NLJ_INDEX_FILTER=977
NLJ_INDEX_SCAN=978
NLJ_PREFETCH=979
NLS_CALENDAR=980
NLS_CHARACTERSET=981
NLS_CHARSET_DECL_LEN=982
NLS_CHARSET_ID=983
NLS_CHARSET_NAME=984
NLS_COMP=985
NLS_CURRENCY=986
NLS_DATE_FORMAT=987
NLS_DATE_LANGUAGE=988
NLS_INITCAP=989
NLS_ISO_CURRENCY=990
NL_SJ=991
NLS_LANG=992
NLS_LANGUAGE=993
NLS_LENGTH_SEMANTICS=994
NLS_LOWER=995
NLS_NCHAR_CONV_EXCP=996
NLS_NUMERIC_CHARACTERS=997
NLS_SORT=998
NLSSORT=999
NLS_SPECIAL_CHARS=1000
NLS_TERRITORY=1001
NLS_UPPER=1002
NO_ACCESS=1003
NO_ADAPTIVE_PLAN=1004
NO_ANSI_REARCH=1005
NOAPPEND=1006
NOARCHIVELOG=1007
NOAUDIT=1008
NO_AUTO_REOPTIMIZE=1009
NO_BASETABLE_MULTIMV_REWRITE=1010
NO_BATCH_TABLE_ACCESS_BY_ROWID=1011
NO_BIND_AWARE=1012
NO_BUFFER=1013
NOCACHE=1014
NO_CARTESIAN=1015
NO_CHECK_ACL_REWRITE=1016
NO_CLUSTER_BY_ROWID=1017
NO_CLUSTERING=1018
NO_COALESCE_SQ=1019
NO_COMMON_DATA=1020
NOCOMPRESS=1021
NO_CONNECT_BY_CB_WHR_ONLY=1022
NO_CONNECT_BY_COMBINE_SW=1023
NO_CONNECT_BY_COST_BASED=1024
NO_CONNECT_BY_ELIM_DUPS=1025
NO_CONNECT_BY_FILTERING=1026
NOCOPY=1027
NO_COST_XML_QUERY_REWRITE=1028
NO_CPU_COSTING=1029
NOCPU_COSTING=1030
NOCYCLE=1031
NO_DATA_SECURITY_REWRITE=1032
NO_DECORRELATE=1033
NODELAY=1034
NO_DOMAIN_INDEX_FILTER=1035
NO_DST_UPGRADE_INSERT_CONV=1036
NO_ELIM_GROUPBY=1037
NO_ELIMINATE_JOIN=1038
NO_ELIMINATE_OBY=1039
NO_ELIMINATE_OUTER_JOIN=1040
NOENTITYESCAPING=1041
NO_EXPAND_GSET_TO_UNION=1042
NO_EXPAND=1043
NO_EXPAND_TABLE=1044
NO_FACT=1045
NO_FACTORIZE_JOIN=1046
NO_FILTERING=1047
NOFORCE=1048
NO_FULL_OUTER_JOIN_TO_OUTER=1049
NO_GATHER_OPTIMIZER_STATISTICS=1050
NO_GBY_PUSHDOWN=1051
NOGUARANTEE=1052
NO_INDEX_FFS=1053
NO_INDEX=1054
NO_INDEX_SS=1055
NO_INMEMORY=1056
NO_INMEMORY_PRUNING=1057
NOKEEP=1058
NO_LOAD=1059
NOLOCAL=1060
NOLOGGING=1061
NOMAPPING=1062
NOMAXVALUE=1063
NO_MERGE=1064
NOMINIMIZE=1065
NOMINVALUE=1066
NO_MODEL_PUSH_REF=1067
NO_MONITORING=1068
NOMONITORING=1069
NO_MONITOR=1070
NO_MULTIMV_REWRITE=1071
NO_NATIVE_FULL_OUTER_JOIN=1072
NONBLOCKING=1073
NONEDITIONABLE=1074
NONE=1075
NO_NLJ_BATCHING=1076
NO_NLJ_PREFETCH=1077
NO=1078
NONSCHEMA=1079
NO_OBJECT_LINK=1080
NOORDER=1081
NO_ORDER_ROLLUPS=1082
NO_OUTER_JOIN_TO_ANTI=1083
NO_OUTER_JOIN_TO_INNER=1084
NOOVERRIDE=1085
NO_PARALLEL_INDEX=1086
NOPARALLEL_INDEX=1087
NO_PARALLEL=1088
NOPARALLEL=1089
NO_PARTIAL_COMMIT=1090
NO_PARTIAL_JOIN=1091
NO_PARTIAL_ROLLUP_PUSHDOWN=1092
NOPARTITION=1093
NO_PLACE_DISTINCT=1094
NO_PLACE_GROUP_BY=1095
NO_PQ_CONCURRENT_UNION=1096
NO_PQ_MAP=1097
NOPROMPT=1098
NO_PQ_REPLICATE=1099
NO_PQ_SKEW=1100
NO_PRUNE_GSETS=1101
NO_PULL_PRED=1102
NO_PUSH_PRED=1103
NO_PUSH_SUBQ=1104
NO_PX_FAULT_TOLERANCE=1105
NO_PX_JOIN_FILTER=1106
NO_QKN_BUFF=1107
NO_QUERY_TRANSFORMATION=1108
NO_REF_CASCADE=1109
NORELOCATE=1110
NORELY=1111
NOREPAIR=1112
NOREPLAY=1113
NORESETLOGS=1114
NO_RESULT_CACHE=1115
NOREVERSE=1116
NO_REWRITE=1117
NOREWRITE=1118
NORMAL=1119
NO_ROOT_SW_FOR_LOCAL=1120
NOROWDEPENDENCIES=1121
NOSCHEMACHECK=1122
NOSEGMENT=1123
NO_SEMIJOIN=1124
NO_SEMI_TO_INNER=1125
NO_SET_TO_JOIN=1126
NOSORT=1127
NO_SQL_TRANSLATION=1128
NO_SQL_TUNE=1129
NO_STAR_TRANSFORMATION=1130
NO_STATEMENT_QUEUING=1131
NO_STATS_GSETS=1132
NOSTRICT=1133
NO_SUBQUERY_PRUNING=1134
NO_SUBSTRB_PAD=1135
NO_SWAP_JOIN_INPUTS=1136
NOSWITCH=1137
NO_TABLE_LOOKUP_BY_NL=1138
NO_TEMP_TABLE=1139
NOTHING=1140
NOTIFICATION=1141
NOT=1142
NO_TRANSFORM_DISTINCT_AGG=1143
NO_UNNEST=1144
NO_USE_CUBE=1145
NO_USE_HASH_AGGREGATION=1146
NO_USE_HASH_GBY_FOR_PUSHDOWN=1147
NO_USE_HASH=1148
NO_USE_INVISIBLE_INDEXES=1149
NO_USE_MERGE=1150
NO_USE_NL=1151
NO_USE_VECTOR_AGGREGATION=1152
NOVALIDATE=1153
NO_VECTOR_TRANSFORM_DIMS=1154
NO_VECTOR_TRANSFORM_FACT=1155
NO_VECTOR_TRANSFORM=1156
NOWAIT=1157
NO_XDB_FASTPATH_INSERT=1158
NO_XML_DML_REWRITE=1159
NO_XMLINDEX_REWRITE_IN_SELECT=1160
NO_XMLINDEX_REWRITE=1161
NO_XML_QUERY_REWRITE=1162
NO_ZONEMAP=1163
NTH_VALUE=1164
NULLIF=1165
NULL_=1166
NULLS=1167
NUMBER=1168
NUMERIC=1169
NUM_INDEX_KEYS=1170
NUMTODSINTERVAL=1171
NUMTOYMINTERVAL=1172
NVARCHAR2=1173
NVL2=1174
OBJECT2XML=1175
OBJECT=1176
OBJ_ID=1177
OBJNO=1178
OBJNO_REUSE=1179
OCCURENCES=1180
OFFLINE=1181
OFF=1182
OFFSET=1183
OF=1184
OIDINDEX=1185
OID=1186
OLAP=1187
OLD=1188
OLD_PUSH_PRED=1189
OLS=1190
OLTP=1191
OMIT=1192
ONE=1193
ONLINE=1194
ONLINELOG=1195
ONLY=1196
ON=1197
OPAQUE=1198
OPAQUE_TRANSFORM=1199
OPAQUE_XCANONICAL=1200
OPCODE=1201
OPEN=1202
OPERATIONS=1203
OPERATOR=1204
OPT_ESTIMATE=1205
OPTIMAL=1206
OPTIMIZE=1207
OPTIMIZER_FEATURES_ENABLE=1208
OPTIMIZER_GOAL=1209
OPTION=1210
OPT_PARAM=1211
ORA_BRANCH=1212
ORA_CHECK_ACL=1213
ORA_CHECK_PRIVILEGE=1214
ORA_CLUSTERING=1215
ORADATA=1216
ORADEBUG=1217
ORA_DST_AFFECTED=1218
ORA_DST_CONVERT=1219
ORA_DST_ERROR=1220
ORA_GET_ACLIDS=1221
ORA_GET_PRIVILEGES=1222
ORA_HASH=1223
ORA_INVOKING_USERID=1224
ORA_INVOKING_USER=1225
ORA_INVOKING_XS_USER_GUID=1226
ORA_INVOKING_XS_USER=1227
ORA_RAWCOMPARE=1228
ORA_RAWCONCAT=1229
ORA_ROWSCN=1230
ORA_ROWSCN_RAW=1231
ORA_ROWVERSION=1232
ORA_TABVERSION=1233
ORA_WRITE_TIME=1234
ORDERED=1235
ORDERED_PREDICATES=1236
ORDER=1237
ORDINALITY=1238
OR_EXPAND=1239
ORGANIZATION=1240
OR=1241
OR_PREDICATES=1242
OSERROR=1243
OTHER=1244
OUTER_JOIN_TO_ANTI=1245
OUTER_JOIN_TO_INNER=1246
OUTER=1247
OUTLINE_LEAF=1248
OUTLINE=1249
OUT_OF_LINE=1250
OUT=1251
OVERFLOW_NOMOVE=1252
OVERFLOW_=1253
OVERLAPS=1254
OVER=1255
OVERRIDING=1256
OWNER=1257
OWNERSHIP=1258
OWN=1259
P_LETTER=1260
PACKAGE=1261
PACKAGES=1262
PARALLEL_ENABLE=1263
PARALLEL_INDEX=1264
PARALLEL=1265
PARAMETERFILE=1266
PARAMETERS=1267
PARAM=1268
PARENT=1269
PARENT_LEVEL_NAME=1270
PARENT_UNIQUE_NAME=1271
PARITY=1272
PARTIAL_JOIN=1273
PARTIALLY=1274
PARTIAL=1275
PARTIAL_ROLLUP_PUSHDOWN=1276
PARTITION_HASH=1277
PARTITION_LIST=1278
PARTITION=1279
PARTITION_RANGE=1280
PARTITIONS=1281
PARTNUMINST=1282
PASSING=1283
PASSWORD_GRACE_TIME=1284
PASSWORD_LIFE_TIME=1285
PASSWORD_LOCK_TIME=1286
PASSWORD=1287
PASSWORD_REUSE_MAX=1288
PASSWORD_REUSE_TIME=1289
PASSWORD_ROLLOVER_TIME=1290
PASSWORD_VERIFY_FUNCTION=1291
PAST=1292
PATCH=1293
PATH=1294
PATH_PREFIX=1295
PATHS=1296
PATTERN=1297
PBL_HS_BEGIN=1298
PBL_HS_END=1299
PCTFREE=1300
PCTINCREASE=1301
PCTTHRESHOLD=1302
PCTUSED=1303
PCTVERSION=1304
PENDING=1305
PERCENT_FOUND=1306
PERCENT_ISOPEN=1307
PERCENT_NOTFOUND=1308
PERCENT_KEYWORD=1309
PERCENT_RANKM=1310
PERCENT_ROWCOUNT=1311
PERCENT_ROWTYPE=1312
PERCENT_TYPE=1313
PERCENT_BULK_EXCEPTIONS=1314
PERCENT_BULK_ROWCOUNT=1315
PERFORMANCE=1316
PERIOD_KEYWORD=1317
PERMANENT=1318
PERMISSION=1319
PERMUTE=1320
PER=1321
PFILE=1322
PHYSICAL=1323
PIKEY=1324
PIPELINED=1325
PIPE=1326
PIV_GB=1327
PIVOT=1328
PIV_SSF=1329
PLACE_DISTINCT=1330
PLACE_GROUP_BY=1331
PLAN=1332
PLSCOPE_SETTINGS=1333
PLS_INTEGER=1334
PLSQL_CCFLAGS=1335
PLSQL_CODE_TYPE=1336
PLSQL_DEBUG=1337
PLSQL_OPTIMIZE_LEVEL=1338
PLSQL_WARNINGS=1339
PLUGGABLE=1340
PMEM=1341
POINT=1342
POLICY=1343
POOL_16K=1344
POOL_2K=1345
POOL_32K=1346
POOL_4K=1347
POOL_8K=1348
POSITION=1349
POSITIVEN=1350
POSITIVE=1351
POST_TRANSACTION=1352
POWERMULTISET_BY_CARDINALITY=1353
POWERMULTISET=1354
POWER=1355
PQ_CONCURRENT_UNION=1356
PQ_DISTRIBUTE=1357
PQ_DISTRIBUTE_WINDOW=1358
PQ_FILTER=1359
PQ_MAP=1360
PQ_NOMAP=1361
PQ_REPLICATE=1362
PQ_SKEW=1363
PRAGMA=1364
PREBUILT=1365
PRECEDES=1366
PRECEDING=1367
PRECISION=1368
PRECOMPUTE_SUBQUERY=1369
PREDICATE_REORDERS=1370
PRELOAD=1371
PREPARE=1372
PRESENTNNV=1373
PRESENT=1374
PRESENTV=1375
PRESERVE_OID=1376
PRESERVE=1377
PRETTY=1378
PREVIOUS=1379
PREV=1380
PRIMARY=1381
PRINTBLOBTOCLOB=1382
PRIORITY=1383
PRIOR=1384
PRIVATE=1385
PRIVATE_SGA=1386
PRIVILEGED=1387
PRIVILEGE=1388
PRIVILEGES=1389
PROCEDURAL=1390
PROCEDURE=1391
PROCESS=1392
PROFILE=1393
PROGRAM=1394
PROJECT=1395
PROPAGATE=1396
PROPERTY=1397
PROTECTED=1398
PROTECTION=1399
PROTOCOL=1400
PROXY=1401
PRUNING=1402
PUBLIC=1403
PULL_PRED=1404
PURGE=1405
PUSH_PRED=1406
PUSH_SUBQ=1407
PX_FAULT_TOLERANCE=1408
PX_GRANULE=1409
PX_JOIN_FILTER=1410
QB_NAME=1411
QUARTERS=1412
QUERY_BLOCK=1413
QUERY=1414
QUEUE_CURR=1415
QUEUE=1416
QUEUE_ROWP=1417
QUIESCE=1418
QUORUM=1419
QUOTA=1420
QUOTAGROUP=1421
RAISE=1422
RANDOM_LOCAL=1423
RANDOM=1424
RANGE=1425
RANKM=1426
RAPIDLY=1427
RAW=1428
RAWTOHEX=1429
RAWTONHEX=1430
RBA=1431
RBO_OUTLINE=1432
RDBA=1433
READ=1434
READS=1435
REALM=1436
REAL=1437
REBALANCE=1438
REBUILD=1439
RECORD=1440
RECORDS_PER_BLOCK=1441
RECOVERABLE=1442
RECOVER=1443
RECOVERY=1444
RECYCLEBIN=1445
RECYCLE=1446
REDACTION=1447
REDEFINE=1448
REDO=1449
REDUCED=1450
REDUNDANCY=1451
REF_CASCADE_CURSOR=1452
REFERENCED=1453
REFERENCE=1454
REFERENCES=1455
REFERENCING=1456
REF=1457
REFRESH=1458
REFTOHEX=1459
REGEXP_COUNT=1460
REGEXP_INSTR=1461
REGEXP_LIKE=1462
REGEXP_REPLACE=1463
REGEXP_SUBSTR=1464
REGISTER=1465
REGR_AVGX=1466
REGR_AVGY=1467
REGR_COUNT=1468
REGR_INTERCEPT=1469
REGR_R2=1470
REGR_SLOPE=1471
REGR_SXX=1472
REGR_SXY=1473
REGR_SYY=1474
REGULAR=1475
REJECT=1476
REKEY=1477
RELATIONAL=1478
RELIES_ON=1479
RELOCATE=1480
RELY=1481
REMAINDER=1482
REMOTE=1483
REMOTE_MAPPED=1484
REMOVE=1485
RENAME=1486
REPAIR=1487
REPEAT=1488
REPLACE=1489
REPLICATION=1490
REQUIRED=1491
RESETLOGS=1492
RESET=1493
RESIZE=1494
RESOLVE=1495
RESOLVER=1496
RESOURCE=1497
RESPECT=1498
RESTART=1499
RESTORE_AS_INTERVALS=1500
RESTORE=1501
RESTRICT_ALL_REF_CONS=1502
RESTRICTED=1503
RESTRICT_REFERENCES=1504
RESTRICT=1505
RESULT_CACHE=1506
RESULT=1507
RESUMABLE=1508
RESUME=1509
RETENTION=1510
RETRY_ON_ROW_CHANGE=1511
RETURNING=1512
RETURN=1513
REUSE=1514
REVERSE=1515
REVOKE=1516
REWRITE_OR_ERROR=1517
REWRITE=1518
RIGHT=1519
ROLE=1520
ROLESET=1521
ROLES=1522
ROLLBACK=1523
ROLLING=1524
ROLLUP=1525
ROWDEPENDENCIES=1526
ROWID_MAPPING_TABLE=1527
ROWID=1528
ROWIDTOCHAR=1529
ROWIDTONCHAR=1530
ROW_LENGTH=1531
ROWNUM=1532
ROW=1533
ROWS=1534
RPAD=1535
RTRIM=1536
RULE=1537
RULES=1538
RUNNING=1539
SALT=1540
SAMPLE=1541
SAVE_AS_INTERVALS=1542
SAVEPOINT=1543
SAVE=1544
SB4=1545
SCALE_ROWS=1546
SCALE=1547
SCAN_INSTANCES=1548
SCAN=1549
SCHEDULER=1550
SCHEMACHECK=1551
SCHEMA=1552
SCN_ASCENDING=1553
SCN=1554
SCOPE=1555
SCRUB=1556
SD_ALL=1557
SD_INHIBIT=1558
SDO_GEOM_MBR=1559
SDO_GEOMETRY=1560
SD_SHOW=1561
SEARCH=1562
SECOND=1563
SECONDS=1564
SECRET=1565
SECUREFILE_DBA=1566
SECUREFILE=1567
SECURITY=1568
SEED=1569
SEG_BLOCK=1570
SEG_FILE=1571
SEGMENT=1572
SELECTIVITY=1573
SELECT=1574
SELF=1575
SEMIJOIN_DRIVER=1576
SEMIJOIN=1577
SEMI_TO_INNER=1578
SEQUENCED=1579
SEQUENCE=1580
SEQUENTIAL=1581
SEQ=1582
SERIALIZABLE=1583
SERIALLY_REUSABLE=1584
SERIAL=1585
SERVERERROR=1586
SERVICE_NAME_CONVERT=1587
SERVICE=1588
SERVICES=1589
SESSION_CACHED_CURSORS=1590
SESSION=1591
SESSIONS_PER_USER=1592
SESSIONTIMEZONE=1593
SESSIONTZNAME=1594
SET=1595
SETS=1596
SETTINGS=1597
SET_TO_JOIN=1598
SEVERE=1599
SHARDSPACE=1600
SHARED_POOL=1601
SHARED=1602
SHARE=1603
SHARING=1604
SHELFLIFE=1605
SHOW=1606
SHRINK=1607
SHUTDOWN=1608
SIBLINGS=1609
SID=1610
SITE=1611
SIGNAL_COMPONENT=1612
SIGNAL_FUNCTION=1613
SIGN=1614
SIGNTYPE=1615
SIMPLE_INTEGER=1616
SIMPLE=1617
SINGLE=1618
SINGLETASK=1619
SINH=1620
SIN=1621
SIZE=1622
SKIP_EXT_OPTIMIZER=1623
SKIP_=1624
SKIP_UNQ_UNUSABLE_IDX=1625
SKIP_UNUSABLE_INDEXES=1626
SMALLFILE=1627
SMALLINT=1628
SNAPSHOT=1629
SOME=1630
SORT=1631
SOUNDEX=1632
SOURCE_FILE_DIRECTORY=1633
SOURCE_FILE_NAME_CONVERT=1634
SOURCE=1635
SPACE_KEYWORD=1636
SPECIFICATION=1637
SPFILE=1638
SPLIT=1639
SPREADSHEET=1640
SQLDATA=1641
SQLERROR=1642
SQLLDR=1643
SQL=1644
FILE_EXT=1645
SQL_MACRO=1646
SQL_TRACE=1647
SQL_TRANSLATION_PROFILE=1648
SQRT=1649
STALE=1650
STANDALONE=1651
STANDARD=1652
STANDARD_HASH=1653
STANDBY_MAX_DATA_DELAY=1654
STANDBYS=1655
STANDBY=1656
STAR=1657
STAR_TRANSFORMATION=1658
START=1659
STARTUP=1660
STATEMENT_ID=1661
STATEMENT_QUEUING=1662
STATEMENTS=1663
STATEMENT=1664
STATE=1665
STATIC=1666
STATISTICS=1667
STATS_BINOMIAL_TEST=1668
STATS_CROSSTAB=1669
STATS_F_TEST=1670
STATS_KS_TEST=1671
STATS_MODE=1672
STATS_MW_TEST=1673
STATS_ONE_WAY_ANOVA=1674
STATS_T_TEST_INDEP=1675
STATS_T_TEST_INDEPU=1676
STATS_T_TEST_ONE=1677
STATS_T_TEST_PAIRED=1678
STATS_WSR_TEST=1679
STDDEV_POP=1680
STDDEV_SAMP=1681
STOP=1682
STORAGE=1683
STORE=1684
STREAMS=1685
STREAM=1686
STRICT=1687
STRING=1688
STRIPE_COLUMNS=1689
STRIPE_WIDTH=1690
STRIP=1691
STRUCTURE=1692
SUBMULTISET=1693
SUBPARTITION_REL=1694
SUBPARTITIONS=1695
SUBPARTITION=1696
SUBQUERIES=1697
SUBQUERY_PRUNING=1698
SUBSCRIBE=1699
SUBSET=1700
SUBSTITUTABLE=1701
SUBSTR2=1702
SUBSTR4=1703
SUBSTRB=1704
SUBSTRC=1705
SUBTYPE=1706
SUCCESSFUL=1707
SUCCESS=1708
SUMMARY=1709
SUPPLEMENTAL=1710
SUSPEND=1711
SWAP_JOIN_INPUTS=1712
SWITCHOVER=1713
SWITCH=1714
SYNCHRONOUS=1715
SYNC=1716
SYNONYM=1717
SYS=1718
SYSASM=1719
SYS_AUDIT=1720
SYSAUX=1721
SYSBACKUP=1722
SYS_CHECKACL=1723
SYS_CHECK_PRIVILEGE=1724
SYS_CONNECT_BY_PATH=1725
SYS_CONTEXT=1726
SYSDATE=1727
SYSDBA=1728
SYS_DBURIGEN=1729
SYSDG=1730
SYS_DL_CURSOR=1731
SYS_DM_RXFORM_CHR=1732
SYS_DM_RXFORM_NUM=1733
SYS_DOM_COMPARE=1734
SYS_DST_PRIM2SEC=1735
SYS_DST_SEC2PRIM=1736
SYS_ET_BFILE_TO_RAW=1737
SYS_ET_BLOB_TO_IMAGE=1738
SYS_ET_IMAGE_TO_BLOB=1739
SYS_ET_RAW_TO_BFILE=1740
SYS_EXTPDTXT=1741
SYS_EXTRACT_UTC=1742
SYS_FBT_INSDEL=1743
SYS_FILTER_ACLS=1744
SYS_FNMATCHES=1745
SYS_FNREPLACE=1746
SYS_GET_ACLIDS=1747
SYS_GET_COL_ACLIDS=1748
SYS_GET_PRIVILEGES=1749
SYS_GETTOKENID=1750
SYS_GETXTIVAL=1751
SYS_GUID=1752
SYSGUID=1753
SYSKM=1754
SYS_MAKE_XMLNODEID=1755
SYS_MAKEXML=1756
SYS_MKXMLATTR=1757
SYS_MKXTI=1758
SYSOBJ=1759
SYS_OP_ADT2BIN=1760
SYS_OP_ADTCONS=1761
SYS_OP_ALSCRVAL=1762
SYS_OP_ATG=1763
SYS_OP_BIN2ADT=1764
SYS_OP_BITVEC=1765
SYS_OP_BL2R=1766
SYS_OP_BLOOM_FILTER_LIST=1767
SYS_OP_BLOOM_FILTER=1768
SYS_OP_C2C=1769
SYS_OP_CAST=1770
SYS_OP_CEG=1771
SYS_OP_CL2C=1772
SYS_OP_COMBINED_HASH=1773
SYS_OP_COMP=1774
SYS_OP_CONVERT=1775
SYS_OP_COUNTCHG=1776
SYS_OP_CSCONV=1777
SYS_OP_CSCONVTEST=1778
SYS_OP_CSR=1779
SYS_OP_CSX_PATCH=1780
SYS_OP_CYCLED_SEQ=1781
SYS_OP_DECOMP=1782
SYS_OP_DESCEND=1783
SYS_OP_DISTINCT=1784
SYS_OP_DRA=1785
SYS_OP_DUMP=1786
SYS_OP_DV_CHECK=1787
SYS_OP_ENFORCE_NOT_NULL=1788
SYSOPER=1789
SYS_OP_EXTRACT=1790
SYS_OP_GROUPING=1791
SYS_OP_GUID=1792
SYS_OP_HASH=1793
SYS_OP_IIX=1794
SYS_OP_ITR=1795
SYS_OP_KEY_VECTOR_CREATE=1796
SYS_OP_KEY_VECTOR_FILTER_LIST=1797
SYS_OP_KEY_VECTOR_FILTER=1798
SYS_OP_KEY_VECTOR_SUCCEEDED=1799
SYS_OP_KEY_VECTOR_USE=1800
SYS_OP_LBID=1801
SYS_OP_LOBLOC2BLOB=1802
SYS_OP_LOBLOC2CLOB=1803
SYS_OP_LOBLOC2ID=1804
SYS_OP_LOBLOC2NCLOB=1805
SYS_OP_LOBLOC2TYP=1806
SYS_OP_LSVI=1807
SYS_OP_LVL=1808
SYS_OP_MAKEOID=1809
SYS_OP_MAP_NONNULL=1810
SYS_OP_MSR=1811
SYS_OP_NICOMBINE=1812
SYS_OP_NIEXTRACT=1813
SYS_OP_NII=1814
SYS_OP_NIX=1815
SYS_OP_NOEXPAND=1816
SYS_OP_NTCIMG=1817
SYS_OP_NUMTORAW=1818
SYS_OP_OIDVALUE=1819
SYS_OP_OPNSIZE=1820
SYS_OP_PAR_1=1821
SYS_OP_PARGID_1=1822
SYS_OP_PARGID=1823
SYS_OP_PAR=1824
SYS_OP_PART_ID=1825
SYS_OP_PIVOT=1826
SYS_OP_R2O=1827
SYS_OP_RAWTONUM=1828
SYS_OP_RDTM=1829
SYS_OP_REF=1830
SYS_OP_RMTD=1831
SYS_OP_ROWIDTOOBJ=1832
SYS_OP_RPB=1833
SYS_OPTLOBPRBSC=1834
SYS_OP_TOSETID=1835
SYS_OP_TPR=1836
SYS_OP_TRTB=1837
SYS_OPTXICMP=1838
SYS_OPTXQCASTASNQ=1839
SYS_OP_UNDESCEND=1840
SYS_OP_VECAND=1841
SYS_OP_VECBIT=1842
SYS_OP_VECOR=1843
SYS_OP_VECXOR=1844
SYS_OP_VERSION=1845
SYS_OP_VREF=1846
SYS_OP_VVD=1847
SYS_OP_XMLCONS_FOR_CSX=1848
SYS_OP_XPTHATG=1849
SYS_OP_XPTHIDX=1850
SYS_OP_XPTHOP=1851
SYS_OP_XTXT2SQLT=1852
SYS_OP_ZONE_ID=1853
SYS_ORDERKEY_DEPTH=1854
SYS_ORDERKEY_MAXCHILD=1855
SYS_ORDERKEY_PARENT=1856
SYS_PARALLEL_TXN=1857
SYS_PATHID_IS_ATTR=1858
SYS_PATHID_IS_NMSPC=1859
SYS_PATHID_LASTNAME=1860
SYS_PATHID_LASTNMSPC=1861
SYS_PATH_REVERSE=1862
SYS_PXQEXTRACT=1863
SYS_RAW_TO_XSID=1864
SYS_RID_ORDER=1865
SYS_ROW_DELTA=1866
SYS_SC_2_XMLT=1867
SYS_SYNRCIREDO=1868
SYSTEM_DEFINED=1869
SYSTEM=1870
SYSTIMESTAMP=1871
SYS_TYPEID=1872
SYS_UMAKEXML=1873
SYS_XMLANALYZE=1874
SYS_XMLCONTAINS=1875
SYS_XMLCONV=1876
SYS_XMLEXNSURI=1877
SYS_XMLGEN=1878
SYS_XMLI_LOC_ISNODE=1879
SYS_XMLI_LOC_ISTEXT=1880
SYS_XMLINSTR=1881
SYS_XMLLOCATOR_GETSVAL=1882
SYS_XMLNODEID_GETCID=1883
SYS_XMLNODEID_GETLOCATOR=1884
SYS_XMLNODEID_GETOKEY=1885
SYS_XMLNODEID_GETPATHID=1886
SYS_XMLNODEID_GETPTRID=1887
SYS_XMLNODEID_GETRID=1888
SYS_XMLNODEID_GETSVAL=1889
SYS_XMLNODEID_GETTID=1890
SYS_XMLNODEID=1891
SYS_XMLT_2_SC=1892
SYS_XMLTRANSLATE=1893
SYS_XMLTYPE2SQL=1894
SYS_XQ_ASQLCNV=1895
SYS_XQ_ATOMCNVCHK=1896
SYS_XQBASEURI=1897
SYS_XQCASTABLEERRH=1898
SYS_XQCODEP2STR=1899
SYS_XQCODEPEQ=1900
SYS_XQCON2SEQ=1901
SYS_XQCONCAT=1902
SYS_XQDELETE=1903
SYS_XQDFLTCOLATION=1904
SYS_XQDOC=1905
SYS_XQDOCURI=1906
SYS_XQDURDIV=1907
SYS_XQED4URI=1908
SYS_XQENDSWITH=1909
SYS_XQERRH=1910
SYS_XQERR=1911
SYS_XQESHTMLURI=1912
SYS_XQEXLOBVAL=1913
SYS_XQEXSTWRP=1914
SYS_XQEXTRACT=1915
SYS_XQEXTRREF=1916
SYS_XQEXVAL=1917
SYS_XQFB2STR=1918
SYS_XQFNBOOL=1919
SYS_XQFNCMP=1920
SYS_XQFNDATIM=1921
SYS_XQFNLNAME=1922
SYS_XQFNNM=1923
SYS_XQFNNSURI=1924
SYS_XQFNPREDTRUTH=1925
SYS_XQFNQNM=1926
SYS_XQFNROOT=1927
SYS_XQFORMATNUM=1928
SYS_XQFTCONTAIN=1929
SYS_XQFUNCR=1930
SYS_XQGETCONTENT=1931
SYS_XQINDXOF=1932
SYS_XQINSERT=1933
SYS_XQINSPFX=1934
SYS_XQIRI2URI=1935
SYS_XQLANG=1936
SYS_XQLLNMFRMQNM=1937
SYS_XQMKNODEREF=1938
SYS_XQNILLED=1939
SYS_XQNODENAME=1940
SYS_XQNORMSPACE=1941
SYS_XQNORMUCODE=1942
SYS_XQ_NRNG=1943
SYS_XQNSP4PFX=1944
SYS_XQNSPFRMQNM=1945
SYS_XQPFXFRMQNM=1946
SYS_XQ_PKSQL2XML=1947
SYS_XQPOLYABS=1948
SYS_XQPOLYADD=1949
SYS_XQPOLYCEL=1950
SYS_XQPOLYCSTBL=1951
SYS_XQPOLYCST=1952
SYS_XQPOLYDIV=1953
SYS_XQPOLYFLR=1954
SYS_XQPOLYMOD=1955
SYS_XQPOLYMUL=1956
SYS_XQPOLYRND=1957
SYS_XQPOLYSQRT=1958
SYS_XQPOLYSUB=1959
SYS_XQPOLYUMUS=1960
SYS_XQPOLYUPLS=1961
SYS_XQPOLYVEQ=1962
SYS_XQPOLYVGE=1963
SYS_XQPOLYVGT=1964
SYS_XQPOLYVLE=1965
SYS_XQPOLYVLT=1966
SYS_XQPOLYVNE=1967
SYS_XQREF2VAL=1968
SYS_XQRENAME=1969
SYS_XQREPLACE=1970
SYS_XQRESVURI=1971
SYS_XQRNDHALF2EVN=1972
SYS_XQRSLVQNM=1973
SYS_XQRYENVPGET=1974
SYS_XQRYVARGET=1975
SYS_XQRYWRP=1976
SYS_XQSEQ2CON4XC=1977
SYS_XQSEQ2CON=1978
SYS_XQSEQDEEPEQ=1979
SYS_XQSEQINSB=1980
SYS_XQSEQRM=1981
SYS_XQSEQRVS=1982
SYS_XQSEQSUB=1983
SYS_XQSEQTYPMATCH=1984
SYS_XQSTARTSWITH=1985
SYS_XQSTATBURI=1986
SYS_XQSTR2CODEP=1987
SYS_XQSTRJOIN=1988
SYS_XQSUBSTRAFT=1989
SYS_XQSUBSTRBEF=1990
SYS_XQTOKENIZE=1991
SYS_XQTREATAS=1992
SYS_XQ_UPKXML2SQL=1993
SYS_XQXFORM=1994
SYS_XSID_TO_RAW=1995
SYS_ZMAP_FILTER=1996
SYS_ZMAP_REFRESH=1997
T_LETTER=1998
TABLE_LOOKUP_BY_NL=1999
TABLESPACE_NO=2000
TABLESPACE=2001
TABLES=2002
TABLE_STATS=2003
TABLE=2004
TABNO=2005
TAG=2006
TANH=2007
TAN=2008
TBLORIDXPARTNUM=2009
TEMPFILE=2010
TEMPLATE=2011
TEMPORARY=2012
TEMP_TABLE=2013
TEST=2014
TEXT=2015
THAN=2016
THEN=2017
THE=2018
THREAD=2019
THROUGH=2020
TIER=2021
TIES=2022
TIMEOUT=2023
TIMESTAMP_LTZ_UNCONSTRAINED=2024
TIMESTAMP=2025
TIMESTAMP_TZ_UNCONSTRAINED=2026
TIMESTAMP_UNCONSTRAINED=2027
TIMES=2028
TIME=2029
TIMEZONE=2030
TIMEZONE_ABBR=2031
TIMEZONE_HOUR=2032
TIMEZONE_MINUTE=2033
TIMEZONE_OFFSET=2034
TIMEZONE_REGION=2035
TIME_ZONE=2036
TIMING=2037
TIV_GB=2038
TIV_SSF=2039
TO_ACLID=2040
TO_BINARY_DOUBLE=2041
TO_BINARY_FLOAT=2042
TO_BLOB=2043
TO_CLOB=2044
TO_DSINTERVAL=2045
TO_LOB=2046
TO_MULTI_BYTE=2047
TO_NCHAR=2048
TO_NCLOB=2049
TO_NUMBER=2050
TOPLEVEL=2051
TO_SINGLE_BYTE=2052
TO_TIMESTAMP=2053
TO_TIMESTAMP_TZ=2054
TO_TIME=2055
TO_TIME_TZ=2056
TO=2057
TO_YMINTERVAL=2058
TRACE=2059
TRACING=2060
TRACKING=2061
TRAILING=2062
TRANSACTION=2063
TRANSFORM=2064
TRANSFORM_DISTINCT_AGG=2065
TRANSITIONAL=2066
TRANSITION=2067
TRANSLATE=2068
TRANSLATION=2069
TREAT=2070
TRIGGERS=2071
TRIGGER=2072
TRUE=2073
TRUNCATE=2074
TRUNC=2075
TRUSTED=2076
TRUST=2077
TUNING=2078
TX=2079
TYPES=2080
TYPE=2081
TZ_OFFSET=2082
UB2=2083
UBA=2084
UCS2=2085
UID=2086
UNARCHIVED=2087
UNBOUNDED=2088
UNBOUND=2089
UNCONDITIONAL=2090
UNDER=2091
UNDO=2092
UNDROP=2093
UNIFORM=2094
UNION=2095
UNIQUE=2096
UNISTR=2097
UNLIMITED=2098
UNLOAD=2099
UNLOCK=2100
UNMATCHED=2101
UNNEST_INNERJ_DISTINCT_VIEW=2102
UNNEST_NOSEMIJ_NODISTINCTVIEW=2103
UNNEST_SEMIJ_VIEW=2104
UNNEST=2105
UNPACKED=2106
UNPIVOT=2107
UNPLUG=2108
UNPROTECTED=2109
UNQUIESCE=2110
UNRECOVERABLE=2111
UNRESTRICTED=2112
UNSUBSCRIBE=2113
UNTIL=2114
UNUSABLE=2115
UNUSED=2116
UPDATABLE=2117
UPDATED=2118
UPDATE=2119
UPDATEXML=2120
UPD_INDEXES=2121
UPD_JOININDEX=2122
UPGRADE=2123
UPPER=2124
UPSERT=2125
UROWID=2126
USABLE=2127
USAGE=2128
USE_ANTI=2129
USE_CONCAT=2130
USE_CUBE=2131
USE_HASH_AGGREGATION=2132
USE_HASH_GBY_FOR_PUSHDOWN=2133
USE_HASH=2134
USE_HIDDEN_PARTITIONS=2135
USE_INVISIBLE_INDEXES=2136
USE_MERGE_CARTESIAN=2137
USE_MERGE=2138
USE_NL=2139
USE_NL_WITH_INDEX=2140
USE_PRIVATE_OUTLINES=2141
USER_DATA=2142
USER_DEFINED=2143
USERENV=2144
USERGROUP=2145
USER_RECYCLEBIN=2146
USERS=2147
USER_TABLESPACES=2148
USER=2149
USE_SEMI=2150
USE_STORED_OUTLINES=2151
USE_TTT_FOR_GSETS=2152
USE=2153
USE_VECTOR_AGGREGATION=2154
USE_WEAK_NAME_RESL=2155
USING_NO_EXPAND=2156
USING_NLS_COMP=2157
USING=2158
UTF16BE=2159
UTF16LE=2160
UTF32=2161
UTF8=2162
V1=2163
V2=2164
VALIDATE=2165
VALIDATE_CONVERSION=2166
VALIDATION=2167
VALID_TIME_END=2168
VALUES=2169
VALUE=2170
VARCHAR2=2171
VARCHAR=2172
VARIABLE=2173
VAR_POP=2174
VARRAYS=2175
VARRAY=2176
VAR_SAMP=2177
VARYING=2178
VECTOR_READ_TRACE=2179
VECTOR_READ=2180
VECTOR_TRANSFORM_DIMS=2181
VECTOR_TRANSFORM_FACT=2182
VECTOR_TRANSFORM=2183
VERIFIER=2184
VERIFY=2185
VERSIONING=2186
VERSIONS_ENDSCN=2187
VERSIONS_ENDTIME=2188
VERSIONS_OPERATION=2189
VERSIONS_STARTSCN=2190
VERSIONS_STARTTIME=2191
VERSIONS=2192
VERSIONS_XID=2193
VERSION=2194
VIEW=2195
VIOLATION=2196
VIRTUAL=2197
VISIBILITY=2198
VISIBLE=2199
VOLUME=2200
VSIZE=2201
WAIT=2202
WALLET=2203
WARNING=2204
WEEKS=2205
WEEK=2206
WELLFORMED=2207
WHENEVER=2208
WHEN=2209
WHERE=2210
WHILE=2211
WHITESPACE=2212
WIDTH_BUCKET=2213
WITHIN=2214
WITHOUT=2215
WITH_PLSQL=2216
WITH=2217
WORK=2218
WRAPPED=2219
WRAPPER=2220
WRITE=2221
XDB_FASTPATH_INSERT=2222
XDB=2223
X_DYN_PRUNE=2224
XID=2225
XML2OBJECT=2226
XMLAGG=2227
XMLATTRIBUTES=2228
XMLCAST=2229
XMLCDATA=2230
XMLCOLATTVAL=2231
XMLCOMMENT=2232
XMLCONCAT=2233
XMLDIFF=2234
XML_DML_RWT_STMT=2235
XMLELEMENT=2236
XMLEXISTS2=2237
XMLEXISTS=2238
XMLFOREST=2239
XMLINDEX=2240
XMLINDEX_REWRITE_IN_SELECT=2241
XMLINDEX_REWRITE=2242
XMLINDEX_SEL_IDX_TBL=2243
XMLISNODE=2244
XMLISVALID=2245
XMLNAMESPACES=2246
XMLPARSE=2247
XMLPATCH=2248
XMLPI=2249
XMLQUERYVAL=2250
XMLQUERY=2251
XMLROOT=2252
XMLSCHEMA=2253
XMLSERIALIZE=2254
XMLTABLE=2255
XMLTRANSFORMBLOB=2256
XMLTRANSFORM=2257
XMLTYPE=2258
XML=2259
XPATHTABLE=2260
XS_SYS_CONTEXT=2261
XS=2262
XTRANSPORT=2263
YEARS=2264
YEAR=2265
YES=2266
YMINTERVAL_UNCONSTRAINED=2267
ZONEMAP=2268
ZONE=2269
PREDICTION=2270
PREDICTION_BOUNDS=2271
PREDICTION_COST=2272
PREDICTION_DETAILS=2273
PREDICTION_PROBABILITY=2274
PREDICTION_SET=2275
BLOCKCHAIN=2276
COLLATE=2277
COLLATION=2278
DEFINITION=2279
DUPLICATED=2280
EXTENDED=2281
HASHING=2282
IDLE=2283
IMMUTABLE=2284
ORACLE_DATAPUMP=2285
ORACLE_HDFS=2286
ORACLE_HIVE=2287
ORACLE_LOADER=2288
SHA2_512_Q=2289
SHARDED=2290
V1_Q=2291
ISOLATE=2292
ROOT=2293
UNITE=2294
ALGORITHM=2295
CUME_DIST=2296
DENSE_RANK=2297
LISTAGG=2298
PERCENT_RANK=2299
PERCENTILE_CONT=2300
PERCENTILE_DISC=2301
RANK=2302
AVG=2303
CORR=2304
COVAR_=2305
DECODE=2306
LAG=2307
LAG_DIFF=2308
LAG_DIFF_PERCENT=2309
LEAD=2310
MAX=2311
MEDIAN=2312
MEMOPTIMIZE=2313
MIN=2314
NTILE=2315
NVL=2316
RATIO_TO_REPORT=2317
REGR_=2318
ROUND=2319
ROW_NUMBER=2320
SUBSTR=2321
TO_CHAR=2322
TRIM=2323
SUM=2324
STDDEV=2325
VAR_=2326
VARIANCE=2327
LEAST=2328
GREATEST=2329
TO_DATE=2330
CHARSETID=2331
CHARSETFORM=2332
DURATION=2333
EXTEND=2334
MAXLEN=2335
PERSISTABLE=2336
POLYMORPHIC=2337
STRUCT=2338
TDO=2339
WM_CONCAT=2340
NATIONAL_CHAR_STRING_LIT=2341
BIT_STRING_LIT=2342
HEX_STRING_LIT=2343
DOUBLE_PERIOD=2344
PERIOD=2345
UNSIGNED_INTEGER=2346
APPROXIMATE_NUM_LIT=2347
CHAR_STRING=2348
DELIMITED_ID=2349
PERCENT=2350
AMPERSAND=2351
LEFT_PAREN=2352
RIGHT_PAREN=2353
DOUBLE_ASTERISK=2354
ASTERISK=2355
PLUS_SIGN=2356
MINUS_SIGN=2357
COMMA=2358
SOLIDUS=2359
AT_SIGN=2360
ASSIGN_OP=2361
HASH_OP=2362
SQ=2363
BINDVAR=2364
NOT_EQUAL_OP=2365
CARRET_OPERATOR_PART=2366
TILDE_OPERATOR_PART=2367
EXCLAMATION_OPERATOR_PART=2368
GREATER_THAN_OP=2369
LESS_THAN_OP=2370
COLON=2371
SEMICOLON=2372
BAR=2373
EQUALS_OP=2374
LEFT_BRACKET=2375
RIGHT_BRACKET=2376
INTRODUCER=2377
SINGLE_LINE_COMMENT=2378
MULTI_LINE_COMMENT=2379
REMARK_COMMENT=2380
PROMPT_MESSAGE=2381
START_CMD=2382
REGULAR_ID=2383
INQUIRY_DIRECTIVE=2384
SPACES=2385
'\'+ DISKGROUP'=418
'"SHA2_512"'=2289
'"V1"'=2291
'..'=2344
'.'=2345
'%'=2350
'&'=2351
'('=2352
')'=2353
'**'=2354
'*'=2355
'+'=2356
'-'=2357
','=2358
'/'=2359
'@'=2360
':='=2361
'#'=2362
'\''=2363
'^'=2366
'~'=2367
'!'=2368
'>'=2369
'<'=2370
':'=2371
';'=2372
'|'=2373
'='=2374
'['=2375
']'=2376
'_'=2377
