# Cannot be used as a key for column names.
# when column name is key words, Generate SQL using Qualifier warp it.
#   - https://help.sap.com/docs/SAP_HANA_PLATFORM/4fe29514fd584807ac9f2a04f6754767/28bcd6af3eb6437892719f7c27a8a285.html
#

ALL
ALTER
AS
BEFORE
BEGIN
BOTH
CASE
CHAR
CONDITION
CONNECT
CROSS
CUBE
CURRENT_CONNECTION
CURRENT_DATE
CURRENT_SCHEMA
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_TRANSACTION_ISOLATION_LEVEL
CURRENT_USER
CURRENT_UTCDATE
CURRENT_UTCTIME
CURRENT_UTCTIMESTAMP
CURRVAL
CURSOR
DECLARE
DISTINCT
ELSE
ELSEIF
END
EXCEPT
EXCEPTION
EXEC
FALSE
FOR
FROM
FULL
GROUP
HAVING
IF
IN
INNER
INOUT
INTERSECT
INTO
IS
JOIN
LATERAL
LEADING
LEFT
LIMIT
LOOP
MINUS
NATURAL
NCHAR
NEXTVAL
NULL
ON
ORDER
OUT
PRIOR
RETURN
RETURNS
REVERSE
RIGHT
ROLLUP
ROWID
SELECT
SESSION_USER
SET
SQL
START
SYSUUID
TABLESAMPLE
TOP
TRAILING
TRUE
UNION
UNKNOWN
USING
UTCTIMESTAMP
VALUES
WHEN
WHERE
WHILE
WITH