/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.clougence.clouddm.console.web.global.i18n;

import com.clougence.utils.i18n.I18nResource;

/**
 * @author wanshao create time is 2020/9/14
 **/
@I18nResource("/rdp/static/i18n/dskvconfig")
public enum I18nDsConfigMsgKeys {

    CONFIG_DATA_SOURCE_CONNECT_USE_SSL,

    CONFIG_DATA_SOURCE_CONNECT_PROXY_MODE,

    CONFIG_DATA_SOURCE_CONNECT_PROXY_IP,

    CONFIG_DATA_SOURCE_CONNECT_PROXY_PORT,

    CONFIG_DATA_SOURCE_CONNECT_PROXY_ACCOUNT,

    CONFIG_DATA_SOURCE_CONNECT_PROXY_PWD,

    CONFIG_DATA_SOURCE_SSL_MODE,

    DS_CONFIG_DESCRIPTION_EMPTY,

    //    DS_CONFIG_ORACLE_RAC_HOSTS,

    //    DS_CONFIG_ORACLE_LGWR_FLUSH_TABLE,

    DS_CONFIG_ORACLE_LOGMINER_USER,

    DS_CONFIG_ORACLE_LOGMINER_PASSWD,

    DS_CONFIG_ORACLE_LOGMINER_CONNECT_TYPE,

    DS_CONFIG_ORACLE_LOGMINER_SID_OR_SERVICE,

    DS_CONFIG_ORACLE_DG_IS_DATA_GUARD,

    DS_CONFIG_ORACLE_DG_DIC_LOCATION,

    DS_CONFIG_VIRTUAL_DBS,

    DS_CONFIG_TUNNEL_URI_PREFIX,

    DS_CONFIG_TUNNEL_SRC_TYPE,

    DS_CONFIG_TUNNEL_PROTOCOL,

    DS_CONFIG_TUNNEL_VALUES_FORMAT,

    // ----------- OceanBase --------
    DS_CONFIG_OCEANBASE_INCRE_MODE,

    DS_CONFIG_OCEANBASE_LOGPROXY_HOST,

    DS_CONFIG_OCEANBASE_CLUSTER_URL,

    DS_CONFIG_OCEANBASE_RPC_PORT,

    DS_CONFIG_OCEANBASE_SYNC_ACCOUNT,

    DS_CONFIG_OCEANBASE_SYNC_PWD,

    DS_CONFIG_OCEANBASE_SUB_TENANT,

    DS_CONFIG_OCEANBASE_CLUSTER,

    // ------------TiDB----------
    DS_CONFIG_TIDB_PD_HOST,

    // ------------ Hive ---------
    DS_CONFIG_HIVE_FS_DIR,

    DS_CONFIG_HIVE_HDFS_KERBEROS_PRINCIPAL,

    DS_CONFIG_HIVE_DEFAULT_FS,

    // ------------ Hudi ---------
    DS_CONFIG_HUDI_FS_DIR,

    DS_CONFIG_HUDI_DEFAULT_FS,

    DS_CONFIG_HUDI_FS_TYPE,

    DS_CONFIG_HUDI_HIVE_HOST,

    DS_CONFIG_HUDI_HDFS_KERBEROS_PRINCIPAL,

    DS_CONFIG_HUDI_HIVE_KERBEROS_PRINCIPAL,

    DS_CONFIG_HUDI_SECURITY_FILE,

    DS_CONFIG_HUDI_SECRET_FILE,

    DS_CONFIG_HUDI_HIVE_HADOOP_USER,

    // -------- Iceberg --------
    DS_CONFIG_ICEBERG_CATALOG_URI_HTTPS_ENABLED,

    DS_CONFIG_ICEBERG_CATALOG_NAME,

    DS_CONFIG_ICEBERG_CATALOG_TYPE,

    DS_CONFIG_ICEBERG_CATALOG_WAREHOUSE,

    DS_CONFIG_ICEBERG_CATALOG_PROPS,

    // -------- Paimon --------
    DS_CONFIG_PAIMON_CATALOG_URI_HTTPS_ENABLED,
    DS_CONFIG_PAIMON_WAREHOUSE,
    DS_CONFIG_PAIMON_METASTORE_TYPE,
    DS_CONFIG_PAIMON_CATALOG_PROPS,

    // -------- DeltaLake --------
    DS_CONFIG_DELTALAKE_CATALOG_URI_HTTPS_ENABLED,
    DS_CONFIG_DELTALAKE_WAREHOUSE,
    DS_CONFIG_DELTALAKE_METASTORE_TYPE,
    DS_CONFIG_DELTALAKE_CATALOG_PROPS,
    DS_CONFIG_DELTALAKE_DV_PREFIX,
    DS_CONFIG_DELTALAKE_DV_STORAGE,
    DS_CONFIG_DELTALAKE_DELETE_STRATEGY,

    // -------- ClickHouse --------
    DS_CONFIG_CK_CLUSTER_NAME,

    DS_CONFIG_CK_IS_MULTI_REPLICA,

    DS_CONFIG_CK_SHARD_NAME,

    DS_CONFIG_CK_REPLICA_NAME,

    // -------- Kafka --------

    DS_CONFIG_KAFKA_SASL_MECHANISM,

    DS_CONFIG_KAFKA_SECURITY_PROTOCOL,

    // -------- RocketMQ --------
    DS_CONFIG_ROCKET_MQ_CLUSTER,

    // -------- Es --------
    DS_CONFIG_ES_HTTPS_ENABLED,

    // -------- StarRocks --------
    DS_CONFIG_STARROCKS_PUBLIC_HTTP_HOST,

    DS_CONFIG_STARROCKS_PRIVATE_HTTP_HOST,

    DS_CONFIG_STARROCKS_FE_HTTP_ADDR,

    DS_CONFIG_STARROCKS_BE_THRIFT_ADDR,

    // -------- Doris --------
    DS_CONFIG_DORIS_PUBLIC_HTTP_HOST,

    DS_CONFIG_DORIS_PRIVATE_HTTP_HOST,

    DS_CONFIG_DORIS_FE_HTTP_ADDR,

    DS_CONFIG_DORIS_BE_THRIFT_ADDR,
    // -------- Redis --------
    DS_CONFIG_REDIS_IS_SENTINEL,

    DS_CONFIG_REDIS_SENTINEL_USER,

    DS_CONFIG_REDIS_SENTINEL_PASSWORD,

    DS_CONFIG_REDIS_SENTINEL_MASTER_NAME,

    // ---------- DB2 --------
    //    DS_CONFIG_DB2_DEFAULT_DATABASE,

    // ---------- Pulsar --------
    DS_CONFIG_PULSAR_SERVICE_URL,

    // ---------- LLM -----------
    DS_CONFIG_LLM_PROVIDER_CONFIG,
    DS_CONFIG_LLM_NAME_CONFIG,
    DS_CONFIG_LLM_ACCESS_TOKEN_CONFIG,

    // ---------- GreptimeDB --------
    DS_CONFIG_GREPTIMEDB_GRPC_ADDR,

    // ---------- File --------
    DS_CONFIG_FILE_SUFFIXES,
    DS_CONFIG_DEFAULT_SCHEMA,
    DS_CONFIG_WITH_METAFIELDS,
    DS_CONFIG_ENABLE_LLM_EXTRACTION,
    DS_CONFIG_LLM_EXTRACTION_PROMPT,

    // ---------- Google Drive --------
    DS_CONFIG_GOOGLE_CLOUD_SERVICE_ACCOUNT_PRIVATE_KEY_ID,
    DS_CONFIG_GOOGLE_CLOUD_SERVICE_ACCOUNT_PRIVATE_KEY,
    DS_CONFIG_GOOGLE_CLOUD_SERVICE_ACCOUNT_EMAIL,
    DS_CONFIG_GOOGLE_CLOUD_SERVICE_ACCOUNT_ID,
    DS_CONFIG_GOOGLE_CLOUD_PROJECT_ID,

    // ---------- Yuque --------
    DS_CONFIG_YUQUE_REPOSITORY,
    DS_CONFIG_YUQUE_PUBLIC_KEY,
    DS_CONFIG_YUQUE_COOKIE,
    DS_CONFIG_YUQUE_COOKIE_EXPIRE,
    DS_CONFIG_YUQUE_USER_AGENT,

    // ---------- LLM ---------
    DS_CONFIG_LLM_EMBEDDING,
    DS_CONFIG_LLM_CHAT,
    DS_CONFIG_LLM_URI_HTTPS_ENABLED,

    // ---------- MONGODB ---------
    DS_CONFIG_MONGODB_IS_ATLAS,

    // -------- DuckDB ---------
    DS_CONFIG_MOTHER_DUCK_TOKEN,

    // ---------- DynamoDB ---------
    DS_CONFIG_DYNAMODB_URI_HTTPS_ENABLED,

    // ---------- Dameng ---------
    DS_CONFIG_DAMENG_IS_DCS_NODE,

    DS_CONFIG_DAMENG_DSC_HOSTS,

    DS_CONFIG_DAMENG_SYNC_LSN_TABLE,

    // ---------- MaxCompute ---------
    DS_CONFIG_MC_SDK_ENDPOINT,
    DS_CONFIG_MC_SCHEMA_STYLE
}
