/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.clougence.clouddm.dsfamily.i18n;

import com.clougence.utils.i18n.I18nResource;

/**
 * only for integration test
 *
 * @author mode create time is 2021/1/12
 **/
@I18nResource("/META-INF/clougence/i18n/dsfamily-ui-editor-table")
public interface DsTableEditorI18nKeys {

    String EDITOR_COMM_COLUMNS_NAME_TITLE                  = "UI_EDITOR_COMM_COLUMNS_NAME_TITLE";
    String EDITOR_COMM_COLUMNS_NAME_DESC                   = "UI_EDITOR_COMM_COLUMNS_NAME_DESC";

    String EDITOR_TABLEINFO_TABLECATALOG_TITLE             = "UI_EDITOR_TABLEINFO_TABLECATALOG_TITLE";
    String EDITOR_TABLEINFO_TABLECATALOG_DESC              = "UI_EDITOR_TABLEINFO_TABLECATALOG_DESC";
    String EDITOR_TABLEINFO_TABLESCHEMA_TITLE              = "UI_EDITOR_TABLEINFO_TABLESCHEMA_TITLE";
    String EDITOR_TABLEINFO_TABLESCHEMA_DESC               = "UI_EDITOR_TABLEINFO_TABLESCHEMA_DESC";
    String EDITOR_TABLEINFO_TABLENAME_TITLE                = "UI_EDITOR_TABLEINFO_TABLENAME_TITLE";
    String EDITOR_TABLEINFO_TABLENAME_DESC                 = "UI_EDITOR_TABLEINFO_TABLENAME_DESC";
    String EDITOR_TABLEINFO_COMMENT_TITLE                  = "UI_EDITOR_TABLEINFO_COMMENT_TITLE";
    String EDITOR_TABLEINFO_COMMENT_DESC                   = "UI_EDITOR_TABLEINFO_COMMENT_DESC";

    // for columns
    String EDITOR_COLUMNS_SOURCE_TITLE                     = "UI_EDITOR_COLUMNS_SOURCE_TITLE";
    String EDITOR_COLUMNS_SOURCE_DESC                      = "UI_EDITOR_COLUMNS_SOURCE_DESC";
    String EDITOR_COLUMNS_COLUMNNAME_TITLE                 = "UI_EDITOR_COLUMNS_COLUMNNAME_TITLE";
    String EDITOR_COLUMNS_COLUMNNAME_DESC                  = "UI_EDITOR_COLUMNS_COLUMNNAME_DESC";
    String EDITOR_COLUMNS_COMMENT_TITLE                    = "UI_EDITOR_COLUMNS_COMMENT_TITLE";
    String EDITOR_COLUMNS_COMMENT_DESC                     = "UI_EDITOR_COLUMNS_COMMENT_DESC";
    String EDITOR_COLUMNS_DATATYPE_TITLE                   = "UI_EDITOR_COLUMNS_DATATYPE_TITLE";
    String EDITOR_COLUMNS_DATATYPE_DESC                    = "UI_EDITOR_COLUMNS_DATATYPE_DESC";
    String EDITOR_COLUMNS_NOTNULL_TITLE                    = "UI_EDITOR_COLUMNS_NOTNULL_TITLE";
    String EDITOR_COLUMNS_NOTNULL_DESC                     = "UI_EDITOR_COLUMNS_NOTNULL_DESC";
    String EDITOR_COLUMNS_DEFAULT_TITLE                    = "UI_EDITOR_COLUMNS_DEFAULT_TITLE";
    String EDITOR_COLUMNS_DEFAULT_DESC                     = "UI_EDITOR_COLUMNS_DEFAULT_DESC";
    String EDITOR_COLUMN_LENGTH_TITLE                      = "UI_EDITOR_COLUMN_LENGTH_TITLE";
    String EDITOR_COLUMN_LENGTH_DESC                       = "UI_EDITOR_COLUMN_LENGTH_DESC";
    String EDITOR_COLUMN_DATE_PRECISION_TITLE              = "UI_EDITOR_COLUMN_DATE_PRECISION_TITLE";
    String EDITOR_COLUMN_DATE_PRECISION_DESC               = "UI_EDITOR_COLUMN_DATE_PRECISION_DESC";
    String EDITOR_COLUMN_NUM_SCALE_TITLE                   = "UI_EDITOR_COLUMN_NUM_SCALE_TITLE";
    String EDITOR_COLUMN_NUM_SCALE_DESC                    = "UI_EDITOR_COLUMN_NUM_SCALE_DESC";
    String EDITOR_COLUMN_NUM_PRECISION_TITLE               = "UI_EDITOR_COLUMN_NUM_PRECISION_TITLE";
    String EDITOR_COLUMN_NUM_PRECISION_DESC                = "UI_EDITOR_COLUMN_NUM_PRECISION_DESC";
    String EDITOR_COLUMN_DEFAULT_NULL_LABEL                = "UI_EDITOR_COLUMN_DEFAULT_NULL_LABEL";
    String EDITOR_COLUMN_DEFAULT_EMPTY_LABEL               = "UI_EDITOR_COLUMN_DEFAULT_EMPTY_LABEL";
    String EDITOR_COLUMN_DEFAULT_CUSTOM_LABEL              = "UI_EDITOR_COLUMN_DEFAULT_CUSTOM_LABEL";
    String EDITOR_COLUMN_DEFAULT_CUSTOM_TITLE              = "UI_EDITOR_COLUMN_DEFAULT_CUSTOM_TITLE";
    String EDITOR_COLUMN_DEFAULT_CUSTOM_DESC               = "UI_EDITOR_COLUMN_DEFAULT_CUSTOM_DESC";

    // for table primary keys
    String EDITOR_KEYS_NAME_TITLE                          = "UI_EDITOR_KEYS_NAME_TITLE";
    String EDITOR_KEYS_NAME_DESC                           = "UI_EDITOR_KEYS_NAME_DESC";
    String EDITOR_KEYS_COLUMNS_TITLE                       = "UI_EDITOR_KEYS_COLUMNS_TITLE";
    String EDITOR_KEYS_COLUMNS_DESC                        = "UI_EDITOR_KEYS_COLUMNS_DESC";

    // for table index
    String EDITOR_INDEXES_NAME_TITLE                       = "UI_EDITOR_INDEXES_NAME_TITLE";
    String EDITOR_INDEXES_NAME_DESC                        = "UI_EDITOR_INDEXES_NAME_DESC";
    String EDITOR_INDEXES_COMMENT_TITLE                    = "UI_EDITOR_INDEXES_COMMENT_TITLE";
    String EDITOR_INDEXES_COMMENT_DESC                     = "UI_EDITOR_INDEXES_COMMENT_DESC";
    String EDITOR_INDEXES_TYPE_TITLE                       = "UI_EDITOR_INDEXES_TYPE_TITLE";
    String EDITOR_INDEXES_TYPE_DESC                        = "UI_EDITOR_INDEXES_TYPE_DESC";
    String EDITOR_INDEXES_TYPE_NORMAL_LABEL                = "UI_EDITOR_INDEXES_TYPE_NORMAL_LABEL";
    String EDITOR_INDEXES_TYPE_UNIQUE_LABEL                = "UI_EDITOR_INDEXES_TYPE_UNIQUE_LABEL";
    String EDITOR_INDEXES_COLUMNS_TITLE                    = "UI_EDITOR_INDEXES_COLUMNS_TITLE";
    String EDITOR_INDEXES_COLUMNS_DESC                     = "UI_EDITOR_INDEXES_COLUMNS_DESC";

    // for table partition
    String EDITOR_PARTITION_TYPE_TITLE                     = "UI_EDITOR_PARTITION_TYPE_TITLE";
    String EDITOR_PARTITION_TYPE_DESC                      = "UI_EDITOR_PARTITION_TYPE_DESC";
    String EDITOR_PARTITION_EXPRESSION_TITLE               = "UI_EDITOR_PARTITION_EXPRESSION_TITLE";
    String EDITOR_PARTITION_EXPRESSION_DESC                = "UI_EDITOR_PARTITION_EXPRESSION_DESC";
    String EDITOR_SUB_PARTITION_EXPRESSION_TITLE           = "UI_EDITOR_SUB_PARTITION_EXPRESSION_TITLE";
    String EDITOR_SUB_PARTITION_EXPRESSION_DESC            = "UI_EDITOR_SUB_PARTITION_EXPRESSION_DESC";
    String EDITOR_SUB_PARTITION_TYPE_TITLE                 = "UI_EDITOR_SUB_PARTITION_TYPE_TITLE";
    String EDITOR_SUB_PARTITION_TYPE_DESC                  = "UI_EDITOR_SUB_PARTITION_TYPE_DESC";
    String EDITOR_PARTITION_TEMPLATE_TITLE                 = "UI_EDITOR_PARTITION_TEMPLATE_TITLE";
    String EDITOR_PARTITION_TEMPLATE_DESC                  = "UI_EDITOR_PARTITION_TEMPLATE_DESC";
    String EDITOR_PARTITION_COUNT_TITLE                    = "UI_EDITOR_PARTITION_COUNT_TITLE";
    String EDITOR_PARTITION_COUNT_DESC                     = "UI_EDITOR_PARTITION_COUNT_DESC";
    String EDITOR_PARTITION_DEFINITION_TITLE               = "UI_EDITOR_PARTITION_DEFINITION_TITLE";
    String EDITOR_PARTITION_DEFINITION_DESC                = "UI_EDITOR_PARTITION_DEFINITION_DESC";
    String EDITOR_PARTITION_CONTENT_TITLE                  = "UI_EDITOR_PARTITION_CONTENT_TITLE";
    String EDITOR_PARTITION_CONTENT_DESC                   = "UI_EDITOR_PARTITION_CONTENT_DESC";
    String EDITOR_PARTITION_INTERVAL_TITLE                 = "UI_EDITOR_PARTITION_INTERVAL_TITLE";
    String EDITOR_PARTITION_INTERVAL_DESC                  = "UI_EDITOR_PARTITION_INTERVAL_DESC";
    String EDITOR_PARTITION_ITEM_DESCRIPTION_DESC          = "UI_EDITOR_PARTITION_ITEM_DESCRIPTION_DESC";
    String EDITOR_PARTITION_ITEM_DESCRIPTION_TITLE         = "UI_EDITOR_PARTITION_ITEM_DESCRIPTION_TITLE";
    String EDITOR_PARTITION_ITEM_NAME_DESC                 = "UI_EDITOR_PARTITION_ITEM_NAME_DESC";
    String EDITOR_PARTITION_ITEM_NAME_TITLE                = "UI_EDITOR_PARTITION_ITEM_NAME_TITLE";

    // for constraint
    String EDITOR_CONSTRAINTS_NAME_TITLE                   = "UI_EDITOR_CONSTRAINTS_NAME_TITLE";
    String EDITOR_CONSTRAINTS_NAME_DESC                    = "UI_EDITOR_CONSTRAINTS_NAME_DESC";
    String EDITOR_CONSTRAINTS_TYPE_TITLE                   = "UI_EDITOR_CONSTRAINTS_TYPE_TITLE";
    String EDITOR_CONSTRAINTS_TYPE_DESC                    = "UI_EDITOR_CONSTRAINTS_TYPE_DESC";
    String EDITOR_CONSTRAINTS_TYPE_UNIQUE_LABEL            = "UI_EDITOR_CONSTRAINTS_TYPE_UNIQUE_LABEL";
    String EDITOR_CONSTRAINTS_TYPE_CHECK_LABEL             = "UI_EDITOR_CONSTRAINTS_TYPE_CHECK_LABEL";
    String EDITOR_CONSTRAINTS_TYPE_FOREIGN_LABEL           = "UI_EDITOR_CONSTRAINTS_TYPE_FOREIGN_LABEL";
    String EDITOR_CONSTRAINTS_ENABLED_TITLE                = "UI_EDITOR_CONSTRAINTS_ENABLED_TITLE";
    String EDITOR_CONSTRAINTS_ENABLED_DESC                 = "UI_EDITOR_CONSTRAINTS_ENABLED_DESC";
    String EDITOR_CONSTRAINTS_EXPRESSION_TITLE             = "UI_EDITOR_CONSTRAINTS_EXPRESSION_TITLE";
    String EDITOR_CONSTRAINTS_EXPRESSION_DESC              = "UI_EDITOR_CONSTRAINTS_EXPRESSION_DESC";
    String EDITOR_CONSTRAINTS_COLUMNS_TITLE                = "UI_EDITOR_CONSTRAINTS_COLUMNS_TITLE";
    String EDITOR_CONSTRAINTS_COLUMNS_DESC                 = "UI_EDITOR_CONSTRAINTS_COLUMNS_DESC";
    String EDITOR_CONSTRAINTS_COLUMN_NAME_TITLE            = "UI_EDITOR_CONSTRAINTS_COLUMN_NAME_TITLE";
    String EDITOR_CONSTRAINTS_COLUMN_NAME_DESC             = "UI_EDITOR_CONSTRAINTS_COLUMN_NAME_DESC";
    String EDITOR_CONSTRAINTS_REFERENCED_SCHEMA_TITLE      = "UI_EDITOR_CONSTRAINTS_REFERENCED_SCHEMA_TITLE";
    String EDITOR_CONSTRAINTS_REFERENCED_SCHEMA_DESC       = "UI_EDITOR_CONSTRAINTS_REFERENCED_SCHEMA_DESC";
    String EDITOR_CONSTRAINTS_REFERENCED_TABLE_TITLE       = "UI_EDITOR_CONSTRAINTS_REFERENCED_TABLE_TITLE";
    String EDITOR_CONSTRAINTS_REFERENCED_TABLE_DESC        = "UI_EDITOR_CONSTRAINTS_REFERENCED_TABLE_DESC";
    String EDITOR_CONSTRAINTS_REFERENCED_RELATION_TITLE    = "UI_EDITOR_CONSTRAINTS_REFERENCED_RELATION_TITLE";
    String EDITOR_CONSTRAINTS_REFERENCED_RELATION_DESC     = "UI_EDITOR_CONSTRAINTS_REFERENCED_RELATION_DESC";
    String EDITOR_CONSTRAINTS_REFERENCED_COLUMN_NAME_TITLE = "UI_EDITOR_CONSTRAINTS_REFERENCED_COLUMN_NAME_TITLE";
    String EDITOR_CONSTRAINTS_REFERENCED_COLUMN_NAME_DESC  = "UI_EDITOR_CONSTRAINTS_REFERENCED_COLUMN_NAME_DESC";
    String EDITOR_CONSTRAINTS_UPDATE_RULE_TITLE            = "UI_EDITOR_CONSTRAINTS_UPDATE_RULE_TITLE";
    String EDITOR_CONSTRAINTS_UPDATE_RULE_DESC             = "UI_EDITOR_CONSTRAINTS_UPDATE_RULE_DESC";
    String EDITOR_CONSTRAINTS_DELETE_RULE_TITLE            = "UI_EDITOR_CONSTRAINTS_DELETE_RULE_TITLE";
    String EDITOR_CONSTRAINTS_DELETE_RULE_DESC             = "UI_EDITOR_CONSTRAINTS_DELETE_RULE_DESC";

    String EDITOR_FOREIGN_KEY_NAME_TITLE                   = "UI_EDITOR_FOREIGN_KEY_NAME_TITLE";
    String EDITOR_FOREIGN_KEY_NAME_DESC                    = "UI_EDITOR_FOREIGN_KEY_NAME_DESC";
}
