/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.clougence.clouddm.ds.dameng.i18n;

import com.clougence.clouddm.dsfamily.i18n.*;
import com.clougence.utils.i18n.I18nResource;

/**
* only for integration test
*
* @author mode create time is 2021/1/12
**/
@I18nResource("/META-INF/clougence/i18n/dm-ui-editor-table")
public interface DmDsI18nKeys extends DsDataEditorI18nKeys, DsTableEditorI18nKeys, DsTriggerEditorI18nKeys, DsFunctionEditorI18nKeys, DsProcedureEditorI18nKeys, DsViewEditorI18nKeys {

    String EDITOR_TABLEINFO_TABLE_TYPE_TITLE                          = "UI_EDITOR_TABLEINFO_TABLE_TYPE_TITLE";
    String EDITOR_TABLEINFO_TABLE_TYPE_DESC                           = "UI_EDITOR_TABLEINFO_TABLE_TYPE_DESC";
    String EDITOR_TABLEINFO_TABLE_TYPE_NORMAL                         = "UI_EDITOR_TABLEINFO_TABLE_TYPE_NORMAL";
    String EDITOR_TABLEINFO_TABLE_TYPE_HUGE                           = "UI_EDITOR_TABLEINFO_TABLE_TYPE_HUGE";
    String EDITOR_TABLEINFO_TABLE_TYPE_TEMPORARY                      = "UI_EDITOR_TABLEINFO_TABLE_TYPE_TEMPORARY";
    //
    String EDITOR_COLUMN_VIRTUAL_EXPR_TITLE                           = "UI_EDITOR_COLUMN_VIRTUAL_EXPR_TITLE";
    String EDITOR_COLUMN_VIRTUAL_EXPR_DESC                            = "UI_EDITOR_COLUMN_VIRTUAL_EXPR_DESC";
    String EDITOR_COLUMN_IDENTITY_TITLE                               = "UI_EDITOR_COLUMN_IDENTITY_TITLE";
    String EDITOR_COLUMN_IDENTITY_DESC                                = "UI_EDITOR_COLUMN_IDENTITY_DESC";
    String EDITOR_COLUMN_IDENTITY_SEED_TITLE                          = "UI_EDITOR_COLUMN_IDENTITY_SEED_TITLE";
    String EDITOR_COLUMN_IDENTITY_SEED_DESC                           = "UI_EDITOR_COLUMN_IDENTITY_SEED_DESC";
    String EDITOR_COLUMN_IDENTITY_INCREMENT_TITLE                     = "UI_EDITOR_COLUMN_IDENTITY_INCREMENT_TITLE";
    String EDITOR_COLUMN_IDENTITY_INCREMENT_DESC                      = "UI_EDITOR_COLUMN_IDENTITY_INCREMENT_DESC";
    String EDITOR_COLUMN_DEFAULT_OPTION_TITLE                         = "UI_EDITOR_COLUMN_DEFAULT_OPTION_TITLE";
    String EDITOR_COLUMN_DEFAULT_OPTION_DESC                          = "UI_EDITOR_COLUMN_DEFAULT_OPTION_DESC";
    String EDITOR_COLUMN_DEFAULT                                      = "UI_EDITOR_COLUMN_DEFAULT";
    String EDITOR_COLUMN_VIRTUAL                                      = "UI_EDITOR_COLUMN_VIRTUAL";
    String EDITOR_INDEXES_TYPE_BITMAP_LABEL                           = "UI_EDITOR_INDEXES_TYPE_BITMAP_LABEL";
    String EDITOR_INDEXES_TYPE_SPATIAL_LABEL                          = "UI_EDITOR_INDEXES_TYPE_SPATIAL_LABEL";
    String EDITOR_INDEXES_INDEX_WAY_TITLE                             = "UI_EDITOR_INDEXES_INDEX_WAY_TITLE";
    String EDITOR_INDEXES_INDEX_WAY_DESC                              = "UI_EDITOR_INDEXES_INDEX_WAY_DESC";

    //
    String EDITOR_PARTITION_ITEM_NAME_TITLE                           = "UI_EDITOR_PARTITION_ITEM_NAME_TITLE";
    String EDITOR_PARTITION_ITEM_NAME_DESC                            = "UI_EDITOR_PARTITION_ITEM_NAME_DESC";
    String EDITOR_PARTITION_DESCRIPTION_TITLE                         = "UI_EDITOR_PARTITION_DESCRIPTION_TITLE";
    String EDITOR_PARTITION_DESCRIPTION_DESC                          = "UI_EDITOR_PARTITION_DESCRIPTION_DESC";
    String EDITOR_PARTITION_ITEM_BOUNDARY_VALUE_TITLE                 = "UI_EDITOR_PARTITION_ITEM_BOUNDARY_VALUE_TITLE";
    String EDITOR_PARTITION_ITEM_BOUNDARY_VALUE_DESC                  = "UI_EDITOR_PARTITION_ITEM_BOUNDARY_VALUE_DESC";
    String EDITOR_PARTITION_ITEM_BOUNDARY_TYPE_TITLE                  = "UI_EDITOR_PARTITION_ITEM_BOUNDARY_TYPE_TITLE";
    String EDITOR_PARTITION_ITEM_BOUNDARY_TYPE_DESC                   = "UI_EDITOR_PARTITION_ITEM_BOUNDARY_TYPE_DESC";
    String EDITOR_PARTITION_ITEM_TABLE_SPACE_TITLE                    = "UI_EDITOR_PARTITION_ITEM_TABLE_SPACE_TITLE";
    String EDITOR_PARTITION_ITEM_TABLE_SPACE_DESC                     = "UI_EDITOR_PARTITION_ITEM_TABLE_SPACE_DESC";
    String EDITOR_PARTITION_ITEM_INITIAL_ALLOCATION_OF_CLUSTERS_TITLE = "UI_EDITOR_PARTITION_ITEM_INITIAL_ALLOCATION_OF_CLUSTERS_TITLE";
    String EDITOR_PARTITION_ITEM_INITIAL_ALLOCATION_OF_CLUSTERS_DESC  = "UI_EDITOR_PARTITION_ITEM_INITIAL_ALLOCATION_OF_CLUSTERS_DESC";
    String EDITOR_PARTITION_ITEM_NEXT_ALLOCATION_OF_CLUSTERS_TITLE    = "UI_EDITOR_PARTITION_ITEM_NEXT_ALLOCATION_OF_CLUSTERS_TITLE";
    String EDITOR_PARTITION_ITEM_NEXT_ALLOCATION_OF_CLUSTERS_DESC     = "UI_EDITOR_PARTITION_ITEM_NEXT_ALLOCATION_OF_CLUSTERS_DESC";
    String EDITOR_PARTITION_ITEM_MIN_ALLOCATION_OF_CLUSTERS_TITLE     = "UI_EDITOR_PARTITION_ITEM_MIN_ALLOCATION_OF_CLUSTERS_TITLE";
    String EDITOR_PARTITION_ITEM_MIN_ALLOCATION_OF_CLUSTERS_DESC      = "UI_EDITOR_PARTITION_ITEM_MIN_ALLOCATION_OF_CLUSTERS_DESC";
    String EDITOR_PARTITION_ITEM_FILL_RATIO_TITLE                     = "UI_EDITOR_PARTITION_ITEM_FILL_RATIO_TITLE";
    String EDITOR_PARTITION_ITEM_FILL_RATIO_DESC                      = "UI_EDITOR_PARTITION_ITEM_FILL_RATIO_DESC";

    //
    String EDITOR_TRIGGER_ENCRYPTION_TITLE                            = "UI_EDITOR_TRIGGER_ENCRYPTION_TITLE";
    String EDITOR_TRIGGER_ENCRYPTION_DESC                             = "UI_EDITOR_TRIGGER_ENCRYPTION_DESC";

    // foreign
    String EDITOR_FOREIGN_DELETE_NO_ACTION_RULE_LABEL                 = "UI_EDITOR_FOREIGN_DELETE_NO_ACTION_RULE_LABEL";
    String EDITOR_FOREIGN_DELETE_SET_DEFAULT_RULE_LABEL               = "UI_EDITOR_FOREIGN_DELETE_SET_DEFAULT_RULE_LABEL";
    String EDITOR_FOREIGN_DELETE_CASCADE_RULE_LABEL                   = "UI_EDITOR_FOREIGN_DELETE_CASCADE_RULE_LABEL";
    String EDITOR_FOREIGN_DELETE_SET_NULL_RULE_LABEL                  = "UI_EDITOR_FOREIGN_DELETE_SET_NULL_RULE_LABEL";
    String EDITOR_FOREIGN_UPDATE_NO_ACTION_RULE_LABEL                 = "UI_EDITOR_FOREIGN_UPDATE_NO_ACTION_RULE_LABEL";
    String EDITOR_FOREIGN_UPDATE_SET_DEFAULT_RULE_LABEL               = "UI_EDITOR_FOREIGN_UPDATE_SET_DEFAULT_RULE_LABEL";
    String EDITOR_FOREIGN_UPDATE_CASCADE_RULE_LABEL                   = "UI_EDITOR_FOREIGN_UPDATE_CASCADE_RULE_LABEL";
    String EDITOR_FOREIGN_UPDATE_SET_NULL_RULE_LABEL                  = "UI_EDITOR_FOREIGN_UPDATE_SET_NULL_RULE_LABEL";

}
