# Generated from RedisLexer.g4 keyword tokens.
abort
absttl
acl
aclcat
addr
addslots
addslotsrange
after
aggregate
all
allchannels
allcommands
allkeys
alpha
and
andor
append
args
asc
asking
async
auth
bcast
before
bgrewriteaof
bgsave
bit
bitcount
bitfield
bitfield_ro
bitop
bitpos
blmove
blmpop
blpop
brpop
brpoplpush
bumpepoch
by
bylex
byscore
byte
bzmpop
bzpopmax
bzpopmin
caching
cat
ch
channels
clearselectors
client
clients
cluster
command
commandstats
config
copy
count
count-failure-reports
countkeysinslot
cpu
db
dbsize
debug
decr
decrby
default
del
delete
delslots
delslotsrange
deluser
desc
diff
diff1
discard
docs
doctor
dryrun
dump
echo
encoding
error
errorstats
eval
evalsha
evalsha_ro
eval_ro
everything
ex
exat
exec
exists
expire
expireat
expiretime
fail
failover
fcall
fcall_ro
fields
filterby
flush
flushall
flushdb
flushslots
fnx
force
forget
freq
function
fxx
genpass
get
getbit
getdel
getex
getkeys
getkeysandflags
getkeysinslot
getname
getrange
getredir
getset
getuser
graph
gt
hard
hdel
hello
hexists
hexpire
hexpireat
hexpiretime
hget
hgetall
hgetdel
hgetex
hincrby
hincrbyfloat
histogram
history
hkeys
hlen
hmget
hmset
hpersist
hpexpire
hpexpireat
hpexpiretime
hpttl
hrandfield
hscan
hset
hsetex
hsetnx
hstrlen
httl
hvals
idletime
idx
importing
incr
incrby
incrbyfloat
info
keepttl
keys
keyslot
keyspace
kill
laddr
lastsave
latency
latencystats
latest
lcs
left
len
lib-name
lib-ver
libraryname
limit
lindex
links
linsert
list
llen
lmove
lmpop
load
loadex
log
lolwut
lpop
lpos
lpush
lpushx
lrange
lrem
lset
lt
ltrim
malloc-stats
master
match
max
maxage
maxlen
meet
memory
mget
migrating
min
minmatchlen
module
modules
monitor
move
mset
msetnx
multi
myid
myshardid
no
no-evict
no-touch
nocommands
node
nodes
noloop
nopass
normal
nosave
not
novalues
now
numpat
numsub
nx
object
off
on
one
optin
optout
or
orderby
overflow
pattern
pause
persist
persistence
pexpire
pexpireat
pexpiretime
pfadd
pfcount
pfmerge
ping
prefix
psetex
psubscribe
psync
pttl
publish
pubsub
punsubscribe
purge
px
pxat
quit
randomkey
rank
readonly
readwrite
redirect
refcount
rename
renamenx
replace
replica
replicaof
replicas
replicate
replication
reply
reset
resetchannels
resetkeys
resetstat
restore
rev
rewrite
right
role
rpop
rpoplpush
rpush
rpushx
sadd
samples
sat
save
saveconfig
scan
scard
schedule
script
sdiff
sdiffstore
segfault
select
sentinel
server
set
set-config-epoch
setbit
setex
setinfo
setname
setnx
setrange
setslot
setuser
shardchannels
shardnumsub
shards
shutdown
sinter
sintercard
sinterstore
sismember
skip
skipme
slave
slaveof
slaves
slot
slot-stats
slots
slotsrange
slowlog
smembers
smismember
smove
soft
sort
sort_ro
spop
spublish
srandmember
srem
sscan
ssubscribe
stable
stats
store
strlen
subscribe
substr
sum
sunion
sunionstore
sunsubscribe
swapdb
sync
takeover
threads
time
timeout
to
touch
tracking
trackinginfo
ttl
type
unblock
unlink
unload
unpause
unsubscribe
unwatch
usage
user
users
version
wait
waitaof
watch
weights
whoami
withcode
withmatchlen
withscore
withscores
withvalues
wrap
write
xor
xx
yes
zadd
zcard
zcount
zdiff
zdiffstore
zincrby
zinter
zintercard
zinterstore
zlexcount
zmpop
zmscore
zpopmax
zpopmin
zrandmember
zrange
zrangebylex
zrangebyscore
zrangestore
zrank
zrem
zremrangebylex
zremrangebyrank
zremrangebyscore
zrevrange
zrevrangebylex
zrevrangebyscore
zrevrank
zscan
zscore
zunion
zunionstore
