/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.clougence.clouddm.dsfamily.mysql.i18n;

import com.clougence.clouddm.dsfamily.i18n.*;
import com.clougence.utils.i18n.I18nResource;

/**
 * only for integration test
 *
 * @author mode create time is 2021/1/12
 **/
@I18nResource("/META-INF/clougence/i18n/my-ui-editor-table")
public interface MyDsI18nKeys extends DsDataEditorI18nKeys, DsTableEditorI18nKeys, DsProcedureEditorI18nKeys, DsFunctionEditorI18nKeys, DsTriggerEditorI18nKeys, DsViewEditorI18nKeys {

    String EDITOR_COMM_CHARACTER_SET_TITLE                     = "UI_EDITOR_COMM_CHARACTER_SET_TITLE";
    String EDITOR_COMM_CHARACTER_SET_DESC                      = "UI_EDITOR_COMM_CHARACTER_SET_DESC";
    String EDITOR_COMM_COLLATION_TITLE                         = "UI_EDITOR_COMM_COLLATION_TITLE";
    String EDITOR_COMM_COLLATION_DESC                          = "UI_EDITOR_COMM_COLLATION_DESC";
    String EDITOR_COMM_CHARACTER_SET_EMPTY_LABEL               = "UI_EDITOR_COMM_CHARACTER_SET_EMPTY_LABEL";
    String EDITOR_COMM_COLLATION_EMPTY_LABEL                   = "UI_EDITOR_COMM_COLLATION_EMPTY_LABEL";
    String EDITOR_COMM_COLUMNS_PART_TITLE                      = "UI_EDITOR_COMM_COLUMNS_PART_TITLE";
    String EDITOR_COMM_COLUMNS_PART_DESC                       = "UI_EDITOR_COMM_COLUMNS_PART_DESC";
    String EDITOR_COMM_COLUMNS_ORDER_TITLE                     = "UI_EDITOR_COMM_COLUMNS_ORDER_TITLE";
    String EDITOR_COMM_COLUMNS_ORDER_DESC                      = "UI_EDITOR_COMM_COLUMNS_ORDER_DESC";
    String EDITOR_COMM_COLUMNS_ORDER_EMPTY_LABEL               = "UI_EDITOR_COMM_COLUMN_ORDER_EMPTY_LABEL";
    String EDITOR_COMM_COLUMNS_ORDER_ASC_LABEL                 = "UI_EDITOR_COMM_COLUMN_ORDER_ASC_LABEL";
    String EDITOR_COMM_COLUMNS_ORDER_DESC_LABEL                = "UI_EDITOR_COMM_COLUMN_ORDER_DESC_LABEL";
    String EDITOR_COMM_INDEX_TYPE_EMPTY_LABEL                  = "UI_EDITOR_COMM_INDEX_TYPE_EMPTY_LABEL";
    String EDITOR_COMM_INDEX_TYPE_BTREE_LABEL                  = "UI_EDITOR_COMM_INDEX_TYPE_BTREE_LABEL";
    String EDITOR_COMM_INDEX_TYPE_HASH_LABEL                   = "UI_EDITOR_COMM_INDEX_TYPE_HASH_LABEL";

    String EDITOR_TABLEINFO_TEMPORARY_TITLE                    = "UI_EDITOR_TABLEINFO_TEMPORARY_TITLE";
    String EDITOR_TABLEINFO_TEMPORARY_DESC                     = "UI_EDITOR_TABLEINFO_TEMPORARY_DESC";
    String EDITOR_TABLEINFO_ENGINE_TITLE                       = "UI_EDITOR_TABLEINFO_ENGINE_TITLE";
    String EDITOR_TABLEINFO_ENGINE_DESC                        = "UI_EDITOR_TABLEINFO_ENGINE_DESC";
    String EDITOR_TABLEINFO_ENGINE_EMPTY_LABEL                 = "UI_EDITOR_TABLEINFO_ENGINE_EMPTY_LABEL";
    String EDITOR_TABLEINFO_ENGINE_INNODB_LABEL                = "UI_EDITOR_TABLEINFO_ENGINE_INNODB_LABEL";
    String EDITOR_TABLEINFO_ENGINE_MYISAM_LABEL                = "UI_EDITOR_TABLEINFO_ENGINE_MYISAM_LABEL";
    String EDITOR_TABLEINFO_ENGINE_MEMORY_LABEL                = "UI_EDITOR_TABLEINFO_ENGINE_MEMORY_LABEL";
    String EDITOR_TABLEINFO_ENGINE_CSV_LABEL                   = "UI_EDITOR_TABLEINFO_ENGINE_CSV_LABEL";
    String EDITOR_TABLEINFO_ENGINE_ARCHIVE_LABEL               = "UI_EDITOR_TABLEINFO_ENGINE_ARCHIVE_LABEL";
    String EDITOR_TABLEINFO_ENGINE_BLACKHOLE_LABEL             = "UI_EDITOR_TABLEINFO_ENGINE_BLACKHOLE_LABEL";
    String EDITOR_TABLEINFO_ENGINE_NDB_LABEL                   = "UI_EDITOR_TABLEINFO_ENGINE_NDB_LABEL";
    String EDITOR_TABLEINFO_ENGINE_MERGE_LABEL                 = "UI_EDITOR_TABLEINFO_ENGINE_MERGE_LABEL";
    String EDITOR_TABLEINFO_ENGINE_FEDERATED_LABEL             = "UI_EDITOR_TABLEINFO_ENGINE_FEDERATED_LABEL";
    String EDITOR_TABLEINFO_AUTOINCREMENT_VALUE_TITLE          = "UI_EDITOR_TABLEINFO_AUTOINCREMENT_VALUE_TITLE";
    String EDITOR_TABLEINFO_AUTOINCREMENT_VALUE_DESC           = "UI_EDITOR_TABLEINFO_AUTOINCREMENT_VALUE_DESC";
    String EDITOR_TABLEINFO_ROWFORMAT_TITLE                    = "UI_EDITOR_TABLEINFO_ROWFORMAT_TITLE";
    String EDITOR_TABLEINFO_ROWFORMAT_DESC                     = "UI_EDITOR_TABLEINFO_ROWFORMAT_DESC";
    String EDITOR_TABLEINFO_ROWFORMAT_EMPTY_LABEL              = "UI_EDITOR_TABLEINFO_ROWFORMAT_EMPTY_LABEL";
    String EDITOR_TABLEINFO_ROWFORMAT_DYNAMIC_LABEL            = "UI_EDITOR_TABLEINFO_ROWFORMAT_DYNAMIC_LABEL";
    String EDITOR_TABLEINFO_ROWFORMAT_FIXED_LABEL              = "UI_EDITOR_TABLEINFO_ROWFORMAT_FIXED_LABEL";
    String EDITOR_TABLEINFO_ROWFORMAT_COMPRESSED_LABEL         = "UI_EDITOR_TABLEINFO_ROWFORMAT_COMPRESSED_LABEL";
    String EDITOR_TABLEINFO_ROWFORMAT_CSV_REDUNDANT_LABEL      = "UI_EDITOR_TABLEINFO_ROWFORMAT_CSV_REDUNDANT_LABEL";
    String EDITOR_TABLEINFO_ROWFORMAT_COMPACT_LABEL            = "UI_EDITOR_TABLEINFO_ROWFORMAT_COMPACT_LABEL";
    String EDITOR_TABLEINFO_COMPRESSION_TITLE                  = "UI_EDITOR_TABLEINFO_COMPRESSION_TITLE";
    String EDITOR_TABLEINFO_COMPRESSION_DESC                   = "UI_EDITOR_TABLEINFO_COMPRESSION_DESC";
    String EDITOR_TABLEINFO_COMPRESSION_EMPTY_LABEL            = "UI_EDITOR_TABLEINFO_COMPRESSION_EMPTY_LABEL";
    String EDITOR_TABLEINFO_COMPRESSION_NONE_LABEL             = "UI_EDITOR_TABLEINFO_COMPRESSION_NONE_LABEL";
    String EDITOR_TABLEINFO_COMPRESSION_ZLIB_LABEL             = "UI_EDITOR_TABLEINFO_COMPRESSION_ZLIB_LABEL";
    String EDITOR_TABLEINFO_COMPRESSION_LZ4_LABEL              = "UI_EDITOR_TABLEINFO_COMPRESSION_LZ4_LABEL";
    String EDITOR_TABLEINFO_KEY_BLOCK_SIZE_TITLE               = "UI_EDITOR_TABLEINFO_KEY_BLOCK_SIZE_TITLE";
    String EDITOR_TABLEINFO_KEY_BLOCK_SIZE_DESC                = "UI_EDITOR_TABLEINFO_KEY_BLOCK_SIZE_DESC";
    String EDITOR_TABLEINFO_AVG_ROW_LENGTH_TITLE               = "UI_EDITOR_TABLEINFO_AVG_ROW_LENGTH_TITLE";
    String EDITOR_TABLEINFO_AVG_ROW_LENGTH_DESC                = "UI_EDITOR_TABLEINFO_AVG_ROW_LENGTH_DESC";
    String EDITOR_TABLEINFO_MIN_ROWS_TITLE                     = "UI_EDITOR_TABLEINFO_MIN_ROWS_TITLE";
    String EDITOR_TABLEINFO_MIN_ROWS_DESC                      = "UI_EDITOR_TABLEINFO_MIN_ROWS_DESC";
    String EDITOR_TABLEINFO_MAX_ROWS_TITLE                     = "UI_EDITOR_TABLEINFO_MAX_ROWS_TITLE";
    String EDITOR_TABLEINFO_MAX_ROWS_DESC                      = "UI_EDITOR_TABLEINFO_MAX_ROWS_DESC";

    // for columns
    String EDITOR_COLUMNS_AUTOINCREMENT_TITLE                  = "UI_EDITOR_COLUMNS_AUTOINCREMENT_TITLE";
    String EDITOR_COLUMNS_AUTOINCREMENT_DESC                   = "UI_EDITOR_COLUMNS_AUTOINCREMENT_DESC";
    String EDITOR_COLUMNS_ONUPDATE_TITLE                       = "UI_EDITOR_COLUMNS_ONUPDATE_TITLE";
    String EDITOR_COLUMNS_ONUPDATE_DESC                        = "UI_EDITOR_COLUMNS_ONUPDATE_DESC";
    String EDITOR_COLUMNS_ONUPDATE_EMPTY_LABEL                 = "UI_EDITOR_COLUMNS_ONUPDATE_EMPTY_LABEL";
    String EDITOR_COLUMNS_UNSIGNED_TITLE                       = "UI_EDITOR_COLUMNS_UNSIGNED_TITLE";
    String EDITOR_COLUMNS_UNSIGNED_DESC                        = "UI_EDITOR_COLUMNS_UNSIGNED_DESC";
    String EDITOR_COLUMNS_ZEROFILL_TITLE                       = "UI_EDITOR_COLUMNS_ZEROFILL_TITLE";
    String EDITOR_COLUMNS_ZEROFILL_DESC                        = "UI_EDITOR_COLUMNS_ZEROFILL_DESC";
    String EDITOR_COLUMN_ENUMSET_TITLE                         = "UI_EDITOR_COLUMN_ENUMSET_TITLE";
    String EDITOR_COLUMN_ENUMSET_DESC                          = "UI_EDITOR_COLUMN_ENUMSET_DESC";

    // for table primary keys
    String EDITOR_KEYS_INDEX_TYPE_TITLE                        = "UI_EDITOR_KEYS_INDEX_TYPE_TITLE";
    String EDITOR_KEYS_INDEX_TYPE_DESC                         = "UI_EDITOR_KEYS_INDEX_TYPE_DESC";
    String EDITOR_KEYS_KEY_BLOCK_SIZE_TITLE                    = "UI_EDITOR_KEYS_KEY_BLOCK_SIZE_TITLE";
    String EDITOR_KEYS_KEY_BLOCK_SIZE_DESC                     = "UI_EDITOR_KEYS_KEY_BLOCK_SIZE_DESC";

    // for table index
    String EDITOR_INDEXES_TYPE_FULLTEXT_LABEL                  = "UI_EDITOR_INDEXES_TYPE_FULLTEXT_LABEL";
    String EDITOR_INDEXES_TYPE_SPATIAL_LABEL                   = "UI_EDITOR_INDEXES_TYPE_SPATIAL_LABEL";
    String EDITOR_INDEXES_INDEX_TYPE_TITLE                     = "UI_EDITOR_INDEXES_INDEX_TYPE_TITLE";
    String EDITOR_INDEXES_INDEX_TYPE_DESC                      = "UI_EDITOR_INDEXES_INDEX_TYPE_DESC";
    String EDITOR_INDEXES_KEY_BLOCK_SIZE_TITLE                 = "UI_EDITOR_INDEXES_KEY_BLOCK_SIZE_TITLE";
    String EDITOR_INDEXES_KEY_BLOCK_SIZE_DESC                  = "UI_EDITOR_INDEXES_KEY_BLOCK_SIZE_DESC";

    //for view
    String EDITOR_VIEW_CHECK_OPTIONS_TITLE                     = "UI_EDITOR_VIEW_CHECK_OPTIONS_TITLE";
    String EDITOR_VIEW_CHECK_OPTIONS_DESC                      = "UI_EDITOR_VIEW_CHECK_OPTIONS_DESC";
    String EDITOR_VIEW_CHECK_OPTIONS_CASCADED_LABEL            = "UI_EDITOR_VIEW_CHECK_OPTIONS_CASCADE_LABEL";
    String EDITOR_VIEW_CHECK_OPTIONS_LOCAL_LABEL               = "UI_EDITOR_VIEW_CHECK_OPTIONS_LOCAL_LABEL";
    String EDITOR_VIEW_DEFINER_TITLE                           = "UI_EDITOR_VIEW_DEFINER_TITLE";
    String EDITOR_VIEW_DEFINER_DESC                            = "UI_EDITOR_VIEW_DEFINER_DESC";
    String EDITOR_VIEW_COLLATION_TITLE                         = "UI_EDITOR_VIEW_COLLATION_TITLE";
    String EDITOR_VIEW_COLLATION_DESC                          = "UI_EDITOR_VIEW_COLLATION_DESC";
    String EDITOR_VIEW_SECURITY_TYPE_TITLE                     = "UI_EDITOR_VIEW_SECURITY_TYPE_TITLE";
    String EDITOR_VIEW_SECURITY_TYPE_DESC                      = "UI_EDITOR_VIEW_SECURITY_TYPE_DESC";
    String EDITOR_VIEW_UPDATABLE_TITLE                         = "UI_EDITOR_VIEW_UPDATABLE_TITLE";
    String EDITOR_VIEW_UPDATABLE_DESC                          = "UI_EDITOR_VIEW_UPDATABLE_DESC";

    // partition
    String EDITOR_PARTITION_ITEM_DATA_DIRECTORY_TITLE          = "UI_EDITOR_PARTITION_ITEM_DATA_DIRECTORY_TITLE";
    String EDITOR_PARTITION_ITEM_DATA_DIRECTORY_DESC           = "UI_EDITOR_PARTITION_ITEM_DATA_DIRECTORY_DESC";
    String EDITOR_PARTITION_ITEM_INDEX_DIRECTORY_TITLE         = "UI_EDITOR_PARTITION_ITEM_INDEX_DIRECTORY_TITLE";
    String EDITOR_PARTITION_ITEM_INDEX_DIRECTORY_DESC          = "UI_EDITOR_PARTITION_ITEM_INDEX_DIRECTORY_DESC";
    String EDITOR_PARTITION_ITEM_MIN_ROWS_TITLE                = "UI_EDITOR_PARTITION_ITEM_MIN_ROWS_TITLE";
    String EDITOR_PARTITION_ITEM_MIN_ROWS_DESC                 = "UI_EDITOR_PARTITION_ITEM_MIN_ROWS_DESC";
    String EDITOR_PARTITION_ITEM_MAX_ROWS_TITLE                = "UI_EDITOR_PARTITION_ITEM_MAX_ROWS_TITLE";
    String EDITOR_PARTITION_ITEM_MAX_ROWS_DESC                 = "UI_EDITOR_PARTITION_ITEM_MAX_ROWS_DESC";
    String EDITOR_PARTITION_ITEM_COMMENT_TITLE                 = "UI_EDITOR_PARTITION_ITEM_COMMENT_TITLE";
    String EDITOR_PARTITION_ITEM_COMMENT_DESC                  = "UI_EDITOR_PARTITION_ITEM_COMMENT_DESC";

    //property
    String EDITOR_TABLE_CREATE_TIME_TITLE                      = "UI_EDITOR_TABLE_CREATE_TIME_TITLE";
    String EDITOR_TABLE_CREATE_TIME_DESC                       = "UI_EDITOR_TABLE_CREATE_TIME_DESC";
    String EDITOR_TABLE_UPDATE_TIME_TITLE                      = "UI_EDITOR_TABLE_UPDATE_TIME_TITLE";
    String EDITOR_TABLE_UPDATE_TIME_DESC                       = "UI_EDITOR_TABLE_UPDATE_TIME_DESC";
    String EDITOR_TABLE_CHECK_TIME_TITLE                       = "UI_EDITOR_TABLE_CHECK_TIME_TITLE";
    String EDITOR_TABLE_CHECK_TIME_DESC                        = "UI_EDITOR_TABLE_CHECK_TIME_DESC";
    String EDITOR_TABLE_INDEX_LENGTH_TITLE                     = "UI_EDITOR_TABLE_INDEX_LENGTH_TITLE";
    String EDITOR_TABLE_INDEX_LENGTH_DESC                      = "UI_EDITOR_TABLE_INDEX_LENGTH_DESC";
    String EDITOR_TABLE_DATA_LENGTH_TITLE                      = "UI_EDITOR_TABLE_DATA_LENGTH_TITLE";
    String EDITOR_TABLE_DATA_LENGTH_DESC                       = "UI_EDITOR_TABLE_DATA_LENGTH_DESC";
    String EDITOR_TABLE_DATA_ROW_TITLE                         = "UI_EDITOR_TABLE_DATA_ROW_TITLE";
    String EDITOR_TABLE_DATA_ROW_DESC                          = "UI_EDITOR_TABLE_DATA_ROW_DESC";
    String EDITOR_TABLE_CREATE_OPTION_TITLE                    = "UI_EDITOR_TABLE_CREATE_OPTION_TITLE";
    String EDITOR_TABLE_CREATE_OPTION_DESC                     = "UI_EDITOR_TABLE_CREATE_OPTION_DESC";
    String EDITOR_TABLE_DATA_FREE_TITLE                        = "UI_EDITOR_TABLE_DATA_FREE_TITLE";
    String EDITOR_TABLE_DATA_FREE_DESC                         = "UI_EDITOR_TABLE_DATA_FREE_DESC";

    // func and proc
    String EDITOR_FUNCTION_PROPERTY_SQL_DATA_ACCESS_TITLE      = "UI_EDITOR_FUNCTION_PROPERTY_SQL_DATA_ACCESS_TITLE";
    String EDITOR_FUNCTION_PROPERTY_SQL_DATA_ACCESS_DESC       = "UI_EDITOR_FUNCTION_PROPERTY_SQL_DATA_ACCESS_DESC";
    String EDITOR_FUNCTION_PROPERTY_OPTION_DETERMINISTIC_TITLE = "UI_EDITOR_FUNCTION_PROPERTY_OPTION_DETERMINISTIC_TITLE";
    String EDITOR_FUNCTION_PROPERTY_OPTION_DETERMINISTIC_DESC  = "UI_EDITOR_FUNCTION_PROPERTY_OPTION_DETERMINISTIC_DESC";
    String EDITOR_FUNCTION_SQL_DATA_ACCESS_TITLE               = "UI_EDITOR_FUNCTION_SQL_DATA_ACCESS_TITLE";
    String EDITOR_FUNCTION_SQL_DATA_ACCESS_DESC                = "UI_EDITOR_FUNCTION_SQL_DATA_ACCESS_DESC";
    String EDITOR_FUNCTION_OPTION_DETERMINISTIC_TITLE          = "UI_EDITOR_FUNCTION_OPTION_DETERMINISTIC_TITLE";
    String EDITOR_FUNCTION_OPTION_DETERMINISTIC_DESC           = "UI_EDITOR_FUNCTION_OPTION_DETERMINISTIC_DESC";

    String REWRITE_LIMIT_LABEL                                 = "REWRITE_LIMIT_LABEL";
}
