ALIAS
ALLOW
APPLICATION
ASSOCIATE
ASUTIME
AUDIT
AUTONOMOUS
AUX
AUXILIARY
BEFORE
BINARY
BUFFERPOOL
CACHE
CALL
CALLED
CAPTURE
CARDINALITY
CCSID
CLUSTER
COLLECTION
COLLID
COMMENT
COMPRESS
CONCAT
CONDITION
CONTAINS
COUNT_BIG
CURRENT_LC_CTYPE
CURRENT_PATH
CURRENT_SERVER
CURRENT_TIMEZONE
CYCLE
DATA
DATABASE
DAY
DAYS
DB2GENERAL
DB2GENRL
DB2SQL
DBINFO
DEFAULTS
DEFINITION
DETERMINISTIC
DISALLOW
DO
DSNHATTR
DSSIZE
DYNAMIC
EACH
EDITPROC
ELSEIF
ENCODING
END-EXEC1
ENDING
ERASE
EVERY
EXCLUDING
EXCLUSIVE
EXIT
FENCED
FIELDPROC
FILE
FINAL
FREE
FUNCTION
GENERAL
GENERATED
GRAPHIC
HANDLER
HOLD
HOUR
HOURS
IF
INCLUDING
INCLUSIVE
INCREMENT
INDEX
INHERIT
INOUT
INTEGRITY
ISOBID
ITERATE
JAR
JAVA
LABEL
LC_CTYPE
LEAVE
LINKTYPE
LOCALE
LOCATOR
LOCATORS
LOCK
LOCKMAX
LOCKSIZE
LONG
LOOP
MAXVALUE
MICROSECOND
MICROSECONDS
MINUTE
MINUTES
MINVALUE
MODE
MODIFIES
MONTH
MONTHS
NEW
NEW_TABLE
NOCACHE
NOCYCLE
NODENAME
NODENUMBER
NOMAXVALUE
NOMINVALUE
NOORDER
NULLS
NUMPARTS
OBID
OLD
OLD_TABLE
OPTIMIZATION
OPTIMIZE
ORGANIZE
OUT
OVERRIDING
PACKAGE
PARAMETER
PART
PARTITION
PATH
PIECESIZE
PLAN
PRIQTY
PROGRAM
PSID
QUERYNO
RANGE
READS
RECOVERY
REFERENCING
RELEASE
RENAME
REPEAT
RESET
RESIGNAL
RESTART
RESULT
RESULT_SET_LOCATOR
RETURN
RETURNS
ROUTINE
ROW
RRN
RUN
SAVEPOINT
SCRATCHPAD
SECOND
SECONDS
SECQTY
SECURITY
SENSITIVE
SIGNAL
SIMPLE
SOURCE
SPECIFIC
SQLID
STANDARD
START
STARTING
STATIC
STAY
STOGROUP
STORES
STYLE
SUBPAGES
SYNONYM
SYSTEM
TABLESPACE
TRIGGER
TYPE
UNDO
UNTIL
VALIDPROC
VARIABLE
VARIANT
VCAT
VOLATILE
VOLUMES
WHILE
WLM
IMPLICITLY
HIDDEN