/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.clougence.java-conventions'
}

dependencies {
    api project(':cgdm-plugin-sdk')
    api "org.slf4j:slf4j-api:${SLF4J_VERSION}"
    api "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4"
    api "com.alibaba:fastjson:${FASTJSON_VERSION}"
    api "org.ow2.asm:asm:9.9.1"
    api 'org.yaml:snakeyaml:2.4'
    api "org.antlr:antlr4-runtime:${ANTLR_VERSION}"
    api "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    api "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"
    api 'org.locationtech.jts:jts-core:1.18.2'
    api "ognl:ognl:3.3.4"
}

description = 'cgdm-share-libs'