plugins {
    id 'com.clougence.java-conventions'
}

dependencies {
    // project
    testImplementation project(':cgdm-plugin-sdk')
    testImplementation project(':cg-schema')
    testImplementation project(':plus-sec-rules')
    testImplementation project(':cg-detectrule')
    testImplementation project(':cg-dslparser')
    testImplementation files('../clouddm-ds/lib/druid-1.2.25-SNAPSHOT.jar')

    testImplementation(project(':dsc-common-mysql'))
    testImplementation(project(':dsc-common-postgres'))
    testImplementation(project(':dsc-common-db2'))

    testImplementation(project(':ds-mysql'))
    testImplementation(project(':ds-mariadb'))
    testImplementation(project(':ds-adb'))
    testImplementation(project(':ds-oceanbase'))
    testImplementation(project(':ds-tidb'))
    testImplementation(project(':ds-postgres'))
    testImplementation(project(':ds-greenplum'))
    testImplementation(project(':ds-polardb'))
    testImplementation(project(':ds-oracle'))
    testImplementation(project(':ds-dameng'))
    testImplementation(project(':ds-db2-i'))
    testImplementation(project(':ds-db2-zos'))
    testImplementation(project(':ds-sqlserver'))
    testImplementation(project(':ds-hana'))
    testImplementation(project(':ds-sqlserver'))
    testImplementation(project(':ds-gauss'))
    testImplementation(project(':ds-doris'))
    testImplementation(project(':ds-selectdb'))
    testImplementation(project(':ds-maxcompute'))
    testImplementation(project(':ds-starrocks'))
    testImplementation(project(':ds-clickhouse'))
    testImplementation(project(':ds-redis'))
    testImplementation(project(':ds-hologres'))
    testImplementation(project(':ds-mongodb'))
    testImplementation 'junit:junit:4.12'
}

description = 's-test'

//test {
//    useJUnit()
//    jvmArgs '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
//}
