LESS=1
THAN=2
EVERY=3
MINUS_=4
SHIPPABLE=5
FENCED=6
Dollar=7
OPEN_PAREN=8
CLOSE_PAREN=9
OPEN_BRACKET=10
CLOSE_BRACKET=11
COMMA=12
SEMI=13
COLON=14
STAR=15
EQUAL=16
DOT=17
PLUS=18
MINUS=19
SLASH=20
CARET=21
LT=22
GT=23
LESS_LESS=24
GREATER_GREATER=25
COLON_EQUALS=26
LESS_EQUALS=27
EQUALS_GREATER=28
GREATER_EQUALS=29
DOT_DOT=30
NOT_EQUALS=31
TYPECAST=32
PERCENT=33
PARAM=34
Operator=35
JSON=36
JSON_ARRAY=37
JSON_ARRAYAGG=38
JSON_EXISTS=39
JSON_OBJECT=40
JSON_OBJECTAGG=41
JSON_QUERY=42
JSON_SCALAR=43
JSON_SERIALIZE=44
JSON_TABLE=45
JSON_VALUE=46
MERGE_ACTION=47
SYSTEM_USER=48
ABSENT=49
ASENSITIVE=50
ATOMIC=51
BREADTH=52
COMPRESSION=53
CONDITIONAL=54
DEPTH=55
EMPTY_P=56
FINALIZE=57
INDENT=58
KEEP=59
KEYS=60
NESTED=61
OMIT=62
PARAMETER=63
PATH=64
PLAN=65
QUOTES=66
SCALAR=67
SOURCE=68
STRING_P=69
TARGET=70
UNCONDITIONAL=71
PERIOD=72
FORMAT_LA=73
ALL=74
ANALYSE=75
ANALYZE=76
AND=77
ANY=78
ARRAY=79
AS=80
ASC=81
ASYMMETRIC=82
BOTH=83
CASE=84
CAST=85
CHECK=86
COLLATE=87
COLUMN=88
CONSTRAINT=89
CREATE=90
CURRENT_CATALOG=91
CURRENT_DATE=92
CURRENT_ROLE=93
CURRENT_TIME=94
CURRENT_TIMESTAMP=95
CURRENT_USER=96
DEFAULT=97
DEFERRABLE=98
DESC=99
DISTINCT=100
DO=101
ELSE=102
EXCEPT=103
FALSE_P=104
FETCH=105
FOR=106
FOREIGN=107
FROM=108
GRANT=109
GROUP_P=110
HAVING=111
IN_P=112
INITIALLY=113
INTERSECT=114
INTO=115
LATERAL_P=116
LEADING=117
LIMIT=118
LOCALTIME=119
LOCALTIMESTAMP=120
NOT=121
NULL_P=122
OFFSET=123
ON=124
ONLY=125
OR=126
ORDER=127
PLACING=128
PRIMARY=129
REFERENCES=130
RETURNING=131
SELECT=132
SESSION_USER=133
SOME=134
SYMMETRIC=135
TABLE=136
THEN=137
TO=138
TRAILING=139
TRUE_P=140
UNION=141
UNIQUE=142
USER=143
USING=144
VARIADIC=145
WHEN=146
WHERE=147
WINDOW=148
WITH=149
AUTHORIZATION=150
BINARY=151
COLLATION=152
VERSION=153
CONCURRENTLY=154
CROSS=155
CURRENT_SCHEMA=156
FREEZE=157
FULL=158
ILIKE=159
INNER_P=160
IS=161
ISNULL=162
JOIN=163
LEFT=164
LIKE=165
NATURAL=166
NOTNULL=167
OUTER_P=168
OVER=169
OVERLAPS=170
RIGHT=171
SIMILAR=172
VERBOSE=173
ABORT_P=174
ABSOLUTE_P=175
ACCESS=176
ACTION=177
ADD_P=178
ADMIN=179
AFTER=180
AGGREGATE=181
ALSO=182
ALTER=183
ALWAYS=184
ASSERTION=185
ASSIGNMENT=186
AT=187
ATTRIBUTE=188
BACKWARD=189
BEFORE=190
BEGIN_P=191
BY=192
CACHE=193
CALLED=194
CASCADE=195
CASCADED=196
CATALOG=197
CHAIN=198
CHARACTERISTICS=199
CHECKPOINT=200
CLASS=201
CLOSE=202
CLUSTER=203
COMMENT=204
COMMENTS=205
COMMIT=206
COMMITTED=207
CONFIGURATION=208
CONNECTION=209
CONSTRAINTS=210
CONTENT_P=211
CONTINUE_P=212
CONVERSION_P=213
COPY=214
COST=215
CSV=216
CURSOR=217
CYCLE=218
DATA_P=219
DATABASE=220
DAY_P=221
DEALLOCATE=222
DECLARE=223
DEFAULTS=224
DEFERRED=225
DEFINER=226
DELETE_P=227
DELIMITER=228
DELIMITERS=229
DICTIONARY=230
DISABLE_P=231
DISCARD=232
DOCUMENT_P=233
DOMAIN_P=234
DOUBLE_P=235
DROP=236
EACH=237
ENABLE_P=238
ENCODING=239
ENCRYPTED=240
ENUM_P=241
ESCAPE=242
EVENT=243
EXCLUDE=244
EXCLUDING=245
EXCLUSIVE=246
EXECUTE=247
EXPLAIN=248
EXTENSION=249
EXTERNAL=250
FAMILY=251
FIRST_P=252
FOLLOWING=253
FORCE=254
FORWARD=255
FUNCTION=256
FUNCTIONS=257
GLOBAL=258
GRANTED=259
HANDLER=260
HEADER_P=261
HOLD=262
HOUR_P=263
IDENTITY_P=264
IF_P=265
IMMEDIATE=266
IMMUTABLE=267
IMPLICIT_P=268
INCLUDING=269
INCREMENT=270
INDEX=271
INDEXES=272
INHERIT=273
INHERITS=274
INLINE_P=275
INSENSITIVE=276
INSERT=277
INSTEAD=278
INVOKER=279
ISOLATION=280
KEY=281
LABEL=282
LANGUAGE=283
LARGE_P=284
LAST_P=285
LEAKPROOF=286
LEVEL=287
LISTEN=288
LOAD=289
LOCAL=290
LOCATION=291
LOCK_P=292
MAPPING=293
MATCH=294
MATCHED=295
MATERIALIZED=296
MAXVALUE=297
MERGE=298
MINUTE_P=299
MINVALUE=300
MODE=301
MONTH_P=302
MOVE=303
NAME_P=304
NAMES=305
NEXT=306
NO=307
NOTHING=308
NOTIFY=309
NOWAIT=310
NULLS_P=311
OBJECT_P=312
OF=313
OFF=314
OIDS=315
OPERATOR=316
OPTION=317
OPTIONS=318
OWNED=319
OWNER=320
PARSER=321
PARTIAL=322
PARTITION=323
PASSING=324
PASSWORD=325
PLANS=326
PRECEDING=327
PREPARE=328
PREPARED=329
PRESERVE=330
PRIOR=331
PRIVILEGES=332
PROCEDURAL=333
PROCEDURE=334
PROGRAM=335
QUOTE=336
RANGE=337
READ=338
REASSIGN=339
RECHECK=340
RECURSIVE=341
REF=342
REFRESH=343
REINDEX=344
RELATIVE_P=345
RELEASE=346
RENAME=347
REPEATABLE=348
REPLACE=349
REPLICA=350
RESET=351
RESTART=352
RESTRICT=353
RETURNS=354
REVOKE=355
ROLE=356
ROLLBACK=357
ROWS=358
RULE=359
SAVEPOINT=360
SCHEMA=361
SCROLL=362
SEARCH=363
SECOND_P=364
SECURITY=365
SEQUENCE=366
SEQUENCES=367
SERIALIZABLE=368
SERVER=369
SESSION=370
SET=371
SHARE=372
SHOW=373
SIMPLE=374
SNAPSHOT=375
STABLE=376
STANDALONE_P=377
START=378
STATEMENT=379
STATISTICS=380
STDIN=381
STDOUT=382
STORAGE=383
STRICT_P=384
STRIP_P=385
SYSID=386
SYSTEM_P=387
TABLES=388
TABLESPACE=389
TEMP=390
TEMPLATE=391
TEMPORARY=392
TEXT_P=393
TRANSACTION=394
TRIGGER=395
TRUNCATE=396
TRUSTED=397
TYPE_P=398
TYPES_P=399
UNBOUNDED=400
UNCOMMITTED=401
UNENCRYPTED=402
UNKNOWN=403
UNLISTEN=404
UNLOGGED=405
UNTIL=406
UPDATE=407
VACUUM=408
VALID=409
VALIDATE=410
VALIDATOR=411
VARYING=412
VERSION_P=413
VIEW=414
VOLATILE=415
WHITESPACE_P=416
WITHOUT=417
WORK=418
WRAPPER=419
WRITE=420
XML_P=421
YEAR_P=422
YES_P=423
ZONE=424
BETWEEN=425
BIGINT=426
BIT=427
BOOLEAN_P=428
CHAR_P=429
CHARACTER=430
COALESCE=431
DEC=432
DECIMAL_P=433
EXISTS=434
EXTRACT=435
FLOAT_P=436
GREATEST=437
INOUT=438
INT_P=439
INTEGER=440
INTERVAL=441
LEAST=442
NATIONAL=443
NCHAR=444
NONE=445
NULLIF=446
NUMERIC=447
OVERLAY=448
POSITION=449
PRECISION=450
REAL=451
ROW=452
SETOF=453
SMALLINT=454
SUBSTRING=455
TIME=456
TIMESTAMP=457
TREAT=458
TRIM=459
VALUES=460
VARCHAR=461
XMLATTRIBUTES=462
XMLCOMMENT=463
XMLAGG=464
XML_IS_WELL_FORMED=465
XML_IS_WELL_FORMED_DOCUMENT=466
XML_IS_WELL_FORMED_CONTENT=467
XPATH=468
XPATH_EXISTS=469
XMLCONCAT=470
XMLELEMENT=471
XMLEXISTS=472
XMLFOREST=473
XMLPARSE=474
XMLPI=475
XMLROOT=476
XMLSERIALIZE=477
CALL=478
CURRENT_P=479
ATTACH=480
DETACH=481
EXPRESSION=482
GENERATED=483
LOGGED=484
STORED=485
INCLUDE=486
ROUTINE=487
TRANSFORM=488
IMPORT_P=489
POLICY=490
METHOD=491
REFERENCING=492
NEW=493
OLD=494
VALUE_P=495
SUBSCRIPTION=496
PUBLICATION=497
OUT_P=498
END_P=499
ROUTINES=500
SCHEMAS=501
PROCEDURES=502
INPUT_P=503
SUPPORT=504
PARALLEL=505
SQL_P=506
DEPENDS=507
OVERRIDING=508
CONFLICT=509
SKIP_P=510
LOCKED=511
TIES=512
ROLLUP=513
CUBE=514
GROUPING=515
SETS=516
TABLESAMPLE=517
ORDINALITY=518
XMLTABLE=519
COLUMNS=520
XMLNAMESPACES=521
ROWTYPE=522
NORMALIZED=523
WITHIN=524
FILTER=525
GROUPS=526
OTHERS=527
NFC=528
NFD=529
NFKC=530
NFKD=531
UESCAPE=532
VIEWS=533
NORMALIZE=534
DUMP=535
ERROR=536
USE_VARIABLE=537
USE_COLUMN=538
CONSTANT=539
PERFORM=540
GET=541
DIAGNOSTICS=542
STACKED=543
ELSIF=544
WHILE=545
FOREACH=546
SLICE=547
EXIT=548
RETURN=549
RAISE=550
SQLSTATE=551
DEBUG=552
INFO=553
NOTICE=554
WARNING=555
EXCEPTION=556
ASSERT=557
LOOP=558
OPEN=559
FORMAT=560
Identifier=561
QuotedIdentifier=562
UnterminatedQuotedIdentifier=563
InvalidQuotedIdentifier=564
InvalidUnterminatedQuotedIdentifier=565
UnicodeQuotedIdentifier=566
UnterminatedUnicodeQuotedIdentifier=567
InvalidUnicodeQuotedIdentifier=568
InvalidUnterminatedUnicodeQuotedIdentifier=569
StringConstant=570
UnterminatedStringConstant=571
UnicodeEscapeStringConstant=572
UnterminatedUnicodeEscapeStringConstant=573
BeginDollarStringConstant=574
BinaryStringConstant=575
UnterminatedBinaryStringConstant=576
InvalidBinaryStringConstant=577
InvalidUnterminatedBinaryStringConstant=578
HexadecimalStringConstant=579
UnterminatedHexadecimalStringConstant=580
InvalidHexadecimalStringConstant=581
InvalidUnterminatedHexadecimalStringConstant=582
Integral=583
BinaryIntegral=584
OctalIntegral=585
HexadecimalIntegral=586
NumericFail=587
Numeric=588
PLSQLVARIABLENAME=589
PLSQLIDENTIFIER=590
Whitespace=591
Newline=592
LineComment=593
BlockComment=594
UnterminatedBlockComment=595
ErrorCharacter=596
EscapeStringConstant=597
UnterminatedEscapeStringConstant=598
InvalidEscapeStringConstant=599
InvalidUnterminatedEscapeStringConstant=600
DollarText=601
EndDollarStringConstant=602
MetaCommand=603
AfterEscapeStringConstantWithNewlineMode_Continued=604
'$'=7
'('=8
')'=9
'['=10
']'=11
','=12
';'=13
':'=14
'*'=15
'='=16
'.'=17
'+'=18
'-'=19
'/'=20
'^'=21
'<'=22
'>'=23
'<<'=24
'>>'=25
':='=26
'<='=27
'=>'=28
'>='=29
'..'=30
'<>'=31
'::'=32
'%'=33
'\\'=603
'\''=604
