/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

lexer grammar AdsMyLexer;

import MySqlLexer;


DISTRIBUTED: D I S T R I B U T E D;
DISTRIBUTE: D I S T R I B U T E;
BROADCAST: B R O A D C A S T;
INDEX_ALL: I N D E X '_' A L L;
STORAGE_POLICY: S T O R A G E '_' P O L I C Y;
TABLE_PROPERTIES: T A B L E '_' P R O P E R T I E S;
COMPRESSION: C O M P R E S S I O N;
GROUP_STATS: G R O U P '_' S T A T S;
HISTOGRAM: H I S T O G R A M;
SAMPLING: S A M P L I N G;
BASIC: B A S I C;
OVERWRITE: O V E R W R I T E;
LIFECYCLE: L I F E C Y C L E;
NUM: N U M;
EXTERNAL: E X T E R N A L;
DELIMITED: D E L I M I T E D;
TEXTFILE: T E X T F I L E;
ORC: O R C;
PARQUET: P A R Q U E T;
JSON: J S O N;
RCFIL: R C F I L;
HUDI: H U D I;
ICEBERG: I C E B E R G;
PAIMON: P A I M O N;
LOCATION: L O C A T I O N;
STORED: S T O R E D;
PARTITIONED: P A R T I T I O N E D;