/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.clougence.plugin-conventions'
}

dependencies {
    // project
    implementation 'com.dingtalk.open:app-stream-client:1.3.5'
    implementation 'com.aliyun:dingtalk:2.1.98'
    implementation('com.aliyun:alibaba-dingtalk-service-sdk:2.0.0') {
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'log4j', module: 'log4j'
    }

    // share lib (compileOnly)
    compileOnly project(':cgdm-share-libs')

    // for test
    testImplementation project(':cgdm-plugin-sdk')
    testImplementation 'com.dingtalk.open:app-stream-client:1.3.5'
    testImplementation 'com.aliyun:dingtalk:2.1.95'
    testImplementation('com.aliyun:alibaba-dingtalk-service-sdk:2.0.0') {
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'log4j', module: 'log4j'
    }
}

description = 'plus-provider-dingtalk'

