DISTRIBUTED=1
DISTRIBUTE=2
BROADCAST=3
INDEX_ALL=4
STORAGE_POLICY=5
TABLE_PROPERTIES=6
COMPRESSION=7
GROUP_STATS=8
HISTOGRAM=9
SAMPLING=10
BASIC=11
OVERWRITE=12
LIFECYCLE=13
NUM=14
EXTERNAL=15
DELIMITED=16
TEXTFILE=17
ORC=18
PARQUET=19
JSON=20
RCFIL=21
HUDI=22
ICEBERG=23
PAIMON=24
LOCATION=25
STORED=26
PARTITIONED=27
EXEC_COMMENT_LEFT=28
EXEC_COMMENT_RIGHT=29
SPACE=30
COMMENT_INPUT=31
LINE_COMMENT=32
ADD=33
ALL=34
ALTER=35
ALWAYS=36
ANALYZE=37
AND=38
AS=39
ASC=40
BEFORE=41
BETWEEN=42
BOTH=43
BY=44
CALL=45
CASCADE=46
CASE=47
CAST=48
CHANGE=49
CHARACTER=50
CHECK=51
COLLATE=52
COLUMN=53
CONDITION=54
CONSTRAINT=55
CONTINUE=56
CONVERT=57
CREATE=58
CROSS=59
CURRENT=60
CURRENT_USER=61
CURSOR=62
DATABASE=63
DATABASES=64
DECLARE=65
DEFAULT=66
DELAYED=67
DELETE=68
DESC=69
DESCRIBE=70
DETERMINISTIC=71
DIAGNOSTICS=72
DISTINCT=73
DISTINCTROW=74
DROP=75
EACH=76
ELSE=77
ELSEIF=78
EMPTY=79
ENCLOSED=80
ESCAPED=81
EXCEPT=82
EXISTS=83
EXIT=84
EXPLAIN=85
FALSE=86
FETCH=87
FOR=88
FORCE=89
FOREIGN=90
FROM=91
FULLTEXT=92
GENERATED=93
GET=94
GRANT=95
GROUP=96
HAVING=97
HIGH_PRIORITY=98
IF=99
IGNORE=100
IN=101
INDEX=102
INFILE=103
INNER=104
INOUT=105
INSERT=106
INTERVAL=107
INTO=108
IS=109
ITERATE=110
JOIN=111
KEY=112
KEYS=113
KILL=114
LEADING=115
LEAVE=116
LEFT=117
LIKE=118
LIMIT=119
LINEAR=120
LINES=121
LOAD=122
LOCK=123
LOOP=124
LOW_PRIORITY=125
PRIORITY=126
MASTER_BIND=127
MASTER_SSL_VERIFY_SERVER_CERT=128
MATCH=129
AGAINST=130
EXPANSION=131
MAXVALUE=132
MODIFIES=133
NATURAL=134
NOT=135
NO_WRITE_TO_BINLOG=136
NULL_LITERAL=137
NUMBER=138
ON=139
OPTIMIZE=140
OPTION=141
OPTIONAL=142
OPTIONALLY=143
OR=144
ORDER=145
OUT=146
OUTER=147
OUTFILE=148
PARTITION=149
PRIMARY=150
PROCEDURE=151
PURGE=152
RANGE=153
READ=154
READS=155
REFERENCES=156
REGEXP=157
RELEASE=158
RENAME=159
REPEAT=160
REPLACE=161
REQUIRE=162
RESIGNAL=163
RESTRICT=164
RETURN=165
REVOKE=166
RIGHT=167
RLIKE=168
SCHEMA=169
SCHEMAS=170
SELECT=171
SET=172
PERSIST=173
SEPARATOR=174
SHOW=175
SIGNAL=176
SPATIAL=177
SQL=178
SQLEXCEPTION=179
SQLSTATE=180
SQLWARNING=181
SQL_BIG_RESULT=182
SQL_CALC_FOUND_ROWS=183
SQL_SMALL_RESULT=184
SSL=185
STACKED=186
STARTING=187
STRAIGHT_JOIN=188
TABLE=189
TERMINATED=190
THEN=191
TO=192
TRAILING=193
TRIGGER=194
TRUE=195
UNDO=196
UNION=197
UNIQUE=198
UNLOCK=199
UNSIGNED=200
UPDATE=201
USAGE=202
USE=203
USING=204
VALUES=205
WHEN=206
WHERE=207
WHILE=208
WITH=209
WRITE=210
XOR=211
ZEROFILL=212
TINYINT=213
SMALLINT=214
MEDIUMINT=215
MIDDLEINT=216
INT=217
INT1=218
INT2=219
INT3=220
INT4=221
INT8=222
INTEGER=223
BIGINT=224
REAL=225
DOUBLE=226
PRECISION=227
FLOAT=228
FLOAT4=229
FLOAT8=230
DECIMAL=231
DEC=232
NUMERIC=233
DATE=234
TIME=235
TIMESTAMP=236
DATETIME=237
YEAR=238
CHAR=239
VARCHAR=240
NVARCHAR=241
NATIONAL=242
BINARY=243
VARBINARY=244
TINYBLOB=245
BLOB=246
MEDIUMBLOB=247
LONG=248
LONGBLOB=249
TINYTEXT=250
TEXT=251
MEDIUMTEXT=252
LONGTEXT=253
ENUM=254
VARYING=255
SERIAL=256
YEAR_MONTH=257
DAY_HOUR=258
DAY_MINUTE=259
DAY_SECOND=260
HOUR_MINUTE=261
HOUR_SECOND=262
MINUTE_SECOND=263
SECOND_MICROSECOND=264
MINUTE_MICROSECOND=265
HOUR_MICROSECOND=266
DAY_MICROSECOND=267
JSON_ARRAY=268
JSON_OBJECT=269
JSON_QUOTE=270
JSON_CONTAINS=271
JSON_CONTAINS_PATH=272
JSON_EXTRACT=273
JSON_KEYS=274
JSON_OVERLAPS=275
JSON_SEARCH=276
JSON_VALUE=277
JSON_ARRAY_APPEND=278
JSON_ARRAY_INSERT=279
JSON_INSERT=280
JSON_MERGE=281
JSON_MERGE_PATCH=282
JSON_MERGE_PRESERVE=283
JSON_REMOVE=284
JSON_REPLACE=285
JSON_SET=286
JSON_UNQUOTE=287
JSON_DEPTH=288
JSON_LENGTH=289
JSON_TYPE=290
JSON_VALID=291
JSON_TABLE=292
JSON_SCHEMA_VALID=293
JSON_SCHEMA_VALIDATION_REPORT=294
JSON_PRETTY=295
JSON_STORAGE_FREE=296
JSON_STORAGE_SIZE=297
JSON_ARRAYAGG=298
JSON_OBJECTAGG=299
AVG=300
BIT_AND=301
BIT_OR=302
BIT_XOR=303
COUNT=304
GROUP_CONCAT=305
MAX=306
MIN=307
STD=308
STDDEV=309
STDDEV_POP=310
STDDEV_SAMP=311
SUM=312
VAR_POP=313
VAR_SAMP=314
VARIANCE=315
CUME_DIST=316
DENSE_RANK=317
FIRST_VALUE=318
LAG=319
LAST_VALUE=320
LEAD=321
NTH_VALUE=322
NTILE=323
PERCENT_RANK=324
RANK=325
ROW_NUMBER=326
CURRENT_DATE=327
CURRENT_TIME=328
CURRENT_TIMESTAMP=329
LOCALTIME=330
CURDATE=331
CURTIME=332
DATE_ADD=333
DATE_SUB=334
EXTRACT=335
LOCALTIMESTAMP=336
NOW=337
POSITION=338
SUBSTR=339
SUBSTRING=340
SYSDATE=341
TRIM=342
UTC_DATE=343
UTC_TIME=344
UTC_TIMESTAMP=345
ACCOUNT=346
ACTION=347
AFTER=348
AGGREGATE=349
ALGORITHM=350
ANY=351
AT=352
AUTHORS=353
AUTOCOMMIT=354
AUTOEXTEND_SIZE=355
AUTO_INCREMENT=356
AVG_ROW_LENGTH=357
BEGIN=358
BINLOG=359
BIT=360
BLOCK=361
BOOL=362
BOOLEAN=363
BTREE=364
CACHE=365
CASCADED=366
CHAIN=367
CHANGED=368
CHANNEL=369
CHECKSUM=370
PAGE_CHECKSUM=371
CIPHER=372
CLASS_ORIGIN=373
CLIENT=374
CLOSE=375
COALESCE=376
CODE=377
COLUMNS=378
COLUMN_FORMAT=379
COLUMN_NAME=380
COMMENT=381
COMMIT=382
COMPACT=383
COMPLETION=384
COMPRESSED=385
CONCURRENT=386
CONNECT=387
CONNECTION=388
CONSISTENT=389
CONSTRAINT_CATALOG=390
CONSTRAINT_SCHEMA=391
CONSTRAINT_NAME=392
CONTAINS=393
CONTEXT=394
CONTRIBUTORS=395
COPY=396
CPU=397
CURSOR_NAME=398
DATA=399
DATAFILE=400
DEALLOCATE=401
DEFAULT_AUTH=402
DEFINER=403
DELAY_KEY_WRITE=404
DES_KEY_FILE=405
DIRECTORY=406
DISABLE=407
DISCARD=408
DISK=409
DO=410
DUMPFILE=411
DUPLICATE=412
DYNAMIC=413
ENABLE=414
ENCRYPTION=415
END=416
ENDS=417
ENGINE=418
ENGINES=419
ERROR=420
ERRORS=421
ESCAPE=422
EVEN=423
EVENT=424
EVENTS=425
EVERY=426
EXCHANGE=427
EXCLUSIVE=428
EXPIRE=429
EXPORT=430
EXTENDED=431
EXTENT_SIZE=432
FAILED_LOGIN_ATTEMPTS=433
FAST=434
FAULTS=435
FIELDS=436
FILE_BLOCK_SIZE=437
FILTER=438
FIRST=439
FIXED=440
FLUSH=441
FOLLOWS=442
FOUND=443
FULL=444
FUNCTION=445
GENERAL=446
GLOBAL=447
GRANTS=448
GROUP_REPLICATION=449
HANDLER=450
HASH=451
HELP=452
HISTORY=453
HOST=454
HOSTS=455
IDENTIFIED=456
IGNORE_SERVER_IDS=457
IMPORT=458
INDEXES=459
INITIAL_SIZE=460
INPLACE=461
INSERT_METHOD=462
INSTALL=463
INSTANCE=464
INSTANT=465
INVISIBLE=466
INVOKER=467
IO=468
IO_THREAD=469
IPC=470
ISOLATION=471
ISSUER=472
KEY_BLOCK_SIZE=473
LANGUAGE=474
LAST=475
LEAVES=476
LESS=477
LEVEL=478
LIST=479
LOCAL=480
LOGFILE=481
LOGS=482
MASTER=483
MASTER_AUTO_POSITION=484
MASTER_CONNECT_RETRY=485
MASTER_DELAY=486
MASTER_HEARTBEAT_PERIOD=487
MASTER_HOST=488
MASTER_LOG_FILE=489
MASTER_LOG_POS=490
MASTER_PASSWORD=491
MASTER_PORT=492
MASTER_RETRY_COUNT=493
MASTER_SSL=494
MASTER_SSL_CA=495
MASTER_SSL_CAPATH=496
MASTER_SSL_CERT=497
MASTER_SSL_CIPHER=498
MASTER_SSL_CRL=499
MASTER_SSL_CRLPATH=500
MASTER_SSL_KEY=501
MASTER_TLS_VERSION=502
MASTER_USER=503
MAX_CONNECTIONS_PER_HOUR=504
MAX_QUERIES_PER_HOUR=505
MAX_ROWS=506
MAX_SIZE=507
MAX_UPDATES_PER_HOUR=508
MAX_USER_CONNECTIONS=509
MEDIUM=510
MEMBER=511
MERGE=512
MESSAGE_TEXT=513
MID=514
MIGRATE=515
MIN_ROWS=516
MODE=517
MODIFY=518
MUTEX=519
MYSQL=520
MYSQL_ERRNO=521
NAME=522
NAMES=523
NCHAR=524
NEVER=525
NEXT=526
NO=527
NODEGROUP=528
NONE=529
ODBC=530
OFFLINE=531
OFFSET=532
OF=533
OJ=534
OLD_PASSWORD=535
ONE=536
ONLINE=537
ONLY=538
OPEN=539
OPTIMIZER_COSTS=540
OPTIONS=541
OWNER=542
PACK_KEYS=543
PAGE=544
PARSER=545
PARTIAL=546
PARTITIONING=547
PARTITIONS=548
PASSWORD=549
PASSWORD_LOCK_TIME=550
PHASE=551
PLUGIN=552
PLUGIN_DIR=553
PLUGINS=554
PORT=555
PRECEDES=556
PREPARE=557
PRESERVE=558
PREV=559
PROCESSLIST=560
PROFILE=561
PROFILES=562
PROXY=563
OVER=564
QUERY=565
QUICK=566
REBUILD=567
RECOVER=568
REDO_BUFFER_SIZE=569
REDUNDANT=570
RELAY=571
RELAY_LOG_FILE=572
RELAY_LOG_POS=573
RELAYLOG=574
REMOVE=575
REORGANIZE=576
REPAIR=577
REPLICATE_DO_DB=578
REPLICATE_DO_TABLE=579
REPLICATE_IGNORE_DB=580
REPLICATE_IGNORE_TABLE=581
REPLICATE_REWRITE_DB=582
REPLICATE_WILD_DO_TABLE=583
REPLICATE_WILD_IGNORE_TABLE=584
REPLICATION=585
RESET=586
RESUME=587
RETURNED_SQLSTATE=588
RETURNING=589
RETURNS=590
REUSE=591
ROLE=592
ROLLBACK=593
ROLLUP=594
ROTATE=595
ROW=596
ROWS=597
ROW_FORMAT=598
SAVEPOINT=599
SCHEDULE=600
SECURITY=601
SERVER=602
SESSION=603
SHARE=604
SHARED=605
SIGNED=606
SIMPLE=607
SLAVE=608
SLOW=609
SNAPSHOT=610
SOCKET=611
SOME=612
SONAME=613
SOUNDS=614
SOURCE=615
SQL_AFTER_GTIDS=616
SQL_AFTER_MTS_GAPS=617
SQL_BEFORE_GTIDS=618
SQL_BUFFER_RESULT=619
SQL_CACHE=620
SQL_NO_CACHE=621
SQL_THREAD=622
START=623
STARTS=624
STATS_AUTO_RECALC=625
STATS_PERSISTENT=626
STATS_SAMPLE_PAGES=627
STATUS=628
STOP=629
STORAGE=630
STRING=631
SUBCLASS_ORIGIN=632
SUBJECT=633
SUBPARTITION=634
SUBPARTITIONS=635
SUSPEND=636
SWAPS=637
SWITCHES=638
TABLE_NAME=639
TABLESPACE=640
TABLE_TYPE=641
TEMPORARY=642
TEMPTABLE=643
THAN=644
TRADITIONAL=645
TRANSACTION=646
TRANSACTIONAL=647
TRIGGERS=648
TRUNCATE=649
UNBOUNDED=650
PRECEDING=651
FOLLOWING=652
UNDEFINED=653
UNDOFILE=654
UNDO_BUFFER_SIZE=655
UNINSTALL=656
UNKNOWN=657
UNTIL=658
UPGRADE=659
USER=660
USE_FRM=661
USER_RESOURCES=662
VALIDATION=663
VALUE=664
VARIABLES=665
VIEW=666
VIRTUAL=667
VISIBLE=668
WAIT=669
WARNINGS=670
WITHOUT=671
WORK=672
WRAPPER=673
X509=674
XA=675
XML=676
EUR=677
USA=678
JIS=679
ISO=680
INTERNAL=681
QUARTER=682
MONTH=683
DAY=684
HOUR=685
MINUTE=686
WEEK=687
SECOND=688
MICROSECOND=689
TABLES=690
ROUTINE=691
EXECUTE=692
FILE=693
PROCESS=694
RELOAD=695
SHUTDOWN=696
SUPER=697
PRIVILEGES=698
ADMIN=699
APPLICATION_PASSWORD_ADMIN=700
AUDIT_ADMIN=701
BACKUP_ADMIN=702
BINLOG_ADMIN=703
BINLOG_ENCRYPTION_ADMIN=704
CLONE_ADMIN=705
CONNECTION_ADMIN=706
ENCRYPTION_KEY_ADMIN=707
FIREWALL_ADMIN=708
FIREWALL_USER=709
FLUSH_OPTIMIZER_COSTS=710
FLUSH_STATUS=711
FLUSH_TABLES=712
FLUSH_USER_RESOURCES=713
GROUP_REPLICATION_ADMIN=714
INNODB_REDO_LOG_ARCHIVE=715
INNODB_REDO_LOG_ENABLE=716
NDB_STORED_USER=717
PERSIST_RO_VARIABLES_ADMIN=718
REPLICATION_APPLIER=719
REPLICATION_SLAVE_ADMIN=720
RESOURCE_GROUP_ADMIN=721
RESOURCE_GROUP_USER=722
ROLE_ADMIN=723
SERVICE_CONNECTION_ADMIN=724
SESSION_VARIABLES_ADMIN=725
SET_USER_ID=726
SHOW_ROUTINE=727
SYSTEM_VARIABLES_ADMIN=728
TABLE_ENCRYPTION_ADMIN=729
VERSION_TOKEN_ADMIN=730
XA_RECOVER_ADMIN=731
ARMSCII8=732
ASCII=733
BIG5=734
CP1250=735
CP1251=736
CP1256=737
CP1257=738
CP850=739
CP852=740
CP866=741
CP932=742
DEC8=743
EUCJPMS=744
EUCKR=745
GB2312=746
GBK=747
GEOSTD8=748
GREEK=749
HEBREW=750
HP8=751
KEYBCS2=752
KOI8R=753
KOI8U=754
LATIN1=755
LATIN2=756
LATIN5=757
LATIN7=758
MACCE=759
MACROMAN=760
SJIS=761
SWE7=762
TIS620=763
UCS2=764
UJIS=765
UTF16=766
UTF16LE=767
UTF32=768
UTF8=769
UTF8MB3=770
UTF8MB4=771
ARCHIVE=772
BLACKHOLE=773
CSV=774
FEDERATED=775
INNODB=776
MEMORY=777
MRG_MYISAM=778
MYISAM=779
NDB=780
NDBCLUSTER=781
PERFORMANCE_SCHEMA=782
TOKUDB=783
REPEATABLE=784
COMMITTED=785
UNCOMMITTED=786
SERIALIZABLE=787
GEOMETRYCOLLECTION=788
GEOMCOLLECTION=789
GEOMETRY=790
LINESTRING=791
MULTILINESTRING=792
MULTIPOINT=793
MULTIPOLYGON=794
POINT=795
POLYGON=796
ABS=797
ACOS=798
ADDDATE=799
ADDTIME=800
AES_DECRYPT=801
AES_ENCRYPT=802
AREA=803
ASBINARY=804
ASIN=805
ASTEXT=806
ASWKB=807
ASWKT=808
ASYMMETRIC_DECRYPT=809
ASYMMETRIC_DERIVE=810
ASYMMETRIC_ENCRYPT=811
ASYMMETRIC_SIGN=812
ASYMMETRIC_VERIFY=813
ATAN=814
ATAN2=815
BENCHMARK=816
BIN=817
BIT_COUNT=818
BIT_LENGTH=819
BUFFER=820
CATALOG_NAME=821
CEIL=822
CEILING=823
CENTROID=824
CHARACTER_LENGTH=825
CHARSET=826
CHAR_LENGTH=827
COERCIBILITY=828
COLLATION=829
COMPRESS=830
CONCAT=831
CONCAT_WS=832
CONNECTION_ID=833
CONV=834
CONVERT_TZ=835
COS=836
COT=837
CRC32=838
CREATE_ASYMMETRIC_PRIV_KEY=839
CREATE_ASYMMETRIC_PUB_KEY=840
CREATE_DH_PARAMETERS=841
CREATE_DIGEST=842
CROSSES=843
DATEDIFF=844
DATE_FORMAT=845
DAYNAME=846
DAYOFMONTH=847
DAYOFWEEK=848
DAYOFYEAR=849
DECODE=850
DEGREES=851
DES_DECRYPT=852
DES_ENCRYPT=853
DIMENSION=854
DISJOINT=855
ELT=856
ENCODE=857
ENCRYPT=858
ENDPOINT=859
ENVELOPE=860
EQUALS=861
EXP=862
EXPORT_SET=863
EXTERIORRING=864
EXTRACTVALUE=865
FIELD=866
FIND_IN_SET=867
FLOOR=868
FORMAT=869
FOUND_ROWS=870
FROM_BASE64=871
FROM_DAYS=872
FROM_UNIXTIME=873
GEOMCOLLFROMTEXT=874
GEOMCOLLFROMWKB=875
GEOMETRYCOLLECTIONFROMTEXT=876
GEOMETRYCOLLECTIONFROMWKB=877
GEOMETRYFROMTEXT=878
GEOMETRYFROMWKB=879
GEOMETRYN=880
GEOMETRYTYPE=881
GEOMFROMTEXT=882
GEOMFROMWKB=883
GET_FORMAT=884
GET_LOCK=885
GLENGTH=886
GREATEST=887
GTID_SUBSET=888
GTID_SUBTRACT=889
HEX=890
IFNULL=891
INET6_ATON=892
INET6_NTOA=893
INET_ATON=894
INET_NTOA=895
INSTR=896
INTERIORRINGN=897
INTERSECTS=898
ISCLOSED=899
ISEMPTY=900
ISNULL=901
ISSIMPLE=902
IS_FREE_LOCK=903
IS_IPV4=904
IS_IPV4_COMPAT=905
IS_IPV4_MAPPED=906
IS_IPV6=907
IS_USED_LOCK=908
LAST_INSERT_ID=909
LCASE=910
LEAST=911
LENGTH=912
LINEFROMTEXT=913
LINEFROMWKB=914
LINESTRINGFROMTEXT=915
LINESTRINGFROMWKB=916
LN=917
LOAD_FILE=918
LOCATE=919
LOG=920
LOG10=921
LOG2=922
LOWER=923
LPAD=924
LTRIM=925
MAKEDATE=926
MAKETIME=927
MAKE_SET=928
MASTER_POS_WAIT=929
MBRCONTAINS=930
MBRDISJOINT=931
MBREQUAL=932
MBRINTERSECTS=933
MBROVERLAPS=934
MBRTOUCHES=935
MBRWITHIN=936
MD5=937
MLINEFROMTEXT=938
MLINEFROMWKB=939
MONTHNAME=940
MPOINTFROMTEXT=941
MPOINTFROMWKB=942
MPOLYFROMTEXT=943
MPOLYFROMWKB=944
MULTILINESTRINGFROMTEXT=945
MULTILINESTRINGFROMWKB=946
MULTIPOINTFROMTEXT=947
MULTIPOINTFROMWKB=948
MULTIPOLYGONFROMTEXT=949
MULTIPOLYGONFROMWKB=950
NAME_CONST=951
NULLIF=952
NUMGEOMETRIES=953
NUMINTERIORRINGS=954
NUMPOINTS=955
OCT=956
OCTET_LENGTH=957
ORD=958
OVERLAPS=959
PERIOD_ADD=960
PERIOD_DIFF=961
PI=962
POINTFROMTEXT=963
POINTFROMWKB=964
POINTN=965
POLYFROMTEXT=966
POLYFROMWKB=967
POLYGONFROMTEXT=968
POLYGONFROMWKB=969
POW=970
POWER=971
QUOTE=972
RADIANS=973
RAND=974
RANDOM_BYTES=975
RELEASE_LOCK=976
REVERSE=977
ROUND=978
ROW_COUNT=979
RPAD=980
RTRIM=981
SEC_TO_TIME=982
SESSION_USER=983
SHA=984
SHA1=985
SHA2=986
SCHEMA_NAME=987
SIGN=988
SIN=989
SLEEP=990
SOUNDEX=991
SQL_THREAD_WAIT_AFTER_GTIDS=992
SQRT=993
SRID=994
STARTPOINT=995
STRCMP=996
STR_TO_DATE=997
ST_AREA=998
ST_ASBINARY=999
ST_ASTEXT=1000
ST_ASWKB=1001
ST_ASWKT=1002
ST_BUFFER=1003
ST_CENTROID=1004
ST_CONTAINS=1005
ST_CROSSES=1006
ST_DIFFERENCE=1007
ST_DIMENSION=1008
ST_DISJOINT=1009
ST_DISTANCE=1010
ST_ENDPOINT=1011
ST_ENVELOPE=1012
ST_EQUALS=1013
ST_EXTERIORRING=1014
ST_GEOMCOLLFROMTEXT=1015
ST_GEOMCOLLFROMTXT=1016
ST_GEOMCOLLFROMWKB=1017
ST_GEOMETRYCOLLECTIONFROMTEXT=1018
ST_GEOMETRYCOLLECTIONFROMWKB=1019
ST_GEOMETRYFROMTEXT=1020
ST_GEOMETRYFROMWKB=1021
ST_GEOMETRYN=1022
ST_GEOMETRYTYPE=1023
ST_GEOMFROMTEXT=1024
ST_GEOMFROMWKB=1025
ST_INTERIORRINGN=1026
ST_INTERSECTION=1027
ST_INTERSECTS=1028
ST_ISCLOSED=1029
ST_ISEMPTY=1030
ST_ISSIMPLE=1031
ST_LINEFROMTEXT=1032
ST_LINEFROMWKB=1033
ST_LINESTRINGFROMTEXT=1034
ST_LINESTRINGFROMWKB=1035
ST_NUMGEOMETRIES=1036
ST_NUMINTERIORRING=1037
ST_NUMINTERIORRINGS=1038
ST_NUMPOINTS=1039
ST_OVERLAPS=1040
ST_POINTFROMTEXT=1041
ST_POINTFROMWKB=1042
ST_POINTN=1043
ST_POLYFROMTEXT=1044
ST_POLYFROMWKB=1045
ST_POLYGONFROMTEXT=1046
ST_POLYGONFROMWKB=1047
ST_SRID=1048
ST_STARTPOINT=1049
ST_SYMDIFFERENCE=1050
ST_TOUCHES=1051
ST_UNION=1052
ST_WITHIN=1053
ST_X=1054
ST_Y=1055
SUBDATE=1056
SUBSTRING_INDEX=1057
SUBTIME=1058
SYSTEM_USER=1059
TAN=1060
TIMEDIFF=1061
TIMESTAMPADD=1062
TIMESTAMPDIFF=1063
TIME_FORMAT=1064
TIME_TO_SEC=1065
TOUCHES=1066
TO_BASE64=1067
TO_DAYS=1068
TO_SECONDS=1069
UCASE=1070
UNCOMPRESS=1071
UNCOMPRESSED_LENGTH=1072
UNHEX=1073
UNIX_TIMESTAMP=1074
UPDATEXML=1075
UPPER=1076
UUID=1077
UUID_SHORT=1078
VALIDATE_PASSWORD_STRENGTH=1079
VERSION=1080
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1081
WEEKDAY=1082
WEEKOFYEAR=1083
WEIGHT_STRING=1084
WITHIN=1085
YEARWEEK=1086
Y_FUNCTION=1087
X_FUNCTION=1088
VIA=1089
LASTVAL=1090
NEXTVAL=1091
SETVAL=1092
PREVIOUS=1093
PERSISTENT=1094
BINLOG_MONITOR=1095
BINLOG_REPLAY=1096
FEDERATED_ADMIN=1097
READ_ONLY_ADMIN=1098
REPLICA=1099
REPLICATION_MASTER_ADMIN=1100
VAR_ASSIGN=1101
PLUS_ASSIGN=1102
MINUS_ASSIGN=1103
MULT_ASSIGN=1104
DIV_ASSIGN=1105
MOD_ASSIGN=1106
AND_ASSIGN=1107
XOR_ASSIGN=1108
OR_ASSIGN=1109
STAR=1110
DIVIDE=1111
MODULE=1112
PLUS=1113
MINUSMINUS=1114
MINUS=1115
DIV=1116
MOD=1117
EQUAL_SYMBOL=1118
GREATER_SYMBOL=1119
LESS_SYMBOL=1120
EXCLAMATION_SYMBOL=1121
BIT_NOT_OP=1122
BIT_OR_OP=1123
BIT_AND_OP=1124
BIT_XOR_OP=1125
DOT=1126
LR_BRACKET=1127
RR_BRACKET=1128
COMMA=1129
SEMI=1130
AT_SIGN=1131
ZERO_DECIMAL=1132
ONE_DECIMAL=1133
TWO_DECIMAL=1134
SINGLE_QUOTE_SYMB=1135
DOUBLE_QUOTE_SYMB=1136
REVERSE_QUOTE_SYMB=1137
COLON_SYMB=1138
CHARSET_REVERSE_QOUTE_STRING=1139
FILESIZE_LITERAL=1140
START_NATIONAL_STRING_LITERAL=1141
STRING_LITERAL=1142
DECIMAL_LITERAL=1143
HEXADECIMAL_LITERAL=1144
REAL_LITERAL=1145
NULL_SPEC_LITERAL=1146
BIT_STRING=1147
STRING_CHARSET_NAME=1148
ID=1149
REVERSE_QUOTE_ID=1150
LOCAL_ID=1151
GLOBAL_ID=1152
ERROR_RECONGNIGION=1153
ADB_CONFIG=1154
'*/'=29
':='=1101
'+='=1102
'-='=1103
'*='=1104
'/='=1105
'%='=1106
'&='=1107
'^='=1108
'|='=1109
'*'=1110
'/'=1111
'%'=1112
'+'=1113
'--'=1114
'-'=1115
'='=1118
'>'=1119
'<'=1120
'!'=1121
'~'=1122
'|'=1123
'&'=1124
'^'=1125
'.'=1126
'('=1127
')'=1128
','=1129
';'=1130
'@'=1131
'0'=1132
'1'=1133
'2'=1134
'\''=1135
'"'=1136
'`'=1137
':'=1138
