/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.clougence.plugin-conventions'
    id 'antlr'
}

dependencies {
    // project
    antlr "org.antlr:antlr4:${ANTLR_VERSION}"
    implementation project(':dsc-common')

    // share lib (compileOnly)
    compileOnly project(':cgdm-share-libs')

    // driver libs (compileOnly)
    compileOnly("at.yawk.lz4:lz4-java:1.11.0") // for clickhouse driver on macos
    compileOnly('com.clickhouse:clickhouse-jdbc:0.9.8') { transitive = false }
    compileOnly('ru.yandex.clickhouse:clickhouse-jdbc:0.3.2') { transitive = false }
    compileOnly 'com.github.housepower:clickhouse-native-jdbc:2.7.1'
}

description = 'ds-clickhouse'

configureClougenceAntlrGrammar([outputPath : 'src/main/java/com/clougence/clouddm/ds/clickhouse/parser/antlr',
                                packageName: 'com.clougence.clouddm.ds.clickhouse.parser.antlr'])

