/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.clougence.java-conventions'
}

dependencies {
    // project
    implementation project(':cgdm-api')
    implementation project(':cgdm-plugin-loader')
    implementation project(':dsc-common')
    implementation project(':cgdm-share-libs')
    implementation('com.github.oshi:oshi-core:6.6.2') { exclude group: 'org.slf4j', module: 'slf4j-api' }
    implementation 'com.opencsv:opencsv:5.4'
    implementation 'org.codehaus.plexus:plexus-classworlds:2.6.0'

    // test
}

description = 'cgdm-sidecar'