/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.clougence.clouddm.dsfamily.postgres.i18n;

import com.clougence.clouddm.dsfamily.i18n.*;
import com.clougence.utils.i18n.I18nResource;

@I18nResource("/META-INF/clougence/i18n/pg-ui-editor-table")
public interface PgDsI18nKeys extends DsDataEditorI18nKeys, DsTableEditorI18nKeys, DsProcedureEditorI18nKeys, DsFunctionEditorI18nKeys, DsTriggerEditorI18nKeys, DsViewEditorI18nKeys {

    String EDITOR_TABLEINFO_TABLE_TYPE_TITLE            = "UI_EDITOR_TABLEINFO_TABLE_TYPE_TITLE";
    String EDITOR_TABLEINFO_TABLE_TYPE_DESC             = "UI_EDITOR_TABLEINFO_TABLE_TYPE_DESC";
    String EDITOR_TABLEINFO_TABLE_TYPE_UNLOGGED         = "UI_EDITOR_TABLEINFO_TABLE_TYPE_UNLOGGED";
    String EDITOR_TABLEINFO_TABLE_TYPE_TEMPORARY        = "UI_EDITOR_TABLEINFO_TABLE_TYPE_TEMPORARY";
    String EDITOR_TABLEINFO_TABLE_TYPE_CONVENTION       = "UI_EDITOR_TABLEINFO_TABLE_TYPE_CONVENTION";
    String EDITOR_TABLEINFO_TABLESPACE_TITLE            = "UI_EDITOR_TABLEINFO_TABLESPACE_TITLE";
    String EDITOR_TABLEINFO_TABLESPACE_DESC             = "UI_EDITOR_TABLEINFO_TABLESPACE_DESC";
    String EDITOR_TABLEINFO_INHERITED_FROM_TITLE        = "UI_EDITOR_TABLEINFO_INHERITED_FROM_TITLE";
    String EDITOR_TABLEINFO_INHERITED_FROM_DESC         = "UI_EDITOR_TABLEINFO_INHERITED_FROM_DESC";
    String EDITOR_TABLEINFO_INHERITED_FROM_EMPTY_LABEL  = "UI_EDITOR_TABLEINFO_INHERITED_FROM_EMPTY_LABEL";
    String EDITOR_TABLEINFO_FILL_FACTOR_TITLE           = "UI_EDITOR_TABLEINFO_FILL_FACTOR_TITLE";
    String EDITOR_TABLEINFO_FILL_FACTOR_DESC            = "UI_EDITOR_TABLEINFO_FILL_FACTOR_DESC";
    String EDITOR_TABLEINFO_PARTITION_TYPE_TITLE        = "UI_EDITOR_TABLEINFO_PARTITION_TYPE_TITLE";
    String EDITOR_TABLEINFO_PARTITION_TYPE_DESC         = "UI_EDITOR_TABLEINFO_PARTITION_TYPE_DESC";
    String EDITOR_TABLEINFO_PARTITION_TYPE_EMPTY        = "UI_EDITOR_TABLEINFO_PARTITION_TYPE_EMPTY";
    String EDITOR_TABLEINFO_PARTITION_TYPE_RANGE        = "UI_EDITOR_TABLEINFO_PARTITION_TYPE_RANGE";
    String EDITOR_TABLEINFO_PARTITION_TYPE_LIST         = "UI_EDITOR_TABLEINFO_PARTITION_TYPE_LIST";
    String EDITOR_TABLEINFO_PARTITION_TYPE_HASH         = "UI_EDITOR_TABLEINFO_PARTITION_TYPE_HASH";
    String EDITOR_TABLEINFO_WITH_OIDS_TITLE             = "UI_EDITOR_TABLEINFO_WITH_OIDS_TITLE";
    String EDITOR_TABLEINFO_WITH_OIDS_DESC              = "UI_EDITOR_TABLEINFO_WITH_OIDS_DESC";

    //
    String EDITOR_COLUMN_NUM_PRECISION_TITLE            = "UI_EDITOR_COLUMN_NUM_PRECISION_TITLE";
    String EDITOR_COLUMN_NUM_PRECISION_DESC             = "UI_EDITOR_COLUMN_NUM_PRECISION_DESC";
    String EDITOR_COLUMN_NUM_SCALE_TITLE                = "UI_EDITOR_COLUMN_NUM_SCALE_TITLE";
    String EDITOR_COLUMN_NUM_SCALE_DESC                 = "UI_EDITOR_COLUMN_NUM_SCALE_DESC";
    String EDITOR_COLUMN_DATE_PRECISION_TITLE           = "UI_EDITOR_COLUMN_DATE_PRECISION_TITLE";
    String EDITOR_COLUMN_DATE_PRECISION_DESC            = "UI_EDITOR_COLUMN_DATE_PRECISION_DESC";
    String EDITOR_COLUMN_LENGTH_TITLE                   = "UI_EDITOR_COLUMN_LENGTH_TITLE";
    String EDITOR_COLUMN_LENGTH_DESC                    = "UI_EDITOR_COLUMN_LENGTH_DESC";
    String EDITOR_COLUMN_VIRTUAL_TYPE_TITLE             = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_TITLE";
    String EDITOR_COLUMN_VIRTUAL_TYPE_DESC              = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_DESC";
    String EDITOR_COLUMN_VIRTUAL_TYPE_EMPTY             = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_EMPTY";
    String EDITOR_COLUMN_VIRTUAL_TYPE_GAAI              = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_GAAI";
    String EDITOR_COLUMN_VIRTUAL_TYPE_GBDAI             = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_GBDAI";
    String EDITOR_COLUMN_VIRTUAL_TYPE_GAAS              = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_GAAS";
    String EDITOR_COLUMN_VIRTUAL_TYPE_INCREMENTAL_TITLE = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_INCREMENTAL_TITLE";
    String EDITOR_COLUMN_VIRTUAL_TYPE_INCREMENTAL_DESC  = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_INCREMENTAL_DESC";
    String EDITOR_COLUMN_VIRTUAL_TYPE_MIN_TITLE         = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_MIN_TITLE";
    String EDITOR_COLUMN_VIRTUAL_TYPE_MIN_DESC          = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_MIN_DESC";
    String EDITOR_COLUMN_VIRTUAL_TYPE_MAX_TITLE         = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_MAX_TITLE";
    String EDITOR_COLUMN_VIRTUAL_TYPE_MAX_DESC          = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_MAX_DESC";
    String EDITOR_COLUMN_VIRTUAL_TYPE_START_TITLE       = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_START_TITLE";
    String EDITOR_COLUMN_VIRTUAL_TYPE_START_DESC        = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_START_DESC";
    String EDITOR_COLUMN_VIRTUAL_TYPE_CACHE_TITLE       = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_CACHE_TITLE";
    String EDITOR_COLUMN_VIRTUAL_TYPE_CACHE_DESC        = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_CACHE_DESC";
    String EDITOR_COLUMN_VIRTUAL_TYPE_LOOP_TITLE        = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_LOOP_TITLE";
    String EDITOR_COLUMN_VIRTUAL_TYPE_LOOP_DESC         = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_LOOP_DESC";
    String EDITOR_COLUMN_VIRTUAL_TYPE_EXPRESSION_TITLE  = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_EXPRESSION_TITLE";
    String EDITOR_COLUMN_VIRTUAL_TYPE_EXPRESSION_DESC   = "UI_EDITOR_COLUMN_VIRTUAL_TYPE_EXPRESSION_DESC";
    String EDITOR_COLUMN_SORT_RULES_TITLE               = "UI_EDITOR_COLUMN_SORT_RULES_TITLE";
    String EDITOR_COLUMN_SORT_RULES_DESC                = "UI_EDITOR_COLUMN_SORT_RULES_DESC";
    String EDITOR_COLUMN_SORT_RULES_DEFAULT             = "UI_EDITOR_COLUMN_SORT_RULES_DEFAULT";
    String EDITOR_COLUMN_CONSTRAINT_DELAY_TITLE         = "UI_EDITOR_COLUMN_CONSTRAINT_DELAY_TITLE";
    String EDITOR_COLUMN_CONSTRAINT_DELAY_DESC          = "UI_EDITOR_COLUMN_CONSTRAINT_DELAY_DESC";
    String EDITOR_COLUMN_CONSTRAINT_DELAY_DEFAULT       = "UI_EDITOR_COLUMN_CONSTRAINT_DELAY_DEFAULT";
    String EDITOR_COLUMN_CONSTRAINT_DELAY_DEFERRABLE    = "UI_EDITOR_COLUMN_CONSTRAINT_DELAY_DEFERRABLE";
    String EDITOR_COLUMN_CONSTRAINT_DELAY_NOTDEFERRABLE = "UI_EDITOR_COLUMN_CONSTRAINT_DELAY_NOTDEFERRABLE";
    String EDITOR_COLUMN_ARRAY_DIMENSION_TITLE          = "UI_EDITOR_COLUMN_ARRAY_DIMENSION_TITLE";
    String EDITOR_COLUMN_ARRAY_DIMENSION_DESC           = "UI_EDITOR_COLUMN_ARRAY_DIMENSION_DESC";
    String EDITOR_COLUMN_VIRTUAL_TYPE                   = "UI_EDITOR_COLUMN_VIRTUAL_TYPE";

    //
    String EDITOR_PRIMARY_PREFIX_LENGTH_TITLE           = "UI_EDITOR_PRIMARY_PREFIX_LENGTH_TITLE";
    String EDITOR_PRIMARY_PREFIX_LENGTH_DESC            = "UI_EDITOR_PRIMARY_PREFIX_LENGTH_DESC";

    //
    String EDITOR_INDEXES_TYPE_EMPTY_LABEL              = "UI_EDITOR_INDEXES_TYPE_EMPTY_LABEL";
    String EDITOR_INDEXES_TYPE_BTREE_LABEL              = "UI_EDITOR_INDEXES_TYPE_BTREE_LABEL";
    String EDITOR_INDEXES_TYPE_HASH_LABEL               = "UI_EDITOR_INDEXES_TYPE_HASH_LABEL";
    String EDITOR_INDEXES_TYPE_GIST_LABEL               = "UI_EDITOR_INDEXES_TYPE_GIST_LABEL";
    String EDITOR_INDEXES_TYPE_SPGIST_LABEL             = "UI_EDITOR_INDEXES_TYPE_SPGIST_LABEL";
    String EDITOR_INDEXES_TYPE_GIN_LABEL                = "UI_EDITOR_INDEXES_TYPE_GIN_LABEL";
    String EDITOR_INDEXES_TYPE_BRIN_LABEL               = "UI_EDITOR_INDEXES_TYPE_BRIN_LABEL";
    String EDITOR_INDEXES_INDEX_WAY_TITLE               = "UI_EDITOR_INDEXES_INDEX_WAY_TITLE";
    String EDITOR_INDEXES_INDEX_WAY_DESC                = "UI_EDITOR_INDEXES_INDEX_WAY_DESC";
    String EDITOR_INDEXES_SORT_RULES_TITLE              = "UI_EDITOR_INDEXES_SORT_RULES_TITLE";
    String EDITOR_INDEXES_SORT_RULES_DESC               = "UI_EDITOR_INDEXES_SORT_RULES_DESC";
    String EDITOR_INDEXES_OPERATOR_TYPE_TITLE           = "UI_EDITOR_INDEXES_OPERATOR_TYPE_TITLE";
    String EDITOR_INDEXES_OPERATOR_TYPE_DESC            = "UI_EDITOR_INDEXES_OPERATOR_TYPE_DESC";
    String EDITOR_INDEXES_SORT_ORDER_TITLE              = "UI_EDITOR_INDEXES_SORT_ORDER_TITLE";
    String EDITOR_INDEXES_SORT_ORDER_DESC               = "UI_EDITOR_INDEXES_SORT_ORDER_DESC";
    String EDITOR_INDEXES_NULLS_SORT_TITLE              = "UI_EDITOR_INDEXES_NULLS_SORT_TITLE";
    String EDITOR_INDEXES_NULLS_SORT_DESC               = "UI_EDITOR_INDEXES_NULLS_SORT_DESC";
    String EDITOR_INDEXES_NULLS_SORT_EMPTY_LABEL        = "UI_EDITOR_INDEXES_NULLS_SORT_EMPTY_LABEL";
    String EDITOR_INDEXES_NULLS_SORT_NULLS_FIRST_LABEL  = "UI_EDITOR_INDEXES_NULLS_SORT_NULLS_FIRST_LABEL";
    String EDITOR_INDEXES_NULLS_SORT_NULLS_LAST_LABEL   = "UI_EDITOR_INDEXES_NULLS_SORT_NULLS_LAST_LABEL";
    String EDITOR_INDEXES_SORT_ORDER_EMPTY_LABEL        = "UI_EDITOR_INDEXES_SORT_ORDER_EMPTY_LABEL";
    String EDITOR_INDEXES_SORT_ORDER_ASC_LABEL          = "UI_EDITOR_INDEXES_SORT_ORDER_ASC_LABEL";
    String EDITOR_INDEXES_SORT_ORDER_DESC_LABEL         = "UI_EDITOR_INDEXES_SORT_ORDER_DESC_LABEL";
    String EDITOR_INDEXES_PREFIX_LENGTH_TITLE           = "UI_EDITOR_INDEXES_PREFIX_LENGTH_TITLE";
    String EDITOR_INDEXES_PREFIX_LENGTH_DESC            = "UI_EDITOR_INDEXES_PREFIX_LENGTH_DESC";
    String EDITOR_INDEXES_ATT_COLLATION_DESC            = "UI_EDITOR_INDEXES_ATT_COLLATION_DESC";
    String EDITOR_INDEXES_ATT_COLLATION_TITLE           = "UI_EDITOR_INDEXES_ATT_COLLATION_TITLE";
    String EDITOR_INDEXES_CONCURRENTLY_TITLE            = "UI_EDITOR_INDEXES_CONCURRENTLY_TITLE";
    String EDITOR_INDEXES_CONCURRENTLY_DESC             = "UI_EDITOR_INDEXES_CONCURRENTLY_DESC";
    String EDITOR_INDEXES_OPERATOR_TYPE_EMPTY           = "UI_EDITOR_INDEXES_OPERATOR_TYPE_EMPTY";
    String EDITOR_INDEXES_WITH_FILLFACTOR_TITLE         = "UI_EDITOR_INDEXES_WITH_FILLFACTOR_TITLE";
    String EDITOR_INDEXES_WITH_FILLFACTOR_DESC          = "UI_EDITOR_INDEXES_WITH_FILLFACTOR_DESC";
    String EDITOR_INDEXES_WITH_BUFFERING_TITLE          = "UI_EDITOR_INDEXES_WITH_BUFFERING_TITLE";
    String EDITOR_INDEXES_WITH_BUFFERING_DESC           = "UI_EDITOR_INDEXES_WITH_BUFFERING_DESC";
    String EDITOR_INDEXES_WITH_FASTUPDATE_TITLE         = "UI_EDITOR_INDEXES_WITH_FASTUPDATE_TITLE";
    String EDITOR_INDEXES_WITH_FASTUPDATE_DESC          = "UI_EDITOR_INDEXES_WITH_FASTUPDATE_DESC";
    String EDITOR_INDEXES_INDEX_TABLESPACE_TITLE        = "UI_EDITOR_INDEXES_INDEX_TABLESPACE_TITLE";
    String EDITOR_INDEXES_INDEX_TABLESPACE_DESC         = "UI_EDITOR_INDEXES_INDEX_TABLESPACE_DESC";
    String EDITOR_INDEXES_INDEX_WHERE_TITLE             = "UI_EDITOR_INDEXES_INDEX_WHERE_TITLE";
    String EDITOR_INDEXES_INDEX_WHERE_DESC              = "UI_EDITOR_INDEXES_INDEX_WHERE_DESC";
    String EDITOR_INDEXES_WITH_BUFFERING_EMPTY          = "UI_EDITOR_INDEXES_WITH_BUFFERING_EMPTY";
    String EDITOR_INDEXES_WITH_BUFFERING_AUTO           = "UI_EDITOR_INDEXES_WITH_BUFFERING_AUTO";
    String EDITOR_INDEXES_WITH_BUFFERING_OFF            = "UI_EDITOR_INDEXES_WITH_BUFFERING_OFF";
    String EDITOR_INDEXES_WITH_BUFFERING_ON             = "UI_EDITOR_INDEXES_WITH_BUFFERING_ON";

    //trigger
    String EDITOR_TRIGGER_FUNCTION_TITLE                = "UI_EDITOR_TRIGGER_FUNCTION_TITLE";
    String EDITOR_TRIGGER_FUNCTION_DESC                 = "UI_EDITOR_TRIGGER_FUNCTION_DESC";
    String EDITOR_TRIGGER_CONSTRAINT_TITLE              = "UI_EDITOR_TRIGGER_CONSTRAINT_TITLE";
    String EDITOR_TRIGGER_CONSTRAINT_DESC               = "UI_EDITOR_TRIGGER_CONSTRAINT_DESC";

    //VIEW
    String EDITOR_VIEW_TEMP_CREATE_TITLE                = "UI_EDITOR_VIEW_TEMP_CREATE_TITLE";
    String EDITOR_VIEW_TEMP_CREATE_DESC                 = "UI_EDITOR_VIEW_TEMP_CREATE_DESC";
    String EDITOR_VIEW_SECURITY_BARRIER_TITLE           = "UI_EDITOR_VIEW_SECURITY_BARRIER_TITLE";
    String EDITOR_VIEW_SECURITY_BARRIER_DESC            = "UI_EDITOR_VIEW_SECURITY_BARRIER_DESC";
    String EDITOR_VIEW_CHECK_OPTIONS_TITLE              = "UI_EDITOR_VIEW_CHECK_OPTIONS_TITLE";
    String EDITOR_VIEW_CHECK_OPTIONS_DESC               = "UI_EDITOR_VIEW_CHECK_OPTIONS_DESC";
    String EDITOR_VIEW_CHECK_OPTIONS_CASCADED_LABEL     = "UI_EDITOR_VIEW_CHECK_OPTIONS_CASCADED_LABEL";
    String EDITOR_VIEW_CHECK_OPTIONS_LOCAL_LABEL        = "UI_EDITOR_VIEW_CHECK_OPTIONS_LOCAL_LABEL";

    String REWRITE_LIMIT_LABEL                          = "REWRITE_LIMIT_LABEL";
}
