/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

lexer grammar SqlServerLexer;

// Basic keywords (from https://msdn.microsoft.com/en-us/library/ms189822.aspx)

fragment A: [aA];
fragment B: [bB];
fragment C: [cC];
fragment D: [dD];
fragment E: [eE];
fragment F: [fF];
fragment G: [gG];
fragment H: [hH];
fragment I: [iI];
fragment J: [jJ];
fragment K: [kK];
fragment L: [lL];
fragment M: [mM];
fragment N: [nN];
fragment O: [oO];
fragment P: [pP];
fragment Q: [qQ];
fragment R: [rR];
fragment S: [sS];
fragment T: [tT];
fragment U: [uU];
fragment V: [vV];
fragment W: [wW];
fragment X: [xX];
fragment Y: [yY];
fragment Z: [zZ];

//Keywords that can exist in ID etc
//More keywords that can also be used as IDs
ABORT:                                 A B O R T ;
ABORT_AFTER_WAIT:                      A B O R T '_' A F T E R '_' W A I T ;
ABSENT:                                A B S E N T ;
ABSOLUTE:                              A B S O L U T E ;
ACCELERATED_DATABASE_RECOVERY:         A C C E L E R A T E D '_' D A T A B A S E '_' R E C O V E R Y ;
ACCENT_SENSITIVITY:                    A C C E N T '_' S E N S I T I V I T Y ;
ACCESS:                                A C C E S S ;
ACTION:                                A C T I O N ;
ACTIVATION:                            A C T I V A T I O N ;
ACTIVE:                                A C T I V E ;
ADD:                                   A D D ;
ADDRESS:                               A D D R E S S ;
ADMINISTER:                            A D M I N I S T E R ;
AES:                                   A E S ;
AES_128:                               A E S '_' '1' '2' '8' ;
AES_192:                               A E S '_' '1' '9' '2' ;
AES_256:                               A E S '_' '2' '5' '6' ;
AFFINITY:                              A F F I N I T Y ;
AFTER:                                 A F T E R ;
AGGREGATE:                             A G G R E G A T E ;
ALGORITHM:                             A L G O R I T H M ;
ALL:                                   A L L ;
ALLOWED:                               A L L O W E D ;
ALLOW_CONNECTIONS:                     A L L O W '_' C O N N E C T I O N S ;
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS:   A L L O W '_' E N C R Y P T E D '_' V A L U E '_' M O D I F I C A T I O N S;
ALLOW_MULTIPLE_EVENT_LOSS:             A L L O W '_' M U L T I P L E '_' E V E N T '_' L O S S ;
ALLOW_PAGE_LOCKS:                      A L L O W '_' P A G E '_' L O C K S ;
ALLOW_ROW_LOCKS:                       A L L O W '_' R O W '_' L O C K S ;
ALLOW_SINGLE_EVENT_LOSS:               A L L O W '_' S I N G L E '_' E V E N T '_' L O S S ;
ALLOW_SNAPSHOT_ISOLATION:              A L L O W '_' S N A P S H O T '_' I S O L A T I O N ;
ALL_CONSTRAINTS:                       A L L '_' C O N S T R A I N T S ;
ALL_ERRORMSGS:                         A L L '_' E R R O R M S G S ;
ALL_INDEXES:                           A L L '_' I N D E X E S ;
ALL_LEVELS:                            A L L '_' L E V E L S ;
ALTER:                                 A L T E R ;
ALWAYS:                                A L W A Y S ;
AND:                                   A N D ;
ANONYMOUS:                             A N O N Y M O U S ;
ANSI_DEFAULTS:                         A N S I '_' D E F A U L T S ;
ANSI_NULLS:                            A N S I '_' N U L L S ;
ANSI_NULL_DEFAULT:                     A N S I '_' N U L L '_' D E F A U L T ;
ANSI_NULL_DFLT_OFF:                    A N S I '_' N U L L '_' D F L T '_' O F F ;
ANSI_NULL_DFLT_ON:                     A N S I '_' N U L L '_' D F L T '_' O N ;
ANSI_PADDING:                          A N S I '_' P A D D I N G ;
ANSI_WARNINGS:                         A N S I '_' W A R N I N G S ;
ANY:                                   A N Y ;
APPEND:                                A P P E N D ;
APPLICATION:                           A P P L I C A T I O N ;
APPLICATION_LOG:                       A P P L I C A T I O N '_' L O G ;
APPLOCK_MODE:                          A P P L O C K '_' M O D E ;
APPLOCK_TEST:                          A P P L O C K '_' T E S T ;
APPLY:                                 A P P L Y ;
APP_NAME:                              A P P '_' N A M E ;
ARITHABORT:                            A R I T H A B O R T ;
ARITHIGNORE:                           A R I T H I G N O R E ;
AS:                                    A S ;
ASC:                                   A S C ;
ASCII:                                 A S C I I ;
ASSEMBLY:                              A S S E M B L Y ;
ASSEMBLYPROPERTY:                      A S S E M B L Y P R O P E R T Y ;
ASYMMETRIC:                            A S Y M M E T R I C ;
ASYNCHRONOUS_COMMIT:                   A S Y N C H R O N O U S '_' C O M M I T ;
AT_KEYWORD:                            A T ;
AUDIT:                                 A U D I T ;
AUDIT_GUID:                            A U D I T '_' G U I D ;
AUTHENTICATE:                          A U T H E N T I C A T E ;
AUTHENTICATION:                        A U T H E N T I C A T I O N ;
AUTHORIZATION:                         A U T H O R I Z A T I O N ;
AUTO:                                  A U T O ;
AUTOGROW_ALL_FILES:                    A U T O G R O W '_' A L L '_' F I L E S ;
AUTOGROW_SINGLE_FILE:                  A U T O G R O W '_' S I N G L E '_' F I L E ;
AUTOMATED_BACKUP_PREFERENCE:           A U T O M A T E D '_' B A C K U P '_' P R E F E R E N C E ;
AUTOMATIC:                             A U T O M A T I C ;
AUTO_CLEANUP:                          A U T O '_' C L E A N U P ;
AUTO_CLOSE:                            A U T O '_' C L O S E ;
AUTO_CREATE_STATISTICS:                A U T O '_' C R E A T E '_' S T A T I S T I C S ;
AUTO_DROP:                             A U T O '_' D R O P ;
AUTO_SHRINK:                           A U T O '_' S H R I N K ;
AUTO_UPDATE_STATISTICS:                A U T O '_' U P D A T E '_' S T A T I S T I C S ;
AUTO_UPDATE_STATISTICS_ASYNC:          A U T O '_' U P D A T E '_' S T A T I S T I C S '_' A S Y N C;
AVAILABILITY:                          A V A I L A B I L I T Y ;
AVAILABILITY_MODE:                     A V A I L A B I L I T Y '_' M O D E ;
AVG:                                   A V G ;
BACKSLASH:                             '\\';
BACKUP:                                B A C K U P ;
BACKUP_CLONEDB:                        B A C K U P '_' C L O N E D B ;
BACKUP_PRIORITY:                       B A C K U P '_' P R I O R I T Y ;
BASE64:                                B A S E '6' '4' ;
BEFORE:                                B E F O R E ;
BEGIN:                                 B E G I N ;
BEGIN_DIALOG:                          B E G I N '_' D I A L O G ;
BETWEEN:                               B E T W E E N ;
BIGINT:                                B I G I N T ;
BINARY_CHECKSUM:                       B I N A R Y '_' C H E C K S U M ;
BINARY_KEYWORD:                        B I N A R Y ;
BINDING:                               B I N D I N G ;
BLOB_STORAGE:                          B L O B '_' S T O R A G E ;
BLOCK:                                 B L O C K ;
BLOCKERS:                              B L O C K E R S ;
BLOCKING_HIERARCHY:                    B L O C K I N G '_' H I E R A R C H Y ;
BLOCKSIZE:                             B L O C K S I Z E ;
BREAK:                                 B R E A K ;
BROKER:                                B R O K E R ;
BROKER_INSTANCE:                       B R O K E R '_' I N S T A N C E ;
BROWSE:                                B R O W S E ;
BUFFER:                                B U F F E R ;
BUFFERCOUNT:                           B U F F E R C O U N T ;
BULK:                                  B U L K ;
BULK_LOGGED:                           B U L K '_' L O G G E D ;
BY:                                    B Y ;
CACHE:                                 C A C H E ;
CALLED:                                C A L L E D ;
CALLER:                                C A L L E R ;
CAP_CPU_PERCENT:                       C A P '_' C P U '_' P E R C E N T ;
CASCADE:                               C A S C A D E ;
CASE:                                  C A S E ;
CAST:                                  C A S T ;
CATALOG:                               C A T A L O G ;
CATCH:                                 C A T C H ;
CERTENCODED:                           C E R T E N C O D E D ;
CERTIFICATE:                           C E R T I F I C A T E ;
CERTPRIVATEKEY:                        C E R T P R I V A T E K E Y ;
CERT_ID:                               C E R T '_' I D ;
CHANGE:                                C H A N G E ;
CHANGES:                               C H A N G E S ;
CHANGETABLE:                           C H A N G E T A B L E ;
CHANGE_RETENTION:                      C H A N G E '_' R E T E N T I O N ;
CHANGE_TRACKING:                       C H A N G E '_' T R A C K I N G ;
CHAR:                                  C H A R ;
CHARINDEX:                             C H A R I N D E X ;
CHECK:                                 C H E C K ;
CHECKALLOC:                            C H E C K A L L O C ;
CHECKCATALOG:                          C H E C K C A T A L O G ;
CHECKCONSTRAINTS:                      C H E C K C O N S T R A I N T S ;
CHECKDB:                               C H E C K D B ;
CHECKFILEGROUP:                        C H E C K F I L E G R O U P ;
CHECKPOINT:                            C H E C K P O I N T ;
CHECKSUM:                              C H E C K S U M ;
CHECKSUM_AGG:                          C H E C K S U M '_' A G G ;
CHECKTABLE:                            C H E C K T A B L E ;
CHECK_EXPIRATION:                      C H E C K '_' E X P I R A T I O N ;
CHECK_POLICY:                          C H E C K '_' P O L I C Y ;
CLASSIFIER_FUNCTION:                   C L A S S I F I E R '_' F U N C T I O N ;
CLEANTABLE:                            C L E A N T A B L E ;
CLEANUP:                               C L E A N U P ;
CLONEDATABASE:                         C L O N E D A T A B A S E ;
CLOSE:                                 C L O S E ;
CLUSTER:                               C L U S T E R ;
CLUSTERED:                             C L U S T E R E D ;
COALESCE:                              C O A L E S C E ;
COLLATE:                               C O L L A T E ;
COLLECTION:                            C O L L E C T I O N ;
COLUMN:                                C O L U M N ;
COLUMNPROPERTY:                        C O L U M N P R O P E R T Y ;
COLUMNS:                               C O L U M N S ;
COLUMNSTORE:                           C O L U M N S T O R E ;
COLUMNSTORE_ARCHIVE:                   C O L U M N S T O R E '_' A R C H I V E ;
COLUMN_ENCRYPTION_KEY:                 C O L U M N '_' E N C R Y P T I O N '_' K E Y ;
COLUMN_MASTER_KEY:                     C O L U M N '_' M A S T E R '_' K E Y ;
COL_LENGTH:                            C O L '_' L E N G T H ;
COL_NAME:                              C O L '_' N A M E ;
COMMIT:                                C O M M I T ;
COMMITTED:                             C O M M I T T E D ;
COMPATIBILITY_LEVEL:                   C O M P A T I B I L I T Y '_' L E V E L ;
COMPRESS:                              C O M P R E S S ;
COMPRESSION:                           C O M P R E S S I O N ;
COMPRESSION_DELAY:                     C O M P R E S S I O N '_' D E L A Y ;
COMPRESS_ALL_ROW_GROUPS:               C O M P R E S S '_' A L L '_' R O W '_' G R O U P S ;
COMPUTE:                               C O M P U T E ;
CONCAT:                                C O N C A T ;
CONCAT_NULL_YIELDS_NULL:               C O N C A T '_' N U L L '_' Y I E L D S '_' N U L L ;
CONCAT_WS:                             C O N C A T '_' W S ;
CONFIGURATION:                         C O N F I G U R A T I O N ;
CONNECT:                               C O N N E C T ;
CONNECTION:                            C O N N E C T I O N ;
CONNECTIONPROPERTY:                    C O N N E C T I O N P R O P E R T Y ;
CONSTRAINT:                            C O N S T R A I N T ;
CONTAINMENT:                           C O N T A I N M E N T ;
CONTAINS:                              C O N T A I N S ;
CONTAINSTABLE:                         C O N T A I N S T A B L E ;
CONTENT:                               C O N T E N T ;
CONTEXT:                               C O N T E X T ;
CONTEXT_INFO:                          C O N T E X T '_' I N F O ;
CONTINUE:                              C O N T I N U E ;
CONTINUE_AFTER_ERROR:                  C O N T I N U E '_' A F T E R '_' E R R O R ;
CONTRACT:                              C O N T R A C T ;
CONTRACT_NAME:                         C O N T R A C T '_' N A M E ;
CONTROL:                               C O N T R O L ;
CONVERSATION:                          C O N V E R S A T I O N ;
CONVERT:                               T R Y '_' ?   C O N V E R T ;
COOKIE:                                C O O K I E ;
COPY_ONLY:                             C O P Y '_' O N L Y ;
COUNT:                                 C O U N T ;
COUNTER:                               C O U N T E R ;
COUNT_BIG:                             C O U N T '_' B I G ;
CPU:                                   C P U ;
CREATE:                                C R E A T E ;
CREATE_NEW:                            C R E A T E '_' N E W ;
CREATION_DISPOSITION:                  C R E A T I O N '_' D I S P O S I T I O N ;
CREDENTIAL:                            C R E D E N T I A L ;
CROSS:                                 C R O S S ;
CRYPTOGRAPHIC:                         C R Y P T O G R A P H I C ;
CUME_DIST:                             C U M E '_' D I S T ;
CURRENT:                               C U R R E N T ;
CURRENT_DATE:                          C U R R E N T '_' D A T E ;
CURRENT_REQUEST_ID:                    C U R R E N T '_' R E Q U E S T '_' I D ;
CURRENT_TIME:                          C U R R E N T '_' T I M E ;
CURRENT_TIMESTAMP:                     C U R R E N T '_' T I M E S T A M P ;
CURRENT_TRANSACTION_ID:                C U R R E N T '_' T R A N S A C T I O N '_' I D ;
CURRENT_USER:                          C U R R E N T '_' U S E R ;
CURSOR:                                C U R S O R ;
CURSOR_CLOSE_ON_COMMIT:                C U R S O R '_' C L O S E '_' O N '_' C O M M I T ;
CURSOR_DEFAULT:                        C U R S O R '_' D E F A U L T ;
CURSOR_STATUS:                         C U R S O R '_' S T A T U S ;
CYCLE:                                 C Y C L E ;
DATA:                                  D A T A ;
DATABASE:                              D A T A B A S E ;
DATABASEPROPERTYEX:                    D A T A B A S E P R O P E R T Y E X ;
DATABASE_MIRRORING:                    D A T A B A S E '_' M I R R O R I N G ;
DATABASE_PRINCIPAL_ID:                 D A T A B A S E '_' P R I N C I P A L '_' I D ;
DATALENGTH:                            D A T A L E N G T H ;
DATASPACE:                             D A T A S P A C E ;
DATA_COMPRESSION:                      D A T A '_' C O M P R E S S I O N ;
DATA_PURITY:                           D A T A '_' P U R I T Y ;
DATA_SOURCE:                           D A T A '_' S O U R C E ;
DATEADD:                               D A T E A D D ;
DATEDIFF:                              D A T E D I F F ;
DATENAME:                              D A T E N A M E ;
DATEPART:                              D A T E P A R T ;
DATE_CORRELATION_OPTIMIZATION:         D A T E '_' C O R R E L A T I O N '_' O P T I M I Z A T I O N;
DAYS:                                  D A Y S ;
DBCC:                                  D B C C ;
DBREINDEX:                             D B R E I N D E X ;
DB_CHAINING:                           D B '_' C H A I N I N G ;
DB_FAILOVER:                           D B '_' F A I L O V E R ;
DB_ID:                                 D B '_' I D ;
DB_NAME:                               D B '_' N A M E ;
DDL:                                   D D L ;
DEALLOCATE:                            D E A L L O C A T E ;
DECLARE:                               D E C L A R E ;
DECOMPRESS:                            D E C O M P R E S S ;
DECRYPTION:                            D E C R Y P T I O N ;
DEFAULT:                               D E F A U L T ;
DEFAULT_DATABASE:                      D E F A U L T '_' D A T A B A S E ;
DEFAULT_DOUBLE_QUOTE:                  ["]'DEFAULT'["];
DEFAULT_FULLTEXT_LANGUAGE:             D E F A U L T '_' F U L L T E X T '_' L A N G U A G E;
DEFAULT_LANGUAGE:                      D E F A U L T '_' L A N G U A G E ;
DEFAULT_SCHEMA:                        D E F A U L T '_' S C H E M A ;
DEFINITION:                            D E F I N I T I O N ;
DELAY:                                 D E L A Y ;
DELAYED_DURABILITY:                    D E L A Y E D '_' D U R A B I L I T Y ;
DELETE:                                D E L E T E ;
DELETED:                               D E L E T E D ;
DENSE_RANK:                            D E N S E '_' R A N K ;
DENY:                                  D E N Y ;
DEPENDENTS:                            D E P E N D E N T S ;
DES:                                   D E S ;
DESC:                                  D E S C ;
DESCRIPTION:                           D E S C R I P T I O N ;
DESX:                                  D E S X ;
DETERMINISTIC:                         D E T E R M I N I S T I C ;
DHCP:                                  D H C P ;
DIAGNOSTICS:                           D I A G N O S T I C S ;
DIALOG:                                D I A L O G ;
DIFFERENCE:                            D I F F E R E N C E ;
DIFFERENTIAL:                          D I F F E R E N T I A L ;
DIRECTORY_NAME:                        D I R E C T O R Y '_' N A M E ;
DISABLE:                               D I S A B L E ;
DISABLED:                              D I S A B L E D ;
DISABLE_BROKER:                        D I S A B L E '_' B R O K E R ;
DISK:                                  D I S K ;
DISTINCT:                              D I S T I N C T ;
DISTRIBUTED:                           D I S T R I B U T E D ;
DISTRIBUTION:                          D I S T R I B U T I O N ;
DOCUMENT:                              D O C U M E N T ;
DOLLAR_PARTITION:                      '$PARTITION';
DOUBLE:                                D O U B L E;
DOUBLE_BACK_SLASH:                     '\\\\';
DOUBLE_FORWARD_SLASH:                  '//';
DROP:                                  D R O P ;
DROPCLEANBUFFERS:                      D R O P C L E A N B U F F E R S ;
DROP_EXISTING:                         D R O P '_' E X I S T I N G ;
DTC_SUPPORT:                           D T C '_' S U P P O R T ;
DUMP:                                  D U M P ;
DYNAMIC:                               D Y N A M I C ;
ELEMENTS:                              E L E M E N T S ;
ELSE:                                  E L S E ;
EMERGENCY:                             E M E R G E N C Y ;
EMPTY:                                 E M P T Y ;
ENABLE:                                E N A B L E ;
ENABLED:                               E N A B L E D ;
ENABLE_BROKER:                         E N A B L E '_' B R O K E R ;
ENCRYPTED:                             E N C R Y P T E D ;
ENCRYPTED_VALUE:                       E N C R Y P T E D '_' V A L U E ;
ENCRYPTION:                            E N C R Y P T I O N ;
ENCRYPTION_TYPE:                       E N C R Y P T I O N '_' T Y P E ;
END:                                   E N D ;
ENDPOINT:                              E N D P O I N T ;
ENDPOINT_URL:                          E N D P O I N T '_' U R L ;
ERRLVL:                                E R R L V L ;
ERROR:                                 E R R O R ;
ERROR_BROKER_CONVERSATIONS:            E R R O R '_' B R O K E R '_' C O N V E R S A T I O N S;
ERROR_LINE:                            E R R O R '_' L I N E ;
ERROR_MESSAGE:                         E R R O R '_' M E S S A G E ;
ERROR_NUMBER:                          E R R O R '_' N U M B E R ;
ERROR_PROCEDURE:                       E R R O R '_' P R O C E D U R E ;
ERROR_SEVERITY:                        E R R O R '_' S E V E R I T Y ;
ERROR_STATE:                           E R R O R '_' S T A T E ;
ESCAPE:                                E S C A P E ;
ESTIMATEONLY:                          E S T I M A T E O N L Y ;
EVENT:                                 E V E N T ;
EVENTDATA:                             E V E N T D A T A ;
EVENT_RETENTION_MODE:                  E V E N T '_' R E T E N T I O N '_' M O D E ;
EXCEPT:                                E X C E P T ;
EXCLUSIVE:                             E X C L U S I V E ;
EXECUTABLE:                            E X E C U T A B L E ;
EXECUTABLE_FILE:                       E X E C U T A B L E '_' F I L E ;
EXECUTE:                               E X E C 'UTE'?;
EXIST:                                 E X I S T ;
EXISTS:                                E X I S T S;
EXIST_SQUARE_BRACKET:                  '[EXIST]';
EXIT:                                  E X I T ;
EXPAND:                                E X P A N D ;
EXPIREDATE:                            E X P I R E D A T E ;
EXPIRY_DATE:                           E X P I R Y '_' D A T E ;
EXPLICIT:                              E X P L I C I T ;
EXTENDED_LOGICAL_CHECKS:               E X T E N D E D '_' L O G I C A L '_' C H E C K S ;
EXTENSION:                             E X T E N S I O N ;
EXTERNAL:                              E X T E R N A L ;
EXTERNAL_ACCESS:                       E X T E R N A L '_' A C C E S S ;
FAILOVER:                              F A I L O V E R ;
FAILOVER_MODE:                         F A I L O V E R '_' M O D E ;
FAILURE:                               F A I L U R E ;
FAILURECONDITIONLEVEL:                 F A I L U R E C O N D I T I O N L E V E L ;
FAILURE_CONDITION_LEVEL:               F A I L U R E '_' C O N D I T I O N '_' L E V E L ;
FAIL_OPERATION:                        F A I L '_' O P E R A T I O N ;
FAN_IN:                                F A N '_' I N ;
FAST:                                  F A S T ;
FAST_FORWARD:                          F A S T '_' F O R W A R D ;
FETCH:                                 F E T C H ;
FILE:                                  F I L E ;
FILEGROUP:                             F I L E G R O U P ;
FILEGROUPPROPERTY:                     F I L E G R O U P P R O P E R T Y ;
FILEGROUP_ID:                          F I L E G R O U P '_' I D ;
FILEGROUP_NAME:                        F I L E G R O U P '_' N A M E ;
FILEGROWTH:                            F I L E G R O W T H ;
FILENAME:                              F I L E N A M E ;
FILEPATH:                              F I L E P A T H ;
FILEPROPERTY:                          F I L E P R O P E R T Y ;
FILEPROPERTYEX:                        F I L E P R O P E R T Y E X ;
FILESTREAM:                            F I L E S T R E A M ;
FILESTREAM_ON:                         F I L E S T R E A M '_' O N ;
FILE_ID:                               F I L E '_' I D ;
FILE_IDEX:                             F I L E '_' I D E X ;
FILE_NAME:                             F I L E '_' N A M E ;
FILE_SNAPSHOT:                         F I L E '_' S N A P S H O T ;
FILLFACTOR:                            F I L L F A C T O R ;
FILTER:                                F I L T E R ;
FIRST:                                 F I R S T ;
FIRST_VALUE:                           F I R S T '_' V A L U E ;
FMTONLY:                               F M T O N L Y ;
FOLLOWING:                             F O L L O W I N G ;
FOR:                                   F O R ;
FORCE:                                 F O R C E ;
FORCED:                                F O R C E D ;
FORCEPLAN:                             F O R C E P L A N ;
FORCESCAN:                             F O R C E S C A N ;
FORCESEEK:                             F O R C E S E E K ;
FORCE_FAILOVER_ALLOW_DATA_LOSS:        F O R C E '_' F A I L O V E R '_' A L L O W '_' D A T A '_' L O S S ;
FORCE_SERVICE_ALLOW_DATA_LOSS:         F O R C E '_' S E R V I C E '_' A L L O W '_' D A T A '_' L O S S ;
FOREIGN:                               F O R E I G N ;
FORMAT:                                F O R M A T ;
FORMATMESSAGE:                         F O R M A T M E S S A G E ;
FORWARD_ONLY:                          F O R W A R D '_' O N L Y ;
FREE:                                  F R E E ;
FREETEXT:                              F R E E T E X T ;
FREETEXTTABLE:                         F R E E T E X T T A B L E ;
FROM:                                  F R O M ;
FULL:                                  F U L L ;
FULLSCAN:                              F U L L S C A N ;
FULLTEXT:                              F U L L T E X T ;
FULLTEXTCATALOGPROPERTY:               F U L L T E X T C A T A L O G P R O P E R T Y ;
FULLTEXTSERVICEPROPERTY:               F U L L T E X T S E R V I C E P R O P E R T Y ;
FUNCTION:                              F U N C T I O N ;
GB:                                    G B ;
GENERATED:                             G E N E R A T E D ;
GET:                                   G E T ;
GETANCESTOR:                           G E T A N C E S T O R ;
GETANSINULL:                           G E T A N S I N U L L ;
GETDATE:                               G E T D A T E ;
GETDESCENDANT:                         G E T D E S C E N D A N T ;
GETLEVEL:                              G E T L E V E L ;
GETREPARENTEDVALUE:                    G E T R E P A R E N T E D V A L U E ;
GETROOT:                               G E T R O O T ;
GETUTCDATE:                            G E T U T C D A T E ;
GET_FILESTREAM_TRANSACTION_CONTEXT:    G E T '_' F I L E S T R E A M '_' T R A N S A C T I O N '_' C O N T E X T ;
GLOBAL:                                G L O B A L ;
GO:                                    G O ;
GOTO:                                  G O T O ;
GOVERNOR:                              G O V E R N O R ;
GRANT:                                 G R A N T ;
GREATEST:                              G R E A T E S T ;
GROUP:                                 G R O U P ;
GROUPING:                              G R O U P I N G ;
GROUPING_ID:                           G R O U P I N G '_' I D ;
GROUP_MAX_REQUESTS:                    G R O U P '_' M A X '_' R E Q U E S T S ;
HADR:                                  H A D R ;
HASH:                                  H A S H ;
HASHED:                                H A S H E D ;
HAS_DBACCESS:                          H A S '_' D B A C C E S S ;
HAS_PERMS_BY_NAME:                     H A S '_' P E R M S '_' B Y '_' N A M E ;
HAVING:                                H A V I N G ;
HEALTHCHECKTIMEOUT:                    H E A L T H C H E C K T I M E O U T ;
HEALTH_CHECK_TIMEOUT:                  H E A L T H '_' C H E C K '_' T I M E O U T ;
HEAP:                                  H E A P ;
HIDDEN_KEYWORD:                        H I D D E N ;
HIERARCHYID:                           H I E R A R C H Y I D ;
HIGH:                                  H I G H ;
HOLDLOCK:                              H O L D L O C K ;
HONOR_BROKER_PRIORITY:                 H O N O R '_' B R O K E R '_' P R I O R I T Y ;
HOST_ID:                               H O S T '_' I D ;
HOST_NAME:                             H O S T '_' N A M E ;
HOURS:                                 H O U R S ;
IDENTITY:                              I D E N T I T Y ;
IDENTITYCOL:                           I D E N T I T Y C O L ;
IDENTITY_INSERT:                       I D E N T I T Y '_' I N S E R T ;
IDENTITY_VALUE:                        I D E N T I T Y '_' V A L U E ;
IDENT_CURRENT:                         I D E N T '_' C U R R E N T ;
IDENT_INCR:                            I D E N T '_' I N C R ;
IDENT_SEED:                            I D E N T '_' S E E D ;
IF:                                    I F ;
IGNORE_CONSTRAINTS:                    I G N O R E '_' C O N S T R A I N T S ;
IGNORE_DUP_KEY:                        I G N O R E '_' D U P '_' K E Y ;
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX: I G N O R E '_' N O N C L U S T E R E D '_' C O L U M N S T O R E '_' I N D E X;
IGNORE_REPLICATED_TABLE_CACHE:         I G N O R E '_' R E P L I C A T E D '_' T A B L E '_' C A C H E ;
IGNORE_TRIGGERS:                       I G N O R E '_' T R I G G E R S ;
IIF:                                   I I F ;
IMMEDIATE:                             I M M E D I A T E ;
IMPERSONATE:                           I M P E R S O N A T E ;
IMPLICIT_TRANSACTIONS:                 I M P L I C I T '_' T R A N S A C T I O N S ;
IMPORTANCE:                            I M P O R T A N C E ;
IN:                                    I N ;
INCLUDE:                               I N C L U D E ;
INCLUDE_NULL_VALUES:                   I N C L U D E '_' N U L L '_' V A L U E S ;
INCREMENT:                             I N C R E M E N T ;
INCREMENTAL:                           I N C R E M E N T A L ;
INDEX:                                 I N D E X ;
INDEXKEY_PROPERTY:                     I N D E X K E Y '_' P R O P E R T Y ;
INDEXPROPERTY:                         I N D E X P R O P E R T Y ;
INDEX_COL:                             I N D E X '_' C O L ;
INFINITE:                              I N F I N I T E ;
INIT:                                  I N I T ;
INITIATOR:                             I N I T I A T O R ;
INNER:                                 I N N E R ;
INPUT:                                 I N P U T ;
INSENSITIVE:                           I N S E N S I T I V E ;
INSERT:                                I N S E R T ;
INSERTED:                              I N S E R T E D ;
INSTEAD:                               I N S T E A D ;
INT:                                   I N T ;
INTERSECT:                             I N T E R S E C T ;
INTO:                                  I N T O ;
IO:                                    I O ;
IP:                                    I P ;
IS:                                    I S ;
ISDESCENDANTOF:                        I S D E S C E N D A N T O F ;
ISJSON:                                I S J S O N ;
ISNULL:                                I S N U L L ;
ISNUMERIC:                             I S N U M E R I C ;
ISOLATION:                             I S O L A T I O N ;
IS_MEMBER:                             I S '_' M E M B E R ;
IS_ROLEMEMBER:                         I S '_' R O L E M E M B E R ;
IS_SRVROLEMEMBER:                      I S '_' S R V R O L E M E M B E R ;
JOB:                                   J O B ;
JOIN:                                  J O I N ;
JSON:                                  J S O N ;
JSON_ARRAY:                            J S O N '_' A R R A Y ;
JSON_MODIFY:                           J S O N '_' M O D I F Y ;
JSON_OBJECT:                           J S O N '_' O B J E C T ;
JSON_PATH_EXISTS:                      J S O N '_' P A T H '_' E X I S T S ;
JSON_QUERY:                            J S O N '_' Q U E R Y ;
JSON_VALUE:                            J S O N '_' V A L U E ;
KB:                                    K B ;
KEEP:                                  K E E P ;
KEEPDEFAULTS:                          K E E P D E F A U L T S ;
KEEPFIXED:                             K E E P F I X E D ;
KEEPIDENTITY:                          K E E P I D E N T I T Y ;
KERBEROS:                              K E R B E R O S ;
KEY:                                   K E Y ;
KEYS:                                  K E Y S ;
KEYSET:                                K E Y S E T ;
KEY_PATH:                              K E Y '_' P A T H ;
KEY_SOURCE:                            K E Y '_' S O U R C E ;
KEY_STORE_PROVIDER_NAME:               K E Y '_' S T O R E '_' P R O V I D E R '_' N A M E ;
KILL:                                  K I L L ;
LAG:                                   L A G ;
LANGUAGE:                              L A N G U A G E ;
LAST:                                  L A S T ;
LAST_VALUE:                            L A S T '_' V A L U E ;
LEAD:                                  L E A D ;
LEAST:                                 L E A S T ;
LEFT:                                  L E F T ;
LEN:                                   L E N ;
LEVEL:                                 L E V E L ;
LIBRARY:                               L I B R A R Y ;
LIFETIME:                              L I F E T I M E ;
LIKE:                                  L I K E ;
LINENO:                                L I N E N O ;
LINKED:                                L I N K E D ;
LINUX:                                 L I N U X ;
LIST:                                  L I S T ;
LISTENER:                              L I S T E N E R ;
LISTENER_IP:                           L I S T E N E R '_' I P ;
LISTENER_PORT:                         L I S T E N E R '_' P O R T ;
LISTENER_URL:                          L I S T E N E R '_' U R L ;
LOAD:                                  L O A D ;
LOB_COMPACTION:                        L O B '_' C O M P A C T I O N ;
LOCAL:                                 L O C A L ;
LOCAL_SERVICE_NAME:                    L O C A L '_' S E R V I C E '_' N A M E ;
LOCATION:                              L O C A T I O N ;
LOCK:                                  L O C K ;
LOCK_ESCALATION:                       L O C K '_' E S C A L A T I O N ;
LOG:                                   L O G ;
LOGIN:                                 L O G I N ;
LOGINPROPERTY:                         L O G I N P R O P E R T Y ;
LOOP:                                  L O O P ;
LOW:                                   L O W ;
LOWER:                                 L O W E R ;
LTRIM:                                 L T R I M ;
MANUAL:                                M A N U A L ;
MARK:                                  M A R K ;
MASK:                                  M A S K ;
MASKED:                                M A S K E D ;
MASTER:                                M A S T E R ;
MATCHED:                               M A T C H E D ;
MATERIALIZED:                          M A T E R I A L I Z E D ;
MAX:                                   M A X ;
MAXDOP:                                M A X D O P ;
MAXRECURSION:                          M A X R E C U R S I O N ;
MAXSIZE:                               M A X S I Z E ;
MAXTRANSFER:                           M A X T R A N S F E R ;
MAXVALUE:                              M A X V A L U E ;
MAX_CPU_PERCENT:                       M A X '_' C P U '_' P E R C E N T ;
MAX_DISPATCH_LATENCY:                  M A X '_' D I S P A T C H '_' L A T E N C Y ;
MAX_DOP:                               M A X '_' D O P ;
MAX_DURATION:                          M A X '_' D U R A T I O N ;
MAX_EVENT_SIZE:                        M A X '_' E V E N T '_' S I Z E ;
MAX_FILES:                             M A X '_' F I L E S ;
MAX_IOPS_PER_VOLUME:                   M A X '_' I O P S '_' P E R '_' V O L U M E ;
MAX_MEMORY:                            M A X '_' M E M O R Y ;
MAX_MEMORY_PERCENT:                    M A X '_' M E M O R Y '_' P E R C E N T ;
MAX_OUTSTANDING_IO_PER_VOLUME:         M A X '_' O U T S T A N D I N G '_' I O '_' P E R '_' V O L U M E;
MAX_PROCESSES:                         M A X '_' P R O C E S S E S ;
MAX_QUEUE_READERS:                     M A X '_' Q U E U E '_' R E A D E R S ;
MAX_ROLLOVER_FILES:                    M A X '_' R O L L O V E R '_' F I L E S ;
MAX_SIZE:                              M A X '_' S I Z E ;
MB:                                    M B ;
MEDIADESCRIPTION:                      M E D I A D E S C R I P T I O N ;
MEDIANAME:                             M E D I A N A M E ;
MEDIUM:                                M E D I U M ;
MEMBER:                                M E M B E R ;
MEMORY_OPTIMIZED_DATA:                 M E M O R Y '_' O P T I M I Z E D '_' D A T A ;
MEMORY_PARTITION_MODE:                 M E M O R Y '_' P A R T I T I O N '_' M O D E ;
MERGE:                                 M E R G E ;
MESSAGE:                               M E S S A G E ;
MESSAGE_FORWARDING:                    M E S S A G E '_' F O R W A R D I N G ;
MESSAGE_FORWARD_SIZE:                  M E S S A G E '_' F O R W A R D '_' S I Z E ;
MIN:                                   M I N ;
MINUTES:                               M I N U T E S ;
MINVALUE:                              M I N V A L U E ;
MIN_ACTIVE_ROWVERSION:                 M I N '_' A C T I V E '_' R O W V E R S I O N ;
MIN_CPU_PERCENT:                       M I N '_' C P U '_' P E R C E N T ;
MIN_IOPS_PER_VOLUME:                   M I N '_' I O P S '_' P E R '_' V O L U M E ;
MIN_MEMORY_PERCENT:                    M I N '_' M E M O R Y '_' P E R C E N T ;
MIRROR:                                M I R R O R ;
MIRROR_ADDRESS:                        M I R R O R '_' A D D R E S S ;
MIXED_PAGE_ALLOCATION:                 M I X E D '_' P A G E '_' A L L O C A T I O N ;
MODE:                                  M O D E ;
MODIFY:                                M O D I F Y ;
MODIFY_SQUARE_BRACKET:                 '[MODIFY]';
MOVE:                                  M O V E ;
MULTI_USER:                            M U L T I '_' U S E R ;
MUST_CHANGE:                           M U S T '_' C H A N G E ;
NAME:                                  N A M E ;
NATIONAL:                              N A T I O N A L ;
NCHAR:                                 N C H A R ;
NEGOTIATE:                             N E G O T I A T E ;
NESTED_TRIGGERS:                       N E S T E D '_' T R I G G E R S ;
NEWID:                                 N E W I D ;
NEWNAME:                               N E W N A M E ;
NEWSEQUENTIALID:                       N E W S E Q U E N T I A L I D ;
NEW_ACCOUNT:                           N E W '_' A C C O U N T ;
NEW_BROKER:                            N E W '_' B R O K E R ;
NEW_PASSWORD:                          N E W '_' P A S S W O R D ;
NEXT:                                  N E X T ;
NO:                                    N O ;
NOCHECK:                               N O C H E C K ;
NOCOUNT:                               N O C O U N T ;
NODES:                                 N O D E S ;
NOEXEC:                                N O E X E C ;
NOEXPAND:                              N O E X P A N D ;
NOFORMAT:                              N O F O R M A T ;
NOHOLDLOCK:                            N O H O L D L O C K ;
NOINDEX:                               N O I N D E X ;
NOINIT:                                N O I N I T ;
NOLOCK:                                N O L O C K ;
NONCLUSTERED:                          N O N C L U S T E R E D ;
NONE:                                  N O N E ;
NON_TRANSACTED_ACCESS:                 N O N '_' T R A N S A C T E D '_' A C C E S S;
NORECOMPUTE:                           N O R E C O M P U T E ;
NORECOVERY:                            N O R E C O V E R Y ;
NOREWIND:                              N O R E W I N D ;
NOSKIP:                                N O S K I P ;
NOT:                                   N O T ;
NOTIFICATION:                          N O T I F I C A T I O N ;
NOTIFICATIONS:                         N O T I F I C A T I O N S ;
NOUNLOAD:                              N O U N L O A D ;
NOWAIT:                                N O W A I T ;
NO_CHECKSUM:                           N O '_' C H E C K S U M ;
NO_COMPRESSION:                        N O '_' C O M P R E S S I O N ;
NO_EVENT_LOSS:                         N O '_' E V E N T '_' L O S S ;
NO_INFOMSGS:                           N O '_' I N F O M S G S ;
NO_QUERYSTORE:                         N O '_' Q U E R Y S T O R E ;
NO_STATISTICS:                         N O '_' S T A T I S T I C S ;
NO_TRUNCATE:                           N O '_' T R U N C A T E ;
NO_WAIT:                               N O '_' W A I T ;
NTILE:                                 N T I L E ;
NTLM:                                  N T L M ;
NULLIF:                                N U L L I F ;
NULL_:                                 N U L L ;
NULL_DOUBLE_QUOTE:                     ["]'NULL'["];
NUMANODE:                              N U M A N O D E ;
NUMBER:                                N U M B E R ;
NUMERIC_ROUNDABORT:                    N U M E R I C '_' R O U N D A B O R T ;
OBJECT:                                O B J E C T ;
OBJECTPROPERTY:                        O B J E C T P R O P E R T Y ;
OBJECTPROPERTYEX:                      O B J E C T P R O P E R T Y E X ;
OBJECT_DEFINITION:                     O B J E C T '_' D E F I N I T I O N ;
OBJECT_ID:                             O B J E C T '_' I D ;
OBJECT_NAME:                           O B J E C T '_' N A M E ;
OBJECT_SCHEMA_NAME:                    O B J E C T '_' S C H E M A '_' N A M E ;
OF:                                    O F ;
OFF:                                   O F F ;
OFFLINE:                               O F F L I N E ;
OFFSET:                                O F F S E T ;
OFFSETS:                               O F F S E T S ;
OLD_ACCOUNT:                           O L D '_' A C C O U N T ;
OLD_PASSWORD:                          O L D '_' P A S S W O R D ;
ON:                                    O N ;
ONLINE:                                O N L I N E ;
ONLY:                                  O N L Y ;
ON_FAILURE:                            O N '_' F A I L U R E ;
OPEN:                                  O P E N ;
OPENDATASOURCE:                        O P E N D A T A S O U R C E ;
OPENJSON:                              O P E N J S O N ;
OPENQUERY:                             O P E N Q U E R Y ;
OPENROWSET:                            O P E N R O W S E T ;
OPENXML:                               O P E N X M L ;
OPEN_EXISTING:                         O P E N '_' E X I S T I N G ;
OPERATIONS:                            O P E R A T I O N S ;
OPTIMISTIC:                            O P T I M I S T I C ;
OPTIMIZE:                              O P T I M I Z E ;
OPTIMIZE_FOR_SEQUENTIAL_KEY:           O P T I M I Z E '_' F O R '_' S E Q U E N T I A L '_' K E Y;
OPTION:                                O P T I O N ;
OR:                                    O R ;
ORDER:                                 O R D E R ;
ORIGINAL_DB_NAME:                      O R I G I N A L '_' D B '_' N A M E ;
ORIGINAL_LOGIN:                        O R I G I N A L '_' L O G I N ;
OUT:                                   O U T ;
OUTER:                                 O U T E R ;
OUTPUT:                                O U T P U T ;
OVER:                                  O V E R ;
OVERRIDE:                              O V E R R I D E ;
OWNER:                                 O W N E R ;
OWNERSHIP:                             O W N E R S H I P ;
PAD_INDEX:                             P A D '_' I N D E X ;
PAGE:                                  P A G E ;
PAGECOUNT:                             P A G E C O U N T ;
PAGE_VERIFY:                           P A G E '_' V E R I F Y ;
PAGLOCK:                               P A G L O C K ;
PARAMETERIZATION:                      P A R A M E T E R I Z A T I O N ;
PARAM_NODE:                            P A R A M '_' N O D E ;
PARSE:                                 'TRY_'? 'PARSE';
PARSENAME:                             P A R S E N A M E ;
PARSEONLY:                             P A R S E O N L Y ;
PARTIAL:                               P A R T I A L ;
PARTITION:                             P A R T I T I O N ;
PARTITIONS:                            P A R T I T I O N S ;
PARTNER:                               P A R T N E R ;
PASSWORD:                              P A S S W O R D ;
PATH:                                  P A T H ;
PATINDEX:                              P A T I N D E X ;
PAUSE:                                 P A U S E ;
PDW_SHOWSPACEUSED:                     P D W '_' S H O W S P A C E U S E D ;
PERCENT:                               P E R C E N T ;
PERCENTILE_CONT:                       P E R C E N T I L E '_' C O N T ;
PERCENTILE_DISC:                       P E R C E N T I L E '_' D I S C ;
PERCENT_RANK:                          P E R C E N T '_' R A N K ;
PERMISSIONS:                           P E R M I S S I O N S ;
PERMISSION_SET:                        P E R M I S S I O N '_' S E T ;
PERSISTED:                             P E R S I S T E D ;
PERSIST_SAMPLE_PERCENT:                P E R S I S T '_' S A M P L E '_' P E R C E N T ;
PER_CPU:                               P E R '_' C P U ;
PER_DB:                                P E R '_' D B ;
PER_NODE:                              P E R '_' N O D E ;
PHYSICAL_ONLY:                         P H Y S I C A L '_' O N L Y ;
PIVOT:                                 P I V O T ;
PLAN:                                  P L A N ;
PLATFORM:                              P L A T F O R M ;
POISON_MESSAGE_HANDLING:               P O I S O N '_' M E S S A G E '_' H A N D L I N G ;
POLICY:                                P O L I C Y ;
POOL:                                  P O O L ;
PORT:                                  P O R T ;
PRECEDING:                             P R E C E D I N G ;
PRECISION:                             P R E C I S I O N ;
PREDICATE:                             P R E D I C A T E ;
PRIMARY:                               P R I M A R Y ;
PRIMARY_ROLE:                          P R I M A R Y '_' R O L E ;
PRINT:                                 P R I N T ;
PRIOR:                                 P R I O R ;
PRIORITY:                              P R I O R I T Y ;
PRIORITY_LEVEL:                        P R I O R I T Y '_' L E V E L ;
PRIVATE:                               P R I V A T E ;
PRIVATE_KEY:                           P R I V A T E '_' K E Y ;
PRIVILEGES:                            P R I V I L E G E S ;
PROC:                                  P R O C ;
PROCCACHE:                             P R O C C A C H E ;
PROCEDURE:                             P R O C E D U R E ;
PROCEDURE_NAME:                        P R O C E D U R E '_' N A M E ;
PROCESS:                               P R O C E S S ;
PROFILE:                               P R O F I L E ;
PROPERTY:                              P R O P E R T Y ;
PROVIDER:                              P R O V I D E R ;
PROVIDER_KEY_NAME:                     P R O V I D E R '_' K E Y '_' N A M E ;
PUBLIC:                                P U B L I C ;
PWDCOMPARE:                            P W D C O M P A R E ;
PWDENCRYPT:                            P W D E N C R Y P T ;
PYTHON:                                P Y T H O N ;
QUERY:                                 Q U E R Y ;
QUERY_SQUARE_BRACKET:                  '[QUERY]';
QUEUE:                                 Q U E U E ;
QUEUE_DELAY:                           Q U E U E '_' D E L A Y ;
QUOTED_IDENTIFIER:                     Q U O T E D '_' I D E N T I F I E R ;
QUOTENAME:                             Q U O T E N A M E ;
R_1:                                   R ;
RAISERROR:                             R A I S E R R O R ;
RANDOMIZED:                            R A N D O M I Z E D ;
RANGE:                                 R A N G E ;
RANK:                                  R A N K ;
RAW:                                   R A W ;
RC2:                                   R C '2' ;
RC4:                                   R C '4' ;
RC4_128:                               R C '4' '_' '1' '2' '8' ;
READ:                                  R E A D ;
READCOMMITTED:                         R E A D C O M M I T T E D ;
READCOMMITTEDLOCK:                     R E A D C O M M I T T E D L O C K ;
READONLY:                              R E A D O N L Y ;
READPAST:                              R E A D P A S T ;
READTEXT:                              R E A D T E X T ;
READUNCOMMITTED:                       R E A D U N C O M M I T T E D ;
READWRITE:                             R E A D W R I T E ;
READ_COMMITTED_SNAPSHOT:               R E A D '_' C O M M I T T E D '_' S N A P S H O T ;
READ_ONLY:                             R E A D '_' O N L Y ;
READ_ONLY_ROUTING_LIST:                R E A D '_' O N L Y '_' R O U T I N G '_' L I S T ;
READ_WRITE:                            R E A D '_' W R I T E ;
READ_WRITE_FILEGROUPS:                 R E A D '_' W R I T E '_' F I L E G R O U P S ;
REBUILD:                               R E B U I L D ;
RECEIVE:                               R E C E I V E ;
RECOMPILE:                             R E C O M P I L E ;
RECONFIGURE:                           R E C O N F I G U R E ;
RECOVERY:                              R E C O V E R Y ;
RECURSIVE_TRIGGERS:                    R E C U R S I V E '_' T R I G G E R S ;
REFERENCES:                            R E F E R E N C E S ;
REGENERATE:                            R E G E N E R A T E ;
RELATED_CONVERSATION:                  R E L A T E D '_' C O N V E R S A T I O N ;
RELATED_CONVERSATION_GROUP:            R E L A T E D '_' C O N V E R S A T I O N '_' G R O U P ;
RELATIVE:                              R E L A T I V E ;
REMOTE:                                R E M O T E ;
REMOTE_PROC_TRANSACTIONS:              R E M O T E '_' P R O C '_' T R A N S A C T I O N S ;
REMOTE_SERVICE_NAME:                   R E M O T E '_' S E R V I C E '_' N A M E ;
REMOVE:                                R E M O V E ;
REORGANIZE:                            R E O R G A N I Z E ;
REPAIR_ALLOW_DATA_LOSS:                R E P A I R '_' A L L O W '_' D A T A '_' L O S S ;
REPAIR_FAST:                           R E P A I R '_' F A S T ;
REPAIR_REBUILD:                        R E P A I R '_' R E B U I L D ;
REPEATABLE:                            R E P E A T A B L E ;
REPEATABLEREAD:                        R E P E A T A B L E R E A D ;
REPLACE:                               R E P L A C E ;
REPLICA:                               R E P L I C A ;
REPLICATE:                             R E P L I C A T E ;
REPLICATION:                           R E P L I C A T I O N ;
REQUEST_MAX_CPU_TIME_SEC:              R E Q U E S T '_' M A X '_' C P U '_' T I M E '_' S E C ;
REQUEST_MAX_MEMORY_GRANT_PERCENT:      R E Q U E S T '_' M A X '_' M E M O R Y '_' G R A N T '_' P E R C E N T;
REQUEST_MEMORY_GRANT_TIMEOUT_SEC:      R E Q U E S T '_' M E M O R Y '_' G R A N T '_' T I M E O U T '_' S E C;
REQUIRED:                              R E Q U I R E D ;
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT: R E Q U I R E D '_' S Y N C H R O N I Z E D '_' S E C O N D A R I E S '_' T O '_' C O M M I T;
RESAMPLE:                              R E S A M P L E ;
RESERVE_DISK_SPACE:                    R E S E R V E '_' D I S K '_' S P A C E ;
RESET:                                 R E S E T ;
RESOURCE:                              R E S O U R C E ;
RESOURCES:                             R E S O U R C E S ;
RESOURCE_MANAGER_LOCATION:             R E S O U R C E '_' M A N A G E R '_' L O C A T I O N;
RESTART:                               R E S T A R T ;
RESTORE:                               R E S T O R E ;
RESTRICT:                              R E S T R I C T ;
RESTRICTED_USER:                       R E S T R I C T E D '_' U S E R ;
RESUMABLE:                             R E S U M A B L E ;
RESUME:                                R E S U M E ;
RETAINDAYS:                            R E T A I N D A Y S ;
RETENTION:                             R E T E N T I O N ;
RETURN:                                R E T U R N ;
RETURNS:                               R E T U R N S ;
REVERSE:                               R E V E R S E ;
REVERT:                                R E V E R T ;
REVOKE:                                R E V O K E ;
REWIND:                                R E W I N D ;
RIGHT:                                 R I G H T ;
ROBUST:                                R O B U S T ;
ROLE:                                  R O L E ;
ROLLBACK:                              R O L L B A C K ;
ROOT:                                  R O O T ;
ROUND_ROBIN:                           R O U N D '_' R O B I N ;
ROUTE:                                 R O U T E ;
ROW:                                   R O W ;
ROWCOUNT:                              R O W C O U N T ;
ROWCOUNT_BIG:                          R O W C O U N T '_' B I G ;
ROWGUID:                               R O W G U I D ;
ROWGUIDCOL:                            R O W G U I D C O L ;
ROWLOCK:                               R O W L O C K ;
ROWS:                                  R O W S ;
ROW_NUMBER:                            R O W '_' N U M B E R ;
RSA_1024:                              R S A '_' '1' '0' '2' '4' ;
RSA_2048:                              R S A '_' '2' '0' '4' '8' ;
RSA_3072:                              R S A '_' '3' '0' '7' '2' ;
RSA_4096:                              R S A '_' '4' '0' '9' '6' ;
RSA_512:                               R S A '_' '5' '1' '2' ;
RTRIM:                                 R T R I M ;
RULE:                                  R U L E ;
SAFE:                                  S A F E ;
SAFETY:                                S A F E T Y ;
SAMPLE:                                S A M P L E ;
SAVE:                                  S A V E ;
SCHEDULER:                             S C H E D U L E R ;
SCHEMA:                                S C H E M A ;
SCHEMABINDING:                         S C H E M A B I N D I N G ;
SCHEMA_ID:                             S C H E M A '_' I D ;
SCHEMA_NAME:                           S C H E M A '_' N A M E ;
SCHEME:                                S C H E M E ;
SCOPED:                                S C O P E D ;
SCOPE_IDENTITY:                        S C O P E '_' I D E N T I T Y ;
SCRIPT:                                S C R I P T ;
SCROLL:                                S C R O L L ;
SCROLL_LOCKS:                          S C R O L L '_' L O C K S ;
SEARCH:                                S E A R C H ;
SECONDARY:                             S E C O N D A R Y ;
SECONDARY_ONLY:                        S E C O N D A R Y '_' O N L Y ;
SECONDARY_ROLE:                        S E C O N D A R Y '_' R O L E ;
SECONDS:                               S E C O N D S ;
SECRET:                                S E C R E T ;
SECURABLES:                            S E C U R A B L E S ;
SECURITY:                              S E C U R I T Y ;
SECURITYAUDIT:                         S E C U R I T Y A U D I T ;
SECURITY_LOG:                          S E C U R I T Y '_' L O G ;
SEEDING_MODE:                          S E E D I N G '_' M O D E ;
SELECT:                                S E L E C T ;
SELF:                                  S E L F ;
SEMANTICKEYPHRASETABLE:                S E M A N T I C K E Y P H R A S E T A B L E ;
SEMANTICSIMILARITYDETAILSTABLE:        S E M A N T I C S I M I L A R I T Y D E T A I L S T A B L E;
SEMANTICSIMILARITYTABLE:               S E M A N T I C S I M I L A R I T Y T A B L E ;
SEMI_SENSITIVE:                        S E M I '_' S E N S I T I V E ;
SEND:                                  S E N D ;
SENT:                                  S E N T ;
SEQUENCE:                              S E Q U E N C E ;
SEQUENCE_NUMBER:                       S E Q U E N C E '_' N U M B E R ;
SERIALIZABLE:                          S E R I A L I Z A B L E ;
SERVER:                                S E R V E R ;
SERVERPROPERTY:                        S E R V E R P R O P E R T Y ;
SERVICE:                               S E R V I C E ;
SERVICEBROKER:                         S E R V I C E B R O K E R ;
SERVICE_BROKER:                        S E R V I C E '_' B R O K E R ;
SERVICE_NAME:                          S E R V I C E '_' N A M E ;
SESSION:                               S E S S I O N ;
SESSIONPROPERTY:                       S E S S I O N P R O P E R T Y ;
SESSION_CONTEXT:                       S E S S I O N '_' C O N T E X T ;
SESSION_TIMEOUT:                       S E S S I O N '_' T I M E O U T ;
SESSION_USER:                          S E S S I O N '_' U S E R ;
SET:                                   S E T ;
SETERROR:                              S E T E R R O R ;
SETS:                                  S E T S ;
SETTINGS:                              S E T T I N G S ;
SETUSER:                               S E T U S E R ;
SHARE:                                 S H A R E ;
SHARED:                                S H A R E D ;
SHOWCONTIG:                            S H O W C O N T I G ;
SHOWPLAN:                              S H O W P L A N ;
SHOWPLAN_ALL:                          S H O W P L A N '_' A L L ;
SHOWPLAN_TEXT:                         S H O W P L A N '_' T E X T ;
SHOWPLAN_XML:                          S H O W P L A N '_' X M L ;
SHRINKLOG:                             S H R I N K L O G ;
SHUTDOWN:                              S H U T D O W N ;
SID:                                   S I D ;
SIGNATURE:                             S I G N A T U R E ;
SIMPLE:                                S I M P L E ;
SINGLE_USER:                           S I N G L E '_' U S E R ;
SIZE:                                  S I Z E ;
SKIP_KEYWORD:                          S K I P ;
SMALLINT:                              S M A L L I N T ;
SNAPSHOT:                              S N A P S H O T ;
SOFTNUMA:                              S O F T N U M A ;
SOME:                                  S O M E ;
SORT_IN_TEMPDB:                        S O R T '_' I N '_' T E M P D B ;
SOUNDEX:                               S O U N D E X ;
SOURCE:                                S O U R C E ;
SPACE_KEYWORD:                         S P A C E ;
SPARSE:                                S P A R S E ;
SPATIAL_WINDOW_MAX_CELLS:              S P A T I A L '_' W I N D O W '_' M A X '_' C E L L S ;
SPECIFICATION:                         S P E C I F I C A T I O N ;
SPLIT:                                 S P L I T ;
SQL:                                   S Q L ;
SQLDUMPERFLAGS:                        S Q L D U M P E R F L A G S ;
SQLDUMPERPATH:                         S Q L D U M P E R P A T H ;
SQLDUMPERTIMEOUT:                      S Q L D U M P E R T I M E O U T ;
SQL_VARIANT_PROPERTY:                  S Q L '_' V A R I A N T '_' P R O P E R T Y ;
STANDBY:                               S T A N D B Y ;
START:                                 S T A R T ;
STARTED:                               S T A R T E D ;
STARTUP_STATE:                         S T A R T U P '_' S T A T E ;
START_DATE:                            S T A R T '_' D A T E ;
STATE:                                 S T A T E ;
STATIC:                                S T A T I C ;
STATISTICS:                            S T A T I S T I C S ;
STATISTICS_INCREMENTAL:                S T A T I S T I C S '_' I N C R E M E N T A L ;
STATISTICS_NORECOMPUTE:                S T A T I S T I C S '_' N O R E C O M P U T E ;
STATS:                                 S T A T S ;
STATS_DATE:                            S T A T S '_' D A T E ;
STATS_STREAM:                          S T A T S '_' S T R E A M ;
STATUS:                                S T A T U S ;
STATUSONLY:                            S T A T U S O N L Y ;
STDEV:                                 S T D E V ;
STDEVP:                                S T D E V P ;
STOP:                                  S T O P ;
STOPLIST:                              S T O P L I S T ;
STOPPED:                               S T O P P E D ;
STOP_ON_ERROR:                         S T O P '_' O N '_' E R R O R ;
STR:                                   S T R ;
STRING_AGG:                            S T R I N G '_' A G G ;
STRING_ESCAPE:                         S T R I N G '_' E S C A P E ;
STUFF:                                 S T U F F ;
SUBJECT:                               S U B J E C T ;
SUBSCRIBE:                             S U B S C R I B E ;
SUBSCRIPTION:                          S U B S C R I P T I O N ;
SUBSTRING:                             S U B S T R I N G ;
SUM:                                   S U M ;
SUPPORTED:                             S U P P O R T E D ;
SUSER_ID:                              S U S E R '_' I D ;
SUSER_NAME:                            S U S E R '_' N A M E ;
SUSER_SID:                             S U S E R '_' S I D ;
SUSER_SNAME:                           S U S E R '_' S N A M E ;
SUSPEND:                               S U S P E N D ;
SWITCH:                                S W I T C H ;
SYMMETRIC:                             S Y M M E T R I C ;
SYNCHRONOUS_COMMIT:                    S Y N C H R O N O U S '_' C O M M I T ;
SYNONYM:                               S Y N O N Y M ;
SYSTEM:                                S Y S T E M ;
SYSTEM_USER:                           S Y S T E M '_' U S E R ;
TABLE:                                 T A B L E ;
TABLERESULTS:                          T A B L E R E S U L T S ;
TABLESAMPLE:                           T A B L E S A M P L E ;
TABLOCK:                               T A B L O C K ;
TABLOCKX:                              T A B L O C K X ;
TAKE:                                  T A K E ;
TAPE:                                  T A P E ;
TARGET:                                T A R G E T ;
TARGET_RECOVERY_TIME:                  T A R G E T '_' R E C O V E R Y '_' T I M E ;
TB:                                    T B ;
TCP:                                   T C P ;
TEXTIMAGE_ON:                          T E X T I M A G E '_' O N ;
TEXTSIZE:                              T E X T S I Z E ;
THEN:                                  T H E N ;
THROW:                                 T H R O W ;
TIES:                                  T I E S ;
TIME:                                  T I M E ;
TIMEOUT:                               T I M E O U T ;
TIMER:                                 T I M E R ;
TINYINT:                               T I N Y I N T ;
TO:                                    T O ;
TOP:                                   T O P ;
TORN_PAGE_DETECTION:                   T O R N '_' P A G E '_' D E T E C T I O N ;
TOSTRING:                              T O S T R I N G ;
TRACE:                                 T R A C E ;
TRACKING:                              T R A C K I N G ;
TRACK_CAUSALITY:                       T R A C K '_' C A U S A L I T Y ;
TRAN:                                  T R A N ;
TRANSACTION:                           T R A N S A C T I O N ;
TRANSACTION_ID:                        T R A N S A C T I O N '_' I D ;
TRANSFER:                              T R A N S F E R ;
TRANSFORM_NOISE_WORDS:                 T R A N S F O R M '_' N O I S E '_' W O R D S ;
TRANSLATE:                             T R A N S L A T E ;
TRIGGER:                               T R I G G E R ;
TRIM:                                  T R I M ;
TRIPLE_DES:                            T R I P L E '_' D E S ;
TRIPLE_DES_3KEY:                       T R I P L E '_' D E S '_' '3' K E Y ;
TRUNCATE:                              T R U N C A T E ;
TRUSTWORTHY:                           T R U S T W O R T H Y ;
TRY:                                   T R Y ;
TRY_CAST:                              T R Y '_' C A S T ;
TSEQUAL:                               T S E Q U A L ;
TSQL:                                  T S Q L ;
TWO_DIGIT_YEAR_CUTOFF:                 T W O '_' D I G I T '_' Y E A R '_' C U T O F F ;
TYPE:                                  T Y P E ;
TYPEPROPERTY:                          T Y P E P R O P E R T Y ;
TYPE_ID:                               T Y P E '_' I D ;
TYPE_NAME:                             T Y P E '_' N A M E ;
TYPE_WARNING:                          T Y P E '_' W A R N I N G ;
UNBOUNDED:                             U N B O U N D E D ;
UNCHECKED:                             U N C H E C K E D ;
UNCOMMITTED:                           U N C O M M I T T E D ;
UNICODE:                               U N I C O D E ;
UNION:                                 U N I O N ;
UNIQUE:                                U N I Q U E ;
UNKNOWN:                               U N K N O W N ;
UNLIMITED:                             U N L I M I T E D ;
UNLOCK:                                U N L O C K ;
UNMASK:                                U N M A S K ;
UNPIVOT:                               U N P I V O T ;
UNSAFE:                                U N S A F E ;
UOW:                                   U O W ;
UPDATE:                                U P D A T E ;
UPDATETEXT:                            U P D A T E T E X T ;
UPDLOCK:                               U P D L O C K ;
UPPER:                                 U P P E R ;
URL:                                   U R L ;
USE:                                   U S E ;
USED:                                  U S E D ;
USER:                                  U S E R ;
USER_ID:                               U S E R '_' I D ;
USER_NAME:                             U S E R '_' N A M E ;
USING:                                 U S I N G ;
VALIDATION:                            V A L I D A T I O N ;
VALID_XML:                             V A L I D '_' X M L ;
VALUE:                                 V A L U E ;
VALUES:                                V A L U E S ;
VALUE_SQUARE_BRACKET:                  '[VALUE]';
VAR:                                   V A R ;                                 
VARBINARY_KEYWORD:                     V A R B I N A R Y ;                     
VARP:                                  V A R P ;                               
VARYING:                               V A R Y I N G ;                         
VERBOSELOGGING:                        V E R B O S E L O G G I N G ;           
VERIFY_CLONEDB:                        V E R I F Y '_' C L O N E D B ;           
VERSION:                               V E R S I O N ;                         
VIEW:                                  V I E W ;                               
VIEWS:                                 V I E W S ;                             
VIEW_METADATA:                         V I E W '_' M E T A D A T A ;             
VISIBILITY:                            V I S I B I L I T Y ;                   
WAIT:                                  W A I T ;                               
WAITFOR:                               W A I T F O R ;                         
WAIT_AT_LOW_PRIORITY:                  W A I T '_' A T '_' L O W '_' P R I O R I T Y ;
WELL_FORMED_XML:                       W E L L '_' F O R M E D '_' X M L ;         
WHEN:                                  W H E N ;                               
WHERE:                                 W H E R E ;                             
WHILE:                                 W H I L E ;                             
WINDOWS:                               W I N D O W S ;                         
WITH:                                  W I T H ;                               
WITHIN:                                W I T H I N ;                           
WITHOUT:                               W I T H O U T ;                         
WITHOUT_ARRAY_WRAPPER:                 W I T H O U T '_' A R R A Y '_' W R A P P E R;
WITNESS:                               W I T N E S S ;                         
WORK:                                  W O R K ;                               
WORKLOAD:                              W O R K L O A D ;                       
WRITETEXT:                             W R I T E T E X T ;                     
XACT_ABORT:                            X A C T '_' A B O R T ;                   
XACT_STATE:                            X A C T '_' S T A T E ;                   
XLOCK:                                 X L O C K ;                             
XML:                                   X M L ;                                 
XMLDATA:                               X M L D A T A ;                         
XMLNAMESPACES:                         X M L N A M E S P A C E S ;             
XMLSCHEMA:                             X M L S C H E M A ;                     
XML_COMPRESSION:                       X M L '_' C O M P R E S S I O N ;         
XSINIL:                                X S I N I L ;                           
ZONE:                                  Z O N E ;                               

ABS:                                   A B S ;
ACOS:                                  A C O S ;
ASIN:                                  A S I N ;
ATAN:                                  A T A N ;
ATN2:                                  A T N '2' ;
CEILING:                               C E I L I N G ;
COS:                                   C O S ;
COT:                                   C O T ;
DEGREES:                               D E G R E E S ;
EXP:                                   E X P ;
FLOOR:                                 F L O O R ;
LOG10:                                 L O G '1' '0' ;
PI:                                    P I ;
POWER:                                 P O W E R ;
RADIANS:                               R A D I A N S ;
RAND:                                  R A N D ;
ROUND:                                 R O U N D ;
SIGN:                                  S I G N ;
SIN:                                   S I N ;
SQRT:                                  S Q R T ;
SQUARE:                                S Q U A R E ;
TAN:                                   T A N ;

CURRENT_TIMEZONE:                      C U R R E N T '_' T I M E Z O N E ;
CURRENT_TIMEZONE_ID:                   C U R R E N T '_' T I M E Z O N E '_' I D ;
DATE_BUCKET:                           D A T E '_' B U C K E T ;
DATEDIFF_BIG:                          D A T E D I F F '_' B I G ;
DATEFROMPARTS:                         D A T E F R O M P A R T S ;
DATETIME2FROMPARTS:                    D A T E T I M E '2' F R O M P A R T S ;
DATETIMEFROMPARTS:                     D A T E T I M E F R O M P A R T S ;
DATETIMEOFFSETFROMPARTS:               D A T E T I M E O F F S E T F R O M P A R T S;
DATETRUNC:                             D A T E T R U N C ;
DAY:                                   D A Y ;
EOMONTH:                               E O M O N T H ;
ISDATE:                                I S D A T E ;
MONTH:                                 M O N T H ;
SMALLDATETIMEFROMPARTS:                S M A L L D A T E T I M E F R O M P A R T S ;
SWITCHOFFSET:                          S W I T C H O F F S E T ;
SYSDATETIME:                           S Y S D A T E T I M E ;
SYSDATETIMEOFFSET:                     S Y S D A T E T I M E O F F S E T ;
SYSUTCDATETIME:                        S Y S U T C D A T E T I M E ;
TIMEFROMPARTS:                         T I M E F R O M P A R T S ;
TODATETIMEOFFSET:                      T O D A T E T I M E O F F S E T ;
YEAR:                                  Y E A R ;

QUARTER:                               Q U A R T E R ;
DAYOFYEAR:                             D A Y O F Y E A R ;
WEEK:                                  W E E K ;
HOUR:                                  H O U R ;
MINUTE:                                M I N U T E ;
SECOND:                                S E C O N D ;
MILLISECOND:                           M I L L I S E C O N D ;
MICROSECOND:                           M I C R O S E C O N D ;
NANOSECOND:                            N A N O S E C O N D ;
TZOFFSET:                              T Z O F F S E T ;
ISO_WEEK:                              I S O '_' W E E K ;
WEEKDAY:                               W E E K D A Y ;

YEAR_ABBR:                             'yy' | 'yyyy';
QUARTER_ABBR:                          'qq' | 'q';
MONTH_ABBR:                            'mm' | 'm';
DAYOFYEAR_ABBR:                        'dy' | 'y';
DAY_ABBR:                              'dd' | 'd';
WEEK_ABBR:                             'wk' | 'ww';
HOUR_ABBR:                             'hh';
MINUTE_ABBR:                           'mi' | 'n';
SECOND_ABBR:                           'ss' | 's';
MILLISECOND_ABBR:                      'ms';
MICROSECOND_ABBR:                      'mcs';
NANOSECOND_ABBR:                       'ns';
TZOFFSET_ABBR:                         'tz';
ISO_WEEK_ABBR:                         'isowk' | 'isoww';
WEEKDAY_ABBR:                          'dw';

SP_EXECUTESQL:                         'SP_EXECUTESQL';

//Build-ins:
VARCHAR:                               'VARCHAR';
NVARCHAR:                              'NVARCHAR';

//Combinations that cannot be used as IDs
DISK_DRIVE:                            [A-Z][:];
DOLLAR_ACTION:                         '$ACTION';

// Functions starting with double at signs
// https://learn.microsoft.com/en-us/sql/t-sql/language-elements/variables-transact-sql?view=sql-server-ver16
CURSOR_ROWS:                           '@@CURSOR_ROWS';
FETCH_STATUS:                          '@@FETCH_STATUS';

IPV4_ADDR:                             DEC_DIGIT+ '.' DEC_DIGIT+ '.' DEC_DIGIT+ '.' DEC_DIGIT+;

SPACE:              [ \t\r\n]+    -> channel(HIDDEN);
// https://docs.microsoft.com/en-us/sql/t-sql/language-elements/slash-star-comment-transact-sql
COMMENT:            '/*' (COMMENT | .)*? '*/' -> channel(HIDDEN);
LINE_COMMENT:       '--' ~[\r\n]* -> channel(HIDDEN);

// TODO: ID can be not only Latin.
DOUBLE_QUOTE_ID:    '"' ~'"'+ '"';
DOUBLE_QUOTE_BLANK: '""';
SINGLE_QUOTE:       '\'';
SQUARE_BRACKET_ID:  '[' (~']' | ']' ']')* ']';
LOCAL_ID:           '@' ([A-Za-z_$@#0-9] | FullWidthLetter)*;
TEMP_ID:            '#' ([A-Za-z_$@#0-9] | FullWidthLetter)*;
DECIMAL:             DEC_DIGIT+;
ID:                  ( [a-zA-Z_#] | FullWidthLetter) ( [a-zA-Z_#$@0-9] | FullWidthLetter )*;
STRING : 'N'? '\'' (~'\'' | '\'\'')* '\'';
BINARY:              '0' 'X' HEX_DIGIT*;
FLOAT:               DEC_DOT_DEC;
REAL:                (DECIMAL | DEC_DOT_DEC) ('E' [+-]? DEC_DIGIT+);

EQUAL:               '=';

GREATER:             '>';
LESS:                '<';
EXCLAMATION:         '!';

PLUS_ASSIGN:         '+=';
MINUS_ASSIGN:        '-=';
MULT_ASSIGN:         '*=';
DIV_ASSIGN:          '/=';
MOD_ASSIGN:          '%=';
AND_ASSIGN:          '&=';
XOR_ASSIGN:          '^=';
OR_ASSIGN:           '|=';

DOUBLE_BAR:          '||';
DOT:                 '.';
UNDERLINE:           '_';
AT:                  '@';
SHARP:               '#';
DOLLAR:              '$';
LR_BRACKET:          '(';
RR_BRACKET:          ')';
COMMA:               ',';
SEMI:                ';';
COLON:               ':';
DOUBLE_COLON:        '::';
STAR:                '*';
DIVIDE:              '/';
MODULE:              '%';
PLUS:                '+';
MINUS:               '-';
BIT_NOT:             '~';
BIT_OR:              '|';
BIT_AND:             '&';
BIT_XOR:             '^';

PLACEHOLDER:         '?';

fragment LETTER:       [A-Z_];
fragment DEC_DOT_DEC:  (DEC_DIGIT+ '.' DEC_DIGIT+ |  DEC_DIGIT+ '.' | '.' DEC_DIGIT+);
fragment HEX_DIGIT:    [0-9A-F];
fragment DEC_DIGIT:    [0-9];


fragment FullWidthLetter
    : '\u00c0'..'\u00d6'
    | '\u00d8'..'\u00f6'
    | '\u00f8'..'\u00ff'
    | '\u0100'..'\u1fff'
    | '\u2c00'..'\u2fff'
    | '\u3040'..'\u318f'
    | '\u3300'..'\u337f'
    | '\u3400'..'\u3fff'
    | '\u4e00'..'\u9fff'
    | '\ua000'..'\ud7ff'
    | '\uf900'..'\ufaff'
    | '\uff00'..'\ufff0'
    // | '\u10000'..'\u1F9FF'  //not support four bytes chars
    // | '\u20000'..'\u2FA1F'
    ;