/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.clougence.java-conventions'
    id 'antlr'
}

dependencies {
    // project
    antlr "org.antlr:antlr4:${ANTLR_VERSION}"
    api project(':dsc-common')

    // share lib (compileOnly)
    compileOnly project(':cgdm-share-libs')

    // driver libs (compileOnly)
    compileOnly 'com.mysql:mysql-connector-j:9.6.0'

    // for test
    testImplementation project(':dsc-common')
    testImplementation project(':cgdm-plugin-sdk')
}

description = 'dsc-common-mysql'

configureClougenceAntlrGrammar([outputPath : 'src/main/java/com/clougence/clouddm/dsfamily/mysql/parser/antlr',
                                packageName: 'com.clougence.clouddm.dsfamily.mysql.parser.antlr'])
