/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.clougence.clouddm.faker.config.i18n;

import com.clougence.utils.i18n.I18nResource;

@I18nResource({ "/META-INF/faker-ui", "/META-INF/faker-seed-ui" })
public interface FakerI18nKeys {

    String FAKER_GLOBALCONFIG_PTHREADCNT_TITLE   = "UI_FAKER_GLOBALCONFIG_PTHREADCNT_TITLE";
    String FAKER_GLOBALCONFIG_PTHREADCNT_DESC    = "UI_FAKER_GLOBALCONFIG_PTHREADCNT_DESC";
    String FAKER_GLOBALCONFIG_WTHREADCNT_TITLE   = "UI_FAKER_GLOBALCONFIG_WTHREADCNT_TITLE";
    String FAKER_GLOBALCONFIG_WTHREADCNT_DESC    = "UI_FAKER_GLOBALCONFIG_WTHREADCNT_DESC";
    String FAKER_GLOBALCONFIG_TRANSACTION_TITLE  = "UI_FAKER_GLOBALCONFIG_TRANSACTION_TITLE";
    String FAKER_GLOBALCONFIG_TRANSACTION_DESC   = "UI_FAKER_GLOBALCONFIG_TRANSACTION_DESC";
    String FAKER_GLOBALCONFIG_IGNOREERRORS_TITLE = "UI_FAKER_GLOBALCONFIG_IGNOREERRORS_TITLE";
    String FAKER_GLOBALCONFIG_IGNOREERRORS_DESC  = "UI_FAKER_GLOBALCONFIG_IGNOREERRORS_DESC";
    //
    String FAKER_TABLECONFIG_TOTAL_TITLE         = "UI_FAKER_TABLECONFIG_TOTAL_TITLE";
    String FAKER_TABLECONFIG_TOTAL_DESC          = "UI_FAKER_TABLECONFIG_TOTAL_DESC";
    //
    String FAKER_COLUMNCONFIG_COLUMNSEED_TITLE   = "UI_FAKER_COLUMNCONFIG_COLUMNSEED_TITLE";
    String FAKER_COLUMNCONFIG_COLUMNSEED_DESC    = "UI_FAKER_COLUMNCONFIG_COLUMNSEED_DESC";
    String FAKER_COLUMNCONFIG_NULLABLE_TITLE     = "UI_FAKER_COLUMNCONFIG_NULLABLE_TITLE";
    String FAKER_COLUMNCONFIG_NULLABLE_DESC      = "UI_FAKER_COLUMNCONFIG_NULLABLE_DESC";
    String FAKER_COLUMNCONFIG_RATIO_TITLE        = "UI_FAKER_COLUMNCONFIG_RATIO_TITLE";
    String FAKER_COLUMNCONFIG_RATIO_DESC         = "UI_FAKER_COLUMNCONFIG_RATIO_DESC";
    String FAKER_COLUMNCONFIG_BOOLEAN_LABEL      = "UI_FAKER_COLUMNCONFIG_BOOLEAN_LABEL";
    String FAKER_COLUMNCONFIG_DATE_LABEL         = "UI_FAKER_COLUMNCONFIG_DATE_LABEL";
    String FAKER_COLUMNCONFIG_STRING_LABEL       = "UI_FAKER_COLUMNCONFIG_STRING_LABEL";
    String FAKER_COLUMNCONFIG_NUMBER_LABEL       = "UI_FAKER_COLUMNCONFIG_NUMBER_LABEL";
    String FAKER_COLUMNCONFIG_ENUMS_LABEL        = "UI_FAKER_COLUMNCONFIG_ENUMS_LABEL";
    String FAKER_COLUMNCONFIG_BYTES_LABEL        = "UI_FAKER_COLUMNCONFIG_BYTES_LABEL";
    String FAKER_COLUMNCONFIG_GID_LABEL          = "UI_FAKER_COLUMNCONFIG_GID_LABEL";
    String FAKER_COLUMNCONFIG_ARRAY_LABEL        = "UI_FAKER_COLUMNCONFIG_ARRAY_LABEL";
    String FAKER_COLUMNCONFIG_GEOMETRY_LABEL     = "UI_FAKER_COLUMNCONFIG_GEOMETRY_LABEL";

    //
    String FAKER_GLOBALCONFIG_TIME_TITLE         = "UI_FAKER_GLOBALCONFIG_TIME_TITLE";
    String FAKER_GLOBALCONFIG_TIME_DESC          = "UI_FAKER_GLOBALCONFIG_TIME_DESC";
    String FAKER_GLOBALCONFIG_INSERT_TITLE       = "UI_FAKER_GLOBALCONFIG_INSERT_TITLE";
    String FAKER_GLOBALCONFIG_INSERT_DESC        = "UI_FAKER_GLOBALCONFIG_INSERT_DESC";
    String FAKER_GLOBALCONFIG_UPDATE_TITLE       = "UI_FAKER_GLOBALCONFIG_UPDATE_TITLE";
    String FAKER_GLOBALCONFIG_UPDATE_DESC        = "UI_FAKER_GLOBALCONFIG_UPDATE_DESC";
    String FAKER_GLOBALCONFIG_DELETE_TITLE       = "UI_FAKER_GLOBALCONFIG_DELETE_TITLE";
    String FAKER_GLOBALCONFIG_DELETE_DESC        = "UI_FAKER_GLOBALCONFIG_DELETE_DESC";
    //
    String FAKER_COLUMNCONFIG_INSERT_TITLE       = "UI_FAKER_FAKER_COLUMNCONFIG_INSERT_TITLE";
    String FAKER_COLUMNCONFIG_INSERT_DESC        = "UI_FAKER_FAKER_COLUMNCONFIG_INSERT_DESC";
    String FAKER_COLUMNCONFIG_UPDATESET_TITLE    = "UI_FAKER_FAKER_COLUMNCONFIG_UPDATESET_TITLE";
    String FAKER_COLUMNCONFIG_UPDATESET_DESC     = "UI_FAKER_FAKER_COLUMNCONFIG_UPDATESET_DESC";
    String FAKER_COLUMNCONFIG_UPDATEWHERE_TITLE  = "UI_FAKER_FAKER_COLUMNCONFIG_UPDATEWHERE_TITLE";
    String FAKER_COLUMNCONFIG_UPDATEWHERE_DESC   = "UI_FAKER_FAKER_COLUMNCONFIG_UPDATEWHERE_DESC";
    String FAKER_COLUMNCONFIG_DELETEWHERE_TITLE  = "UI_FAKER_FAKER_COLUMNCONFIG_DELETEWHERE_TITLE";
    String FAKER_COLUMNCONFIG_DELETEWHERE_DESC   = "UI_FAKER_FAKER_COLUMNCONFIG_DELETEWHERE_DESC";
    //
    String FAKER_TABLECONFIG_RANDOMCOL_LABEL     = "UI_FAKER_TABLECONFIG_RANDOMCOL_LABEL";
    String FAKER_TABLECONFIG_RANDOMKEYCOL_LABEL  = "UI_FAKER_TABLECONFIG_RANDOMKEYCOL_LABEL";
    String FAKER_TABLECONFIG_FULLCOL_LABEL       = "UI_FAKER_TABLECONFIG_FULLCOL_LABEL";
    String FAKER_TABLECONFIG_KEYCOL_LABEL        = "UI_FAKER_TABLECONFIG_KEYCOL_LABEL";
    String FAKER_TABLECONFIG_UPDATEPOLITIC_TITLE = "UI_FAKER_TABLECONFIG_UPDATEPOLITIC_TITLE";
    String FAKER_TABLECONFIG_UPDATEPOLITIC_DESC  = "UI_FAKER_TABLECONFIG_UPDATEPOLITIC_DESC";
    String FAKER_TABLECONFIG_WHEREPOLITIC_TITLE  = "UI_FAKER_TABLECONFIG_WHEREPOLITIC_TITLE";
    String FAKER_TABLECONFIG_WHEREPOLITIC_DESC   = "UI_FAKER_TABLECONFIG_WHEREPOLITIC_DESC";
    String FAKER_TABLECONFIG_INSERTPOLITIC_TITLE = "UI_FAKER_TABLECONFIG_INSERTPOLITIC_TITLE";
    String FAKER_TABLECONFIG_INSERTOLITIC_DESC   = "UI_FAKER_TABLECONFIG_INSERTPOLITIC_DESC";

}
