/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.clougence.clouddm.faker.config.i18n;

import com.clougence.utils.i18n.I18nResource;

@I18nResource("/META-INF/faker-seed-ui")
public interface FakerSeedI18nKeys {

    String FAKER_SEED_AEEAY_MINSIZE_TITLE         = "UI_FAKER_SEED_AEEAY_MINSIZE_TITLE";
    String FAKER_SEED_AEEAY_MINSIZE_DESC          = "UI_FAKER_SEED_AEEAY_MINSIZE_DESC";
    String FAKER_SEED_AEEAY_MAXSIZE_TITLE         = "UI_FAKER_SEED_AEEAY_MAXSIZE_TITLE";
    String FAKER_SEED_AEEAY_MAXSIZE_DESC          = "UI_FAKER_SEED_AEEAY_MAXSIZE_DESC";
    String FAKER_SEED_STRING_MINLENGTH_TITLE      = "UI_FAKER_SEED_STRING_MINLENGTH_TITLE";
    String FAKER_SEED_STRING_MINLENGTH_DESC       = "UI_FAKER_SEED_STRING_MINLENGTH_DESC";
    String FAKER_SEED_STRING_MAXLENGTH_TITLE      = "UI_FAKER_SEED_STRING_MAXLENGTH_TITLE";
    String FAKER_SEED_STRING_MAXLENGTH_DESC       = "UI_FAKER_SEED_STRING_MAXLENGTH_DESC";
    String FAKER_SEED_STRING_ALLOWEMPTY_TITLE     = "UI_FAKER_SEED_STRING_ALLOWEMPTY_TITLE";
    String FAKER_SEED_STRING_ALLOWEMPTY_DESC      = "UI_FAKER_SEED_STRING_ALLOWEMPTY_DESC";
    String FAKER_SEED_NUMBER_MIN_TITLE            = "UI_FAKER_SEED_NUMBER_MIN_TITLE";
    String FAKER_SEED_NUMBER_MIN_DESC             = "UI_FAKER_SEED_NUMBER_MIN_DESC";
    String FAKER_SEED_NUMBER_TYPE_TITLE           = "UI_FAKER_SEED_NUMBER_TYPE_TITLE";
    String FAKER_SEED_NUMBER_TYPE_DESC            = "UI_FAKER_SEED_NUMBER_TYPE_DESC";
    String FAKER_SEED_NUMBER_MAX_TITLE            = "UI_FAKER_SEED_NUMBER_MAX_TITLE";
    String FAKER_SEED_NUMBER_MAX_DESC             = "UI_FAKER_SEED_NUMBER_MAX_DESC";
    String FAKER_SEED_NUMBER_PRECISION_TITLE      = "UI_FAKER_SEED_NUMBER_PRECISION_TITLE";
    String FAKER_SEED_NUMBER_PRECISION_DESC       = "UI_FAKER_SEED_NUMBER_PRECISION_DESC";
    String FAKER_SEED_BYTES_MINLENGTH_TITLE       = "UI_FAKER_SEED_BYTES_MINLENGTH_TITLE";
    String FAKER_SEED_BYTES_MINLENGTH_DESC        = "UI_FAKER_SEED_BYTES_MINLENGTH_DESC";
    String FAKER_SEED_BYTES_MAXLENGTH_TITLE       = "UI_FAKER_SEED_BYTES_MAXLENGTH_TITLE";
    String FAKER_SEED_BYTES_MAXLENGTH_DESC        = "UI_FAKER_SEED_BYTES_MAXLENGTH_DESC";
    String FAKER_SEED_DATE_GENTYPE_TITLE          = "UI_FAKER_SEED_DATE_GENTYPE_TITLE";
    String FAKER_SEED_DATE_GENTYPE_DESC           = "UI_FAKER_SEED_DATE_GENTYPE_DESC";
    String FAKER_SEED_DATE_PRECISION_TITLE        = "UI_FAKER_SEED_DATE_PRECISION_TITLE";
    String FAKER_SEED_DATE_PRECISION_DESC         = "UI_FAKER_SEED_DATE_PRECISION_DESC";
    String FAKER_SEED_DATE_RANDOM_FORM_TITLE      = "UI_FAKER_SEED_DATE_RANDOM_FORM_TITLE";
    String FAKER_SEED_DATE_RANDOM_FORM_DESC       = "UI_FAKER_SEED_DATE_RANDOM_FORM_DESC";
    String FAKER_SEED_DATE_RANDOM_TO_TITLE        = "UI_FAKER_SEED_DATE_RANDOM_TO_TITLE";
    String FAKER_SEED_DATE_RANDOM_TO_DESC         = "UI_FAKER_SEED_DATE_RANDOM_TO_DESC";
    String FAKER_SEED_DATE_RANDOM_ZONE_FORM_TITLE = "UI_FAKER_SEED_DATE_RANDOM_ZONE_FORM_TITLE";
    String FAKER_SEED_DATE_RANDOM_ZONE_FORM_DESC  = "UI_FAKER_SEED_DATE_RANDOM_ZONE_FORM_DESC";
    String FAKER_SEED_DATE_RANDOM_ZONE_TO_TITLE   = "UI_FAKER_SEED_DATE_RANDOM_ZONE_TO_TITLE";
    String FAKER_SEED_DATE_RANDOM_ZONE_TO_DESC    = "UI_FAKER_SEED_DATE_RANDOM_ZONE_TO_DESC";
    String FAKER_SEED_DATE_START_TIME_TITLE       = "UI_FAKER_SEED_DATE_START_TIME_TITLE";
    String FAKER_SEED_DATE_START_TIME_DESC        = "UI_FAKER_SEED_DATE_START_TIME_DESC";
    String FAKER_SEED_DATE_MIN_INTERVAL_TITLE     = "UI_FAKER_SEED_DATE_MIN_INTERVAL_TITLE";
    String FAKER_SEED_DATE_MIN_INTERVAL_DESC      = "UI_FAKER_SEED_DATE_MIN_INTERVAL_DESC";
    String FAKER_SEED_DATE_MAX_INTERVAL_TITLE     = "UI_FAKER_SEED_DATE_MAX_INTERVAL_TITLE";
    String FAKER_SEED_DATE_MAX_INTERVAL_DESC      = "UI_FAKER_SEED_DATE_MAX_INTERVAL_DESC";
    String FAKER_SEED_DATE_INTERVAL_SCOPE_TITLE   = "UI_FAKER_SEED_DATE_INTERVAL_SCOPE_TITLE";
    String FAKER_SEED_DATE_INTERVAL_SCOPE_DESC    = "UI_FAKER_SEED_DATE_INTERVAL_SCOPE_DESC";
    String FAKER_SEED_GEOMETRY_GEOMETRYTYPE_TITLE = "UI_FAKER_SEED_GEOMETRY_GEOMETRYTYPE_TITLE";
    String FAKER_SEED_GEOMETRY_GEOMETRYTYPE_DESC  = "UI_FAKER_SEED_GEOMETRY_GEOMETRYTYPE_DESC";
    String FAKER_SEED_GEOMETRY_FORMATTYPE_TITLE   = "UI_FAKER_SEED_GEOMETRY_FORMATTYPE_TITLE";
    String FAKER_SEED_GEOMETRY_FORMATTYPE_DESC    = "UI_FAKER_SEED_GEOMETRY_FORMATTYPE_DESC";
    String FAKER_SEED_GEOMETRY_PRECISION_TITLE    = "UI_FAKER_SEED_GEOMETRY_PRECISION_TITLE";
    String FAKER_SEED_GEOMETRY_PRECISION_DESC     = "UI_FAKER_SEED_GEOMETRY_PRECISION_DESC";
    String FAKER_SEED_GEOMETRY_MINPOINTSIZE_TITLE = "UI_FAKER_SEED_GEOMETRY_MINPOINTSIZE_TITLE";
    String FAKER_SEED_GEOMETRY_MINPOINTSIZE_DESC  = "UI_FAKER_SEED_GEOMETRY_MINPOINTSIZE_DESC";
    String FAKER_SEED_GEOMETRY_MAXPOINTSIZE_TITLE = "UI_FAKER_SEED_GEOMETRY_MAXPOINTSIZE_TITLE";
    String FAKER_SEED_GEOMETRY_MAXPOINTSIZE_DESC  = "UI_FAKER_SEED_GEOMETRY_MAXPOINTSIZE_DESC";
    String FAKER_SEED_GUID_DATETYPE_TITLE         = "UI_FAKER_SEED_GUID_DATETYPE_TITLE";
    String FAKER_SEED_GUID_DATETYPE_DESC          = "UI_FAKER_SEED_GUID_DATETYPE_DESC";
    String FAKER_SEED_NUMBER_SCALE_TITLE          = "UI_FAKER_SEED_NUMBER_SCALE_TITLE";
    String FAKER_SEED_NUMBER_SCALE_DESC           = "UI_FAKER_SEED_NUMBER_SCALE_DESC";
    String FAKER_SEED_NUMBER_ABS_TITLE            = "UI_FAKER_SEED_NUMBER_ABS_TITLE";
    String FAKER_SEED_NUMBER_ABS_DESC             = "UI_FAKER_SEED_NUMBER_ABS_DESC";

    String FAKER_SEED_DATE_GEN_RANDOM_LABEL       = "UI_FAKER_SEED_DATE_GEN_RANDOM_LABEL";
    String FAKER_SEED_DATE_GEN_FIXED_LABEL        = "UI_FAKER_SEED_DATE_GEN_FIXED_LABEL";
    String FAKER_SEED_DATE_GEN_INTERVAL_LABEL     = "UI_FAKER_SEED_DATE_GEN_INTERVAL_LABEL";
    String FAKER_SEED_DATE_GEN_SYSDATA_LABEL      = "UI_FAKER_SEED_DATE_GEN_SYSDATA_LABEL";
    String FAKER_SEED_DATE_YEAR_LABEL             = "UI_FAKER_SEED_DATE_YEAR_LABEL";
    String FAKER_SEED_DATE_MONTH_LABEL            = "UI_FAKER_SEED_DATE_MONTH_LABEL";
    String FAKER_SEED_DATE_DAY_LABEL              = "UI_FAKER_SEED_DATE_DAY_LABEL";
    String FAKER_SEED_DATE_WEEK_LABEL             = "UI_FAKER_SEED_DATE_WEEK_LABEL";
    String FAKER_SEED_DATE_HOURS_LABEL            = "UI_FAKER_SEED_DATE_HOURS_LABEL";
    String FAKER_SEED_DATE_MINUTE_LABEL           = "UI_FAKER_SEED_DATE_MINUTE_LABEL";
    String FAKER_SEED_DATE_SECOND_LABEL           = "UI_FAKER_SEED_DATE_SECOND_LABEL";
    String FAKER_SEED_DATE_MILLI_LABEL            = "UI_FAKER_SEED_DATE_MILLI_LABEL";
    String FAKER_SEED_DATE_MICRO_LABEL            = "UI_FAKER_SEED_DATE_MICRO_LABEL";
    String FAKER_SEED_DATE_NANO_LABEL             = "UI_FAKER_SEED_DATE_NANO_LABEL";
    String FAKER_SEED_GEOMETRY_RANDOM_LABEL       = "UI_FAKER_SEED_GEOMETRY_RANDOM_LABEL";
    String FAKER_SEED_GEOMETRY_POINT_LABEL        = "UI_FAKER_SEED_GEOMETRY_POINT_LABEL";
    String FAKER_SEED_GEOMETRY_LINE_LABEL         = "UI_FAKER_SEED_GEOMETRY_LINE_LABEL";
    String FAKER_SEED_GEOMETRY_LSEG_LABEL         = "UI_FAKER_SEED_GEOMETRY_LSEG_LABEL";
    String FAKER_SEED_GEOMETRY_BOX_LABEL          = "UI_FAKER_SEED_GEOMETRY_BOX_LABEL";
    String FAKER_SEED_GEOMETRY_PATH_LABEL         = "UI_FAKER_SEED_GEOMETRY_PATH_LABEL";
    String FAKER_SEED_GEOMETRY_POLYGON_LABEL      = "UI_FAKER_SEED_GEOMETRY_POLYGON_LABEL";
    String FAKER_SEED_GEOMETRY_MULTIPOLYGON_LABEL = "UI_FAKER_SEED_GEOMETRY_MULTIPOLYGON_LABEL";
    String FAKER_SEED_GEOMETRY_CIRCLE_LABEL       = "UI_FAKER_SEED_GEOMETRY_CIRCLE_LABEL";
    String FAKER_SEED_GEOMETRY_WKT_LABEL          = "UI_FAKER_SEED_GEOMETRY_WKT_LABEL";
    String FAKER_SEED_GEOMETRY_WKB_LABEL          = "UI_FAKER_SEED_GEOMETRY_WKB_LABEL";
    String FAKER_SEED_GEOMETRY_WKBHEX_LABEL       = "UI_FAKER_SEED_GEOMETRY_WKBHEX_LABEL";
    String FAKER_SEED_GUID_STRING32_LABEL         = "UI_FAKER_SEED_GUID_STRING32_LABEL";
    String FAKER_SEED_GUID_TIMESTAMP_LABEL        = "UI_FAKER_SEED_GUID_TIMESTAMP_LABEL";
    String FAKER_SEED_GUID_STRING36_LABEL         = "UI_FAKER_SEED_GUID_STRING36_LABEL";
    String FAKER_SEED_GUID_BYTES_LABEL            = "UI_FAKER_SEED_GUID_BYTES_LABEL";
}
