/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.clougence.clouddm.ds.oracle.i18n;

import com.clougence.clouddm.dsfamily.i18n.*;
import com.clougence.utils.i18n.I18nResource;

/**
 * @Author: Ekko
 * @Date: 2023-09-07 15:48
 */
@I18nResource("/META-INF/clougence/i18n/ora-ui-editor-table")
public interface Ora18nKeys extends DsDataEditorI18nKeys, DsTableEditorI18nKeys, DsProcedureEditorI18nKeys, DsFunctionEditorI18nKeys, DsJobEditorI18nKeys, DsViewEditorI18nKeys, DsTriggerEditorI18nKeys, DsDbLinkEditorI18nKeys {

    String EDITOR_FORCE_CREATE_VIEW_TITLE                     = "UI_EDITOR_FORCE_CREATE_VIEW_TITLE";
    String EDITOR_FORCE_CREATE_VIEW_DESC                      = "UI_EDITOR_FORCE_CREATE_VIEW_DESC";
    String EDITOR_CREATE_TIME_TITLE                           = "UI_EDITOR_CREATE_TIME_TITLE";
    String EDITOR_CREATE_TIME_DESC                            = "UI_EDITOR_CREATE_TIME_DESC";
    String EDITOR_LAST_DDL_TIME_TITLE                         = "UI_EDITOR_LAST_DDL_TIME_TITLE";
    String EDITOR_LAST_DDL_TIME_DESC                          = "UI_EDITOR_LAST_DDL_TIME_DESC";
    String EDITOR_OBJ_STATUS_TITLE                            = "UI_EDITOR_OBJ_STATUS_TITLE";
    String EDITOR_OBJ_STATUS_DESC                             = "UI_EDITOR_OBJ_STATUS_DESC";
    String EDITOR_OBJ_SCHEMA_TITLE                            = "UI_EDITOR_OBJ_SCHEMA_TITLE";
    String EDITOR_OBJ_SCHEMA_DESC                             = "UI_EDITOR_OBJ_SCHEMA_DESC";
    // trigger
    String EDITOR_TRIGGER_NEW_ALIAS_TITLE                     = "UI_EDITOR_TRIGGER_NEW_ALIAS_TITLE";
    String EDITOR_TRIGGER_NEW_ALIAS_DESC                      = "UI_EDITOR_TRIGGER_NEW_ALIAS_DESC";
    String EDITOR_TRIGGER_OLD_ALIAS_TITLE                     = "UI_EDITOR_TRIGGER_OLD_ALIAS_TITLE";
    String EDITOR_TRIGGER_OLD_ALIAS_DESC                      = "UI_EDITOR_TRIGGER_OLD_ALIAS_DESC";
    String EDITOR_TRIGGER_TRIGGER_GRANULARITY_TITLE           = "UI_EDITOR_TRIGGER_TRIGGER_GRANULARITY_TITLE";
    String EDITOR_TRIGGER_TRIGGER_GRANULARITY_DESC            = "UI_EDITOR_TRIGGER_TRIGGER_GRANULARITY_DESC";
    String EDITOR_TRIGGER_CONDITION_TITLE                     = "UI_EDITOR_TRIGGER_CONDITION_TITLE";
    String EDITOR_TRIGGER_CONDITION_DESC                      = "UI_EDITOR_TRIGGER_CONDITION_DESC";

    String EDITOR_TRIGGER_TRIGGER_GRANULARITY_ROW_LABEL       = "UI_EDITOR_TRIGGER_GRANULARITY_ROW_LABEL";
    String EDITOR_TRIGGER_TRIGGER_GRANULARITY_STATEMENT_LABEL = "UI_EDITOR_TRIGGER_GRANULARITY_STATEMENT_LABEL";

    // job property
    String EDITOR_JOB_WHAT_TITLE                              = "UI_EDITOR_JOB_WHAT_TITLE";
    String EDITOR_JOB_WHAT_DESC                               = "UI_EDITOR_JOB_WHAT_DESC";
    String EDITOR_JOB_NEXT_DATE_TITLE                         = "UI_EDITOR_JOB_NEXT_DATE_TITLE";
    String EDITOR_JOB_NEXT_DATE_DESC                          = "UI_EDITOR_JOB_NEXT_DATE_DESC";
    String EDITOR_JOB_INTERVAL_TITLE                          = "UI_EDITOR_JOB_INTERVAL_TITLE";
    String EDITOR_JOB_INTERVAL_DESC                           = "UI_EDITOR_JOB_INTERVAL_DESC";

    String EDITOR_JOB_NAME_TITLE                              = "UI_EDITOR_JOB_NAME_TITLE";
    String EDITOR_JOB_NAME_DESC                               = "UI_EDITOR_JOB_NAME_DESC";
    String EDITOR_JOB_BROKEN_TITLE                            = "UI_EDITOR_JOB_BROKEN_TITLE";
    String EDITOR_JOB_BROKEN_DESC                             = "UI_EDITOR_JOB_BROKEN_DESC";
    String EDITOR_JOB_LAST_DATA_TITLE                         = "UI_EDITOR_JOB_LAST_DATA_TITLE";
    String EDITOR_JOB_LAST_DATA_DESC                          = "UI_EDITOR_JOB_LAST_DATA_DESC";
    String EDITOR_JOB_CREATOR_TITLE                           = "UI_EDITOR_JOB_CREATOR_TITLE";
    String EDITOR_JOB_CREATOR_DESC                            = "UI_EDITOR_JOB_CREATOR_DESC";

    //
    String EDITOR_SCHEDULE_JOB_NAME_TITLE                     = "UI_EDITOR_SCHEDULE_JOB_NAME_TITLE";
    String EDITOR_SCHEDULE_JOB_NAME_DESC                      = "UI_EDITOR_SCHEDULE_JOB_NAME_DESC";
    String EDITOR_SCHEDULE_JOB_TYPE_TITLE                     = "UI_EDITOR_SCHEDULE_JOB_TYPE_TITLE";
    String EDITOR_SCHEDULE_JOB_TYPE_DESC                      = "UI_EDITOR_SCHEDULE_JOB_TYPE_DESC";
    String EDITOR_SCHEDULE_JOB_ACTION_TITLE                   = "UI_EDITOR_SCHEDULE_JOB_ACTION_TITLE";
    String EDITOR_SCHEDULE_JOB_ACTION_DESC                    = "UI_EDITOR_SCHEDULE_JOB_ACTION_DESC";
    String EDITOR_SCHEDULE_JOB_START_DATE_TITLE               = "UI_EDITOR_SCHEDULE_JOB_START_DATE_TITLE";
    String EDITOR_SCHEDULE_JOB_START_DATE_DESC                = "UI_EDITOR_SCHEDULE_JOB_START_DATE_DESC";
    String EDITOR_SCHEDULE_JOB_REPEAT_INTERVAL_TITLE          = "UI_EDITOR_SCHEDULE_JOB_REPEAT_INTERVAL_TITLE";
    String EDITOR_SCHEDULE_JOB_REPEAT_INTERVAL_DESC           = "UI_EDITOR_SCHEDULE_JOB_REPEAT_INTERVAL_DESC";
    String EDITOR_SCHEDULE_JOB_END_DATE_TITLE                 = "UI_EDITOR_SCHEDULE_JOB_END_DATE_TITLE";
    String EDITOR_SCHEDULE_JOB_END_DATE_DESC                  = "UI_EDITOR_SCHEDULE_JOB_END_DATE_DESC";
    String EDITOR_SCHEDULE_JOB_JOB_CLASS_TITLE                = "UI_EDITOR_SCHEDULE_JOB_JOB_CLASS_TITLE";
    String EDITOR_SCHEDULE_JOB_JOB_CLASS_DESC                 = "UI_EDITOR_SCHEDULE_JOB_JOB_CLASS_DESC";
    String EDITOR_SCHEDULE_JOB_ENABLE_TITLE                   = "UI_EDITOR_SCHEDULE_JOB_ENABLE_TITLE";
    String EDITOR_SCHEDULE_JOB_ENABLE_DESC                    = "UI_EDITOR_SCHEDULE_JOB_ENABLE_DESC";
    String EDITOR_SCHEDULE_AUTO_DROP_TITLE                    = "UI_EDITOR_SCHEDULE_AUTO_DROP_TITLE";
    String EDITOR_SCHEDULE_AUTO_DROP_DESC                     = "UI_EDITOR_SCHEDULE_AUTO_DROP_DESC";
    String EDITOR_SCHEDULE_COMMENTS_TITLE                     = "UI_EDITOR_SCHEDULE_COMMENTS_TITLE";
    String EDITOR_SCHEDULE_COMMENTS_DESC                      = "UI_EDITOR_SCHEDULE_COMMENTS_DESC";

    //
    String EDITOR_SEQUENCE_SCHEMA_TITLE                       = "UI_EDITOR_SEQUENCE_SCHEMA_TITLE";
    String EDITOR_SEQUENCE_SCHEMA_DESC                        = "UI_EDITOR_SEQUENCE_SCHEMA_DESC";
    String EDITOR_SEQUENCE_NAME_TITLE                         = "UI_EDITOR_SEQUENCE_NAME_TITLE";
    String EDITOR_SEQUENCE_NAME_DESC                          = "UI_EDITOR_SEQUENCE_NAME_DESC";
    String EDITOR_SEQUENCE_MIN_VALUE_TITLE                    = "UI_EDITOR_SEQUENCE_MIN_VALUE_TITLE";
    String EDITOR_SEQUENCE_MIN_VALUE_DESC                     = "UI_EDITOR_SEQUENCE_MIN_VALUE_DESC";
    String EDITOR_SEQUENCE_MAX_VALUE_TITLE                    = "UI_EDITOR_SEQUENCE_MAX_VALUE_TITLE";
    String EDITOR_SEQUENCE_MAX_VALUE_DESC                     = "UI_EDITOR_SEQUENCE_MAX_VALUE_DESC";
    String EDITOR_SEQUENCE_INCREMENT_TITLE                    = "UI_EDITOR_SEQUENCE_INCREMENT_TITLE";
    String EDITOR_SEQUENCE_INCREMENT_DESC                     = "UI_EDITOR_SEQUENCE_INCREMENT_DESC";
    String EDITOR_SEQUENCE_CYCLE_FLAG_TITLE                   = "UI_EDITOR_SEQUENCE_CYCLE_FLAG_TITLE";
    String EDITOR_SEQUENCE_CYCLE_FLAG_DESC                    = "UI_EDITOR_SEQUENCE_CYCLE_FLAG_DESC";
    String EDITOR_SEQUENCE_ORDER_FLAG_TITLE                   = "UI_EDITOR_SEQUENCE_ORDER_FLAG_TITLE";
    String EDITOR_SEQUENCE_ORDER_FLAG_DESC                    = "UI_EDITOR_SEQUENCE_ORDER_FLAG_DESC";
    String EDITOR_SEQUENCE_CACHE_SIZE_TITLE                   = "UI_EDITOR_SEQUENCE_CACHE_SIZE_TITLE";
    String EDITOR_SEQUENCE_CACHE_SIZE_DESC                    = "UI_EDITOR_SEQUENCE_CACHE_SIZE_DESC";
    String EDITOR_SEQUENCE_LAST_NUMBER_TITLE                  = "UI_EDITOR_SEQUENCE_LAST_NUMBER_TITLE";
    String EDITOR_SEQUENCE_LAST_NUMBER_DESC                   = "UI_EDITOR_SEQUENCE_LAST_NUMBER_DESC";
    String EDITOR_SEQUENCE_SESSION_FLAG_TITLE                 = "UI_EDITOR_SEQUENCE_SESSION_FLAG_TITLE";
    String EDITOR_SEQUENCE_SESSION_FLAG_DESC                  = "UI_EDITOR_SEQUENCE_SESSION_FLAG_DESC";
    String EDITOR_SEQUENCE_KEEP_VALUE_TITLE                   = "UI_EDITOR_SEQUENCE_KEEP_VALUE_TITLE";
    String EDITOR_SEQUENCE_KEEP_VALUE_DESC                    = "UI_EDITOR_SEQUENCE_KEEP_VALUE_DESC";

    //
    String EDITOR_PROCEDURE_PIPELINED_TITLE                   = "UI_EDITOR_PROCEDURE_PIPELINED_TITLE";
    String EDITOR_PROCEDURE_PIPELINED_DESC                    = "UI_EDITOR_PROCEDURE_PIPELINED_DESC";
    String EDITOR_PROCEDURE_PARALLEL_TITLE                    = "UI_EDITOR_PROCEDURE_PARALLEL_TITLE";
    String EDITOR_PROCEDURE_PARALLEL_DESC                     = "UI_EDITOR_PROCEDURE_PARALLEL_DESC";

    // view
    String EDITOR_VIEW_TEXT_LENGTH_TITLE                      = "UI_EDITOR_VIEW_TEXT_LENGTH_TITLE";
    String EDITOR_VIEW_TEXT_LENGTH_DESC                       = "UI_EDITOR_VIEW_TEXT_LENGTH_DESC";
    String EDITOR_VIEW_READONLY_TITLE                         = "UI_EDITOR_VIEW_READONLY_TITLE";
    String EDITOR_VIEW_READONLY_DESC                          = "UI_EDITOR_VIEW_READONLY_DESC";

    // 
    String EDITOR_TABLE_NAME_TITLE                            = "UI_EDITOR_TABLE_NAME_TITLE";
    String EDITOR_TABLE_NAME_DESC                             = "UI_EDITOR_TABLE_NAME_DESC";
    String EDITOR_TABLESPACE_NAME_TITLE                       = "UI_EDITOR_TABLESPACE_NAME_TITLE";
    String EDITOR_TABLESPACE_NAME_DESC                        = "UI_EDITOR_TABLESPACE_NAME_DESC";
    String EDITOR_TABLE_CLUSTER_NAME_TITLE                    = "UI_EDITOR_TABLE_CLUSTER_NAME_TITLE";
    String EDITOR_TABLE_CLUSTER_NAME_DESC                     = "UI_EDITOR_TABLE_CLUSTER_NAME_DESC";
    String EDITOR_TABLE_PCT_FREE_TITLE                        = "UI_EDITOR_TABLE_PCT_FREE_TITLE";
    String EDITOR_TABLE_PCT_FREE_DESC                         = "UI_EDITOR_TABLE_PCT_FREE_DESC";
    String EDITOR_TABLE_PCT_USED_TITLE                        = "UI_EDITOR_TABLE_PCT_USED_TITLE";
    String EDITOR_TABLE_PCT_USED_DESC                         = "UI_EDITOR_TABLE_PCT_USED_DESC";
    String EDITOR_TABLE_INI_TRANS_TITLE                       = "UI_EDITOR_TABLE_INI_TRANS_TITLE";
    String EDITOR_TABLE_INI_TRANS_DESC                        = "UI_EDITOR_TABLE_INI_TRANS_DESC";
    String EDITOR_TABLE_MAX_TRANS_TITLE                       = "UI_EDITOR_TABLE_MAX_TRANS_TITLE";
    String EDITOR_TABLE_MAX_TRANS_DESC                        = "UI_EDITOR_TABLE_MAX_TRANS_DESC";
    String EDITOR_TABLE_INITIAL_EXTENT_TITLE                  = "UI_EDITOR_TABLE_INITIAL_EXTENT_TITLE";
    String EDITOR_TABLE_INITIAL_EXTENT_DESC                   = "UI_EDITOR_TABLE_INITIAL_EXTENT_DESC";
    String EDITOR_TABLE_NEXT_EXTENT_TITLE                     = "UI_EDITOR_TABLE_NEXT_EXTENT_TITLE";
    String EDITOR_TABLE_NEXT_EXTENT_DESC                      = "UI_EDITOR_TABLE_NEXT_EXTENT_DESC";
    String EDITOR_TABLE_MIN_EXTENTS_TITLE                     = "UI_EDITOR_TABLE_MIN_EXTENTS_TITLE";
    String EDITOR_TABLE_MIN_EXTENTS_DESC                      = "UI_EDITOR_TABLE_MIN_EXTENTS_DESC";
    String EDITOR_TABLE_MAX_EXTENTS_TITLE                     = "UI_EDITOR_TABLE_MAX_EXTENTS_TITLE";
    String EDITOR_TABLE_MAX_EXTENTS_DESC                      = "UI_EDITOR_TABLE_MAX_EXTENTS_DESC";
    String EDITOR_TABLE_TEMPORARY_TITLE                       = "UI_EDITOR_TABLE_TEMPORARY_TITLE";
    String EDITOR_TABLE_TEMPORARY_DESC                        = "UI_EDITOR_TABLE_TEMPORARY_DESC";
    String EDITOR_TABLE_PARTITION_TITLE                       = "UI_EDITOR_TABLE_PARTITION_TITLE";
    String EDITOR_TABLE_PARTITION_DESC                        = "UI_EDITOR_TABLE_PARTITION_DESC";

    //
    String EDITOR_MVIEW_REFRESH_DATE_TITLE                    = "UI_EDITOR_MVIEW_REFRESH_DATE_TITLE";
    String EDITOR_MVIEW_REFRESH_DATE_DESC                     = "UI_EDITOR_MVIEW_REFRESH_DATE_DESC";
    String EDITOR_MVIEW_REFRESH_END_TIME_TITLE                = "UI_EDITOR_MVIEW_REFRESH_END_TIME_TITLE";
    String EDITOR_MVIEW_REFRESH_END_TIME_DESC                 = "UI_EDITOR_MVIEW_REFRESH_END_TIME_DESC";
    //
    String EDITOR_USER_ID_TITLE                               = "UI_EDITOR_USER_ID_TITLE";
    String EDITOR_EDITOR_USER_ID_DESC                         = "UI_EDITOR_USER_ID_DESC";
    String EDITOR_USER_COMMON_TITLE                           = "UI_EDITOR_USER_COMMON_TITLE";
    String EDITOR_USER_COMMON_DESC                            = "UI_EDITOR_USER_COMMON_DESC";
    String EDITOR_USER_ORACLE_MAINTAINED_TITLE                = "UI_EDITOR_USER_ORACLE_MAINTAINED_TITLE";
    String EDITOR_USER_ORACLE_MAINTAINED_DESC                 = "UI_EDITOR_USER_ORACLE_MAINTAINED_DESC";
    //
    String EDITOR_ROLE_AUTHENTICATION_TYPE_TITLE              = "UI_EDITOR_ROLE_AUTHENTICATION_TYPE_TITLE";
    String EDITOR_ROLE_AUTHENTICATION_TYPE_DESC               = "UI_EDITOR_ROLE_AUTHENTICATION_TYPE_DESC";
    String EDITOR_ROLE_NAME_TITLE                             = "UI_EDITOR_ROLE_NAME_TITLE";
    String EDITOR_ROLE_NAME_DESC                              = "UI_EDITOR_ROLE_NAME_DESC";
    String EDITOR_ROLE_COMMON_TITLE                           = "UI_EDITOR_ROLE_COMMON_TITLE";
    String EDITOR_ROLE_COMMON_DESC                            = "UI_EDITOR_ROLE_COMMON_DESC";
    //

    String EDITOR_SYNONYM_NAME_TITLE                          = "UI_EDITOR_SYNONYM_NAME_TITLE";
    String EDITOR_SYNONYM_NAME_DESC                           = "UI_EDITOR_SYNONYM_NAME_DESC";
    String EDITOR_SYNONYM_TABLE_SCHEMA_TITLE                  = "UI_EDITOR_SYNONYM_TABLE_SCHEMA_TITLE";
    String EDITOR_SYNONYM_TABLE_SCHEMA_DESC                   = "UI_EDITOR_SYNONYM_TABLE_SCHEMA_DESC";
    String EDITOR_SYNONYM_TABLE_TITLE                         = "UI_EDITOR_SYNONYM_TABLE_TITLE";
    String EDITOR_SYNONYM_TABLE_DESC                          = "UI_EDITOR_SYNONYM_TABLE_DESC";
    String EDITOR_SYNONYM_TABLE_DBLINK_TITLE                  = "UI_EDITOR_SYNONYM_TABLE_DBLINK_TITLE";
    String EDITOR_SYNONYM_TABLE_DBLINK_DESC                   = "UI_EDITOR_SYNONYM_TABLE_DBLINK_DESC";

}
