T__0=1
T__1=2
T_ACTION=3
T_ADD2=4
T_ALL=5
T_ALLOCATE=6
T_ALTER=7
T_AND=8
T_ANSI_NULLS=9
T_ANSI_PADDING=10
T_AS=11
T_ASC=12
T_ASSOCIATE=13
T_AT=14
T_AUTO_INCREMENT=15
T_AUTO=16
T_AVG=17
T_BATCHSIZE=18
T_BEGIN=19
T_BETWEEN=20
T_BIGINT=21
T_BINARY_DOUBLE=22
T_BINARY_FLOAT=23
T_BINARY_INTEGER=24
T_BIT=25
T_BODY=26
T_BREAK=27
T_BULK=28
T_BY=29
T_BYTE=30
T_CALL=31
T_CALLER=32
T_CASCADE=33
T_CASE=34
T_CASESPECIFIC=35
T_CAST=36
T_CHAR=37
T_CHARACTER=38
T_CHARSET=39
T_CLIENT=40
T_CLOSE=41
T_CLUSTERED=42
T_RENAME=43
T_CMP=44
T_COLLECT=45
T_COLLECTION=46
T_COLUMN=47
T_COLUMNS=48
T_COMMENT=49
T_TOUCH=50
T_CONSTANT=51
T_COMMIT=52
T_COMPRESS=53
T_CONCAT=54
T_CONDITION=55
T_CONSTRAINT=56
T_CONTINUE=57
T_COPY=58
T_COUNT=59
T_COUNT_BIG=60
T_CREATE=61
T_ANALYZE=62
T_COMPUTE=63
T_SHOW=64
T_HISTORY=65
T_MATERIALIZED=66
T_REBUILD=67
T_LIFECYCLE=68
T_BUILD=69
T_DISABLE=70
T_REFRESH=71
T_EVERY=72
T_MINUTES=73
T_HOURS=74
T_REWRITE=75
T_CREATION=76
T_CREATOR=77
T_CS=78
T_TBLPROPERTIES=79
T_CURRENT=80
T_CURRENT_SCHEMA=81
T_CURSOR=82
T_DATABASE=83
T_DATA=84
T_DATE=85
T_DATETIME=86
T_DAY=87
T_DAYS=88
T_DEC=89
T_DECIMAL=90
T_DECLARE=91
T_DEFAULT=92
T_DEFERRED=93
T_DEFINED=94
T_DEFINER=95
T_DEFINITION=96
T_DELETE=97
T_DELIMITED=98
T_DELIMITER=99
T_DESC=100
T_DESCRIBE=101
T_DIAGNOSTICS=102
T_DIR=103
T_DIRECTORY=104
T_DISTINCT=105
T_DISTRIBUTE=106
T_DO=107
T_DOUBLE=108
T_DROP=109
T_CHANGE=110
T_COMPACT=111
T_MAJOR=112
T_DYNAMIC=113
T_ELSE=114
T_ELSEIF=115
T_ELSIF=116
T_ENABLE=117
T_END=118
T_ENGINE=119
T_ESCAPED=120
T_EXCEPT=121
T_EXEC=122
T_EXECUTE=123
T_EXCEPTION=124
T_EXCLUSIVE=125
T_EXISTS=126
T_PURGE=127
T_EXIT=128
T_FALLBACK=129
T_FALSE=130
T_FETCH=131
T_FIELDS=132
T_FILE=133
T_FILES=134
T_FLOAT=135
T_FOR=136
T_FOREIGN=137
T_FORMAT=138
T_FOUND=139
T_FROM=140
T_FULL=141
T_FUNCTION=142
T_GET=143
T_GLOBAL=144
T_GO=145
T_GRANT=146
T_GROUP=147
T_ROLLUP=148
T_HANDLER=149
T_HASH=150
T_HAVING=151
T_HDFS=152
T_HIVE=153
T_HOST=154
T_IDENTITY=155
T_IF=156
T_IGNORE=157
T_IMMEDIATE=158
T_IN=159
T_INCLUDE=160
T_INDEX=161
T_INITRANS=162
T_INNER=163
T_INOUT=164
T_INSERT=165
T_INT=166
T_INT2=167
T_INT4=168
T_INT8=169
T_INTEGER=170
T_INTERSECT=171
T_MINUS=172
T_INTERVAL=173
T_INTO=174
T_INVOKER=175
T_IS=176
T_ISOPEN=177
T_ITEMS=178
T_JOIN=179
T_KEEP=180
T_KEY=181
T_KEYS=182
T_LANGUAGE=183
T_LEAVE=184
T_LEFT=185
T_LIKE=186
T_LIMIT=187
T_LINES=188
T_LOCAL=189
T_LOCATION=190
T_LOCATOR=191
T_LOCATORS=192
T_LOCKS=193
T_LOG=194
T_LOGGED=195
T_LOGGING=196
T_LOOP=197
T_MAP=198
T_MATCHED=199
T_MAX=200
T_MAXTRANS=201
T_MERGE=202
T_MESSAGE_TEXT=203
T_MICROSECOND=204
T_MICROSECONDS=205
T_MILLIS=206
T_MIN=207
T_MULTISET=208
T_NCHAR=209
T_NEW=210
T_NVARCHAR=211
T_NO=212
T_NOCOUNT=213
T_NOCOMPRESS=214
T_NOLOGGING=215
T_NONE=216
T_NOT=217
T_NOTFOUND=218
T_NULL=219
T_NUMERIC=220
T_NUMBER=221
T_OBJECT=222
T_OFF=223
T_OF=224
T_ON=225
T_ONLY=226
T_OPEN=227
T_OR=228
T_ORDER=229
T_ZORDER=230
T_OUT=231
T_OUTER=232
T_NATURAL=233
T_OVER=234
T_OVERWRITE=235
T_OWNER=236
T_PACKAGE=237
T_PARTITION=238
T_PARTITIONS=239
T_PARTITIONED=240
T_PCTFREE=241
T_PCTUSED=242
T_PLS_INTEGER=243
T_PRECISION=244
T_PRESERVE=245
T_PRIMARY=246
T_PRINT=247
T_PROC=248
T_PROCEDURE=249
T_QUALIFY=250
T_QUERY_BAND=251
T_QUIT=252
T_QUOTED_IDENTIFIER=253
T_RAISE=254
T_REAL=255
T_REFERENCES=256
T_REGEXP=257
T_REPLACE=258
T_RESIGNAL=259
T_RESTRICT=260
T_RESULT=261
T_RESULT_SET_LOCATOR=262
T_RETURN=263
T_RETURNS=264
T_REVERSE=265
T_RIGHT=266
T_RLIKE=267
T_ROLE=268
T_ROLES=269
T_LIST=270
T_ROLLBACK=271
T_ROW=272
T_ROWS=273
T_ROWTYPE=274
T_ROW_COUNT=275
T_RR=276
T_RS=277
T_PWD=278
T_TRIM=279
T_SCHEMA=280
T_SECOND=281
T_SECONDS=282
T_SECURITY=283
T_SEGMENT=284
T_SELECT=285
T_SET=286
T_SESSION=287
T_SESSIONS=288
T_SETS=289
T_SHARE=290
T_SIGNAL=291
T_SIMPLE_DOUBLE=292
T_SIMPLE_FLOAT=293
T_SIMPLE_INTEGER=294
T_SMALLDATETIME=295
T_SMALLINT=296
T_SQL=297
T_SQLEXCEPTION=298
T_SQLINSERT=299
T_SQLSTATE=300
T_SQLWARNING=301
T_STATS=302
T_STATISTICS=303
T_STATISTIC=304
T_STEP=305
T_STORAGE=306
T_STORED=307
T_STRING=308
T_SUBDIR=309
T_SUBSTRING=310
T_SUM=311
T_SUMMARY=312
T_SYS_REFCURSOR=313
T_TABLE=314
T_TABLES=315
T_TABLESPACE=316
T_TEMPORARY=317
T_TERMINATED=318
T_TEXTIMAGE_ON=319
T_THEN=320
T_TIME=321
T_TIMESTAMP=322
T_TINYINT=323
T_TITLE=324
T_TO=325
T_TOP=326
T_TRANSACTION=327
T_TRUE=328
T_TRUNCATE=329
T_TYPE=330
T_UNION=331
T_UNIQUE=332
T_UPDATE=333
T_UR=334
T_USE=335
T_USING=336
T_VALUE=337
T_VALUES=338
T_VAR=339
T_VARCHAR=340
T_VARCHAR2=341
T_VARYING=342
T_VOLATILE=343
T_WHEN=344
T_WHERE=345
T_WHILE=346
T_WITH=347
T_WITHOUT=348
T_WORK=349
T_XACT_ABORT=350
T_XML=351
T_YES=352
T_ACTIVITY_COUNT=353
T_CUME_DIST=354
T_CURRENT_DATE=355
T_CURRENT_TIME_MILLIS=356
T_CURRENT_TIMESTAMP=357
T_CURRENT_USER=358
T_DENSE_RANK=359
T_FIRST_VALUE=360
T_LAG=361
T_LAST_VALUE=362
T_LEAD=363
T_MAX_PART_STRING=364
T_MIN_PART_STRING=365
T_MAX_PART_INT=366
T_MIN_PART_INT=367
T_MAX_PART_DATE=368
T_MIN_PART_DATE=369
T_PART_COUNT=370
T_PART_LOC=371
T_RANK=372
T_ROW_NUMBER=373
T_STDEV=374
T_SYSDATE=375
T_VARIANCE=376
T_USER=377
T_USERS=378
T_TRUSTEDPROJECTS=379
T_RANGE=380
T_SORTED=381
T_SORT=382
T_BUCKETS=383
T_GROUPS=384
T_EXCLUDE=385
T_OTHERS=386
T_TIES=387
T_OFFSET=388
T_UNBOUNDED=389
T_PRECEDING=390
T_FOLLOWING=391
T_LATERAL=392
T_VIEW=393
T_ADD=394
T_COLON=395
T_COMMA=396
T_PIPE=397
T_DIV=398
T_DOT=399
T_DOT2=400
T_EQUAL=401
T_EQUAL2=402
T_NOTEQUAL=403
T_NOTEQUAL2=404
T_GREATER=405
T_GREATEREQUAL=406
T_LESS=407
T_LESSEQUAL=408
T_MUL=409
T_OPEN_B=410
T_OPEN_P=411
T_OPEN_SB=412
T_CLOSE_B=413
T_CLOSE_P=414
T_CLOSE_SB=415
T_SEMICOLON=416
T_SUB=417
T_MOD=418
L_D_STRING=419
L_ID=420
L_S_STRING=421
L_INT=422
L_INT2=423
L_DEC=424
L_WS=425
L_M_COMMENT=426
L_S_COMMENT=427
L_FILE=428
L_LABEL=429
'@'=1
'#'=2
'+'=394
':'=395
','=396
'||'=397
'/'=398
'.'=399
'..'=400
'='=401
'=='=402
'<>'=403
'!='=404
'>'=405
'>='=406
'<'=407
'<='=408
'*'=409
'{'=410
'('=411
'['=412
'}'=413
')'=414
']'=415
';'=416
'-'=417
'%'=418
