WS=1
COMMENT1=2
COMMENT2=3
EOL=4
COPY=5
DEL=6
DUMP=7
EXISTS=8
EXPIRE=9
EXPIREAT=10
EXPIRETIME=11
KEYS=12
MOVE=13
OBJECT=14
PERSIST=15
PEXPIRE=16
PEXPIREAT=17
PEXPIRETIME=18
TTL=19
PTTL=20
RANDOMKEY=21
RENAME=22
RENAMENX=23
RESTORE=24
SCAN=25
SORT=26
SORT_RO=27
TOUCH=28
TYPE=29
UNLINK=30
WAIT=31
WAITAOF=32
APPEND=33
DECR=34
DECRBY=35
GET=36
GETDEL=37
GETEX=38
GETRANGE=39
GETSET=40
INCR=41
INCRBY=42
INCRBYFLOAT=43
LCS=44
MGET=45
MSET=46
MSETNX=47
SETEX=48
PSETEX=49
SET=50
SETNX=51
SETRANGE=52
STRLEN=53
SUBSTR=54
BITCOUNT=55
BITFIELD_RO=56
BITFIELD=57
BITOP=58
BITPOS=59
GETBIT=60
SETBIT=61
OVERFLOW=62
WRAP=63
SAT=64
FAIL=65
HDEL=66
HEXISTS=67
HEXPIRE=68
HEXPIREAT=69
HEXPIRETIME=70
HGET=71
HGETALL=72
HGETDEL=73
HGETEX=74
HINCRBY=75
HINCRBYFLOAT=76
HKEYS=77
HLEN=78
HMGET=79
HMSET=80
HPERSIST=81
HPEXPIRE=82
HPEXPIREAT=83
HPEXPIRETIME=84
HPTTL=85
HTTL=86
HRANDFIELD=87
HSCAN=88
HSET=89
HSETEX=90
HSETNX=91
HSTRLEN=92
HVALS=93
BLMOVE=94
BLMPOP=95
BLPOP=96
BRPOP=97
BRPOPLPUSH=98
LINDEX=99
LINSERT=100
LLEN=101
LMOVE=102
LMPOP=103
LPOP=104
LPOS=105
LPUSH=106
LPUSHX=107
LRANGE=108
LREM=109
LSET=110
LTRIM=111
RPOP=112
RPOPLPUSH=113
RPUSH=114
RPUSHX=115
SADD=116
SCARD=117
SDIFF=118
SDIFFSTORE=119
SINTER=120
SINTERCARD=121
SINTERSTORE=122
SISMEMBER=123
SMEMBERS=124
SMISMEMBER=125
SMOVE=126
SPOP=127
SRANDMEMBER=128
SREM=129
SSCAN=130
SUNION=131
SUNIONSTORE=132
BZMPOP=133
BZPOPMAX=134
BZPOPMIN=135
ZADD=136
ZCARD=137
ZCOUNT=138
ZDIFF=139
ZDIFFSTORE=140
ZINCRBY=141
ZINTER=142
ZINTERCARD=143
ZINTERSTORE=144
ZLEXCOUNT=145
ZMPOP=146
ZMSCORE=147
ZPOPMAX=148
ZPOPMIN=149
ZRANDMEMBER=150
ZRANGE=151
ZRANGEBYLEX=152
ZRANGEBYSCORE=153
ZRANGESTORE=154
ZRANK=155
ZREM=156
ZREMRANGEBYLEX=157
ZREMRANGEBYRANK=158
ZREMRANGEBYSCORE=159
ZREVRANGE=160
ZREVRANGEBYLEX=161
ZREVRANGEBYSCORE=162
ZREVRANK=163
ZSCAN=164
ZSCORE=165
ZUNION=166
ZUNIONSTORE=167
SCRIPT=168
EVAL=169
EVAL_RO=170
EVALSHA=171
EVALSHA_RO=172
FCALL=173
FCALL_RO=174
FUNCTION=175
DISCARD=176
EXEC=177
MULTI=178
UNWATCH=179
WATCH=180
PFADD=181
PFCOUNT=182
PFMERGE=183
PFSELFTEST=184
PSUBSCRIBE=185
PUBLISH=186
PUBSUB=187
CHANNELS=188
NUMPAT=189
NUMSUB=190
SHARDCHANNELS=191
SHARDNUMSUB=192
PUNSUBSCRIBE=193
SPUBLISH=194
SSUBSCRIBE=195
SUBSCRIBE=196
SUNSUBSCRIBE=197
UNSUBSCRIBE=198
ASKING=199
CLUSTER=200
ADDSLOTS=201
ADDSLOTSRANGE=202
BUMPEPOCH=203
COUNT_FAILURE_REPORTS=204
COUNTKEYSINSLOT=205
DELSLOTS=206
DELSLOTSRANGE=207
FORGET=208
GETKEYSINSLOT=209
KEYSLOT=210
LINKS=211
MEET=212
MYID=213
MYSHARDID=214
NODES=215
REPLICAS=216
REPLICATE=217
RESET=218
SAVECONFIG=219
SET_CONFIG_EPOCH=220
SETSLOT=221
SHARDS=222
SLAVES=223
SLOT_STATS=224
SLOTS=225
READONLY=226
READWRITE=227
INFO=228
SERVER=229
CLIENTS=230
PERSISTENCE=231
THREADS=232
STATS=233
REPLICATION=234
CPU=235
COMMANDSTATS=236
LATENCYSTATS=237
SENTINEL=238
MODULES=239
KEYSPACE=240
ERRORSTATS=241
ALL=242
DEFAULT=243
EVERYTHING=244
ACL=245
CAT=246
DELUSER=247
DRYRUN=248
GENPASS=249
GETUSER=250
LIST=251
LOAD=252
LOG=253
SETUSER=254
USERS=255
WHOAMI=256
COMMAND=257
COUNT=258
DOCS=259
GETKEYS=260
GETKEYSANDFLAGS=261
FILTERBY=262
ACLCAT=263
PATTERN=264
CONFIG=265
RESETSTAT=266
REWRITE=267
LATENCY=268
DOCTOR=269
GRAPH=270
HISTOGRAM=271
HISTORY=272
LATEST=273
MEMORY=274
MALLOC_STATS=275
PURGE=276
USAGE=277
SAMPLES=278
MODULE=279
LOADEX=280
UNLOAD=281
ARGS=282
BGREWRITEAOF=283
BGSAVE=284
DBSIZE=285
FAILOVER=286
FLUSHALL=287
FLUSHDB=288
LASTSAVE=289
LOLWUT=290
MONITOR=291
PSYNC=292
REPLCONF=293
REPLICAOF=294
RESTORE_ASKING=295
ROLE=296
SAVE=297
SHUTDOWN=298
SLAVEOF=299
SLOWLOG=300
SWAPDB=301
SYNC=302
TIME=303
CLIENT=304
CACHING=305
GETNAME=306
GETREDIR=307
ID=308
KILL=309
NO_EVICT=310
NO_TOUCH=311
PAUSE=312
REPLY=313
SETINFO=314
SETNAME=315
TRACKING=316
TRACKINGINFO=317
UNBLOCK=318
UNPAUSE=319
LIB_NAME=320
LIB_VER=321
AUTH=322
ECHO=323
HELLO=324
PING=325
QUIT=326
SELECT=327
NORMAL=328
MASTER=329
SLAVE=330
REPLICA=331
FLUSHSLOTS=332
FORCE=333
TAKEOVER=334
NODE=335
HARD=336
SOFT=337
IMPORTING=338
MIGRATING=339
STABLE=340
USER=341
ADDR=342
LADDR=343
SKIPME=344
SKIP_=345
MAXAGE=346
ENCODING=347
IDLETIME=348
REFCOUNT=349
ABSTTL=350
REPLACE=351
MINMATCHLEN=352
WITHMATCHLEN=353
KEEPTTL=354
WITHSCORE=355
WITHSCORES=356
SLOTSRANGE=357
ORDERBY=358
SLOT=359
TO=360
ABORT=361
TIMEOUT=362
VERSION=363
NOW=364
REDIRECT=365
BCAST=366
OPTIN=367
OPTOUT=368
NOLOOP=369
PREFIX=370
ERROR=371
LIMIT=372
BEFORE=373
AFTER=374
FLUSH=375
NOSAVE=376
SEGFAULT=377
WITHVALUES=378
MATCH=379
WEIGHTS=380
AGGREGATE=381
SUM=382
BYSCORE=383
BYLEX=384
REV=385
LEFT=386
RIGHT=387
RANK=388
MAXLEN=389
ASYNC=390
BIT=391
BYTE=392
AND=393
OR=394
XOR=395
NOT=396
DIFF=397
DIFF1=398
ANDOR=399
ONE=400
ON=401
OFF=402
WRITE=403
FIELDS=404
NOVALUES=405
FNX=406
FXX=407
DB=408
NX=409
XX=410
GT=411
LT=412
FREQ=413
BY=414
ASC=415
DESC=416
ALPHA=417
STORE=418
EX=419
PX=420
EXAT=421
PXAT=422
LEN=423
IDX=424
MIN=425
MAX=426
CH=427
YES=428
NO=429
DEBUG=430
DELETE=431
LIBRARYNAME=432
WITHCODE=433
SCHEDULE=434
BIT_VALUE=435
HEX_NUM=436
OCT_NUM=437
BIT_NUM=438
INTEGER_NUM=439
DECIMAL_NUM=440
N_INF=441
S_INF=442
RANGE_NUM=443
ARG=444
SEMI=445
OFFSET=446
STRING=447
HOST=448
HOST_PORT=449
NAME_TOKEN=450
PATTERN_STRING=451
'?'=444
';'=445
