EXEC_COMMENT_LEFT=1
EXEC_COMMENT_RIGHT=2
SPACE=3
COMMENT_INPUT=4
LINE_COMMENT=5
ADD=6
ALL=7
ALTER=8
ALWAYS=9
ANALYZE=10
AND=11
AS=12
ASC=13
BEFORE=14
BETWEEN=15
BOTH=16
BY=17
CALL=18
CASCADE=19
CASE=20
CAST=21
CHANGE=22
CHARACTER=23
CHECK=24
COLLATE=25
COLUMN=26
CONDITION=27
CONSTRAINT=28
CONTINUE=29
CONVERT=30
CREATE=31
CROSS=32
CURRENT=33
CURRENT_USER=34
CURSOR=35
DATABASE=36
DATABASES=37
DECLARE=38
DEFAULT=39
DELAYED=40
DELETE=41
DESC=42
DESCRIBE=43
DETERMINISTIC=44
DIAGNOSTICS=45
DISTINCT=46
DISTINCTROW=47
DROP=48
EACH=49
ELSE=50
ELSEIF=51
EMPTY=52
ENCLOSED=53
ESCAPED=54
EXCEPT=55
EXISTS=56
EXIT=57
EXPLAIN=58
FALSE=59
FETCH=60
FOR=61
FORCE=62
FOREIGN=63
FROM=64
FULLTEXT=65
GENERATED=66
GET=67
GRANT=68
GROUP=69
HAVING=70
HIGH_PRIORITY=71
IF=72
IGNORE=73
IN=74
INDEX=75
INFILE=76
INNER=77
INOUT=78
INSERT=79
INTERVAL=80
INTO=81
IS=82
ITERATE=83
JOIN=84
KEY=85
KEYS=86
KILL=87
LEADING=88
LEAVE=89
LEFT=90
LIKE=91
LIMIT=92
LINEAR=93
LINES=94
LOAD=95
LOCK=96
LOOP=97
LOW_PRIORITY=98
PRIORITY=99
MASTER_BIND=100
MASTER_SSL_VERIFY_SERVER_CERT=101
MATCH=102
AGAINST=103
EXPANSION=104
MAXVALUE=105
MODIFIES=106
NATURAL=107
NOT=108
NO_WRITE_TO_BINLOG=109
NULL_LITERAL=110
NUMBER=111
ON=112
OPTIMIZE=113
OPTION=114
OPTIONAL=115
OPTIONALLY=116
OR=117
ORDER=118
OUT=119
OUTER=120
OUTFILE=121
PARTITION=122
PRIMARY=123
PROCEDURE=124
PURGE=125
RANGE=126
READ=127
READS=128
REFERENCES=129
REGEXP=130
RELEASE=131
RENAME=132
REPEAT=133
REPLACE=134
REQUIRE=135
RESIGNAL=136
RESTRICT=137
RETURN=138
REVOKE=139
RIGHT=140
RLIKE=141
SCHEMA=142
SCHEMAS=143
SELECT=144
SET=145
PERSIST=146
SEPARATOR=147
SHOW=148
SIGNAL=149
SPATIAL=150
SQL=151
SQLEXCEPTION=152
SQLSTATE=153
SQLWARNING=154
SQL_BIG_RESULT=155
SQL_CALC_FOUND_ROWS=156
SQL_SMALL_RESULT=157
SSL=158
STACKED=159
STARTING=160
STRAIGHT_JOIN=161
TABLE=162
TERMINATED=163
THEN=164
TO=165
TRAILING=166
TRIGGER=167
TRUE=168
UNDO=169
UNION=170
UNIQUE=171
UNLOCK=172
UNSIGNED=173
UPDATE=174
USAGE=175
USE=176
USING=177
VALUES=178
WHEN=179
WHERE=180
WHILE=181
WITH=182
WRITE=183
XOR=184
ZEROFILL=185
TINYINT=186
SMALLINT=187
MEDIUMINT=188
MIDDLEINT=189
INT=190
INT1=191
INT2=192
INT3=193
INT4=194
INT8=195
INTEGER=196
BIGINT=197
REAL=198
DOUBLE=199
PRECISION=200
FLOAT=201
FLOAT4=202
FLOAT8=203
DECIMAL=204
DEC=205
NUMERIC=206
DATE=207
TIME=208
TIMESTAMP=209
DATETIME=210
YEAR=211
CHAR=212
VARCHAR=213
NVARCHAR=214
NATIONAL=215
BINARY=216
VARBINARY=217
TINYBLOB=218
BLOB=219
MEDIUMBLOB=220
LONG=221
LONGBLOB=222
TINYTEXT=223
TEXT=224
MEDIUMTEXT=225
LONGTEXT=226
ENUM=227
VARYING=228
SERIAL=229
YEAR_MONTH=230
DAY_HOUR=231
DAY_MINUTE=232
DAY_SECOND=233
HOUR_MINUTE=234
HOUR_SECOND=235
MINUTE_SECOND=236
SECOND_MICROSECOND=237
MINUTE_MICROSECOND=238
HOUR_MICROSECOND=239
DAY_MICROSECOND=240
JSON_ARRAY=241
JSON_OBJECT=242
JSON_QUOTE=243
JSON_CONTAINS=244
JSON_CONTAINS_PATH=245
JSON_EXTRACT=246
JSON_KEYS=247
JSON_OVERLAPS=248
JSON_SEARCH=249
JSON_VALUE=250
JSON_ARRAY_APPEND=251
JSON_ARRAY_INSERT=252
JSON_INSERT=253
JSON_MERGE=254
JSON_MERGE_PATCH=255
JSON_MERGE_PRESERVE=256
JSON_REMOVE=257
JSON_REPLACE=258
JSON_SET=259
JSON_UNQUOTE=260
JSON_DEPTH=261
JSON_LENGTH=262
JSON_TYPE=263
JSON_VALID=264
JSON_TABLE=265
JSON_SCHEMA_VALID=266
JSON_SCHEMA_VALIDATION_REPORT=267
JSON_PRETTY=268
JSON_STORAGE_FREE=269
JSON_STORAGE_SIZE=270
JSON_ARRAYAGG=271
JSON_OBJECTAGG=272
AVG=273
BIT_AND=274
BIT_OR=275
BIT_XOR=276
COUNT=277
GROUP_CONCAT=278
MAX=279
MIN=280
STD=281
STDDEV=282
STDDEV_POP=283
STDDEV_SAMP=284
SUM=285
VAR_POP=286
VAR_SAMP=287
VARIANCE=288
CUME_DIST=289
DENSE_RANK=290
FIRST_VALUE=291
LAG=292
LAST_VALUE=293
LEAD=294
NTH_VALUE=295
NTILE=296
PERCENT_RANK=297
RANK=298
ROW_NUMBER=299
CURRENT_DATE=300
CURRENT_TIME=301
CURRENT_TIMESTAMP=302
LOCALTIME=303
CURDATE=304
CURTIME=305
DATE_ADD=306
DATE_SUB=307
EXTRACT=308
LOCALTIMESTAMP=309
NOW=310
POSITION=311
SUBSTR=312
SUBSTRING=313
SYSDATE=314
TRIM=315
UTC_DATE=316
UTC_TIME=317
UTC_TIMESTAMP=318
ACCOUNT=319
ACTION=320
AFTER=321
AGGREGATE=322
ALGORITHM=323
ANY=324
AT=325
AUTHORS=326
AUTOCOMMIT=327
AUTOEXTEND_SIZE=328
AUTO_INCREMENT=329
AVG_ROW_LENGTH=330
BEGIN=331
BINLOG=332
BIT=333
BLOCK=334
BOOL=335
BOOLEAN=336
BTREE=337
CACHE=338
CASCADED=339
CHAIN=340
CHANGED=341
CHANNEL=342
CHECKSUM=343
PAGE_CHECKSUM=344
CIPHER=345
CLASS_ORIGIN=346
CLIENT=347
CLOSE=348
COALESCE=349
CODE=350
COLUMNS=351
COLUMN_FORMAT=352
COLUMN_NAME=353
COMMENT=354
COMMIT=355
COMPACT=356
COMPLETION=357
COMPRESSED=358
COMPRESSION=359
CONCURRENT=360
CONNECT=361
CONNECTION=362
CONSISTENT=363
CONSTRAINT_CATALOG=364
CONSTRAINT_SCHEMA=365
CONSTRAINT_NAME=366
CONTAINS=367
CONTEXT=368
CONTRIBUTORS=369
COPY=370
CPU=371
CURSOR_NAME=372
DATA=373
DATAFILE=374
DEALLOCATE=375
DEFAULT_AUTH=376
DEFINER=377
DELAY_KEY_WRITE=378
DES_KEY_FILE=379
DIRECTORY=380
DISABLE=381
DISCARD=382
DISK=383
DO=384
DUMPFILE=385
DUPLICATE=386
DYNAMIC=387
ENABLE=388
ENCRYPTION=389
END=390
ENDS=391
ENGINE=392
ENGINES=393
ERROR=394
ERRORS=395
ESCAPE=396
EVEN=397
EVENT=398
EVENTS=399
EVERY=400
EXCHANGE=401
EXCLUSIVE=402
EXPIRE=403
EXPORT=404
EXTENDED=405
EXTENT_SIZE=406
FAILED_LOGIN_ATTEMPTS=407
FAST=408
FAULTS=409
FIELDS=410
FILE_BLOCK_SIZE=411
FILTER=412
FIRST=413
FIXED=414
FLUSH=415
FOLLOWS=416
FOUND=417
FULL=418
FUNCTION=419
GENERAL=420
GLOBAL=421
GRANTS=422
GROUP_REPLICATION=423
HANDLER=424
HASH=425
HELP=426
HISTORY=427
HOST=428
HOSTS=429
IDENTIFIED=430
IGNORE_SERVER_IDS=431
IMPORT=432
INDEXES=433
INITIAL_SIZE=434
INPLACE=435
INSERT_METHOD=436
INSTALL=437
INSTANCE=438
INSTANT=439
INVISIBLE=440
INVOKER=441
IO=442
IO_THREAD=443
IPC=444
ISOLATION=445
ISSUER=446
JSON=447
KEY_BLOCK_SIZE=448
LANGUAGE=449
LAST=450
LEAVES=451
LESS=452
LEVEL=453
LIST=454
LOCAL=455
LOGFILE=456
LOGS=457
MASTER=458
MASTER_AUTO_POSITION=459
MASTER_CONNECT_RETRY=460
MASTER_DELAY=461
MASTER_HEARTBEAT_PERIOD=462
MASTER_HOST=463
MASTER_LOG_FILE=464
MASTER_LOG_POS=465
MASTER_PASSWORD=466
MASTER_PORT=467
MASTER_RETRY_COUNT=468
MASTER_SSL=469
MASTER_SSL_CA=470
MASTER_SSL_CAPATH=471
MASTER_SSL_CERT=472
MASTER_SSL_CIPHER=473
MASTER_SSL_CRL=474
MASTER_SSL_CRLPATH=475
MASTER_SSL_KEY=476
MASTER_TLS_VERSION=477
MASTER_USER=478
MAX_CONNECTIONS_PER_HOUR=479
MAX_QUERIES_PER_HOUR=480
MAX_ROWS=481
MAX_SIZE=482
MAX_UPDATES_PER_HOUR=483
MAX_USER_CONNECTIONS=484
MEDIUM=485
MEMBER=486
MERGE=487
MESSAGE_TEXT=488
MID=489
MIGRATE=490
MIN_ROWS=491
MODE=492
MODIFY=493
MUTEX=494
MYSQL=495
MYSQL_ERRNO=496
NAME=497
NAMES=498
NCHAR=499
NEVER=500
NEXT=501
NO=502
NODEGROUP=503
NONE=504
ODBC=505
OFFLINE=506
OFFSET=507
OF=508
OJ=509
OLD_PASSWORD=510
ONE=511
ONLINE=512
ONLY=513
OPEN=514
OPTIMIZER_COSTS=515
OPTIONS=516
OWNER=517
PACK_KEYS=518
PAGE=519
PARSER=520
PARTIAL=521
PARTITIONING=522
PARTITIONS=523
PASSWORD=524
PASSWORD_LOCK_TIME=525
PHASE=526
PLUGIN=527
PLUGIN_DIR=528
PLUGINS=529
PORT=530
PRECEDES=531
PREPARE=532
PRESERVE=533
PREV=534
PROCESSLIST=535
PROFILE=536
PROFILES=537
PROXY=538
OVER=539
QUERY=540
QUICK=541
REBUILD=542
RECOVER=543
REDO_BUFFER_SIZE=544
REDUNDANT=545
RELAY=546
RELAY_LOG_FILE=547
RELAY_LOG_POS=548
RELAYLOG=549
REMOVE=550
REORGANIZE=551
REPAIR=552
REPLICATE_DO_DB=553
REPLICATE_DO_TABLE=554
REPLICATE_IGNORE_DB=555
REPLICATE_IGNORE_TABLE=556
REPLICATE_REWRITE_DB=557
REPLICATE_WILD_DO_TABLE=558
REPLICATE_WILD_IGNORE_TABLE=559
REPLICATION=560
RESET=561
RESUME=562
RETURNED_SQLSTATE=563
RETURNING=564
RETURNS=565
REUSE=566
ROLE=567
ROLLBACK=568
ROLLUP=569
ROTATE=570
ROW=571
ROWS=572
ROW_FORMAT=573
SAVEPOINT=574
SCHEDULE=575
SECURITY=576
SERVER=577
SESSION=578
SHARE=579
SHARED=580
SIGNED=581
SIMPLE=582
SLAVE=583
SLOW=584
SNAPSHOT=585
SOCKET=586
SOME=587
SONAME=588
SOUNDS=589
SOURCE=590
SQL_AFTER_GTIDS=591
SQL_AFTER_MTS_GAPS=592
SQL_BEFORE_GTIDS=593
SQL_BUFFER_RESULT=594
SQL_CACHE=595
SQL_NO_CACHE=596
SQL_THREAD=597
START=598
STARTS=599
STATS_AUTO_RECALC=600
STATS_PERSISTENT=601
STATS_SAMPLE_PAGES=602
STATUS=603
STOP=604
STORAGE=605
STORED=606
STRING=607
SUBCLASS_ORIGIN=608
SUBJECT=609
SUBPARTITION=610
SUBPARTITIONS=611
SUSPEND=612
SWAPS=613
SWITCHES=614
TABLE_NAME=615
TABLESPACE=616
TABLE_TYPE=617
TEMPORARY=618
TEMPTABLE=619
THAN=620
TRADITIONAL=621
TRANSACTION=622
TRANSACTIONAL=623
TRIGGERS=624
TRUNCATE=625
UNBOUNDED=626
PRECEDING=627
FOLLOWING=628
UNDEFINED=629
UNDOFILE=630
UNDO_BUFFER_SIZE=631
UNINSTALL=632
UNKNOWN=633
UNTIL=634
UPGRADE=635
USER=636
USE_FRM=637
USER_RESOURCES=638
VALIDATION=639
VALUE=640
VARIABLES=641
VIEW=642
VIRTUAL=643
VISIBLE=644
WAIT=645
WARNINGS=646
WITHOUT=647
WORK=648
WRAPPER=649
X509=650
XA=651
XML=652
EUR=653
USA=654
JIS=655
ISO=656
INTERNAL=657
QUARTER=658
MONTH=659
DAY=660
HOUR=661
MINUTE=662
WEEK=663
SECOND=664
MICROSECOND=665
TABLES=666
ROUTINE=667
EXECUTE=668
FILE=669
PROCESS=670
RELOAD=671
SHUTDOWN=672
SUPER=673
PRIVILEGES=674
ADMIN=675
APPLICATION_PASSWORD_ADMIN=676
AUDIT_ADMIN=677
BACKUP_ADMIN=678
BINLOG_ADMIN=679
BINLOG_ENCRYPTION_ADMIN=680
CLONE_ADMIN=681
CONNECTION_ADMIN=682
ENCRYPTION_KEY_ADMIN=683
FIREWALL_ADMIN=684
FIREWALL_USER=685
FLUSH_OPTIMIZER_COSTS=686
FLUSH_STATUS=687
FLUSH_TABLES=688
FLUSH_USER_RESOURCES=689
GROUP_REPLICATION_ADMIN=690
INNODB_REDO_LOG_ARCHIVE=691
INNODB_REDO_LOG_ENABLE=692
NDB_STORED_USER=693
PERSIST_RO_VARIABLES_ADMIN=694
REPLICATION_APPLIER=695
REPLICATION_SLAVE_ADMIN=696
RESOURCE_GROUP_ADMIN=697
RESOURCE_GROUP_USER=698
ROLE_ADMIN=699
SERVICE_CONNECTION_ADMIN=700
SESSION_VARIABLES_ADMIN=701
SET_USER_ID=702
SHOW_ROUTINE=703
SYSTEM_VARIABLES_ADMIN=704
TABLE_ENCRYPTION_ADMIN=705
VERSION_TOKEN_ADMIN=706
XA_RECOVER_ADMIN=707
ARMSCII8=708
ASCII=709
BIG5=710
CP1250=711
CP1251=712
CP1256=713
CP1257=714
CP850=715
CP852=716
CP866=717
CP932=718
DEC8=719
EUCJPMS=720
EUCKR=721
GB2312=722
GBK=723
GEOSTD8=724
GREEK=725
HEBREW=726
HP8=727
KEYBCS2=728
KOI8R=729
KOI8U=730
LATIN1=731
LATIN2=732
LATIN5=733
LATIN7=734
MACCE=735
MACROMAN=736
SJIS=737
SWE7=738
TIS620=739
UCS2=740
UJIS=741
UTF16=742
UTF16LE=743
UTF32=744
UTF8=745
UTF8MB3=746
UTF8MB4=747
ARCHIVE=748
BLACKHOLE=749
CSV=750
FEDERATED=751
INNODB=752
MEMORY=753
MRG_MYISAM=754
MYISAM=755
NDB=756
NDBCLUSTER=757
PERFORMANCE_SCHEMA=758
TOKUDB=759
REPEATABLE=760
COMMITTED=761
UNCOMMITTED=762
SERIALIZABLE=763
GEOMETRYCOLLECTION=764
GEOMCOLLECTION=765
GEOMETRY=766
LINESTRING=767
MULTILINESTRING=768
MULTIPOINT=769
MULTIPOLYGON=770
POINT=771
POLYGON=772
ABS=773
ACOS=774
ADDDATE=775
ADDTIME=776
AES_DECRYPT=777
AES_ENCRYPT=778
AREA=779
ASBINARY=780
ASIN=781
ASTEXT=782
ASWKB=783
ASWKT=784
ASYMMETRIC_DECRYPT=785
ASYMMETRIC_DERIVE=786
ASYMMETRIC_ENCRYPT=787
ASYMMETRIC_SIGN=788
ASYMMETRIC_VERIFY=789
ATAN=790
ATAN2=791
BENCHMARK=792
BIN=793
BIT_COUNT=794
BIT_LENGTH=795
BUFFER=796
CATALOG_NAME=797
CEIL=798
CEILING=799
CENTROID=800
CHARACTER_LENGTH=801
CHARSET=802
CHAR_LENGTH=803
COERCIBILITY=804
COLLATION=805
COMPRESS=806
CONCAT=807
CONCAT_WS=808
CONNECTION_ID=809
CONV=810
CONVERT_TZ=811
COS=812
COT=813
CRC32=814
CREATE_ASYMMETRIC_PRIV_KEY=815
CREATE_ASYMMETRIC_PUB_KEY=816
CREATE_DH_PARAMETERS=817
CREATE_DIGEST=818
CROSSES=819
DATEDIFF=820
DATE_FORMAT=821
DAYNAME=822
DAYOFMONTH=823
DAYOFWEEK=824
DAYOFYEAR=825
DECODE=826
DEGREES=827
DES_DECRYPT=828
DES_ENCRYPT=829
DIMENSION=830
DISJOINT=831
ELT=832
ENCODE=833
ENCRYPT=834
ENDPOINT=835
ENVELOPE=836
EQUALS=837
EXP=838
EXPORT_SET=839
EXTERIORRING=840
EXTRACTVALUE=841
FIELD=842
FIND_IN_SET=843
FLOOR=844
FORMAT=845
FOUND_ROWS=846
FROM_BASE64=847
FROM_DAYS=848
FROM_UNIXTIME=849
GEOMCOLLFROMTEXT=850
GEOMCOLLFROMWKB=851
GEOMETRYCOLLECTIONFROMTEXT=852
GEOMETRYCOLLECTIONFROMWKB=853
GEOMETRYFROMTEXT=854
GEOMETRYFROMWKB=855
GEOMETRYN=856
GEOMETRYTYPE=857
GEOMFROMTEXT=858
GEOMFROMWKB=859
GET_FORMAT=860
GET_LOCK=861
GLENGTH=862
GREATEST=863
GTID_SUBSET=864
GTID_SUBTRACT=865
HEX=866
IFNULL=867
INET6_ATON=868
INET6_NTOA=869
INET_ATON=870
INET_NTOA=871
INSTR=872
INTERIORRINGN=873
INTERSECTS=874
ISCLOSED=875
ISEMPTY=876
ISNULL=877
ISSIMPLE=878
IS_FREE_LOCK=879
IS_IPV4=880
IS_IPV4_COMPAT=881
IS_IPV4_MAPPED=882
IS_IPV6=883
IS_USED_LOCK=884
LAST_INSERT_ID=885
LCASE=886
LEAST=887
LENGTH=888
LINEFROMTEXT=889
LINEFROMWKB=890
LINESTRINGFROMTEXT=891
LINESTRINGFROMWKB=892
LN=893
LOAD_FILE=894
LOCATE=895
LOG=896
LOG10=897
LOG2=898
LOWER=899
LPAD=900
LTRIM=901
MAKEDATE=902
MAKETIME=903
MAKE_SET=904
MASTER_POS_WAIT=905
MBRCONTAINS=906
MBRDISJOINT=907
MBREQUAL=908
MBRINTERSECTS=909
MBROVERLAPS=910
MBRTOUCHES=911
MBRWITHIN=912
MD5=913
MLINEFROMTEXT=914
MLINEFROMWKB=915
MONTHNAME=916
MPOINTFROMTEXT=917
MPOINTFROMWKB=918
MPOLYFROMTEXT=919
MPOLYFROMWKB=920
MULTILINESTRINGFROMTEXT=921
MULTILINESTRINGFROMWKB=922
MULTIPOINTFROMTEXT=923
MULTIPOINTFROMWKB=924
MULTIPOLYGONFROMTEXT=925
MULTIPOLYGONFROMWKB=926
NAME_CONST=927
NULLIF=928
NUMGEOMETRIES=929
NUMINTERIORRINGS=930
NUMPOINTS=931
OCT=932
OCTET_LENGTH=933
ORD=934
OVERLAPS=935
PERIOD_ADD=936
PERIOD_DIFF=937
PI=938
POINTFROMTEXT=939
POINTFROMWKB=940
POINTN=941
POLYFROMTEXT=942
POLYFROMWKB=943
POLYGONFROMTEXT=944
POLYGONFROMWKB=945
POW=946
POWER=947
QUOTE=948
RADIANS=949
RAND=950
RANDOM_BYTES=951
RELEASE_LOCK=952
REVERSE=953
ROUND=954
ROW_COUNT=955
RPAD=956
RTRIM=957
SEC_TO_TIME=958
SESSION_USER=959
SHA=960
SHA1=961
SHA2=962
SCHEMA_NAME=963
SIGN=964
SIN=965
SLEEP=966
SOUNDEX=967
SQL_THREAD_WAIT_AFTER_GTIDS=968
SQRT=969
SRID=970
STARTPOINT=971
STRCMP=972
STR_TO_DATE=973
ST_AREA=974
ST_ASBINARY=975
ST_ASTEXT=976
ST_ASWKB=977
ST_ASWKT=978
ST_BUFFER=979
ST_CENTROID=980
ST_CONTAINS=981
ST_CROSSES=982
ST_DIFFERENCE=983
ST_DIMENSION=984
ST_DISJOINT=985
ST_DISTANCE=986
ST_ENDPOINT=987
ST_ENVELOPE=988
ST_EQUALS=989
ST_EXTERIORRING=990
ST_GEOMCOLLFROMTEXT=991
ST_GEOMCOLLFROMTXT=992
ST_GEOMCOLLFROMWKB=993
ST_GEOMETRYCOLLECTIONFROMTEXT=994
ST_GEOMETRYCOLLECTIONFROMWKB=995
ST_GEOMETRYFROMTEXT=996
ST_GEOMETRYFROMWKB=997
ST_GEOMETRYN=998
ST_GEOMETRYTYPE=999
ST_GEOMFROMTEXT=1000
ST_GEOMFROMWKB=1001
ST_INTERIORRINGN=1002
ST_INTERSECTION=1003
ST_INTERSECTS=1004
ST_ISCLOSED=1005
ST_ISEMPTY=1006
ST_ISSIMPLE=1007
ST_LINEFROMTEXT=1008
ST_LINEFROMWKB=1009
ST_LINESTRINGFROMTEXT=1010
ST_LINESTRINGFROMWKB=1011
ST_NUMGEOMETRIES=1012
ST_NUMINTERIORRING=1013
ST_NUMINTERIORRINGS=1014
ST_NUMPOINTS=1015
ST_OVERLAPS=1016
ST_POINTFROMTEXT=1017
ST_POINTFROMWKB=1018
ST_POINTN=1019
ST_POLYFROMTEXT=1020
ST_POLYFROMWKB=1021
ST_POLYGONFROMTEXT=1022
ST_POLYGONFROMWKB=1023
ST_SRID=1024
ST_STARTPOINT=1025
ST_SYMDIFFERENCE=1026
ST_TOUCHES=1027
ST_UNION=1028
ST_WITHIN=1029
ST_X=1030
ST_Y=1031
SUBDATE=1032
SUBSTRING_INDEX=1033
SUBTIME=1034
SYSTEM_USER=1035
TAN=1036
TIMEDIFF=1037
TIMESTAMPADD=1038
TIMESTAMPDIFF=1039
TIME_FORMAT=1040
TIME_TO_SEC=1041
TOUCHES=1042
TO_BASE64=1043
TO_DAYS=1044
TO_SECONDS=1045
UCASE=1046
UNCOMPRESS=1047
UNCOMPRESSED_LENGTH=1048
UNHEX=1049
UNIX_TIMESTAMP=1050
UPDATEXML=1051
UPPER=1052
UUID=1053
UUID_SHORT=1054
VALIDATE_PASSWORD_STRENGTH=1055
VERSION=1056
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1057
WEEKDAY=1058
WEEKOFYEAR=1059
WEIGHT_STRING=1060
WITHIN=1061
YEARWEEK=1062
Y_FUNCTION=1063
X_FUNCTION=1064
VIA=1065
LASTVAL=1066
NEXTVAL=1067
SETVAL=1068
PREVIOUS=1069
PERSISTENT=1070
BINLOG_MONITOR=1071
BINLOG_REPLAY=1072
FEDERATED_ADMIN=1073
READ_ONLY_ADMIN=1074
REPLICA=1075
REPLICATION_MASTER_ADMIN=1076
VAR_ASSIGN=1077
PLUS_ASSIGN=1078
MINUS_ASSIGN=1079
MULT_ASSIGN=1080
DIV_ASSIGN=1081
MOD_ASSIGN=1082
AND_ASSIGN=1083
XOR_ASSIGN=1084
OR_ASSIGN=1085
STAR=1086
DIVIDE=1087
MODULE=1088
PLUS=1089
MINUSMINUS=1090
MINUS=1091
DIV=1092
MOD=1093
EQUAL_SYMBOL=1094
GREATER_SYMBOL=1095
LESS_SYMBOL=1096
EXCLAMATION_SYMBOL=1097
BIT_NOT_OP=1098
BIT_OR_OP=1099
BIT_AND_OP=1100
BIT_XOR_OP=1101
DOT=1102
LR_BRACKET=1103
RR_BRACKET=1104
COMMA=1105
SEMI=1106
AT_SIGN=1107
ZERO_DECIMAL=1108
ONE_DECIMAL=1109
TWO_DECIMAL=1110
SINGLE_QUOTE_SYMB=1111
DOUBLE_QUOTE_SYMB=1112
REVERSE_QUOTE_SYMB=1113
COLON_SYMB=1114
CHARSET_REVERSE_QOUTE_STRING=1115
FILESIZE_LITERAL=1116
START_NATIONAL_STRING_LITERAL=1117
STRING_LITERAL=1118
DECIMAL_LITERAL=1119
HEXADECIMAL_LITERAL=1120
REAL_LITERAL=1121
NULL_SPEC_LITERAL=1122
BIT_STRING=1123
STRING_CHARSET_NAME=1124
ID=1125
REVERSE_QUOTE_ID=1126
LOCAL_ID=1127
GLOBAL_ID=1128
ERROR_RECONGNIGION=1129
'*/'=2
':='=1077
'+='=1078
'-='=1079
'*='=1080
'/='=1081
'%='=1082
'&='=1083
'^='=1084
'|='=1085
'*'=1086
'/'=1087
'%'=1088
'+'=1089
'--'=1090
'-'=1091
'='=1094
'>'=1095
'<'=1096
'!'=1097
'~'=1098
'|'=1099
'&'=1100
'^'=1101
'.'=1102
'('=1103
')'=1104
','=1105
';'=1106
'@'=1107
'0'=1108
'1'=1109
'2'=1110
'\''=1111
'"'=1112
'`'=1113
':'=1114
