/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.clougence.plugin-conventions'
    id 'antlr'
}

dependencies {
    // project
    antlr "org.antlr:antlr4:${ANTLR_VERSION}"
    implementation project(':dsc-common')
    implementation 'com.aliyun:maxcompute20220104:3.5.0'
    implementation 'com.aliyun:tea-openapi:0.3.10'
    implementation 'com.aliyun:tea-console:0.0.1'
    implementation 'com.aliyun:tea-util:0.2.23'
    implementation 'com.aliyun:credentials-java:1.0.2'
    implementation 'com.aliyun:tea:1.1.14'

    // share lib (compileOnly)
    compileOnly project(':cgdm-share-libs')

    // driver libs (compileOnly)
    compileOnly 'com.aliyun.odps:odps-jdbc:3.10.5'
}

description = 'ds-maxcompute'

configureClougenceAntlrGrammar([outputPath : 'src/main/java/com/clougence/clouddm/ds/maxcompute/parser/antlr',
                                packageName: 'com.clougence.clouddm.ds.maxcompute.parser.antlr'])

