T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ACCESS=11
ACTIVE=12
ADD=13
ADMIN=14
ADVISOR=15
AFTER=16
AGGREGATE=17
ALL=18
ALTER=19
ANALYZE=20
AND=21
ANTI=22
APPLY=23
ARRAY=24
ARRAY_AGG=25
ARRAY_AGG_DISTINCT=26
AS=27
ASC=28
ASYNC=29
ASSERT_ROWS=30
AUTHORS=31
AUTHENTICATION=32
AUTOMATED=33
AUTO_INCREMENT=34
AVG=35
AWARE=36
BACKEND=37
BACKENDS=38
BACKUP=39
BASE=40
BASELINE=41
BEGIN=42
BETWEEN=43
BIGINT=44
BINARY=45
BITMAP=46
BITMAP_UNION=47
BLACKHOLE=48
BLACKLIST=49
BODY=50
BOOLEAN=51
BOTH=52
BRANCH=53
BROKER=54
BUCKETS=55
BUILTIN=56
BY=57
CACHE=58
CALL=59
CANCEL=60
CASE=61
CAST=62
CATALOG=63
CATALOGS=64
CEIL=65
CHAIN=66
CHAR=67
CHARACTER=68
CHARSET=69
CHECK=70
CLEAN=71
CLEAR=72
CLUSTER=73
CLUSTERS=74
CNGROUP=75
CNGROUPS=76
COLLATE=77
COLLATION=78
COLUMN=79
COLUMNS=80
COMMENT=81
COMMIT=82
COMMITTED=83
COMPACT=84
COMPACTION=85
COMPUTE=86
CONFIG=87
CONNECTION=88
CONSISTENT=89
CONVERT=90
COSTS=91
COUNT=92
CREATE=93
CROSS=94
CUBE=95
CUME_DIST=96
CUMULATIVE=97
CURRENT=98
CURRENT_DATE=99
CURRENT_GROUP=100
CURRENT_ROLE=101
CURRENT_TIME=102
CURRENT_TIMESTAMP=103
CURRENT_USER=104
DATA=105
DATACACHE=106
DATABASE=107
DATABASES=108
DATE=109
DATETIME=110
DAY=111
DAYS=112
DEALLOCATE=113
DECIMAL=114
DECIMALV2=115
DECIMAL32=116
DECIMAL64=117
DECIMAL128=118
DECOMMISSION=119
DEFAULT=120
DELETE=121
DENSE_RANK=122
DEFERRED=123
DIALECT=124
DICTIONARY=125
DICTIONARY_GET=126
NTILE=127
DESC=128
DESCRIBE=129
DISABLE=130
DISTINCT=131
DISTRIBUTED=132
DISTRIBUTION=133
DOUBLE=134
DROP=135
DUAL=136
DUPLICATE=137
DYNAMIC=138
ELSE=139
ENABLE=140
ENCLOSE=141
END=142
ENGINE=143
ENGINES=144
ERRORS=145
ESCAPE=146
EVENTS=147
EXCEPT=148
EXCLUDE=149
EXECUTE=150
EXISTS=151
EXPLAIN=152
EXPORT=153
EXTERNAL=154
EXTRACT=155
EVERY=156
FAILPOINT=157
FAILPOINTS=158
FALSE=159
FIELDS=160
FILE=161
FILES=162
FILTER=163
FIRST=164
FIRST_VALUE=165
FLOAT=166
FLOOR=167
FN=168
FOLLOWING=169
FOLLOWER=170
FOR=171
FORCE=172
FORMAT=173
FREE=174
FROM=175
FRONTEND=176
FRONTENDS=177
FULL=178
FUNCTION=179
FUNCTIONS=180
GLOBAL=181
GRANT=182
GRANTS=183
GROUP=184
GROUPS=185
GROUPING=186
GROUPING_ID=187
GROUP_CONCAT=188
HASH=189
HAVING=190
HELP=191
HISTOGRAM=192
HLL=193
HLL_UNION=194
HOST=195
HOUR=196
HOURS=197
HUB=198
IDENTIFIED=199
IF=200
IMPERSONATE=201
IMMEDIATE=202
IGNORE=203
IMAGE=204
IN=205
INACTIVE=206
INCREMENTAL=207
INDEX=208
INDEXES=209
INFILE=210
INNER=211
INSTALL=212
INSERT=213
INT=214
INTEGER=215
INTEGRATION=216
INTEGRATIONS=217
INTERMEDIATE=218
INTERSECT=219
INTERVAL=220
INTO=221
INVOKER=222
GIN=223
OVERWRITE=224
IS=225
ISOLATION=226
JOB=227
JOIN=228
JSON=229
KEY=230
KEYS=231
KILL=232
LABEL=233
LAG=234
LARGEINT=235
LAST=236
LAST_VALUE=237
LATERAL=238
LEAD=239
LEFT=240
LESS=241
LEVEL=242
LIKE=243
LIMIT=244
LIST=245
LOAD=246
LOCAL=247
LOCALTIME=248
LOCALTIMESTAMP=249
LOCATION=250
LOCATIONS=251
LOGS=252
LOGICAL=253
MANUAL=254
MAP=255
MAPPING=256
MAPPINGS=257
MASKING=258
MATCH=259
MATCH_ANY=260
MATCH_ALL=261
MATERIALIZED=262
MAX=263
MAXVALUE=264
MERGE=265
MICROSECOND=266
MILLISECOND=267
MIN=268
MINUTE=269
MINUTES=270
MINUS=271
META=272
MOD=273
MODE=274
MODIFY=275
MONTH=276
MULTIPLE=277
NAME=278
NAMES=279
NEGATIVE=280
NGRAMBF=281
NO=282
NODE=283
NODES=284
NONE=285
NOT=286
NULL=287
NULLS=288
NUMBER=289
NUMERIC=290
OBSERVER=291
OF=292
OFF=293
OFFSET=294
ON=295
ONLY=296
OPEN=297
OPERATE=298
OPTIMIZE=299
OPTIMIZER=300
OPTION=301
OR=302
ORDER=303
OUTER=304
OUTFILE=305
OVER=306
PARAMETER=307
PARTITION=308
PARTITIONS=309
PASSWORD=310
PATH=311
PAUSE=312
PENDING=313
PERCENT_RANK=314
PERCENTILE=315
PERCENTILE_UNION=316
PLAN=317
PLUGIN=318
PLUGINS=319
PIPE=320
PIPES=321
PIVOT=322
POLICY=323
POLICIES=324
PRECEDING=325
PREDICATE=326
PREPARE=327
PRIMARY=328
PRIORITY=329
PRIVILEGES=330
PROBABILITY=331
PROC=332
PROCEDURE=333
PROCESSLIST=334
PROFILE=335
PROFILELIST=336
PROPERTIES=337
PROPERTY=338
PROVIDER=339
PROVIDERS=340
QUALIFY=341
QUARTER=342
QUERY=343
QUERIES=344
QUEUE=345
QUOTA=346
RANDOM=347
RANGE=348
RANK=349
READ=350
REASON=351
RECOVER=352
REFRESH=353
REWRITE=354
REGEXP=355
RELEASE=356
REMOVE=357
RENAME=358
REPAIR=359
REPEATABLE=360
REPLACE=361
REPLACE_IF_NOT_NULL=362
REPLICA=363
REPOSITORY=364
REPOSITORIES=365
RESOURCE=366
RESOURCES=367
RESTORE=368
RESUME=369
RETAIN=370
RETENTION=371
RETURNS=372
RETRY=373
REVOKE=374
REVERT=375
RIGHT=376
RLIKE=377
ROLE=378
ROLES=379
ROLLBACK=380
ROLLUP=381
ROUTINE=382
ROW=383
ROWS=384
ROW_NUMBER=385
RULE=386
RULES=387
RUNNING=388
SAMPLE=389
SCHEDULE=390
SCHEDULER=391
SCHEMA=392
SCHEMAS=393
SECOND=394
SECURITY=395
SELECT=396
SEMI=397
SEPARATOR=398
SERIALIZABLE=399
SESSION=400
SET=401
SETS=402
SET_VAR=403
SIGNED=404
SKIP_HEADER=405
SHOW=406
SMALLINT=407
SNAPSHOT=408
SNAPSHOTS=409
SPLIT=410
SQLBLACKLIST=411
STARROCKS=412
START=413
STATS=414
STATUS=415
STOP=416
STORAGE=417
STREAM=418
STRING=419
TEXT=420
SUBMIT=421
SUM=422
SUSPEND=423
SYNC=424
SYSTEM=425
SYSTEM_TIME=426
SWAP=427
STRUCT=428
TABLE=429
TABLES=430
TABLET=431
TABLETS=432
TAG=433
TASK=434
TEMPORARY=435
TERMINATED=436
THAN=437
THEN=438
TIME=439
TIMES=440
TIMESTAMP=441
TIMESTAMPADD=442
TIMESTAMPDIFF=443
TINYINT=444
TRANSACTION=445
TRANSLATE=446
TO=447
TRACE=448
TRIGGERS=449
TRIM_SPACE=450
TRUE=451
TRUNCATE=452
TYPE=453
TYPES=454
UNBOUNDED=455
UNCOMMITTED=456
UNION=457
UNIQUE=458
UNINSTALL=459
UNSET=460
UNSIGNED=461
UPDATE=462
USAGE=463
USE=464
USER=465
USERS=466
USING=467
VALUE=468
VALUES=469
VARBINARY=470
VARCHAR=471
VARIABLES=472
VECTOR=473
VERBOSE=474
VERSION=475
VIEW=476
VIEWS=477
VOLUME=478
VOLUMES=479
WAREHOUSE=480
WAREHOUSES=481
WARNINGS=482
WEEK=483
WHEN=484
WHERE=485
WHITELIST=486
WITH=487
WORK=488
WRITE=489
YEAR=490
LOCK=491
UNLOCK=492
LOW_PRIORITY=493
DISK=494
BEFORE=495
DOUBLE_DOLLAR=496
FIELD=497
PERSISTENT=498
EQ=499
NEQ=500
LT=501
LTE=502
GT=503
GTE=504
EQ_FOR_NULL=505
ARRAY_ELEMENT=506
PLUS_SYMBOL=507
MINUS_SYMBOL=508
ASTERISK_SYMBOL=509
SLASH_SYMBOL=510
PERCENT_SYMBOL=511
LOGICAL_OR=512
LOGICAL_AND=513
LOGICAL_NOT=514
INT_DIV=515
BITAND=516
BITOR=517
BITXOR=518
BITNOT=519
BIT_SHIFT_LEFT=520
BIT_SHIFT_RIGHT=521
BIT_SHIFT_RIGHT_LOGICAL=522
ARROW=523
AT=524
INTEGER_VALUE=525
DECIMAL_VALUE=526
DOUBLE_VALUE=527
SINGLE_QUOTED_TEXT=528
DOUBLE_QUOTED_TEXT=529
BINARY_SINGLE_QUOTED_TEXT=530
BINARY_DOUBLE_QUOTED_TEXT=531
LETTER_IDENTIFIER=532
DIGIT_IDENTIFIER=533
BACKQUOTED_IDENTIFIER=534
DOT_IDENTIFIER=535
SIMPLE_COMMENT=536
BRACKETED_COMMENT=537
OPTIMIZER_HINT=538
SEMICOLON=539
DOTDOTDOT=540
WS=541
ATTACHMENT=542
CONCAT=543
'.'=1
'('=2
','=3
')'=4
'=>'=5
'['=6
']'=7
':'=8
'{'=9
'}'=10
'ACCESS'=11
'ACTIVE'=12
'ADD'=13
'ADMIN'=14
'ADVISOR'=15
'AFTER'=16
'AGGREGATE'=17
'ALL'=18
'ALTER'=19
'ANALYZE'=20
'AND'=21
'ANTI'=22
'APPLY'=23
'ARRAY'=24
'ARRAY_AGG'=25
'ARRAY_AGG_DISTINCT'=26
'AS'=27
'ASC'=28
'ASYNC'=29
'ASSERT_ROWS'=30
'AUTHORS'=31
'AUTHENTICATION'=32
'AUTOMATED'=33
'AUTO_INCREMENT'=34
'AVG'=35
'AWARE'=36
'BACKEND'=37
'BACKENDS'=38
'BACKUP'=39
'BASE'=40
'BASELINE'=41
'BEGIN'=42
'BETWEEN'=43
'BIGINT'=44
'BINARY'=45
'BITMAP'=46
'BITMAP_UNION'=47
'BLACKHOLE'=48
'BLACKLIST'=49
'BODY'=50
'BOOLEAN'=51
'BOTH'=52
'BRANCH'=53
'BROKER'=54
'BUCKETS'=55
'BUILTIN'=56
'BY'=57
'CACHE'=58
'CALL'=59
'CANCEL'=60
'CASE'=61
'CAST'=62
'CATALOG'=63
'CATALOGS'=64
'CEIL'=65
'CHAIN'=66
'CHAR'=67
'CHARACTER'=68
'CHARSET'=69
'CHECK'=70
'CLEAN'=71
'CLEAR'=72
'CLUSTER'=73
'CLUSTERS'=74
'CNGROUP'=75
'CNGROUPS'=76
'COLLATE'=77
'COLLATION'=78
'COLUMN'=79
'COLUMNS'=80
'COMMENT'=81
'COMMIT'=82
'COMMITTED'=83
'COMPACT'=84
'COMPACTION'=85
'COMPUTE'=86
'CONFIG'=87
'CONNECTION'=88
'CONSISTENT'=89
'CONVERT'=90
'COSTS'=91
'COUNT'=92
'CREATE'=93
'CROSS'=94
'CUBE'=95
'CUME_DIST'=96
'CUMULATIVE'=97
'CURRENT'=98
'CURRENT_DATE'=99
'CURRENT_GROUP'=100
'CURRENT_ROLE'=101
'CURRENT_TIME'=102
'CURRENT_TIMESTAMP'=103
'CURRENT_USER'=104
'DATA'=105
'DATACACHE'=106
'DATABASE'=107
'DATABASES'=108
'DATE'=109
'DATETIME'=110
'DAY'=111
'DAYS'=112
'DEALLOCATE'=113
'DECIMAL'=114
'DECIMALV2'=115
'DECIMAL32'=116
'DECIMAL64'=117
'DECIMAL128'=118
'DECOMMISSION'=119
'DEFAULT'=120
'DELETE'=121
'DENSE_RANK'=122
'DEFERRED'=123
'DIALECT'=124
'DICTIONARY'=125
'DICTIONARY_GET'=126
'NTILE'=127
'DESC'=128
'DESCRIBE'=129
'DISABLE'=130
'DISTINCT'=131
'DISTRIBUTED'=132
'DISTRIBUTION'=133
'DOUBLE'=134
'DROP'=135
'DUAL'=136
'DUPLICATE'=137
'DYNAMIC'=138
'ELSE'=139
'ENABLE'=140
'ENCLOSE'=141
'END'=142
'ENGINE'=143
'ENGINES'=144
'ERRORS'=145
'ESCAPE'=146
'EVENTS'=147
'EXCEPT'=148
'EXCLUDE'=149
'EXECUTE'=150
'EXISTS'=151
'EXPLAIN'=152
'EXPORT'=153
'EXTERNAL'=154
'EXTRACT'=155
'EVERY'=156
'FAILPOINT'=157
'FAILPOINTS'=158
'FALSE'=159
'FIELDS'=160
'FILE'=161
'FILES'=162
'FILTER'=163
'FIRST'=164
'FIRST_VALUE'=165
'FLOAT'=166
'FLOOR'=167
'FN'=168
'FOLLOWING'=169
'FOLLOWER'=170
'FOR'=171
'FORCE'=172
'FORMAT'=173
'FREE'=174
'FROM'=175
'FRONTEND'=176
'FRONTENDS'=177
'FULL'=178
'FUNCTION'=179
'FUNCTIONS'=180
'GLOBAL'=181
'GRANT'=182
'GRANTS'=183
'GROUP'=184
'GROUPS'=185
'GROUPING'=186
'GROUPING_ID'=187
'GROUP_CONCAT'=188
'HASH'=189
'HAVING'=190
'HELP'=191
'HISTOGRAM'=192
'HLL'=193
'HLL_UNION'=194
'HOST'=195
'HOUR'=196
'HOURS'=197
'HUB'=198
'IDENTIFIED'=199
'IF'=200
'IMPERSONATE'=201
'IMMEDIATE'=202
'IGNORE'=203
'IMAGE'=204
'IN'=205
'INACTIVE'=206
'INCREMENTAL'=207
'INDEX'=208
'INDEXES'=209
'INFILE'=210
'INNER'=211
'INSTALL'=212
'INSERT'=213
'INT'=214
'INTEGER'=215
'INTEGRATION'=216
'INTEGRATIONS'=217
'INTERMEDIATE'=218
'INTERSECT'=219
'INTERVAL'=220
'INTO'=221
'INVOKER'=222
'GIN'=223
'OVERWRITE'=224
'IS'=225
'ISOLATION'=226
'JOB'=227
'JOIN'=228
'JSON'=229
'KEY'=230
'KEYS'=231
'KILL'=232
'LABEL'=233
'LAG'=234
'LARGEINT'=235
'LAST'=236
'LAST_VALUE'=237
'LATERAL'=238
'LEAD'=239
'LEFT'=240
'LESS'=241
'LEVEL'=242
'LIKE'=243
'LIMIT'=244
'LIST'=245
'LOAD'=246
'LOCAL'=247
'LOCALTIME'=248
'LOCALTIMESTAMP'=249
'LOCATION'=250
'LOCATIONS'=251
'LOGS'=252
'LOGICAL'=253
'MANUAL'=254
'MAP'=255
'MAPPING'=256
'MAPPINGS'=257
'MASKING'=258
'MATCH'=259
'MATCH_ANY'=260
'MATCH_ALL'=261
'MATERIALIZED'=262
'MAX'=263
'MAXVALUE'=264
'MERGE'=265
'MICROSECOND'=266
'MILLISECOND'=267
'MIN'=268
'MINUTE'=269
'MINUTES'=270
'MINUS'=271
'META'=272
'MOD'=273
'MODE'=274
'MODIFY'=275
'MONTH'=276
'MULTIPLE'=277
'NAME'=278
'NAMES'=279
'NEGATIVE'=280
'NGRAMBF'=281
'NO'=282
'NODE'=283
'NODES'=284
'NONE'=285
'NOT'=286
'NULL'=287
'NULLS'=288
'NUMBER'=289
'NUMERIC'=290
'OBSERVER'=291
'OF'=292
'OFF'=293
'OFFSET'=294
'ON'=295
'ONLY'=296
'OPEN'=297
'OPERATE'=298
'OPTIMIZE'=299
'OPTIMIZER'=300
'OPTION'=301
'OR'=302
'ORDER'=303
'OUTER'=304
'OUTFILE'=305
'OVER'=306
'?'=307
'PARTITION'=308
'PARTITIONS'=309
'PASSWORD'=310
'PATH'=311
'PAUSE'=312
'PENDING'=313
'PERCENT_RANK'=314
'PERCENTILE'=315
'PERCENTILE_UNION'=316
'PLAN'=317
'PLUGIN'=318
'PLUGINS'=319
'PIPE'=320
'PIPES'=321
'PIVOT'=322
'POLICY'=323
'POLICIES'=324
'PRECEDING'=325
'PREDICATE'=326
'PREPARE'=327
'PRIMARY'=328
'PRIORITY'=329
'PRIVILEGES'=330
'PROBABILITY'=331
'PROC'=332
'PROCEDURE'=333
'PROCESSLIST'=334
'PROFILE'=335
'PROFILELIST'=336
'PROPERTIES'=337
'PROPERTY'=338
'PROVIDER'=339
'PROVIDERS'=340
'QUALIFY'=341
'QUARTER'=342
'QUERY'=343
'QUERIES'=344
'QUEUE'=345
'QUOTA'=346
'RANDOM'=347
'RANGE'=348
'RANK'=349
'READ'=350
'REASON'=351
'RECOVER'=352
'REFRESH'=353
'REWRITE'=354
'REGEXP'=355
'RELEASE'=356
'REMOVE'=357
'RENAME'=358
'REPAIR'=359
'REPEATABLE'=360
'REPLACE'=361
'REPLACE_IF_NOT_NULL'=362
'REPLICA'=363
'REPOSITORY'=364
'REPOSITORIES'=365
'RESOURCE'=366
'RESOURCES'=367
'RESTORE'=368
'RESUME'=369
'RETAIN'=370
'RETENTION'=371
'RETURNS'=372
'RETRY'=373
'REVOKE'=374
'REVERT'=375
'RIGHT'=376
'RLIKE'=377
'ROLE'=378
'ROLES'=379
'ROLLBACK'=380
'ROLLUP'=381
'ROUTINE'=382
'ROW'=383
'ROWS'=384
'ROW_NUMBER'=385
'RULE'=386
'RULES'=387
'RUNNING'=388
'SAMPLE'=389
'SCHEDULE'=390
'SCHEDULER'=391
'SCHEMA'=392
'SCHEMAS'=393
'SECOND'=394
'SECURITY'=395
'SELECT'=396
'SEMI'=397
'SEPARATOR'=398
'SERIALIZABLE'=399
'SESSION'=400
'SET'=401
'SETS'=402
'SET_VAR'=403
'SIGNED'=404
'SKIP_HEADER'=405
'SHOW'=406
'SMALLINT'=407
'SNAPSHOT'=408
'SNAPSHOTS'=409
'SPLIT'=410
'SQLBLACKLIST'=411
'STARROCKS'=412
'START'=413
'STATS'=414
'STATUS'=415
'STOP'=416
'STORAGE'=417
'STREAM'=418
'STRING'=419
'TEXT'=420
'SUBMIT'=421
'SUM'=422
'SUSPEND'=423
'SYNC'=424
'SYSTEM'=425
'SYSTEM_TIME'=426
'SWAP'=427
'STRUCT'=428
'TABLE'=429
'TABLES'=430
'TABLET'=431
'TABLETS'=432
'TAG'=433
'TASK'=434
'TEMPORARY'=435
'TERMINATED'=436
'THAN'=437
'THEN'=438
'TIME'=439
'TIMES'=440
'TIMESTAMP'=441
'TIMESTAMPADD'=442
'TIMESTAMPDIFF'=443
'TINYINT'=444
'TRANSACTION'=445
'TRANSLATE'=446
'TO'=447
'TRACE'=448
'TRIGGERS'=449
'TRIM_SPACE'=450
'TRUE'=451
'TRUNCATE'=452
'TYPE'=453
'TYPES'=454
'UNBOUNDED'=455
'UNCOMMITTED'=456
'UNION'=457
'UNIQUE'=458
'UNINSTALL'=459
'UNSET'=460
'UNSIGNED'=461
'UPDATE'=462
'USAGE'=463
'USE'=464
'USER'=465
'USERS'=466
'USING'=467
'VALUE'=468
'VALUES'=469
'VARBINARY'=470
'VARCHAR'=471
'VARIABLES'=472
'VECTOR'=473
'VERBOSE'=474
'VERSION'=475
'VIEW'=476
'VIEWS'=477
'VOLUME'=478
'VOLUMES'=479
'WAREHOUSE'=480
'WAREHOUSES'=481
'WARNINGS'=482
'WEEK'=483
'WHEN'=484
'WHERE'=485
'WHITELIST'=486
'WITH'=487
'WORK'=488
'WRITE'=489
'YEAR'=490
'LOCK'=491
'UNLOCK'=492
'LOW_PRIORITY'=493
'DISK'=494
'BEFORE'=495
'$$'=496
'FIELD'=497
'PERSISTENT'=498
'='=499
'<'=501
'<='=502
'>'=503
'>='=504
'<=>'=505
'[*]'=506
'+'=507
'-'=508
'*'=509
'/'=510
'%'=511
'||'=512
'&&'=513
'!'=514
'DIV'=515
'&'=516
'|'=517
'^'=518
'~'=519
'BITSHIFTLEFT'=520
'BITSHIFTRIGHT'=521
'BITSHIFTRIGHTLOGICAL'=522
'->'=523
'@'=524
';'=539
'...'=540
