CONCAT=1
ACCESS=2
ACTIVE=3
ADD=4
ADMIN=5
ADVISOR=6
AFTER=7
AGGREGATE=8
ALL=9
ALTER=10
ANALYZE=11
AND=12
ANTI=13
APPLY=14
ARRAY=15
ARRAY_AGG=16
ARRAY_AGG_DISTINCT=17
AS=18
ASC=19
ASYNC=20
ASSERT_ROWS=21
AUTHORS=22
AUTHENTICATION=23
AUTOMATED=24
AUTO_INCREMENT=25
AVG=26
AWARE=27
BACKEND=28
BACKENDS=29
BACKUP=30
BASE=31
BASELINE=32
BEGIN=33
BETWEEN=34
BIGINT=35
BINARY=36
BITMAP=37
BITMAP_UNION=38
BLACKHOLE=39
BLACKLIST=40
BODY=41
BOOLEAN=42
BOTH=43
BRANCH=44
BROKER=45
BUCKETS=46
BUILTIN=47
BY=48
CACHE=49
CALL=50
CANCEL=51
CASE=52
CAST=53
CATALOG=54
CATALOGS=55
CEIL=56
CHAIN=57
CHAR=58
CHARACTER=59
CHARSET=60
CHECK=61
CLEAN=62
CLEAR=63
CLUSTER=64
CLUSTERS=65
CNGROUP=66
CNGROUPS=67
COLLATE=68
COLLATION=69
COLUMN=70
COLUMNS=71
COMMENT=72
COMMIT=73
COMMITTED=74
COMPACT=75
COMPACTION=76
COMPUTE=77
CONFIG=78
CONNECTION=79
CONSISTENT=80
CONVERT=81
COSTS=82
COUNT=83
CREATE=84
CROSS=85
CUBE=86
CUME_DIST=87
CUMULATIVE=88
CURRENT=89
CURRENT_DATE=90
CURRENT_GROUP=91
CURRENT_ROLE=92
CURRENT_TIME=93
CURRENT_TIMESTAMP=94
CURRENT_USER=95
DATA=96
DATACACHE=97
DATABASE=98
DATABASES=99
DATE=100
DATETIME=101
DAY=102
DAYS=103
DEALLOCATE=104
DECIMAL=105
DECIMALV2=106
DECIMAL32=107
DECIMAL64=108
DECIMAL128=109
DECOMMISSION=110
DEFAULT=111
DELETE=112
DENSE_RANK=113
DEFERRED=114
DIALECT=115
DICTIONARY=116
DICTIONARY_GET=117
NTILE=118
DESC=119
DESCRIBE=120
DISABLE=121
DISTINCT=122
DISTRIBUTED=123
DISTRIBUTION=124
DOUBLE=125
DROP=126
DUAL=127
DUPLICATE=128
DYNAMIC=129
ELSE=130
ENABLE=131
ENCLOSE=132
END=133
ENGINE=134
ENGINES=135
ERRORS=136
ESCAPE=137
EVENTS=138
EXCEPT=139
EXCLUDE=140
EXECUTE=141
EXISTS=142
EXPLAIN=143
EXPORT=144
EXTERNAL=145
EXTRACT=146
EVERY=147
FAILPOINT=148
FAILPOINTS=149
FALSE=150
FIELDS=151
FILE=152
FILES=153
FILTER=154
FIRST=155
FIRST_VALUE=156
FLOAT=157
FLOOR=158
FN=159
FOLLOWING=160
FOLLOWER=161
FOR=162
FORCE=163
FORMAT=164
FREE=165
FROM=166
FRONTEND=167
FRONTENDS=168
FULL=169
FUNCTION=170
FUNCTIONS=171
GLOBAL=172
GRANT=173
GRANTS=174
GROUP=175
GROUPS=176
GROUPING=177
GROUPING_ID=178
GROUP_CONCAT=179
HASH=180
HAVING=181
HELP=182
HISTOGRAM=183
HLL=184
HLL_UNION=185
HOST=186
HOUR=187
HOURS=188
HUB=189
IDENTIFIED=190
IF=191
IMPERSONATE=192
IMMEDIATE=193
IGNORE=194
IMAGE=195
IN=196
INACTIVE=197
INCREMENTAL=198
INDEX=199
INDEXES=200
INFILE=201
INNER=202
INSTALL=203
INSERT=204
INT=205
INTEGER=206
INTEGRATION=207
INTEGRATIONS=208
INTERMEDIATE=209
INTERSECT=210
INTERVAL=211
INTO=212
INVOKER=213
GIN=214
OVERWRITE=215
IS=216
ISOLATION=217
JOB=218
JOIN=219
JSON=220
KEY=221
KEYS=222
KILL=223
LABEL=224
LAG=225
LARGEINT=226
LAST=227
LAST_VALUE=228
LATERAL=229
LEAD=230
LEFT=231
LESS=232
LEVEL=233
LIKE=234
LIMIT=235
LIST=236
LOAD=237
LOCAL=238
LOCALTIME=239
LOCALTIMESTAMP=240
LOCATION=241
LOCATIONS=242
LOGS=243
LOGICAL=244
MANUAL=245
MAP=246
MAPPING=247
MAPPINGS=248
MASKING=249
MATCH=250
MATCH_ANY=251
MATCH_ALL=252
MATERIALIZED=253
MAX=254
MAXVALUE=255
MERGE=256
MICROSECOND=257
MILLISECOND=258
MIN=259
MINUTE=260
MINUTES=261
MINUS=262
META=263
MOD=264
MODE=265
MODIFY=266
MONTH=267
MULTIPLE=268
NAME=269
NAMES=270
NEGATIVE=271
NGRAMBF=272
NO=273
NODE=274
NODES=275
NONE=276
NOT=277
NULL=278
NULLS=279
NUMBER=280
NUMERIC=281
OBSERVER=282
OF=283
OFF=284
OFFSET=285
ON=286
ONLY=287
OPEN=288
OPERATE=289
OPTIMIZE=290
OPTIMIZER=291
OPTION=292
OR=293
ORDER=294
OUTER=295
OUTFILE=296
OVER=297
PARAMETER=298
PARTITION=299
PARTITIONS=300
PASSWORD=301
PATH=302
PAUSE=303
PENDING=304
PERCENT_RANK=305
PERCENTILE=306
PERCENTILE_UNION=307
PLAN=308
PLUGIN=309
PLUGINS=310
PIPE=311
PIPES=312
PIVOT=313
POLICY=314
POLICIES=315
PRECEDING=316
PREDICATE=317
PREPARE=318
PRIMARY=319
PRIORITY=320
PRIVILEGES=321
PROBABILITY=322
PROC=323
PROCEDURE=324
PROCESSLIST=325
PROFILE=326
PROFILELIST=327
PROPERTIES=328
PROPERTY=329
PROVIDER=330
PROVIDERS=331
QUALIFY=332
QUARTER=333
QUERY=334
QUERIES=335
QUEUE=336
QUOTA=337
RANDOM=338
RANGE=339
RANK=340
READ=341
REASON=342
RECOVER=343
REFRESH=344
REWRITE=345
REGEXP=346
RELEASE=347
REMOVE=348
RENAME=349
REPAIR=350
REPEATABLE=351
REPLACE=352
REPLACE_IF_NOT_NULL=353
REPLICA=354
REPOSITORY=355
REPOSITORIES=356
RESOURCE=357
RESOURCES=358
RESTORE=359
RESUME=360
RETAIN=361
RETENTION=362
RETURNS=363
RETRY=364
REVOKE=365
REVERT=366
RIGHT=367
RLIKE=368
ROLE=369
ROLES=370
ROLLBACK=371
ROLLUP=372
ROUTINE=373
ROW=374
ROWS=375
ROW_NUMBER=376
RULE=377
RULES=378
RUNNING=379
SAMPLE=380
SCHEDULE=381
SCHEDULER=382
SCHEMA=383
SCHEMAS=384
SECOND=385
SECURITY=386
SELECT=387
SEMI=388
SEPARATOR=389
SERIALIZABLE=390
SESSION=391
SET=392
SETS=393
SET_VAR=394
SIGNED=395
SKIP_HEADER=396
SHOW=397
SMALLINT=398
SNAPSHOT=399
SNAPSHOTS=400
SPLIT=401
SQLBLACKLIST=402
STARROCKS=403
START=404
STATS=405
STATUS=406
STOP=407
STORAGE=408
STREAM=409
STRING=410
TEXT=411
SUBMIT=412
SUM=413
SUSPEND=414
SYNC=415
SYSTEM=416
SYSTEM_TIME=417
SWAP=418
STRUCT=419
TABLE=420
TABLES=421
TABLET=422
TABLETS=423
TAG=424
TASK=425
TEMPORARY=426
TERMINATED=427
THAN=428
THEN=429
TIME=430
TIMES=431
TIMESTAMP=432
TIMESTAMPADD=433
TIMESTAMPDIFF=434
TINYINT=435
TRANSACTION=436
TRANSLATE=437
TO=438
TRACE=439
TRIGGERS=440
TRIM_SPACE=441
TRUE=442
TRUNCATE=443
TYPE=444
TYPES=445
UNBOUNDED=446
UNCOMMITTED=447
UNION=448
UNIQUE=449
UNINSTALL=450
UNSET=451
UNSIGNED=452
UPDATE=453
USAGE=454
USE=455
USER=456
USERS=457
USING=458
VALUE=459
VALUES=460
VARBINARY=461
VARCHAR=462
VARIABLES=463
VECTOR=464
VERBOSE=465
VERSION=466
VIEW=467
VIEWS=468
VOLUME=469
VOLUMES=470
WAREHOUSE=471
WAREHOUSES=472
WARNINGS=473
WEEK=474
WHEN=475
WHERE=476
WHITELIST=477
WITH=478
WORK=479
WRITE=480
YEAR=481
LOCK=482
UNLOCK=483
LOW_PRIORITY=484
DISK=485
BEFORE=486
DOUBLE_DOLLAR=487
FIELD=488
PERSISTENT=489
EQ=490
NEQ=491
LT=492
LTE=493
GT=494
GTE=495
EQ_FOR_NULL=496
ARRAY_ELEMENT=497
PLUS_SYMBOL=498
MINUS_SYMBOL=499
ASTERISK_SYMBOL=500
SLASH_SYMBOL=501
PERCENT_SYMBOL=502
LOGICAL_OR=503
LOGICAL_AND=504
LOGICAL_NOT=505
INT_DIV=506
BITAND=507
BITOR=508
BITXOR=509
BITNOT=510
BIT_SHIFT_LEFT=511
BIT_SHIFT_RIGHT=512
BIT_SHIFT_RIGHT_LOGICAL=513
ARROW=514
AT=515
INTEGER_VALUE=516
DECIMAL_VALUE=517
DOUBLE_VALUE=518
SINGLE_QUOTED_TEXT=519
DOUBLE_QUOTED_TEXT=520
BINARY_SINGLE_QUOTED_TEXT=521
BINARY_DOUBLE_QUOTED_TEXT=522
LETTER_IDENTIFIER=523
DIGIT_IDENTIFIER=524
BACKQUOTED_IDENTIFIER=525
DOT_IDENTIFIER=526
SIMPLE_COMMENT=527
BRACKETED_COMMENT=528
OPTIMIZER_HINT=529
SEMICOLON=530
DOTDOTDOT=531
WS=532
ATTACHMENT=533
'ACCESS'=2
'ACTIVE'=3
'ADD'=4
'ADMIN'=5
'ADVISOR'=6
'AFTER'=7
'AGGREGATE'=8
'ALL'=9
'ALTER'=10
'ANALYZE'=11
'AND'=12
'ANTI'=13
'APPLY'=14
'ARRAY'=15
'ARRAY_AGG'=16
'ARRAY_AGG_DISTINCT'=17
'AS'=18
'ASC'=19
'ASYNC'=20
'ASSERT_ROWS'=21
'AUTHORS'=22
'AUTHENTICATION'=23
'AUTOMATED'=24
'AUTO_INCREMENT'=25
'AVG'=26
'AWARE'=27
'BACKEND'=28
'BACKENDS'=29
'BACKUP'=30
'BASE'=31
'BASELINE'=32
'BEGIN'=33
'BETWEEN'=34
'BIGINT'=35
'BINARY'=36
'BITMAP'=37
'BITMAP_UNION'=38
'BLACKHOLE'=39
'BLACKLIST'=40
'BODY'=41
'BOOLEAN'=42
'BOTH'=43
'BRANCH'=44
'BROKER'=45
'BUCKETS'=46
'BUILTIN'=47
'BY'=48
'CACHE'=49
'CALL'=50
'CANCEL'=51
'CASE'=52
'CAST'=53
'CATALOG'=54
'CATALOGS'=55
'CEIL'=56
'CHAIN'=57
'CHAR'=58
'CHARACTER'=59
'CHARSET'=60
'CHECK'=61
'CLEAN'=62
'CLEAR'=63
'CLUSTER'=64
'CLUSTERS'=65
'CNGROUP'=66
'CNGROUPS'=67
'COLLATE'=68
'COLLATION'=69
'COLUMN'=70
'COLUMNS'=71
'COMMENT'=72
'COMMIT'=73
'COMMITTED'=74
'COMPACT'=75
'COMPACTION'=76
'COMPUTE'=77
'CONFIG'=78
'CONNECTION'=79
'CONSISTENT'=80
'CONVERT'=81
'COSTS'=82
'COUNT'=83
'CREATE'=84
'CROSS'=85
'CUBE'=86
'CUME_DIST'=87
'CUMULATIVE'=88
'CURRENT'=89
'CURRENT_DATE'=90
'CURRENT_GROUP'=91
'CURRENT_ROLE'=92
'CURRENT_TIME'=93
'CURRENT_TIMESTAMP'=94
'CURRENT_USER'=95
'DATA'=96
'DATACACHE'=97
'DATABASE'=98
'DATABASES'=99
'DATE'=100
'DATETIME'=101
'DAY'=102
'DAYS'=103
'DEALLOCATE'=104
'DECIMAL'=105
'DECIMALV2'=106
'DECIMAL32'=107
'DECIMAL64'=108
'DECIMAL128'=109
'DECOMMISSION'=110
'DEFAULT'=111
'DELETE'=112
'DENSE_RANK'=113
'DEFERRED'=114
'DIALECT'=115
'DICTIONARY'=116
'DICTIONARY_GET'=117
'NTILE'=118
'DESC'=119
'DESCRIBE'=120
'DISABLE'=121
'DISTINCT'=122
'DISTRIBUTED'=123
'DISTRIBUTION'=124
'DOUBLE'=125
'DROP'=126
'DUAL'=127
'DUPLICATE'=128
'DYNAMIC'=129
'ELSE'=130
'ENABLE'=131
'ENCLOSE'=132
'END'=133
'ENGINE'=134
'ENGINES'=135
'ERRORS'=136
'ESCAPE'=137
'EVENTS'=138
'EXCEPT'=139
'EXCLUDE'=140
'EXECUTE'=141
'EXISTS'=142
'EXPLAIN'=143
'EXPORT'=144
'EXTERNAL'=145
'EXTRACT'=146
'EVERY'=147
'FAILPOINT'=148
'FAILPOINTS'=149
'FALSE'=150
'FIELDS'=151
'FILE'=152
'FILES'=153
'FILTER'=154
'FIRST'=155
'FIRST_VALUE'=156
'FLOAT'=157
'FLOOR'=158
'FN'=159
'FOLLOWING'=160
'FOLLOWER'=161
'FOR'=162
'FORCE'=163
'FORMAT'=164
'FREE'=165
'FROM'=166
'FRONTEND'=167
'FRONTENDS'=168
'FULL'=169
'FUNCTION'=170
'FUNCTIONS'=171
'GLOBAL'=172
'GRANT'=173
'GRANTS'=174
'GROUP'=175
'GROUPS'=176
'GROUPING'=177
'GROUPING_ID'=178
'GROUP_CONCAT'=179
'HASH'=180
'HAVING'=181
'HELP'=182
'HISTOGRAM'=183
'HLL'=184
'HLL_UNION'=185
'HOST'=186
'HOUR'=187
'HOURS'=188
'HUB'=189
'IDENTIFIED'=190
'IF'=191
'IMPERSONATE'=192
'IMMEDIATE'=193
'IGNORE'=194
'IMAGE'=195
'IN'=196
'INACTIVE'=197
'INCREMENTAL'=198
'INDEX'=199
'INDEXES'=200
'INFILE'=201
'INNER'=202
'INSTALL'=203
'INSERT'=204
'INT'=205
'INTEGER'=206
'INTEGRATION'=207
'INTEGRATIONS'=208
'INTERMEDIATE'=209
'INTERSECT'=210
'INTERVAL'=211
'INTO'=212
'INVOKER'=213
'GIN'=214
'OVERWRITE'=215
'IS'=216
'ISOLATION'=217
'JOB'=218
'JOIN'=219
'JSON'=220
'KEY'=221
'KEYS'=222
'KILL'=223
'LABEL'=224
'LAG'=225
'LARGEINT'=226
'LAST'=227
'LAST_VALUE'=228
'LATERAL'=229
'LEAD'=230
'LEFT'=231
'LESS'=232
'LEVEL'=233
'LIKE'=234
'LIMIT'=235
'LIST'=236
'LOAD'=237
'LOCAL'=238
'LOCALTIME'=239
'LOCALTIMESTAMP'=240
'LOCATION'=241
'LOCATIONS'=242
'LOGS'=243
'LOGICAL'=244
'MANUAL'=245
'MAP'=246
'MAPPING'=247
'MAPPINGS'=248
'MASKING'=249
'MATCH'=250
'MATCH_ANY'=251
'MATCH_ALL'=252
'MATERIALIZED'=253
'MAX'=254
'MAXVALUE'=255
'MERGE'=256
'MICROSECOND'=257
'MILLISECOND'=258
'MIN'=259
'MINUTE'=260
'MINUTES'=261
'MINUS'=262
'META'=263
'MOD'=264
'MODE'=265
'MODIFY'=266
'MONTH'=267
'MULTIPLE'=268
'NAME'=269
'NAMES'=270
'NEGATIVE'=271
'NGRAMBF'=272
'NO'=273
'NODE'=274
'NODES'=275
'NONE'=276
'NOT'=277
'NULL'=278
'NULLS'=279
'NUMBER'=280
'NUMERIC'=281
'OBSERVER'=282
'OF'=283
'OFF'=284
'OFFSET'=285
'ON'=286
'ONLY'=287
'OPEN'=288
'OPERATE'=289
'OPTIMIZE'=290
'OPTIMIZER'=291
'OPTION'=292
'OR'=293
'ORDER'=294
'OUTER'=295
'OUTFILE'=296
'OVER'=297
'?'=298
'PARTITION'=299
'PARTITIONS'=300
'PASSWORD'=301
'PATH'=302
'PAUSE'=303
'PENDING'=304
'PERCENT_RANK'=305
'PERCENTILE'=306
'PERCENTILE_UNION'=307
'PLAN'=308
'PLUGIN'=309
'PLUGINS'=310
'PIPE'=311
'PIPES'=312
'PIVOT'=313
'POLICY'=314
'POLICIES'=315
'PRECEDING'=316
'PREDICATE'=317
'PREPARE'=318
'PRIMARY'=319
'PRIORITY'=320
'PRIVILEGES'=321
'PROBABILITY'=322
'PROC'=323
'PROCEDURE'=324
'PROCESSLIST'=325
'PROFILE'=326
'PROFILELIST'=327
'PROPERTIES'=328
'PROPERTY'=329
'PROVIDER'=330
'PROVIDERS'=331
'QUALIFY'=332
'QUARTER'=333
'QUERY'=334
'QUERIES'=335
'QUEUE'=336
'QUOTA'=337
'RANDOM'=338
'RANGE'=339
'RANK'=340
'READ'=341
'REASON'=342
'RECOVER'=343
'REFRESH'=344
'REWRITE'=345
'REGEXP'=346
'RELEASE'=347
'REMOVE'=348
'RENAME'=349
'REPAIR'=350
'REPEATABLE'=351
'REPLACE'=352
'REPLACE_IF_NOT_NULL'=353
'REPLICA'=354
'REPOSITORY'=355
'REPOSITORIES'=356
'RESOURCE'=357
'RESOURCES'=358
'RESTORE'=359
'RESUME'=360
'RETAIN'=361
'RETENTION'=362
'RETURNS'=363
'RETRY'=364
'REVOKE'=365
'REVERT'=366
'RIGHT'=367
'RLIKE'=368
'ROLE'=369
'ROLES'=370
'ROLLBACK'=371
'ROLLUP'=372
'ROUTINE'=373
'ROW'=374
'ROWS'=375
'ROW_NUMBER'=376
'RULE'=377
'RULES'=378
'RUNNING'=379
'SAMPLE'=380
'SCHEDULE'=381
'SCHEDULER'=382
'SCHEMA'=383
'SCHEMAS'=384
'SECOND'=385
'SECURITY'=386
'SELECT'=387
'SEMI'=388
'SEPARATOR'=389
'SERIALIZABLE'=390
'SESSION'=391
'SET'=392
'SETS'=393
'SET_VAR'=394
'SIGNED'=395
'SKIP_HEADER'=396
'SHOW'=397
'SMALLINT'=398
'SNAPSHOT'=399
'SNAPSHOTS'=400
'SPLIT'=401
'SQLBLACKLIST'=402
'STARROCKS'=403
'START'=404
'STATS'=405
'STATUS'=406
'STOP'=407
'STORAGE'=408
'STREAM'=409
'STRING'=410
'TEXT'=411
'SUBMIT'=412
'SUM'=413
'SUSPEND'=414
'SYNC'=415
'SYSTEM'=416
'SYSTEM_TIME'=417
'SWAP'=418
'STRUCT'=419
'TABLE'=420
'TABLES'=421
'TABLET'=422
'TABLETS'=423
'TAG'=424
'TASK'=425
'TEMPORARY'=426
'TERMINATED'=427
'THAN'=428
'THEN'=429
'TIME'=430
'TIMES'=431
'TIMESTAMP'=432
'TIMESTAMPADD'=433
'TIMESTAMPDIFF'=434
'TINYINT'=435
'TRANSACTION'=436
'TRANSLATE'=437
'TO'=438
'TRACE'=439
'TRIGGERS'=440
'TRIM_SPACE'=441
'TRUE'=442
'TRUNCATE'=443
'TYPE'=444
'TYPES'=445
'UNBOUNDED'=446
'UNCOMMITTED'=447
'UNION'=448
'UNIQUE'=449
'UNINSTALL'=450
'UNSET'=451
'UNSIGNED'=452
'UPDATE'=453
'USAGE'=454
'USE'=455
'USER'=456
'USERS'=457
'USING'=458
'VALUE'=459
'VALUES'=460
'VARBINARY'=461
'VARCHAR'=462
'VARIABLES'=463
'VECTOR'=464
'VERBOSE'=465
'VERSION'=466
'VIEW'=467
'VIEWS'=468
'VOLUME'=469
'VOLUMES'=470
'WAREHOUSE'=471
'WAREHOUSES'=472
'WARNINGS'=473
'WEEK'=474
'WHEN'=475
'WHERE'=476
'WHITELIST'=477
'WITH'=478
'WORK'=479
'WRITE'=480
'YEAR'=481
'LOCK'=482
'UNLOCK'=483
'LOW_PRIORITY'=484
'DISK'=485
'BEFORE'=486
'$$'=487
'FIELD'=488
'PERSISTENT'=489
'='=490
'<'=492
'<='=493
'>'=494
'>='=495
'<=>'=496
'[*]'=497
'+'=498
'-'=499
'*'=500
'/'=501
'%'=502
'||'=503
'&&'=504
'!'=505
'DIV'=506
'&'=507
'|'=508
'^'=509
'~'=510
'BITSHIFTLEFT'=511
'BITSHIFTRIGHT'=512
'BITSHIFTRIGHTLOGICAL'=513
'->'=514
'@'=515
';'=530
'...'=531
