/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.clougence.plugin-conventions'
    id 'antlr'
}

dependencies {
    // project
    antlr "org.antlr:antlr4:${ANTLR_VERSION}"
    implementation project(':dsc-common-mysql')

    // share lib (compileOnly)
    compileOnly project(':cgdm-share-libs')

    // driver libs (compileOnly)
    compileOnly 'mysql:mysql-connector-java:8.0.25'

    // for test
    testImplementation project(':cgdm-plugin-sdk')
    testImplementation project(':dsc-common-mysql')
}

description = 'ds-adb'

configureClougenceAntlrGrammar([outputPath : 'src/main/java/com/clougence/clouddm/ds/ads/parser/ads4my/antlr',
                                packageName: 'com.clougence.clouddm.ds.ads.parser.ads4my.antlr',
                                libDir     : '../dsc-common-mysql/src/main/antlr'])

def visitorConfigs = [[taskName: 'AdsMyParser', frontPath: 'ads4my/AbstractAdsMyParserVisitor.java', backPath: 'MySQLParserVisitor.java'],
                      [taskName: 'AdsMyVisitor', frontPath: 'ads4my/AbstractAdsMySplitVisitor.java', backPath: 'MySplitVisitor.java']]

visitorConfigs.each { config ->
    tasks.register(config.taskName, VisitorMerger) {
        backFile = file("../dsc-common-mysql/src/main/java/com/clougence/clouddm/dsfamily/mysql/analysis/${config.backPath}")
        frontFile = file("./src/main/java/com/clougence/clouddm/ds/ads/analysis/${config.frontPath}")
    }
}

jar {
    dependsOn(visitorConfigs.collect { tasks.named(it.taskName) })
}

