WS=1
COMMENT1=2
COMMENT2=3
EOL=4
COPY=5
DEL=6
DUMP=7
EXISTS=8
EXPIRE=9
EXPIREAT=10
EXPIRETIME=11
KEYS=12
MOVE=13
OBJECT=14
PERSIST=15
PEXPIRE=16
PEXPIREAT=17
PEXPIRETIME=18
TTL=19
PTTL=20
RANDOMKEY=21
RENAME=22
RENAMENX=23
RESTORE=24
SCAN=25
SORT=26
SORT_RO=27
TOUCH=28
TYPE=29
UNLINK=30
WAIT=31
WAITAOF=32
APPEND=33
DECR=34
DECRBY=35
GET=36
GETDEL=37
GETEX=38
GETRANGE=39
GETSET=40
INCR=41
INCRBY=42
INCRBYFLOAT=43
LCS=44
MGET=45
MSET=46
MSETNX=47
SETEX=48
PSETEX=49
SET=50
SETNX=51
SETRANGE=52
STRLEN=53
SUBSTR=54
BITCOUNT=55
BITFIELD_RO=56
BITFIELD=57
BITOP=58
BITPOS=59
GETBIT=60
SETBIT=61
OVERFLOW=62
WRAP=63
SAT=64
FAIL=65
HDEL=66
HEXISTS=67
HEXPIRE=68
HEXPIREAT=69
HEXPIRETIME=70
HGET=71
HGETALL=72
HGETDEL=73
HGETEX=74
HINCRBY=75
HINCRBYFLOAT=76
HKEYS=77
HLEN=78
HMGET=79
HMSET=80
HPERSIST=81
HPEXPIRE=82
HPEXPIREAT=83
HPEXPIRETIME=84
HPTTL=85
HTTL=86
HRANDFIELD=87
HSCAN=88
HSET=89
HSETEX=90
HSETNX=91
HSTRLEN=92
HVALS=93
BLMOVE=94
BLMPOP=95
BLPOP=96
BRPOP=97
BRPOPLPUSH=98
LINDEX=99
LINSERT=100
LLEN=101
LMOVE=102
LMPOP=103
LPOP=104
LPOS=105
LPUSH=106
LPUSHX=107
LRANGE=108
LREM=109
LSET=110
LTRIM=111
RPOP=112
RPOPLPUSH=113
RPUSH=114
RPUSHX=115
SADD=116
SCARD=117
SDIFF=118
SDIFFSTORE=119
SINTER=120
SINTERCARD=121
SINTERSTORE=122
SISMEMBER=123
SMEMBERS=124
SMISMEMBER=125
SMOVE=126
SPOP=127
SRANDMEMBER=128
SREM=129
SSCAN=130
SUNION=131
SUNIONSTORE=132
BZMPOP=133
BZPOPMAX=134
BZPOPMIN=135
ZADD=136
ZCARD=137
ZCOUNT=138
ZDIFF=139
ZDIFFSTORE=140
ZINCRBY=141
ZINTER=142
ZINTERCARD=143
ZINTERSTORE=144
ZLEXCOUNT=145
ZMPOP=146
ZMSCORE=147
ZPOPMAX=148
ZPOPMIN=149
ZRANDMEMBER=150
ZRANGE=151
ZRANGEBYLEX=152
ZRANGEBYSCORE=153
ZRANGESTORE=154
ZRANK=155
ZREM=156
ZREMRANGEBYLEX=157
ZREMRANGEBYRANK=158
ZREMRANGEBYSCORE=159
ZREVRANGE=160
ZREVRANGEBYLEX=161
ZREVRANGEBYSCORE=162
ZREVRANK=163
ZSCAN=164
ZSCORE=165
ZUNION=166
ZUNIONSTORE=167
SCRIPT=168
EVAL=169
EVAL_RO=170
EVALSHA=171
EVALSHA_RO=172
FCALL=173
FCALL_RO=174
FUNCTION=175
DISCARD=176
EXEC=177
MULTI=178
UNWATCH=179
WATCH=180
PFADD=181
PFCOUNT=182
PFMERGE=183
PSUBSCRIBE=184
PUBLISH=185
PUBSUB=186
CHANNELS=187
NUMPAT=188
NUMSUB=189
SHARDCHANNELS=190
SHARDNUMSUB=191
PUNSUBSCRIBE=192
SPUBLISH=193
SSUBSCRIBE=194
SUBSCRIBE=195
SUNSUBSCRIBE=196
UNSUBSCRIBE=197
ASKING=198
CLUSTER=199
ADDSLOTS=200
ADDSLOTSRANGE=201
BUMPEPOCH=202
COUNT_FAILURE_REPORTS=203
COUNTKEYSINSLOT=204
DELSLOTS=205
DELSLOTSRANGE=206
FORGET=207
GETKEYSINSLOT=208
KEYSLOT=209
LINKS=210
MEET=211
MYID=212
MYSHARDID=213
NODES=214
REPLICAS=215
REPLICATE=216
RESET=217
SAVECONFIG=218
SET_CONFIG_EPOCH=219
SETSLOT=220
SHARDS=221
SLAVES=222
SLOT_STATS=223
SLOTS=224
READONLY=225
READWRITE=226
INFO=227
SERVER=228
CLIENTS=229
PERSISTENCE=230
THREADS=231
STATS=232
REPLICATION=233
CPU=234
COMMANDSTATS=235
LATENCYSTATS=236
SENTINEL=237
MODULES=238
KEYSPACE=239
ERRORSTATS=240
ALL=241
DEFAULT=242
EVERYTHING=243
ACL=244
CAT=245
DELUSER=246
DRYRUN=247
GENPASS=248
GETUSER=249
LIST=250
LOAD=251
LOG=252
SETUSER=253
USERS=254
WHOAMI=255
COMMAND=256
COUNT=257
DOCS=258
GETKEYS=259
GETKEYSANDFLAGS=260
FILTERBY=261
ACLCAT=262
PATTERN=263
CONFIG=264
RESETSTAT=265
REWRITE=266
LATENCY=267
DOCTOR=268
GRAPH=269
HISTOGRAM=270
HISTORY=271
LATEST=272
MEMORY=273
MALLOC_STATS=274
PURGE=275
USAGE=276
SAMPLES=277
MODULE=278
LOADEX=279
UNLOAD=280
ARGS=281
BGREWRITEAOF=282
BGSAVE=283
DBSIZE=284
FAILOVER=285
FLUSHALL=286
FLUSHDB=287
LASTSAVE=288
LOLWUT=289
MONITOR=290
PSYNC=291
REPLICAOF=292
ROLE=293
SAVE=294
SHUTDOWN=295
SLAVEOF=296
SLOWLOG=297
SWAPDB=298
SYNC=299
TIME=300
CLIENT=301
CACHING=302
GETNAME=303
GETREDIR=304
ID=305
KILL=306
NO_EVICT=307
NO_TOUCH=308
PAUSE=309
REPLY=310
SETINFO=311
SETNAME=312
TRACKING=313
TRACKINGINFO=314
UNBLOCK=315
UNPAUSE=316
LIB_NAME=317
LIB_VER=318
AUTH=319
ECHO=320
HELLO=321
PING=322
QUIT=323
SELECT=324
NORMAL=325
MASTER=326
SLAVE=327
REPLICA=328
FLUSHSLOTS=329
FORCE=330
TAKEOVER=331
NODE=332
HARD=333
SOFT=334
IMPORTING=335
MIGRATING=336
STABLE=337
USER=338
ADDR=339
LADDR=340
SKIPME=341
SKIP_=342
MAXAGE=343
ENCODING=344
IDLETIME=345
REFCOUNT=346
ABSTTL=347
REPLACE=348
MINMATCHLEN=349
WITHMATCHLEN=350
KEEPTTL=351
WITHSCORE=352
WITHSCORES=353
SLOTSRANGE=354
ORDERBY=355
SLOT=356
TO=357
ABORT=358
TIMEOUT=359
VERSION=360
NOW=361
REDIRECT=362
BCAST=363
OPTIN=364
OPTOUT=365
NOLOOP=366
PREFIX=367
ERROR=368
LIMIT=369
BEFORE=370
AFTER=371
FLUSH=372
NOSAVE=373
SEGFAULT=374
WITHVALUES=375
MATCH=376
WEIGHTS=377
AGGREGATE=378
SUM=379
BYSCORE=380
BYLEX=381
REV=382
LEFT=383
RIGHT=384
RANK=385
MAXLEN=386
ASYNC=387
BIT=388
BYTE=389
AND=390
OR=391
XOR=392
NOT=393
DIFF=394
DIFF1=395
ANDOR=396
ONE=397
ON=398
OFF=399
WRITE=400
FIELDS=401
NOVALUES=402
FNX=403
FXX=404
DB=405
NX=406
XX=407
GT=408
LT=409
FREQ=410
BY=411
ASC=412
DESC=413
ALPHA=414
STORE=415
EX=416
PX=417
EXAT=418
PXAT=419
LEN=420
IDX=421
MIN=422
MAX=423
CH=424
YES=425
NO=426
DEBUG=427
DELETE=428
LIBRARYNAME=429
WITHCODE=430
SCHEDULE=431
ALLKEYS=432
RESETKEYS=433
ALLCHANNELS=434
RESETCHANNELS=435
ALLCOMMANDS=436
NOCOMMANDS=437
CLEARSELECTORS=438
NOPASS=439
BIT_VALUE=440
HEX_NUM=441
OCT_NUM=442
BIT_NUM=443
INTEGER_NUM=444
DECIMAL_NUM=445
N_INF=446
S_INF=447
RANGE_NUM=448
ARG=449
SEMI=450
OFFSET=451
STRING=452
HOST=453
HOST_PORT=454
NAME_TOKEN=455
PATTERN_STRING=456
ACL_RULE_PATTERN=457
ACL_RULE_PRE_CMD=458
'?'=449
';'=450
