SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DIAGNOSTICS=44
DISTINCT=45
DISTINCTROW=46
DROP=47
EACH=48
ELSE=49
ELSEIF=50
EMPTY=51
ENCLOSED=52
ESCAPED=53
EXCEPT=54
EXISTS=55
EXIT=56
EXPLAIN=57
FALSE=58
FETCH=59
FOR=60
FORCE=61
FOREIGN=62
FROM=63
FULLTEXT=64
GENERATED=65
GET=66
GRANT=67
GROUP=68
HAVING=69
HIGH_PRIORITY=70
IF=71
IGNORE=72
IN=73
INDEX=74
INFILE=75
INNER=76
INOUT=77
INSERT=78
INTERVAL=79
INTO=80
IS=81
ITERATE=82
JOIN=83
KEY=84
KEYS=85
KILL=86
LEADING=87
LEAVE=88
LEFT=89
LIKE=90
LIMIT=91
LINEAR=92
LINES=93
LOAD=94
LOCK=95
LOOP=96
LOW_PRIORITY=97
MASTER_BIND=98
MASTER_SSL_VERIFY_SERVER_CERT=99
MATCH=100
MAXVALUE=101
MODIFIES=102
NATURAL=103
NOT=104
NO_WRITE_TO_BINLOG=105
NULL_LITERAL=106
NUMBER=107
ON=108
OPTIMIZE=109
OPTION=110
OPTIONAL=111
OPTIONALLY=112
OR=113
ORDER=114
OUT=115
OUTER=116
OUTFILE=117
PARTITION=118
PRIMARY=119
PROCEDURE=120
PURGE=121
RANGE=122
READ=123
READS=124
REFERENCES=125
REGEXP=126
RELEASE=127
RENAME=128
REPEAT=129
REPLACE=130
REQUIRE=131
RESIGNAL=132
RESTRICT=133
RETURN=134
REVOKE=135
RIGHT=136
RLIKE=137
SCHEMA=138
SCHEMAS=139
SELECT=140
SET=141
SEPARATOR=142
SHOW=143
SIGNAL=144
SPATIAL=145
SQL=146
SQLEXCEPTION=147
SQLSTATE=148
SQLWARNING=149
SQL_BIG_RESULT=150
SQL_CALC_FOUND_ROWS=151
SQL_SMALL_RESULT=152
SSL=153
STACKED=154
STARTING=155
STRAIGHT_JOIN=156
TABLE=157
TERMINATED=158
THEN=159
TO=160
TRAILING=161
TRIGGER=162
TRUE=163
TYPE=164
UNDO=165
UNION=166
UNIQUE=167
UNLOCK=168
UNSIGNED=169
UPDATE=170
USAGE=171
USE=172
USING=173
VALUES=174
WHEN=175
WHERE=176
WHILE=177
WITH=178
WRITE=179
XOR=180
ZEROFILL=181
TINYINT=182
SMALLINT=183
MEDIUMINT=184
MIDDLEINT=185
INT=186
INT1=187
INT2=188
INT3=189
INT4=190
INT8=191
INTEGER=192
BIGINT=193
REAL=194
DOUBLE=195
PRECISION=196
FLOAT=197
FLOAT4=198
FLOAT8=199
DECIMAL=200
DEC=201
NUMERIC=202
DATE=203
TIME=204
TIMESTAMP=205
DATETIME=206
YEAR=207
CHAR=208
VARCHAR=209
NVARCHAR=210
NATIONAL=211
BINARY=212
VARBINARY=213
TINYBLOB=214
BLOB=215
MEDIUMBLOB=216
LONG=217
LONGBLOB=218
TINYTEXT=219
TEXT=220
MEDIUMTEXT=221
LONGTEXT=222
ENUM=223
VARYING=224
SERIAL=225
YEAR_MONTH=226
DAY_HOUR=227
DAY_MINUTE=228
DAY_SECOND=229
HOUR_MINUTE=230
HOUR_SECOND=231
MINUTE_SECOND=232
SECOND_MICROSECOND=233
MINUTE_MICROSECOND=234
HOUR_MICROSECOND=235
DAY_MICROSECOND=236
JSON_ARRAY=237
JSON_OBJECT=238
JSON_QUOTE=239
JSON_CONTAINS=240
JSON_CONTAINS_PATH=241
JSON_EXTRACT=242
JSON_KEYS=243
JSON_OVERLAPS=244
JSON_SEARCH=245
JSON_VALUE=246
JSON_ARRAY_APPEND=247
JSON_ARRAY_INSERT=248
JSON_INSERT=249
JSON_MERGE=250
JSON_MERGE_PATCH=251
JSON_MERGE_PRESERVE=252
JSON_REMOVE=253
JSON_REPLACE=254
JSON_SET=255
JSON_UNQUOTE=256
JSON_DEPTH=257
JSON_LENGTH=258
JSON_TYPE=259
JSON_VALID=260
JSON_TABLE=261
JSON_SCHEMA_VALID=262
JSON_SCHEMA_VALIDATION_REPORT=263
JSON_PRETTY=264
JSON_STORAGE_FREE=265
JSON_STORAGE_SIZE=266
JSON_ARRAYAGG=267
JSON_OBJECTAGG=268
AVG=269
BIT_AND=270
BIT_OR=271
BIT_XOR=272
COUNT=273
GROUP_CONCAT=274
MAX=275
MIN=276
STD=277
STDDEV=278
STDDEV_POP=279
STDDEV_SAMP=280
SUM=281
VAR_POP=282
VAR_SAMP=283
VARIANCE=284
CURRENT_DATE=285
CURRENT_TIME=286
CURRENT_TIMESTAMP=287
LOCALTIME=288
CURDATE=289
CURTIME=290
DATE_ADD=291
DATE_SUB=292
EXTRACT=293
LOCALTIMESTAMP=294
NOW=295
POSITION=296
SUBSTR=297
SUBSTRING=298
SYSDATE=299
TRIM=300
UTC_DATE=301
UTC_TIME=302
UTC_TIMESTAMP=303
ACCOUNT=304
ACTION=305
AFTER=306
AGGREGATE=307
ALGORITHM=308
ANY=309
AT=310
AUTHORS=311
AUTOCOMMIT=312
AUTOEXTEND_SIZE=313
AUTO_INCREMENT=314
AVG_ROW_LENGTH=315
BEGIN=316
BINLOG=317
BIT=318
BLOCK=319
BOOL=320
BOOLEAN=321
BTREE=322
CACHE=323
CASCADED=324
CHAIN=325
CHANGED=326
CHANNEL=327
CHECKSUM=328
PAGE_CHECKSUM=329
CIPHER=330
CLASS_ORIGIN=331
CLIENT=332
CLOSE=333
COALESCE=334
CODE=335
COLUMNS=336
COLUMN_FORMAT=337
COLUMN_NAME=338
COMMENT=339
COMMIT=340
COMPACT=341
COMPLETION=342
COMPRESSED=343
COMPRESSION=344
CONCURRENT=345
CONNECT=346
CONNECTION=347
CONSISTENT=348
CONSTRAINT_CATALOG=349
CONSTRAINT_SCHEMA=350
CONSTRAINT_NAME=351
CONTAINS=352
CONTEXT=353
CONTRIBUTORS=354
COPY=355
CPU=356
CURSOR_NAME=357
DATA=358
DATAFILE=359
DEALLOCATE=360
DEFAULT_AUTH=361
DEFINER=362
DELAY_KEY_WRITE=363
DES_KEY_FILE=364
DIRECTORY=365
DISABLE=366
DISCARD=367
DISK=368
DO=369
DUMPFILE=370
DUPLICATE=371
DYNAMIC=372
ENABLE=373
ENCRYPTION=374
END=375
ENDS=376
ENGINE=377
ENGINES=378
ERROR=379
ERRORS=380
ESCAPE=381
EVEN=382
EVENT=383
EVENTS=384
EVERY=385
EXCHANGE=386
EXCLUSIVE=387
EXPIRE=388
EXPORT=389
EXTENDED=390
EXTENT_SIZE=391
FAILED_LOGIN_ATTEMPTS=392
FAST=393
FAULTS=394
FIELDS=395
FILE_BLOCK_SIZE=396
FILTER=397
FIRST=398
FIXED=399
FLUSH=400
FOLLOWS=401
FOUND=402
FULL=403
FUNCTION=404
GENERAL=405
GLOBAL=406
GRANTS=407
GROUP_REPLICATION=408
HANDLER=409
HASH=410
HELP=411
HISTORY=412
HOST=413
HOSTS=414
IDENTIFIED=415
IGNORE_SERVER_IDS=416
IMPORT=417
INDEXES=418
INITIAL_SIZE=419
INPLACE=420
INSERT_METHOD=421
INSTALL=422
INSTANCE=423
INSTANT=424
INVISIBLE=425
INVOKER=426
IO=427
IO_THREAD=428
IPC=429
ISOLATION=430
ISSUER=431
JSON=432
KEY_BLOCK_SIZE=433
LANGUAGE=434
LAST=435
LEAVES=436
LESS=437
LEVEL=438
LIST=439
LOCAL=440
LOGFILE=441
LOGS=442
MASTER=443
MASTER_AUTO_POSITION=444
MASTER_CONNECT_RETRY=445
MASTER_DELAY=446
MASTER_HEARTBEAT_PERIOD=447
MASTER_HOST=448
MASTER_LOG_FILE=449
MASTER_LOG_POS=450
MASTER_PASSWORD=451
MASTER_PORT=452
MASTER_RETRY_COUNT=453
MASTER_SSL=454
MASTER_SSL_CA=455
MASTER_SSL_CAPATH=456
MASTER_SSL_CERT=457
MASTER_SSL_CIPHER=458
MASTER_SSL_CRL=459
MASTER_SSL_CRLPATH=460
MASTER_SSL_KEY=461
MASTER_TLS_VERSION=462
MASTER_USER=463
MAX_CONNECTIONS_PER_HOUR=464
MAX_QUERIES_PER_HOUR=465
MAX_ROWS=466
MAX_SIZE=467
MAX_UPDATES_PER_HOUR=468
MAX_USER_CONNECTIONS=469
MEDIUM=470
MEMBER=471
MERGE=472
MESSAGE_TEXT=473
MID=474
MIGRATE=475
MIN_ROWS=476
MODE=477
MODIFY=478
MUTEX=479
MYSQL=480
MYSQL_ERRNO=481
NAME=482
NAMES=483
NCHAR=484
NEVER=485
NEXT=486
NO=487
NODEGROUP=488
NONE=489
ODBC=490
OFFLINE=491
OFFSET=492
OF=493
OJ=494
OLD_PASSWORD=495
ONE=496
ONLINE=497
ONLY=498
OPEN=499
OPTIMIZER_COSTS=500
OPTIONS=501
OWNER=502
PACK_KEYS=503
PAGE=504
PARSER=505
PARTIAL=506
PARTITIONING=507
PARTITIONS=508
PASSWORD=509
PASSWORD_LOCK_TIME=510
PHASE=511
PLUGIN=512
PLUGIN_DIR=513
PLUGINS=514
PORT=515
PRECEDES=516
PREPARE=517
PRESERVE=518
PREV=519
PROCESSLIST=520
PROFILE=521
PROFILES=522
PROXY=523
QUERY=524
QUICK=525
REBUILD=526
RECOVER=527
REDO_BUFFER_SIZE=528
REDUNDANT=529
RELAY=530
RELAY_LOG_FILE=531
RELAY_LOG_POS=532
RELAYLOG=533
REMOVE=534
REORGANIZE=535
REPAIR=536
REPLICATE_DO_DB=537
REPLICATE_DO_TABLE=538
REPLICATE_IGNORE_DB=539
REPLICATE_IGNORE_TABLE=540
REPLICATE_REWRITE_DB=541
REPLICATE_WILD_DO_TABLE=542
REPLICATE_WILD_IGNORE_TABLE=543
REPLICATION=544
RESET=545
RESUME=546
RETURNED_SQLSTATE=547
RETURNING=548
RETURNS=549
REUSE=550
ROLE=551
ROLLBACK=552
ROLLUP=553
ROTATE=554
ROW=555
ROWS=556
ROW_FORMAT=557
SAVEPOINT=558
SCHEDULE=559
SECURITY=560
SERVER=561
SESSION=562
SHARE=563
SHARED=564
SIGNED=565
SIMPLE=566
SLAVE=567
SLOW=568
SNAPSHOT=569
SOCKET=570
SOME=571
SONAME=572
SOUNDS=573
SOURCE=574
SQL_AFTER_GTIDS=575
SQL_AFTER_MTS_GAPS=576
SQL_BEFORE_GTIDS=577
SQL_BUFFER_RESULT=578
SQL_CACHE=579
SQL_NO_CACHE=580
SQL_THREAD=581
START=582
STARTS=583
STATS_AUTO_RECALC=584
STATS_PERSISTENT=585
STATS_SAMPLE_PAGES=586
STATUS=587
STOP=588
STORAGE=589
STORED=590
STRING=591
SUBCLASS_ORIGIN=592
SUBJECT=593
SUBPARTITION=594
SUBPARTITIONS=595
SUSPEND=596
SWAPS=597
SWITCHES=598
TABLE_NAME=599
TABLESPACE=600
TABLE_TYPE=601
TEMPORARY=602
TEMPTABLE=603
THAN=604
TRADITIONAL=605
TRANSACTION=606
TRANSACTIONAL=607
TRIGGERS=608
TRUNCATE=609
UNBOUNDED=610
UNDEFINED=611
UNDOFILE=612
UNDO_BUFFER_SIZE=613
UNINSTALL=614
UNKNOWN=615
UNTIL=616
UPGRADE=617
USER=618
USE_FRM=619
USER_RESOURCES=620
VALIDATION=621
VALUE=622
VARIABLES=623
VIEW=624
VIRTUAL=625
VISIBLE=626
WAIT=627
WARNINGS=628
WITHOUT=629
WORK=630
WRAPPER=631
X509=632
XA=633
XML=634
EUR=635
USA=636
JIS=637
ISO=638
INTERNAL=639
QUARTER=640
MONTH=641
DAY=642
HOUR=643
MINUTE=644
WEEK=645
SECOND=646
MICROSECOND=647
TABLES=648
ROUTINE=649
EXECUTE=650
FILE=651
PROCESS=652
RELOAD=653
SHUTDOWN=654
SUPER=655
PRIVILEGES=656
ADMIN=657
APPLICATION_PASSWORD_ADMIN=658
AUDIT_ADMIN=659
BACKUP_ADMIN=660
BINLOG_ADMIN=661
BINLOG_ENCRYPTION_ADMIN=662
CLONE_ADMIN=663
CONNECTION_ADMIN=664
ENCRYPTION_KEY_ADMIN=665
FIREWALL_ADMIN=666
FIREWALL_USER=667
FLUSH_OPTIMIZER_COSTS=668
FLUSH_STATUS=669
FLUSH_TABLES=670
FLUSH_USER_RESOURCES=671
GROUP_REPLICATION_ADMIN=672
INNODB_REDO_LOG_ARCHIVE=673
INNODB_REDO_LOG_ENABLE=674
NDB_STORED_USER=675
PERSIST_RO_VARIABLES_ADMIN=676
REPLICATION_APPLIER=677
REPLICATION_SLAVE_ADMIN=678
RESOURCE_GROUP_ADMIN=679
RESOURCE_GROUP_USER=680
ROLE_ADMIN=681
SERVICE_CONNECTION_ADMIN=682
SESSION_VARIABLES_ADMIN=683
SET_USER_ID=684
SHOW_ROUTINE=685
SYSTEM_VARIABLES_ADMIN=686
TABLE_ENCRYPTION_ADMIN=687
VERSION_TOKEN_ADMIN=688
XA_RECOVER_ADMIN=689
ARMSCII8=690
ASCII=691
BIG5=692
CP1250=693
CP1251=694
CP1256=695
CP1257=696
CP850=697
CP852=698
CP866=699
CP932=700
DEC8=701
EUCJPMS=702
EUCKR=703
GB2312=704
GBK=705
GEOSTD8=706
GREEK=707
HEBREW=708
HP8=709
KEYBCS2=710
KOI8R=711
KOI8U=712
LATIN1=713
LATIN2=714
LATIN5=715
LATIN7=716
MACCE=717
MACROMAN=718
SJIS=719
SWE7=720
TIS620=721
UCS2=722
UJIS=723
UTF16=724
UTF16LE=725
UTF32=726
UTF8=727
UTF8MB3=728
UTF8MB4=729
ARCHIVE=730
BLACKHOLE=731
CSV=732
FEDERATED=733
INNODB=734
MEMORY=735
MRG_MYISAM=736
MYISAM=737
NDB=738
NDBCLUSTER=739
PERFORMANCE_SCHEMA=740
TOKUDB=741
REPEATABLE=742
COMMITTED=743
UNCOMMITTED=744
SERIALIZABLE=745
GEOMETRYCOLLECTION=746
GEOMCOLLECTION=747
GEOMETRY=748
LINESTRING=749
MULTILINESTRING=750
MULTIPOINT=751
MULTIPOLYGON=752
POINT=753
POLYGON=754
ABS=755
ACOS=756
ADDDATE=757
ADDTIME=758
AES_DECRYPT=759
AES_ENCRYPT=760
AREA=761
ASBINARY=762
ASIN=763
ASTEXT=764
ASWKB=765
ASWKT=766
ASYMMETRIC_DECRYPT=767
ASYMMETRIC_DERIVE=768
ASYMMETRIC_ENCRYPT=769
ASYMMETRIC_SIGN=770
ASYMMETRIC_VERIFY=771
ATAN=772
ATAN2=773
BENCHMARK=774
BIN=775
BIT_COUNT=776
BIT_LENGTH=777
BUFFER=778
CATALOG_NAME=779
CEIL=780
CEILING=781
CENTROID=782
CHARACTER_LENGTH=783
CHARSET=784
CHAR_LENGTH=785
COERCIBILITY=786
COLLATION=787
COMPRESS=788
CONCAT=789
CONCAT_WS=790
CONNECTION_ID=791
CONV=792
CONVERT_TZ=793
COS=794
COT=795
CRC32=796
CREATE_ASYMMETRIC_PRIV_KEY=797
CREATE_ASYMMETRIC_PUB_KEY=798
CREATE_DH_PARAMETERS=799
CREATE_DIGEST=800
CROSSES=801
DATEDIFF=802
DATE_FORMAT=803
DAYNAME=804
DAYOFMONTH=805
DAYOFWEEK=806
DAYOFYEAR=807
DECODE=808
DEGREES=809
DES_DECRYPT=810
DES_ENCRYPT=811
DIMENSION=812
DISJOINT=813
ELT=814
ENCODE=815
ENCRYPT=816
ENDPOINT=817
ENVELOPE=818
EQUALS=819
EXP=820
EXPORT_SET=821
EXTERIORRING=822
EXTRACTVALUE=823
FIELD=824
FIND_IN_SET=825
FLOOR=826
FORMAT=827
FOUND_ROWS=828
FROM_BASE64=829
FROM_DAYS=830
FROM_UNIXTIME=831
GEOMCOLLFROMTEXT=832
GEOMCOLLFROMWKB=833
GEOMETRYCOLLECTIONFROMTEXT=834
GEOMETRYCOLLECTIONFROMWKB=835
GEOMETRYFROMTEXT=836
GEOMETRYFROMWKB=837
GEOMETRYN=838
GEOMETRYTYPE=839
GEOMFROMTEXT=840
GEOMFROMWKB=841
GET_FORMAT=842
GET_LOCK=843
GLENGTH=844
GREATEST=845
GTID_SUBSET=846
GTID_SUBTRACT=847
HEX=848
IFNULL=849
INET6_ATON=850
INET6_NTOA=851
INET_ATON=852
INET_NTOA=853
INSTR=854
INTERIORRINGN=855
INTERSECTS=856
ISCLOSED=857
ISEMPTY=858
ISNULL=859
ISSIMPLE=860
IS_FREE_LOCK=861
IS_IPV4=862
IS_IPV4_COMPAT=863
IS_IPV4_MAPPED=864
IS_IPV6=865
IS_USED_LOCK=866
LAST_INSERT_ID=867
LCASE=868
LEAST=869
LENGTH=870
LINEFROMTEXT=871
LINEFROMWKB=872
LINESTRINGFROMTEXT=873
LINESTRINGFROMWKB=874
LN=875
LOAD_FILE=876
LOCATE=877
LOG=878
LOG10=879
LOG2=880
LOWER=881
LPAD=882
LTRIM=883
MAKEDATE=884
MAKETIME=885
MAKE_SET=886
MASTER_POS_WAIT=887
MBRCONTAINS=888
MBRDISJOINT=889
MBREQUAL=890
MBRINTERSECTS=891
MBROVERLAPS=892
MBRTOUCHES=893
MBRWITHIN=894
MD5=895
MLINEFROMTEXT=896
MLINEFROMWKB=897
MONTHNAME=898
MPOINTFROMTEXT=899
MPOINTFROMWKB=900
MPOLYFROMTEXT=901
MPOLYFROMWKB=902
MULTILINESTRINGFROMTEXT=903
MULTILINESTRINGFROMWKB=904
MULTIPOINTFROMTEXT=905
MULTIPOINTFROMWKB=906
MULTIPOLYGONFROMTEXT=907
MULTIPOLYGONFROMWKB=908
NAME_CONST=909
NULLIF=910
NUMGEOMETRIES=911
NUMINTERIORRINGS=912
NUMPOINTS=913
OCT=914
OCTET_LENGTH=915
ORD=916
OVERLAPS=917
PERIOD_ADD=918
PERIOD_DIFF=919
PI=920
POINTFROMTEXT=921
POINTFROMWKB=922
POINTN=923
POLYFROMTEXT=924
POLYFROMWKB=925
POLYGONFROMTEXT=926
POLYGONFROMWKB=927
POW=928
POWER=929
QUOTE=930
RADIANS=931
RAND=932
RANDOM_BYTES=933
RELEASE_LOCK=934
REVERSE=935
ROUND=936
ROW_COUNT=937
RPAD=938
RTRIM=939
SEC_TO_TIME=940
SESSION_USER=941
SHA=942
SHA1=943
SHA2=944
SCHEMA_NAME=945
SIGN=946
SIN=947
SLEEP=948
SOUNDEX=949
SQL_THREAD_WAIT_AFTER_GTIDS=950
SQRT=951
SRID=952
STARTPOINT=953
STRCMP=954
STR_TO_DATE=955
ST_AREA=956
ST_ASBINARY=957
ST_ASTEXT=958
ST_ASWKB=959
ST_ASWKT=960
ST_BUFFER=961
ST_CENTROID=962
ST_CONTAINS=963
ST_CROSSES=964
ST_DIFFERENCE=965
ST_DIMENSION=966
ST_DISJOINT=967
ST_DISTANCE=968
ST_ENDPOINT=969
ST_ENVELOPE=970
ST_EQUALS=971
ST_EXTERIORRING=972
ST_GEOMCOLLFROMTEXT=973
ST_GEOMCOLLFROMTXT=974
ST_GEOMCOLLFROMWKB=975
ST_GEOMETRYCOLLECTIONFROMTEXT=976
ST_GEOMETRYCOLLECTIONFROMWKB=977
ST_GEOMETRYFROMTEXT=978
ST_GEOMETRYFROMWKB=979
ST_GEOMETRYN=980
ST_GEOMETRYTYPE=981
ST_GEOMFROMTEXT=982
ST_GEOMFROMWKB=983
ST_INTERIORRINGN=984
ST_INTERSECTION=985
ST_INTERSECTS=986
ST_ISCLOSED=987
ST_ISEMPTY=988
ST_ISSIMPLE=989
ST_LINEFROMTEXT=990
ST_LINEFROMWKB=991
ST_LINESTRINGFROMTEXT=992
ST_LINESTRINGFROMWKB=993
ST_NUMGEOMETRIES=994
ST_NUMINTERIORRING=995
ST_NUMINTERIORRINGS=996
ST_NUMPOINTS=997
ST_OVERLAPS=998
ST_POINTFROMTEXT=999
ST_POINTFROMWKB=1000
ST_POINTN=1001
ST_POLYFROMTEXT=1002
ST_POLYFROMWKB=1003
ST_POLYGONFROMTEXT=1004
ST_POLYGONFROMWKB=1005
ST_SRID=1006
ST_STARTPOINT=1007
ST_SYMDIFFERENCE=1008
ST_TOUCHES=1009
ST_UNION=1010
ST_WITHIN=1011
ST_X=1012
ST_Y=1013
SUBDATE=1014
SUBSTRING_INDEX=1015
SUBTIME=1016
SYSTEM_USER=1017
TAN=1018
TIMEDIFF=1019
TIMESTAMPADD=1020
TIMESTAMPDIFF=1021
TIME_FORMAT=1022
TIME_TO_SEC=1023
TOUCHES=1024
TO_BASE64=1025
TO_DAYS=1026
TO_SECONDS=1027
UCASE=1028
UNCOMPRESS=1029
UNCOMPRESSED_LENGTH=1030
UNHEX=1031
UNIX_TIMESTAMP=1032
UPDATEXML=1033
UPPER=1034
UUID=1035
UUID_SHORT=1036
VALIDATE_PASSWORD_STRENGTH=1037
VERSION=1038
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1039
WEEKDAY=1040
WEEKOFYEAR=1041
WEIGHT_STRING=1042
WITHIN=1043
YEARWEEK=1044
Y_FUNCTION=1045
X_FUNCTION=1046
VIA=1047
LASTVAL=1048
NEXTVAL=1049
SETVAL=1050
PREVIOUS=1051
PERSISTENT=1052
BINLOG_MONITOR=1053
BINLOG_REPLAY=1054
FEDERATED_ADMIN=1055
READ_ONLY_ADMIN=1056
REPLICA=1057
REPLICATION_MASTER_ADMIN=1058
VAR_ASSIGN=1059
PLUS_ASSIGN=1060
MINUS_ASSIGN=1061
MULT_ASSIGN=1062
DIV_ASSIGN=1063
MOD_ASSIGN=1064
AND_ASSIGN=1065
XOR_ASSIGN=1066
OR_ASSIGN=1067
STAR=1068
DIVIDE=1069
MODULE=1070
PLUS=1071
MINUSMINUS=1072
MINUS=1073
DIV=1074
MOD=1075
EQUAL_SYMBOL=1076
GREATER_SYMBOL=1077
LESS_SYMBOL=1078
EXCLAMATION_SYMBOL=1079
BIT_NOT_OP=1080
BIT_OR_OP=1081
BIT_AND_OP=1082
BIT_XOR_OP=1083
DOT=1084
LR_BRACKET=1085
RR_BRACKET=1086
COMMA=1087
SEMI=1088
AT_SIGN=1089
ZERO_DECIMAL=1090
ONE_DECIMAL=1091
TWO_DECIMAL=1092
SINGLE_QUOTE_SYMB=1093
DOUBLE_QUOTE_SYMB=1094
REVERSE_QUOTE_SYMB=1095
COLON_SYMB=1096
CHARSET_REVERSE_QOUTE_STRING=1097
FILESIZE_LITERAL=1098
START_NATIONAL_STRING_LITERAL=1099
STRING_LITERAL=1100
DECIMAL_LITERAL=1101
HEXADECIMAL_LITERAL=1102
REAL_LITERAL=1103
NULL_SPEC_LITERAL=1104
BIT_STRING=1105
STRING_CHARSET_NAME=1106
DOT_ID=1107
ID=1108
REVERSE_QUOTE_ID=1109
STRING_USER_NAME=1110
LOCAL_ID=1111
GLOBAL_ID=1112
ERROR_RECONGNIGION=1113
':='=1059
'+='=1060
'-='=1061
'*='=1062
'/='=1063
'%='=1064
'&='=1065
'^='=1066
'|='=1067
'*'=1068
'/'=1069
'%'=1070
'+'=1071
'--'=1072
'-'=1073
'='=1076
'>'=1077
'<'=1078
'!'=1079
'~'=1080
'|'=1081
'&'=1082
'^'=1083
'.'=1084
'('=1085
')'=1086
','=1087
';'=1088
'@'=1089
'0'=1090
'1'=1091
'2'=1092
'\''=1093
'"'=1094
'`'=1095
':'=1096
