/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.clougence.clouddm.dsfamily.db2.i18n;

import com.clougence.clouddm.dsfamily.i18n.*;
import com.clougence.utils.i18n.I18nResource;

/**
* only for integration test
*
* @author mode create time is 2021/1/12
**/
@I18nResource("/META-INF/clougence/i18n/db2-ui-editor-table")
public interface Db2DsI18nKeys extends DsDataEditorI18nKeys, DsTableEditorI18nKeys, DsViewEditorI18nKeys, DsTriggerEditorI18nKeys, DsProcedureEditorI18nKeys, DsFunctionEditorI18nKeys {

    //for view
    String EDITOR_VIEW_CHECK_OPTIONS_TITLE          = "UI_EDITOR_VIEW_CHECK_OPTIONS_TITLE";
    String EDITOR_VIEW_CHECK_OPTIONS_DESC           = "UI_EDITOR_VIEW_CHECK_OPTIONS_DESC";
    String EDITOR_VIEW_CHECK_OPTIONS_CASCADED_LABEL = "UI_EDITOR_VIEW_CHECK_OPTIONS_CASCADE_LABEL";
    String EDITOR_VIEW_CHECK_OPTIONS_LOCAL_LABEL    = "UI_EDITOR_VIEW_CHECK_OPTIONS_LOCAL_LABEL";

    String EDITOR_CREATE_TIME_TITLE                 = "UI_EDITOR_CREATE_TIME_TITLE";
    String EDITOR_CREATE_TIME_DESC                  = "UI_EDITOR_CREATE_TIME_DESC";
    String EDITOR_UPDATE_TIME_TITLE                 = "UI_EDITOR_UPDATE_TIME_TITLE";
    String EDITOR_UPDATE_TIME_DESC                  = "UI_EDITOR_UPDATE_TIME_DESC";
    String EDITOR_INVALIDATE_TIME_TITLE             = "UI_EDITOR_INVALIDATE_TIME_TITLE";
    String EDITOR_INVALIDATE_TIME_DESC              = "UI_EDITOR_INVALIDATE_TIME_DESC";
    String EDITOR_STATS_TIME_TITLE                  = "UI_EDITOR_STATS_TIME_TITLE";
    String EDITOR_STATS_TIME_DESC                   = "UI_EDITOR_STATS_TIME_DESC";

    //table
    String EDITOR_TABLE_COLUMN_COUNT_TITLE          = "UI_EDITOR_TABLE_COLUMN_COUNT_TITLE";
    String EDITOR_TABLE_COLUMN_COUNT_DESC           = "UI_EDITOR_TABLE_COLUMN_COUNT_DESC";
    String EDITOR_TABLE_ROW_COUNT_TITLE             = "UI_EDITOR_TABLE_ROW_COUNT_TITLE";
    String EDITOR_TABLE_ROW_COUNT_DESC              = "UI_EDITOR_TABLE_ROW_COUNT_DESC";
    String EDITOR_TABLE_NPAGES_TITLE                = "UI_EDITOR_TABLE_NPAGES_TITLE";
    String EDITOR_TABLE_NPAGES_DESC                 = "UI_EDITOR_TABLE_NPAGES_DESC";
    String EDITOR_TABLE_MPAGES_TITLE                = "UI_EDITOR_TABLE_MPAGES_TITLE";
    String EDITOR_TABLE_MPAGES_DESC                 = "UI_EDITOR_TABLE_MPAGES_DESC";
    String EDITOR_TABLE_FPAGES_TITLE                = "UI_EDITOR_TABLE_FPAGES_TITLE";
    String EDITOR_TABLE_FPAGES_DESC                 = "UI_EDITOR_TABLE_FPAGES_DESC";
    String EDITOR_TABLE_SYSTEM_TABLE_TITLE          = "UI_EDITOR_TABLE_SYSTEM_TABLE_TITLE";
    String EDITOR_TABLE_SYSTEM_TABLE_DESC           = "UI_EDITOR_TABLE_SYSTEM_TABLE_DESC";
    String EDITOR_TABLE_INSERTABLE_TITLE            = "UI_EDITOR_TABLE_INSERTABLE_TITLE";
    String EDITOR_TABLE_INSERTABLE_DESC             = "UI_EDITOR_TABLE_INSERTABLE_DESC";
    String EDITOR_TABLE_DELETABLE_TITLE             = "UI_EDITOR_TABLE_DELETABLE_TITLE";
    String EDITOR_TABLE_DELETABLE_DESC              = "UI_EDITOR_TABLE_DELETABLE_DESC";
    String EDITOR_TABLE_UPDATABLE_TITLE             = "UI_EDITOR_TABLE_UPDATABLE_TITLE";
    String EDITOR_TABLE_UPDATABLE_DESC              = "UI_EDITOR_TABLE_UPDATABLE_DESC";
    String EDITOR_TABLE_DEFINER_TITLE               = "UI_EDITOR_TABLE_DEFINER_TITLE";
    String EDITOR_TABLE_DEFINER_DESC                = "UI_EDITOR_TABLE_DEFINER_DESC";

    String EDITOR_VIEW_READONLY_TITLE               = "UI_EDITOR_VIEW_READONLY_TITLE";
    String EDITOR_VIEW_READONLY_DESC                = "UI_EDITOR_VIEW_READONLY_DESC";

    //trigger
    String EDITOR_TRIGGER_INSERT_EVENT_TITLE        = "UI_EDITOR_TRIGGER_INSERT_EVENT_TITLE";
    String EDITOR_TRIGGER_INSERT_EVENT_DESC         = "UI_EDITOR_TRIGGER_INSERT_EVENT_DESC";
    String EDITOR_TRIGGER_DELETE_EVENT_TITLE        = "UI_EDITOR_TRIGGER_DELETE_EVENT_TITLE";
    String EDITOR_TRIGGER_DELETE_EVENT_DESC         = "UI_EDITOR_TRIGGER_DELETE_EVENT_DESC";
    String EDITOR_TRIGGER_UPDATE_EVENT_TITLE        = "UI_EDITOR_TRIGGER_UPDATE_EVENT_TITLE";
    String EDITOR_TRIGGER_UPDATE_EVENT_DESC         = "UI_EDITOR_TRIGGER_UPDATE_EVENT_DESC";
    String EDITOR_TRIGGER_SECURE_TITLE              = "UI_EDITOR_TRIGGER_SECURE_TITLE";
    String EDITOR_TRIGGER_SECURE_DESC               = "UI_EDITOR_TRIGGER_SECURE_DESC";

    // sequence
    String EDITOR_SEQUENCE_MIN_VALUE_TITLE          = "UI_EDITOR_SEQUENCE_MIN_VALUE_TITLE";
    String EDITOR_SEQUENCE_MIN_VALUE_DESC           = "UI_EDITOR_SEQUENCE_MIN_VALUE_DESC";
    String EDITOR_SEQUENCE_START_VALUE_TITLE        = "UI_EDITOR_SEQUENCE_START_VALUE_TITLE";
    String EDITOR_SEQUENCE_START_VALUE_DESC         = "UI_EDITOR_SEQUENCE_START_VALUE_DESC";
    String EDITOR_SEQUENCE_MAX_VALUE_TITLE          = "UI_EDITOR_SEQUENCE_MAX_VALUE_TITLE";
    String EDITOR_SEQUENCE_MAX_VALUE_DESC           = "UI_EDITOR_SEQUENCE_MAX_VALUE_DESC";
    String EDITOR_SEQUENCE_INCREMENT_TITLE          = "UI_EDITOR_SEQUENCE_INCREMENT_TITLE";
    String EDITOR_SEQUENCE_INCREMENT_DESC           = "UI_EDITOR_SEQUENCE_INCREMENT_DESC";
    String EDITOR_SEQUENCE_CYCLE_FLAG_TITLE         = "UI_EDITOR_SEQUENCE_CYCLE_FLAG_TITLE";
    String EDITOR_SEQUENCE_CYCLE_FLAG_DESC          = "UI_EDITOR_SEQUENCE_CYCLE_FLAG_DESC";
    String EDITOR_SEQUENCE_CACHE_SIZE_TITLE         = "UI_EDITOR_SEQUENCE_CACHE_SIZE_TITLE";
    String EDITOR_SEQUENCE_CACHE_SIZE_DESC          = "UI_EDITOR_SEQUENCE_CACHE_SIZE_DESC";
    String EDITOR_SEQUENCE_LAST_NUMBER_TITLE        = "UI_EDITOR_SEQUENCE_LAST_NUMBER_TITLE";
    String EDITOR_SEQUENCE_LAST_NUMBER_DESC         = "UI_EDITOR_SEQUENCE_LAST_NUMBER_DESC";
    String EDITOR_SEQUENCE_ORDER_TITLE              = "UI_EDITOR_SEQUENCE_ORDER_TITLE";
    String EDITOR_SEQUENCE_ORDER_DESC               = "UI_EDITOR_SEQUENCE_ORDER_DESC";

    // FUNC PROC
    String EDITOR_DEBUG_MODE_TITLE                  = "UI_EDITOR_DEBUG_MODE_TITLE";
    String EDITOR_DEBUG_MODE_DESC                   = "UI_EDITOR_DEBUG_MODE_DESC";
    String EDITOR_DETERMINISTIC_TITLE               = "UI_EDITOR_DETERMINISTIC_TITLE";
    String EDITOR_DETERMINISTIC_DESC                = "UI_EDITOR_DETERMINISTIC_DESC";

}
