SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
DOTDOTDOT=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
LEFT_BRACE=9
RIGHT_BRACE=10
ACCOUNT_LOCK=11
ACCOUNT_UNLOCK=12
ACTIONS=13
ADD=14
ADMIN=15
AFTER=16
AGG_STATE=17
AGGREGATE=18
ALIAS=19
ALL=20
ALTER=21
ANALYZE=22
ANALYZED=23
ANALYZER=24
AND=25
ANTI=26
APPEND=27
ARRAY=28
AS=29
ASC=30
AT=31
AUTHORS=32
AUTO=33
AUTO_INCREMENT=34
ALWAYS=35
BACKEND=36
BACKENDS=37
BACKUP=38
BEGIN=39
BELONG=40
BETWEEN=41
BIGINT=42
BIN=43
BINARY=44
BINLOG=45
BITAND=46
BITMAP=47
BITMAP_EMPTY=48
BITMAP_UNION=49
BITOR=50
BITXOR=51
BLOB=52
BOOLEAN=53
BOTH=54
BRANCH=55
BRIEF=56
BROKER=57
BUCKETS=58
BUILD=59
BUILTIN=60
BULK=61
BY=62
CACHE=63
CACHED=64
CALL=65
CANCEL=66
CASE=67
CAST=68
CATALOG=69
CATALOGS=70
CHAIN=71
CHAR=72
CHARSET=73
CHECK=74
CLEAN=75
CLUSTER=76
CLUSTERS=77
COLLATE=78
COLLATION=79
COLLECT=80
COLOCATE=81
COLUMN=82
COLUMNS=83
COMMENT=84
COMMIT=85
COMMITTED=86
COMPACT=87
COMPLETE=88
COMPRESS_TYPE=89
COMPUTE=90
CONDITIONS=91
CONFIG=92
CONNECTION=93
CONNECTION_ID=94
CONSISTENT=95
CONSTRAINT=96
CONSTRAINTS=97
CONVERT=98
CONVERT_LSC=99
COPY=100
COUNT=101
CREATE=102
CREATION=103
CRON=104
CROSS=105
CUBE=106
CURRENT=107
CURRENT_CATALOG=108
CURRENT_DATE=109
CURRENT_TIME=110
CURRENT_TIMESTAMP=111
CURRENT_USER=112
DATA=113
DATABASE=114
DATABASES=115
DATE=116
DATETIME=117
DATETIMEV2=118
DATEV2=119
DATETIMEV1=120
DATEV1=121
DAY=122
DAYS=123
DECIMAL=124
DECIMALV2=125
DECIMALV3=126
DECOMMISSION=127
DEFAULT=128
DEFERRED=129
DELETE=130
DEMAND=131
DESC=132
DESCRIBE=133
DIAGNOSE=134
DIAGNOSIS=135
DICTIONARIES=136
DICTIONARY=137
DISK=138
DISTINCT=139
DISTINCTPC=140
DISTINCTPCSA=141
DISTRIBUTED=142
DISTRIBUTION=143
DIV=144
DO=145
DORIS_INTERNAL_TABLE_ID=146
DOUBLE=147
DROP=148
DROPP=149
DUAL=150
DUMP=151
DUPLICATE=152
DYNAMIC=153
E=154
ELSE=155
ENABLE=156
ENCRYPTION=157
ENCRYPTKEY=158
ENCRYPTKEYS=159
END=160
ENDS=161
ENGINE=162
ENGINES=163
ENTER=164
ERRORS=165
ESCAPE=166
EVENTS=167
EVERY=168
EXCEPT=169
EXCLUDE=170
EXECUTE=171
EXISTS=172
EXPIRED=173
EXPLAIN=174
EXPORT=175
EXTENDED=176
EXTERNAL=177
EXTRACT=178
FAILED_LOGIN_ATTEMPTS=179
FALSE=180
FAST=181
FEATURE=182
FIELDS=183
FILE=184
FILTER=185
FIRST=186
FLOAT=187
FOLLOWER=188
FOLLOWING=189
FOR=190
FOREIGN=191
FORCE=192
FORMAT=193
FREE=194
FROM=195
FRONTEND=196
FRONTENDS=197
FULL=198
FUNCTION=199
FUNCTIONS=200
GENERATED=201
GENERIC=202
GLOBAL=203
GRANT=204
GRANTS=205
GRAPH=206
GROUP=207
GROUPING=208
GROUPS=209
GROUP_CONCAT=210
HASH=211
HASH_MAP=212
HAVING=213
HDFS=214
HELP=215
HISTOGRAM=216
HLL=217
HLL_UNION=218
HOSTNAME=219
HOTSPOT=220
HOUR=221
HOURS=222
HUB=223
IDENTIFIED=224
IF=225
IGNORE=226
IMMEDIATE=227
IN=228
INCREMENTAL=229
INDEX=230
INDEXES=231
INFILE=232
INNER=233
INSERT=234
INSTALL=235
INT=236
INTEGER=237
INTERMEDIATE=238
INTERSECT=239
INTERVAL=240
INTO=241
INVERTED=242
IP_TRIE=243
IPV4=244
IPV6=245
IS=246
IS_NOT_NULL_PRED=247
IS_NULL_PRED=248
ISNULL=249
ISOLATION=250
JOB=251
JOBS=252
JOIN=253
JSON=254
JSONB=255
KEY=256
KEYS=257
KILL=258
LABEL=259
LARGEINT=260
LAYOUT=261
LAST=262
LATERAL=263
LDAP=264
LDAP_ADMIN_PASSWORD=265
LEADING=266
LEFT=267
LESS=268
LEVEL=269
LIKE=270
LIMIT=271
LINES=272
LINK=273
LIST=274
LOAD=275
LOCAL=276
LOCALTIME=277
LOCALTIMESTAMP=278
LOCATION=279
LOCK=280
LOGICAL=281
LOW_PRIORITY=282
MANUAL=283
MAP=284
MATCH=285
MATCH_ALL=286
MATCH_ANY=287
MATCH_NAME=288
MATCH_NAME_GLOB=289
MATCH_PHRASE=290
MATCH_PHRASE_EDGE=291
MATCH_PHRASE_PREFIX=292
MATCH_REGEXP=293
MATERIALIZED=294
MAX=295
MAXVALUE=296
MEMO=297
MERGE=298
MIGRATE=299
MIGRATIONS=300
MIN=301
MINUS=302
MINUTE=303
MINUTES=304
MODIFY=305
MONTH=306
MTMV=307
NAME=308
NAMES=309
NATURAL=310
NEGATIVE=311
NEVER=312
NEXT=313
NGRAM_BF=314
NO=315
NO_USE_MV=316
NON_NULLABLE=317
NOT=318
NULL=319
NULLS=320
OBSERVER=321
OF=322
OFFSET=323
ON=324
ONLY=325
OPEN=326
OPTIMIZED=327
OR=328
ORDER=329
OUTER=330
OUTFILE=331
OVER=332
OVERWRITE=333
PARAMETER=334
PARSED=335
PARTITION=336
PARTITIONS=337
PASSWORD=338
PASSWORD_EXPIRE=339
PASSWORD_HISTORY=340
PASSWORD_LOCK_TIME=341
PASSWORD_REUSE=342
PATH=343
PAUSE=344
PERCENT=345
PERIOD=346
PERMISSIVE=347
PHYSICAL=348
PI=349
PLACEHOLDER=350
PLAN=351
PLAY=352
PRIVILEGES=353
PROCESS=354
PLUGIN=355
PLUGINS=356
POLICY=357
PRECEDING=358
PREPARE=359
PRIMARY=360
PROC=361
PROCEDURE=362
PROCESSLIST=363
PROFILE=364
PROPERTIES=365
PROPERTY=366
QUANTILE_STATE=367
QUANTILE_UNION=368
QUERY=369
QUEUED=370
QUOTA=371
QUALIFY=372
QUARTER=373
RANDOM=374
RANGE=375
READ=376
REAL=377
REBALANCE=378
RECENT=379
RECOVER=380
RECYCLE=381
REFRESH=382
REFERENCES=383
REGEXP=384
RELEASE=385
RENAME=386
REPAIR=387
REPEATABLE=388
REPLACE=389
REPLACE_IF_NOT_NULL=390
REPLAYER=391
REPLICA=392
REPOSITORIES=393
REPOSITORY=394
RESOURCE=395
RESOURCES=396
RESTORE=397
RESTRICTIVE=398
RESUME=399
RETAIN=400
RETENTION=401
RETURNS=402
REVOKE=403
REWRITTEN=404
RIGHT=405
RLIKE=406
ROLE=407
ROLES=408
ROLLBACK=409
ROLLUP=410
ROOT=411
ROUTINE=412
ROW=413
ROWS=414
S3=415
SAMPLE=416
SCHEDULE=417
SCHEDULER=418
SCHEMA=419
SCHEMAS=420
SECOND=421
SELECT=422
SEMI=423
SEPARATOR=424
SERIALIZABLE=425
SESSION=426
SESSION_USER=427
SET=428
SETS=429
SET_SESSION_VARIABLE=430
SHAPE=431
SHOW=432
SIGNED=433
SKEW=434
SMALLINT=435
SNAPSHOT=436
SNAPSHOTS=437
SONAME=438
SPLIT=439
SQL=440
SQL_BLOCK_RULE=441
STAGE=442
STAGES=443
START=444
STARTS=445
STATS=446
STATUS=447
STOP=448
STORAGE=449
STREAM=450
STREAMING=451
STRING=452
STRUCT=453
SUM=454
SUPERUSER=455
SWITCH=456
SYNC=457
SYSTEM=458
TABLE=459
TABLES=460
TABLESAMPLE=461
TABLET=462
TABLETS=463
TAG=464
TASK=465
TASKS=466
TEMPORARY=467
TERMINATED=468
TEXT=469
THAN=470
THEN=471
TIME=472
TIMESTAMP=473
TINYINT=474
TO=475
TOKENIZER=476
TOKEN_FILTER=477
TRAILING=478
TRANSACTION=479
TRASH=480
TREE=481
TRIGGERS=482
TRIM=483
TRUE=484
TRUNCATE=485
TYPE=486
TYPECAST=487
TYPES=488
UNBOUNDED=489
UNCOMMITTED=490
UNINSTALL=491
UNION=492
UNIQUE=493
UNLOCK=494
UNSET=495
UNSIGNED=496
UP=497
UPDATE=498
USE=499
USER=500
USE_MV=501
USING=502
VALUE=503
VALUES=504
VARCHAR=505
VARIABLE=506
VARIABLES=507
VARIANT=508
VAULT=509
VAULTS=510
VERBOSE=511
VERSION=512
VIEW=513
VIEWS=514
WARM=515
WARNINGS=516
WEEK=517
WHEN=518
WHERE=519
WHITELIST=520
WITH=521
WORK=522
WORKLOAD=523
WRITE=524
XOR=525
YEAR=526
EQ=527
NSEQ=528
NEQ=529
LT=530
LTE=531
GT=532
GTE=533
PLUS=534
SUBTRACT=535
ASTERISK=536
SLASH=537
MOD=538
TILDE=539
AMPERSAND=540
LOGICALAND=541
LOGICALNOT=542
PIPE=543
DOUBLEPIPES=544
HAT=545
COLON=546
ARROW=547
HINT_START=548
HINT_END=549
COMMENT_START=550
ATSIGN=551
DOUBLEATSIGN=552
STRING_LITERAL=553
LEADING_STRING=554
BIGINT_LITERAL=555
SMALLINT_LITERAL=556
TINYINT_LITERAL=557
INTEGER_VALUE=558
EXPONENT_VALUE=559
DECIMAL_VALUE=560
BIGDECIMAL_LITERAL=561
IDENTIFIER=562
BACKQUOTED_IDENTIFIER=563
SIMPLE_COMMENT=564
BRACKETED_COMMENT=565
FROM_DUAL=566
WS=567
UNRECOGNIZED=568
';'=1
'('=2
')'=3
','=4
'.'=5
'...'=6
'['=7
']'=8
'{'=9
'}'=10
'ACCOUNT_LOCK'=11
'ACCOUNT_UNLOCK'=12
'ACTIONS'=13
'ADD'=14
'ADMIN'=15
'AFTER'=16
'AGG_STATE'=17
'AGGREGATE'=18
'ALIAS'=19
'ALL'=20
'ALTER'=21
'ANALYZE'=22
'ANALYZED'=23
'ANALYZER'=24
'AND'=25
'ANTI'=26
'APPEND'=27
'ARRAY'=28
'AS'=29
'ASC'=30
'AT'=31
'AUTHORS'=32
'AUTO'=33
'AUTO_INCREMENT'=34
'ALWAYS'=35
'BACKEND'=36
'BACKENDS'=37
'BACKUP'=38
'BEGIN'=39
'BELONG'=40
'BETWEEN'=41
'BIGINT'=42
'BIN'=43
'BINARY'=44
'BINLOG'=45
'BITAND'=46
'BITMAP'=47
'BITMAP_EMPTY'=48
'BITMAP_UNION'=49
'BITOR'=50
'BITXOR'=51
'BLOB'=52
'BOOLEAN'=53
'BOTH'=54
'BRANCH'=55
'BRIEF'=56
'BROKER'=57
'BUCKETS'=58
'BUILD'=59
'BUILTIN'=60
'BULK'=61
'BY'=62
'CACHE'=63
'CACHED'=64
'CALL'=65
'CANCEL'=66
'CASE'=67
'CAST'=68
'CATALOG'=69
'CATALOGS'=70
'CHAIN'=71
'CHARSET'=73
'CHECK'=74
'CLEAN'=75
'CLUSTER'=76
'CLUSTERS'=77
'COLLATE'=78
'COLLATION'=79
'COLLECT'=80
'COLOCATE'=81
'COLUMN'=82
'COLUMNS'=83
'COMMENT'=84
'COMMIT'=85
'COMMITTED'=86
'COMPACT'=87
'COMPLETE'=88
'COMPRESS_TYPE'=89
'COMPUTE'=90
'CONDITIONS'=91
'CONFIG'=92
'CONNECTION'=93
'CONNECTION_ID'=94
'CONSISTENT'=95
'CONSTRAINT'=96
'CONSTRAINTS'=97
'CONVERT'=98
'CONVERT_LIGHT_SCHEMA_CHANGE_PROCESS'=99
'COPY'=100
'COUNT'=101
'CREATE'=102
'CREATION'=103
'CRON'=104
'CROSS'=105
'CUBE'=106
'CURRENT'=107
'CURRENT_CATALOG'=108
'CURRENT_DATE'=109
'CURRENT_TIME'=110
'CURRENT_TIMESTAMP'=111
'CURRENT_USER'=112
'DATA'=113
'DATABASE'=114
'DATABASES'=115
'DATE'=116
'DATETIME'=117
'DATETIMEV2'=118
'DATEV2'=119
'DATETIMEV1'=120
'DATEV1'=121
'DAY'=122
'DAYS'=123
'DECIMAL'=124
'DECIMALV2'=125
'DECIMALV3'=126
'DECOMMISSION'=127
'DEFAULT'=128
'DEFERRED'=129
'DELETE'=130
'DEMAND'=131
'DESC'=132
'DESCRIBE'=133
'DIAGNOSE'=134
'DIAGNOSIS'=135
'DICTIONARIES'=136
'DICTIONARY'=137
'DISK'=138
'DISTINCT'=139
'DISTINCTPC'=140
'DISTINCTPCSA'=141
'DISTRIBUTED'=142
'DISTRIBUTION'=143
'DIV'=144
'DO'=145
'DORIS_INTERNAL_TABLE_ID'=146
'DOUBLE'=147
'DROP'=148
'DROPP'=149
'DUAL'=150
'DUMP'=151
'DUPLICATE'=152
'DYNAMIC'=153
'E'=154
'ELSE'=155
'ENABLE'=156
'ENCRYPTION'=157
'ENCRYPTKEY'=158
'ENCRYPTKEYS'=159
'END'=160
'ENDS'=161
'ENGINE'=162
'ENGINES'=163
'ENTER'=164
'ERRORS'=165
'ESCAPE'=166
'EVENTS'=167
'EVERY'=168
'EXCEPT'=169
'EXCLUDE'=170
'EXECUTE'=171
'EXISTS'=172
'EXPIRED'=173
'EXPLAIN'=174
'EXPORT'=175
'EXTENDED'=176
'EXTERNAL'=177
'EXTRACT'=178
'FAILED_LOGIN_ATTEMPTS'=179
'FALSE'=180
'FAST'=181
'FEATURE'=182
'FIELDS'=183
'FILE'=184
'FILTER'=185
'FIRST'=186
'FLOAT'=187
'FOLLOWER'=188
'FOLLOWING'=189
'FOR'=190
'FOREIGN'=191
'FORCE'=192
'FORMAT'=193
'FREE'=194
'FROM'=195
'FRONTEND'=196
'FRONTENDS'=197
'FULL'=198
'FUNCTION'=199
'FUNCTIONS'=200
'GENERATED'=201
'GENERIC'=202
'GLOBAL'=203
'GRANT'=204
'GRANTS'=205
'GRAPH'=206
'GROUP'=207
'GROUPING'=208
'GROUPS'=209
'GROUP_CONCAT'=210
'HASH'=211
'HASH_MAP'=212
'HAVING'=213
'HDFS'=214
'HELP'=215
'HISTOGRAM'=216
'HLL'=217
'HLL_UNION'=218
'HOSTNAME'=219
'HOTSPOT'=220
'HOUR'=221
'HOURS'=222
'HUB'=223
'IDENTIFIED'=224
'IF'=225
'IGNORE'=226
'IMMEDIATE'=227
'IN'=228
'INCREMENTAL'=229
'INDEX'=230
'INDEXES'=231
'INFILE'=232
'INNER'=233
'INSERT'=234
'INSTALL'=235
'INT'=236
'INTEGER'=237
'INTERMEDIATE'=238
'INTERSECT'=239
'INTERVAL'=240
'INTO'=241
'INVERTED'=242
'IP_TRIE'=243
'IPV4'=244
'IPV6'=245
'IS'=246
'IS_NOT_NULL_PRED'=247
'IS_NULL_PRED'=248
'ISNULL'=249
'ISOLATION'=250
'JOB'=251
'JOBS'=252
'JOIN'=253
'JSON'=254
'JSONB'=255
'KEY'=256
'KEYS'=257
'KILL'=258
'LABEL'=259
'LARGEINT'=260
'LAYOUT'=261
'LAST'=262
'LATERAL'=263
'LDAP'=264
'LDAP_ADMIN_PASSWORD'=265
'LEADING'=266
'LEFT'=267
'LESS'=268
'LEVEL'=269
'LIKE'=270
'LIMIT'=271
'LINES'=272
'LINK'=273
'LIST'=274
'LOAD'=275
'LOCAL'=276
'LOCALTIME'=277
'LOCALTIMESTAMP'=278
'LOCATION'=279
'LOCK'=280
'LOGICAL'=281
'LOW_PRIORITY'=282
'MANUAL'=283
'MAP'=284
'MATCH'=285
'MATCH_ALL'=286
'MATCH_ANY'=287
'MATCH_NAME'=288
'MATCH_NAME_GLOB'=289
'MATCH_PHRASE'=290
'MATCH_PHRASE_EDGE'=291
'MATCH_PHRASE_PREFIX'=292
'MATCH_REGEXP'=293
'MATERIALIZED'=294
'MAX'=295
'MAXVALUE'=296
'MEMO'=297
'MERGE'=298
'MIGRATE'=299
'MIGRATIONS'=300
'MIN'=301
'MINUS'=302
'MINUTE'=303
'MINUTES'=304
'MODIFY'=305
'MONTH'=306
'MTMV'=307
'NAME'=308
'NAMES'=309
'NATURAL'=310
'NEGATIVE'=311
'NEVER'=312
'NEXT'=313
'NGRAM_BF'=314
'NO'=315
'NO_USE_MV'=316
'NON_NULLABLE'=317
'NOT'=318
'NULL'=319
'NULLS'=320
'OBSERVER'=321
'OF'=322
'OFFSET'=323
'ON'=324
'ONLY'=325
'OPEN'=326
'OPTIMIZED'=327
'OR'=328
'ORDER'=329
'OUTER'=330
'OUTFILE'=331
'OVER'=332
'OVERWRITE'=333
'PARAMETER'=334
'PARSED'=335
'PARTITION'=336
'PARTITIONS'=337
'PASSWORD'=338
'PASSWORD_EXPIRE'=339
'PASSWORD_HISTORY'=340
'PASSWORD_LOCK_TIME'=341
'PASSWORD_REUSE'=342
'PATH'=343
'PAUSE'=344
'PERCENT'=345
'PERIOD'=346
'PERMISSIVE'=347
'PHYSICAL'=348
'PI'=349
'?'=350
'PLAN'=351
'PLAY'=352
'PRIVILEGES'=353
'PROCESS'=354
'PLUGIN'=355
'PLUGINS'=356
'POLICY'=357
'PRECEDING'=358
'PREPARE'=359
'PRIMARY'=360
'PROC'=361
'PROCEDURE'=362
'PROCESSLIST'=363
'PROFILE'=364
'PROPERTIES'=365
'PROPERTY'=366
'QUANTILE_STATE'=367
'QUANTILE_UNION'=368
'QUERY'=369
'QUEUED'=370
'QUOTA'=371
'QUALIFY'=372
'QUARTER'=373
'RANDOM'=374
'RANGE'=375
'READ'=376
'REAL'=377
'REBALANCE'=378
'RECENT'=379
'RECOVER'=380
'RECYCLE'=381
'REFRESH'=382
'REFERENCES'=383
'REGEXP'=384
'RELEASE'=385
'RENAME'=386
'REPAIR'=387
'REPEATABLE'=388
'REPLACE'=389
'REPLACE_IF_NOT_NULL'=390
'REPLAYER'=391
'REPLICA'=392
'REPOSITORIES'=393
'REPOSITORY'=394
'RESOURCE'=395
'RESOURCES'=396
'RESTORE'=397
'RESTRICTIVE'=398
'RESUME'=399
'RETAIN'=400
'RETENTION'=401
'RETURNS'=402
'REVOKE'=403
'REWRITTEN'=404
'RIGHT'=405
'RLIKE'=406
'ROLE'=407
'ROLES'=408
'ROLLBACK'=409
'ROLLUP'=410
'ROOT'=411
'ROUTINE'=412
'ROW'=413
'ROWS'=414
'S3'=415
'SAMPLE'=416
'SCHEDULE'=417
'SCHEDULER'=418
'SCHEMA'=419
'SCHEMAS'=420
'SECOND'=421
'SELECT'=422
'SEMI'=423
'SEPARATOR'=424
'SERIALIZABLE'=425
'SESSION'=426
'SESSION_USER'=427
'SET'=428
'SETS'=429
'SET_SESSION_VARIABLE'=430
'SHAPE'=431
'SHOW'=432
'SIGNED'=433
'SKEW'=434
'SMALLINT'=435
'SNAPSHOT'=436
'SNAPSHOTS'=437
'SONAME'=438
'SPLIT'=439
'SQL'=440
'SQL_BLOCK_RULE'=441
'STAGE'=442
'STAGES'=443
'START'=444
'STARTS'=445
'STATS'=446
'STATUS'=447
'STOP'=448
'STORAGE'=449
'STREAM'=450
'STREAMING'=451
'STRING'=452
'STRUCT'=453
'SUM'=454
'SUPERUSER'=455
'SWITCH'=456
'SYNC'=457
'SYSTEM'=458
'TABLE'=459
'TABLES'=460
'TABLESAMPLE'=461
'TABLET'=462
'TABLETS'=463
'TAG'=464
'TASK'=465
'TASKS'=466
'TEMPORARY'=467
'TERMINATED'=468
'TEXT'=469
'THAN'=470
'THEN'=471
'TIME'=472
'TIMESTAMP'=473
'TINYINT'=474
'TO'=475
'TOKENIZER'=476
'TOKEN_FILTER'=477
'TRAILING'=478
'TRANSACTION'=479
'TRASH'=480
'TREE'=481
'TRIGGERS'=482
'TRIM'=483
'TRUE'=484
'TRUNCATE'=485
'TYPE'=486
'TYPE_CAST'=487
'TYPES'=488
'UNBOUNDED'=489
'UNCOMMITTED'=490
'UNINSTALL'=491
'UNION'=492
'UNIQUE'=493
'UNLOCK'=494
'UNSET'=495
'UNSIGNED'=496
'UP'=497
'UPDATE'=498
'USE'=499
'USER'=500
'USE_MV'=501
'USING'=502
'VALUE'=503
'VALUES'=504
'VARCHAR'=505
'VARIABLE'=506
'VARIABLES'=507
'VARIANT'=508
'VAULT'=509
'VAULTS'=510
'VERBOSE'=511
'VERSION'=512
'VIEW'=513
'VIEWS'=514
'WARM'=515
'WARNINGS'=516
'WEEK'=517
'WHEN'=518
'WHERE'=519
'WHITELIST'=520
'WITH'=521
'WORK'=522
'WORKLOAD'=523
'WRITE'=524
'XOR'=525
'YEAR'=526
'<=>'=528
'<'=530
'>'=532
'+'=534
'-'=535
'*'=536
'/'=537
'%'=538
'~'=539
'&'=540
'&&'=541
'!'=542
'|'=543
'||'=544
'^'=545
':'=546
'->'=547
'/*+'=548
'*/'=549
'/*'=550
'@'=551
'@@'=552
