/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.clougence.java-conventions'
}

dependencies {
    // project
    api project(':cgdm-api')
    api project(':cg-drivers')
    api project(':cg-utils')
    api project(':cgdm-plugin-loader')

    // spring
    api "org.springframework.boot:spring-boot-starter-jdbc:${SPRINGBOOT_VERSION}"
    api "org.springframework:spring-context:${SPRING_VERSION}"

    // database
    api "com.baomidou:mybatis-plus-extension:${MYBATISPLUS_VERSION}"
    api "com.baomidou:mybatis-plus-spring-boot4-starter:${MYBATISPLUS_VERSION}"
    api "com.baomidou:mybatis-plus-jsqlparser:${MYBATISPLUS_VERSION}"
    api "com.zaxxer:HikariCP:${HIKARICP_VERSION}"
}

description = 'cgdm-dao'
