/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.clougence.plugin-conventions'
    id 'antlr'
}

dependencies {
    // project
    antlr "org.antlr:antlr4:${ANTLR_VERSION}"
    implementation project(':dsc-common')

    // share lib (compileOnly)
    compileOnly project(':cgdm-share-libs')

    // driver libs (compileOnly)
    compileOnly 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
    compileOnly 'com.oracle.database.xml:xdb:19.8.0.0'
    compileOnly 'com.oracle.database.xml:xmlparserv2:19.8.0.0'
    compileOnly 'com.oracle.database.nls:orai18n:19.8.0.0'

    //for test
    testImplementation project(':cgdm-plugin-sdk')
}

description = 'ds-oracle'

configureClougenceAntlrGrammar([outputPath : 'src/main/java/com/clougence/clouddm/ds/oracle/parser/antlr',
                                packageName: 'com.clougence.clouddm.ds.oracle.parser.antlr'])

