SPACE=1
COMMENT1=2
COMMENT2=3
DB=4
SHOW=5
DATABASES=6
DBS=7
COLLECTIONS=8
USE=9
SERVER_BUILD_INFO=10
HELLO=11
SERVER_STATUS=12
DROP_DATABASE=13
CREATE_COLLECTION=14
STATS=15
SET_PROFILING_LEVEL=16
ADMIN_COMMAND=17
GET_COLLECTION=18
AGGREGATE=19
CURRENT_OP=20
KILL_OP=21
COUNT_DOCUMENTS=22
CREATE_INDEXES=23
CREATE_INDEX=24
DISTINCT=25
DROP_INDEXES=26
DROP_INDEX=27
COUNT=28
ESTIMATED_DOCUMENT_COUNT=29
GET_INDEXES=30
LATENCY_STATS=31
RENAME_COLLECTION=32
REPLACE_ONE=33
VALIDATE=34
EXPLAIN=35
BULK_WRITE=36
DATA_SIZE=37
RUN_COMMAND=38
HIDE_INDEX=39
UNHIDE_INDEX=40
FIND=41
S_SKIP=42
LIMIT=43
SORT=44
S_COMMENT=45
BATCH_SIZE=46
MAX_TIME_MS=47
COLLATION=48
LET=49
MAX=50
MIN=51
RETURN_KEY=52
SHOW_RECORD_ID=53
NO_CURSOR_TIMEOUT=54
MAX_AWAIT_TIME_MS=55
ALLOW_DISK_USE=56
FIND_ONE=57
FIND_ONE_AND_DELETE=58
FIND_ONE_AND_REPLACE=59
FIND_ONE_AND_UPDATE=60
INSERT=61
INSERT_ONE=62
INSERT_MANY=63
DELETE_ONE=64
DELETE_MANY=65
UPDATE_ONE=66
UPDATE_MANY=67
UPDATE=68
DROP=69
WATCH=70
VERSION=71
SHUTDOWN_SERVER=72
SET_LOG_LEVEL=73
SERVER_CMD_LINE_OPTS=74
ROTATE_CERTIFICATES=75
PRINT_SHARDING_STATUS=76
PRINT_SECONDARY_REPLICATION_INFO=77
PRINT_REPLICATION_INFO=78
PRINT_COLLECTION_STATS=79
LIST_COMMANDS=80
HOST_INFO=81
HELP=82
GET_SIBLING_DB=83
GET_REPLICATION_INFO=84
GET_PROFILING_STATUS=85
GET_NAME=86
GET_MONGO=87
GET_LOG_COMPONENTS=88
GET_COLLECTION_NAMES=89
GET_COLLECTION_INFOS=90
FSYNC_UNLOCK=91
FSYNC_LOCK=92
CREATE_VIEW=93
NEW=94
TRUE=95
FALSE=96
NULL=97
STRING=98
DOT=99
LS_BRACKET=100
RS_BRACKET=101
LM_BRACKET=102
RM_BRACKET=103
LB_BRACKET=104
RB_BRACKET=105
COMMA=106
COLON=107
DOUBLE_QUOTA=108
SINGLE_QUOTA=109
SEMI=110
ID=111
NUMBER=112
'db'=4
'show'=5
'databases'=6
'dbs'=7
'collections'=8
'use'=9
'serverBuildInfo'=10
'hello'=11
'serverStatus'=12
'dropDatabase'=13
'createCollection'=14
'stats'=15
'setProfilingLevel'=16
'adminCommand'=17
'getCollection'=18
'aggregate'=19
'currentOp'=20
'killOp'=21
'countDocuments'=22
'createIndexes'=23
'createIndex'=24
'distinct'=25
'dropIndexes'=26
'dropIndex'=27
'count'=28
'estimatedDocumentCount'=29
'getIndexes'=30
'latencyStats'=31
'renameCollection'=32
'replaceOne'=33
'validate'=34
'explain'=35
'bulkWrite'=36
'dataSize'=37
'runCommand'=38
'hideIndex'=39
'unhideIndex'=40
'find'=41
'skip'=42
'limit'=43
'sort'=44
'comment'=45
'batchSize'=46
'maxTimeMS'=47
'collation'=48
'let'=49
'max'=50
'min'=51
'returnKey'=52
'showRecordId'=53
'noCursorTimeout'=54
'maxAwaitTimeMS'=55
'allowDiskUse'=56
'findOne'=57
'findOneAndDelete'=58
'findOneAndReplace'=59
'findOneAndUpdate'=60
'insert'=61
'insertOne'=62
'insertMany'=63
'deleteOne'=64
'deleteMany'=65
'updateOne'=66
'updateMany'=67
'update'=68
'drop'=69
'watch'=70
'version'=71
'shutdownServer'=72
'setLogLevel'=73
'serverCmdLineOpts'=74
'rotateCertificates'=75
'printShardingStatus'=76
'printSecondaryReplicationInfo'=77
'printReplicationInfo'=78
'printCollectionStats'=79
'listCommands'=80
'hostInfo'=81
'help'=82
'getSiblingDB'=83
'getReplicationInfo'=84
'getProfilingStatus'=85
'getName'=86
'getMongo'=87
'getLogComponents'=88
'getCollectionNames'=89
'getCollectionInfos'=90
'fsyncUnlock'=91
'fsyncLock'=92
'createView'=93
'new'=94
'.'=99
'('=100
')'=101
'['=102
']'=103
'{'=104
'}'=105
','=106
':'=107
'"'=108
'\''=109
';'=110
