# Cannot be used as a key for column names.
# when column name is key words, Generate SQL using Qualifier warp it.
#   - https://docs.starrocks.io/zh-cn/latest/sql-reference/sql-statements/keywords
#

ADD
ALL
ALTER
ANALYZE
AND
ARRAY
AS
ASC
BETWEEN
BIGINT
BITMAP
BOTH
BY
CASE
CHAR
CHARACTER
CHECK
COLLATE
COLUMN
COMPACTION
CONVERT
CREATE
CROSS
CUBE
CURRENT_DATE
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATABASE
DATABASES
DECIMAL
DECIMALV2
DECIMAL32
DECIMAL64
DECIMAL128
DEFAULT
DEFERRED
DELETE
DENSE_RANK
DESC
DESCRIBE
DISTINCT
DOUBLE
DROP
DUAL
ELSE
EXCEPT
EXISTS
EXPLAIN
FALSE
FIRST_VALUE
FLOAT
FOR
FORCE
FROM
FULL
FUNCTION
GRANT
GROUP
GROUPS
GROUPING
GROUPING_ID
HAVING
HLL
HOST
IF
IGNORE
IMMEDIATE
IN
INDEX
INFILE
INNER
INSERT
INT
INTEGER
INTERSECT
INTO
IS
JOIN
JSON
KEY
KEYS
KILL
LAG
LARGEINT
LAST_VALUE
LATERAL
LEAD
LEFT
LIKE
LIMIT
LOAD
LOCALTIME
LOCALTIMESTAMP
MAXVALUE
MINUS
MOD
NTILE
NOT
NULL
ON
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
PERCENTILE
PRIMARY
PROCEDURE
QUALIFY
RANGE
RANK
READ
REGEXP
RELEASE
RENAME
REPLACE
REVOKE
RIGHT
RLIKE
ROW
ROWS
ROW_NUMBER
SCHEMA
SCHEMAS
SELECT
SET
SET_VAR
SHOW
SMALLINT
SYSTEM
TABLE
TERMINATED
TEXT
THEN
TINYINT
TO
TRUE
UNION
UNIQUE
UNSIGNED
UPDATE
USE
USING
VALUES
VARCHAR
WHEN
WHERE
WITH