# Generated from MongoLexer.g4 keyword tokens.
adminCommand
aggregate
allowDiskUse
batchSize
bulkWrite
collation
collections
comment
count
countDocuments
createCollection
createIndex
createIndexes
createView
currentOp
databases
dataSize
db
dbs
deleteMany
deleteOne
distinct
drop
dropDatabase
dropIndex
dropIndexes
estimatedDocumentCount
explain
false
find
findOne
findOneAndDelete
findOneAndReplace
findOneAndUpdate
fsyncLock
fsyncUnlock
getCollection
getCollectionInfos
getCollectionNames
getIndexes
getLogComponents
getMongo
getName
getProfilingStatus
getReplicationInfo
getSiblingDB
hello
help
hideIndex
hostInfo
insert
insertMany
insertOne
killOp
latencyStats
let
limit
listCommands
max
maxAwaitTimeMS
maxTimeMS
min
new
noCursorTimeout
null
printCollectionStats
printReplicationInfo
printSecondaryReplicationInfo
printShardingStatus
renameCollection
replaceOne
returnKey
rotateCertificates
runCommand
serverBuildInfo
serverCmdLineOpts
serverStatus
setLogLevel
setProfilingLevel
show
showRecordId
shutdownServer
skip
sort
stats
true
unhideIndex
update
updateMany
updateOne
use
validate
version
watch
