/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.clougence.plugin-conventions'
    id 'antlr'
}

dependencies {
    // project
    antlr "org.antlr:antlr4:${ANTLR_VERSION}"
    implementation project(':dsc-common')
    implementation files('../lib/druid-1.2.25-SNAPSHOT.jar')

    // share lib (compileOnly)
    compileOnly project(':cgdm-share-libs')

    // driver libs (compileOnly)
    compileOnly 'com.microsoft.sqlserver:mssql-jdbc:13.4.0.jre8'
    compileOnly 'net.sourceforge.jtds:jtds:1.3.1'

    // for test
    testImplementation project(':dsc-common')
    testImplementation project(':cgdm-plugin-sdk')
}

description = 'ds-sqlserver'

configureClougenceAntlrGrammar([outputPath : 'src/main/java/com/clougence/clouddm/ds/sqlserver/parser/antlr',
                                packageName: 'com.clougence.clouddm.ds.sqlserver.parser.antlr'])

