/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.clougence.plugin-conventions'
    id 'antlr'
}

dependencies {
    // project
    antlr "org.antlr:antlr4:${ANTLR_VERSION}"
    implementation project(':dsc-common-postgres')

    // share lib (compileOnly)
    compileOnly project(':cgdm-share-libs')

    // driver libs (compileOnly)
    compileOnly 'com.huaweicloud:gaussdbjdbc:v2.0-8.218.0'

    // for test
    testImplementation project(':cgdm-plugin-sdk')
    testImplementation project(':dsc-common-postgres')
}

description = 'ds-gauss'

configureClougenceAntlrGrammar([outputPath : 'src/main/java/com/clougence/clouddm/ds/gauss/parser/antlr',
                                packageName: 'com.clougence.clouddm.ds.gauss.parser.antlr',
                                libDir     : '../dsc-common-postgres/src/main/antlr'])

def visitorConfigs = [[taskName: 'VisitorGsParser', frontPath: 'gs/GsAbstractSqlParserVisitor.java', backPath: 'PgSqlParserVisitor.java'],
                      [taskName: 'VisitorGsogParser', frontPath: 'gsog/GsogAbstractSqlParserVisitor.java', backPath: 'PgSqlParserVisitor.java'],
                      [taskName: 'VisitorGsogSplit', frontPath: 'gsog/GsogAbstractSplitVisitor.java', backPath: 'PgSplitVisitor.java'],
                      [taskName: 'VisitorGsSplit', frontPath: 'gs/GsAbstractSplitVisitor.java', backPath: 'PgSplitVisitor.java']]

visitorConfigs.each { config ->
    tasks.register(config.taskName, VisitorMerger) {
        backFile = file("../dsc-common-postgres/src/main/java/com/clougence/clouddm/dsfamily/postgres/analysis/${config.backPath}")
        frontFile = file("./src/main/java/com/clougence/clouddm/ds/gauss/analysis/${config.frontPath}")
    }
}

jar {
    dependsOn(visitorConfigs.collect { tasks.named(it.taskName) })
    dependsOn('generateGrammarSource')
}

