ACCESS=1
ADD=2
AFTER=3
ALIAS=4
ALL=5
ALTER=6
AND=7
ANTI=8
ANY=9
ARRAY=10
AS=11
ASCENDING=12
ASOF=13
AST=14
ASYNC=15
ATTACH=16
BETWEEN=17
BOTH=18
BY=19
CACHES=20
CASE=21
CAST=22
CHECK=23
CLEAR=24
CLUSTER=25
CLUSTERS=26
CODEC=27
COLLATE=28
COLUMN=29
COLUMNS=30
COMMENT=31
CONSTRAINT=32
CREATE=33
CROSS=34
CUBE=35
CURRENT=36
CURRENT_USER=37
CHANGED=38
DATABASE=39
DATABASES=40
DATE=41
DAY=42
DEDUPLICATE=43
DEFAULT=44
DELAY=45
DELETE=46
DESC=47
DESCENDING=48
DESCRIBE=49
DETACH=50
DICTIONARIES=51
DICTIONARY=52
DISK=53
DISTINCT=54
DISTRIBUTED=55
DROP=56
ELSE=57
ENABLED=58
END=59
ENGINE=60
ENGINES=61
ESTIMATE=62
EVENTS=63
EXCEPT=64
INTERSECT=65
EXISTS=66
EXPLAIN=67
EXPRESSION=68
EXTENDED=69
EXTRACT=70
FETCHES=71
FIELDS=72
FILESYSTEM=73
FILL=74
FINAL=75
FIRST=76
FLUSH=77
FOLLOWING=78
FOR=79
FORMAT=80
FREEZE=81
FROM=82
FULL=83
FUNCTION=84
FUNCTIONS=85
GLOBAL=86
GRANULARITY=87
GRANTS=88
GROUP=89
GROUPING=90
HAVING=91
HIERARCHICAL=92
HOUR=93
ID=94
IF=95
ILIKE=96
IMPLICIT=97
IN=98
INDEX=99
INDEXES=100
INDICES=101
INF=102
INJECTIVE=103
INNER=104
INSERT=105
INTERPOLATE=106
INTERVAL=107
INTO=108
IS=109
IS_OBJECT_ID=110
JOIN=111
KEY=112
KEYS=113
KILL=114
LAST=115
LAYOUT=116
LEADING=117
LEFT=118
LIFETIME=119
LIKE=120
LIMIT=121
LIVE=122
LOCAL=123
LOGS=124
MATERIALIZE=125
MATERIALIZED=126
MAX=127
MERGES=128
MICROSECOND=129
MILLISECOND=130
MIN=131
MINUTE=132
MODIFY=133
MONTH=134
MOVE=135
MUTATION=136
NAN_SQL=137
NANOSECOND=138
NO=139
NOT=140
NULL_SQL=141
NULLABLE=142
NULLS=143
OFFSET=144
ON=145
OPTIMIZE=146
OR=147
ORDER=148
OUTER=149
OUTFILE=150
OVER=151
OVERRIDE=152
PARTITION=153
PIPELINE=154
PLAN=155
POLICY=156
POLICIES=157
POPULATE=158
PRECEDING=159
PREWHERE=160
QUALIFY=161
PRIMARY=162
PRIVILEGES=163
PROCESSLIST=164
PROFILE=165
PROFILES=166
PROJECTION=167
QUARTER=168
QUOTA=169
QUOTAS=170
RANGE=171
RECURSIVE=172
RELOAD=173
REMOVE=174
RENAME=175
REPLACE=176
REPLICA=177
REPLICATED=178
RIGHT=179
ROLE=180
ROLES=181
ROLLUP=182
ROW=183
ROWS=184
SAMPLE=185
SECOND=186
SELECT=187
SEMI=188
SENDS=189
SET=190
SETS=191
SETTING=192
SETTINGS=193
SHOW=194
SOURCE=195
START=196
STOP=197
SUBSTRING=198
SYNC=199
SYNTAX=200
SYSTEM=201
STEP=202
TABLE=203
TABLES=204
TEMPORARY=205
TEST=206
THEN=207
TIES=208
TIMEOUT=209
TIMESTAMP=210
TO=211
TOP=212
TOTALS=213
TRAILING=214
TREE=215
TRIM=216
TRUNCATE=217
TTL=218
TYPE=219
UNBOUNDED=220
UNION=221
UPDATE=222
USE=223
USER=224
USERS=225
USING=226
UUID=227
VALUES=228
VIEW=229
VOLUME=230
WATCH=231
WEEK=232
WHEN=233
WHERE=234
WINDOW=235
WITH=236
YEAR=237
JSON_FALSE=238
JSON_TRUE=239
HEXADECIMAL_STRING_LITERAL=240
BINARY_STRING_LITERAL=241
IDENTIFIER=242
FLOATING_LITERAL=243
OCTAL_LITERAL=244
DECIMAL_LITERAL=245
HEXADECIMAL_NUMERIC_LITERAL=246
BINARY_NUMERIC_LITERAL=247
STRING_LITERAL=248
ARROW=249
ASTERISK=250
BACKQUOTE=251
BACKSLASH=252
DOUBLE_COLON=253
COLON=254
COMMA=255
CONCAT=256
DASH=257
DOT=258
EQ_DOUBLE=259
EQ_SINGLE=260
GE=261
GT=262
LBRACE=263
LBRACKET=264
LE=265
LPAREN=266
LT=267
NOT_EQ=268
PERCENT=269
PLUS=270
QUERY=271
QUOTE_DOUBLE=272
QUOTE_SINGLE=273
RBRACE=274
RBRACKET=275
RPAREN=276
SEMICOLON=277
SLASH=278
UNDERSCORE=279
MULTI_LINE_COMMENT=280
SINGLE_LINE_COMMENT=281
WHITESPACE=282
'->'=249
'*'=250
'`'=251
'\\'=252
'::'=253
':'=254
','=255
'||'=256
'-'=257
'.'=258
'=='=259
'='=260
'>='=261
'>'=262
'{'=263
'['=264
'<='=265
'('=266
'<'=267
'%'=269
'+'=270
'?'=271
'"'=272
'\''=273
'}'=274
']'=275
')'=276
';'=277
'/'=278
'_'=279
